delete	9.345429999999999E-4	0.006474547183695652	0.004706837625	0.05354300004999999	566541	46	777562	8077084

9.345429999999999E-4	566541	1.6495593434544011	DELETE FROM CONTEXTDATA WHERE ACTIONID=@ACTIONID
0.0013429499499999996	849333	1.5811818803696545	DELETE FROM TIMEDACTIONS WHERE ID=@ID
0.0016434490000000002	523750	3.1378501193317425	DELETE FROM `web_service_queue` WHERE `id` = ?
0.0022879403999999997	685709	3.336605469667161	DELETE FROM `web_service_queue` WHERE `id` = ?
0.0023041921000000005	1165792	1.976503612994428	DELETE FROM favoritemeetings WHERE latitude = ? and longitude=? and mtgDay=? and mtgTime=? and comName=?
0.00237110395	1043708	2.2718077757380413	DELETE from favoritemeetings;
0.00243192435	656792	3.7027313822336447	delete from platform where name = ?
0.0026490355000000003	1015208	2.6093524676716497	DELETE FROM `web_service_queue` WHERE `id` = ?
0.0027502833	427708	6.43028257596304	delete from platform where name = ?
0.00326333175	842542	3.8731977159595603	DELETE FROM `web_service_queue` WHERE `id` = ?
0.003436784450000001	812333	4.23075813736485	DELETE FROM favoritemeetings WHERE latitude = ? and longitude=? and mtgDay=? and mtgTime=? and comName=?
0.00379656575	495958	7.6550146383363105	delete from platform where name = ?
0.00382226955	617791	6.1869945499367915	delete from platform where name = ?
0.0038453860500000004	576792	6.6668505284400625	DELETE FROM CONTEXTDATA WHERE ACTIONID=@ACTIONID
0.00393277435	1608208	2.445438867360441	DELETE FROM `medisafeAppointment` WHERE `id` = ?
0.0039782676999999995	747959	5.318831246097713	DELETE FROM CONTEXTDATA WHERE ACTIONID=@ACTIONID
0.004036938699999999	754958	5.3472361376394435	DELETE FROM TIMEDACTIONS WHERE ID=@ID
0.004041297000000001	607458	6.652800687454937	DELETE FROM user_plan WHERE plan_id = ?
0.004055077450000001	714125	5.678386066865046	DELETE FROM TIMEDACTIONS WHERE ID=@ID
0.00438429985	1723958	2.5431593171063334	DELETE FROM `zero_rated_time_slot` WHERE `id` = ?
0.0045070994500000005	509833	8.840344681493745	delete from platform where name = ?
0.004655051299999999	668208	6.966470470272728	DELETE FROM `web_service_queue` WHERE `id` = ?
0.0046890366	910208	5.151609961679088	DELETE FROM `web_service_queue` WHERE `id` = ?
0.004724638649999999	644916	7.325975243287497	DELETE FROM user_plan_data WHERE user_plan_id IN (SELECT _id FROM user_plan WHERE plan_id = ?)
0.004882129600000001	531875	9.179092079905994	DELETE FROM TIMEDACTIONS WHERE ID=@ID
0.0051331598	460917	11.136841991074316	delete from platform where name = ?
0.005173782950000001	895583	5.776999954219765	delete from platform where name = ?
0.0055578740500000015	2000875	2.7777217717248712	DELETE FROM `medisafeDoctor` WHERE `id` = ?
0.005605959800000001	739875	7.576901233316439	delete from platform where name = ?
0.0058690356	406375	14.442413042140881	delete from platform where name = ?
0.00607326265	3241042	1.8738611378686238	DELETE FROM `web_service_queue` WHERE `id` = ?
0.0062745624	3766833	1.6657394686730205	DELETE FROM `web_service_queue` WHERE `id` = ?
0.00676695245	1199334	5.642258495131465	DELETE FROM `web_service_queue` WHERE `id` = ?
0.006868293500000002	2614167	2.6273353997659683	DELETE FROM `zero_rated_time_slot` WHERE `id` = ?
0.007127745000000001	598542	11.90851268582656	DELETE FROM CONTEXTDATA WHERE ACTIONID=@ACTIONID
0.007177810749999999	905208	7.929460135129163	DELETE FROM user_plan WHERE plan_id = ?
0.00775995365	729625	10.635536953914682	delete from platform where name = ?
0.00789053645	679917	11.605146584068349	delete from platform where name = ?
0.008509240799999998	1154625	7.369700811951931	DELETE FROM user_plan_data WHERE user_plan_id IN (SELECT _id FROM user_plan WHERE plan_id = ?)
0.009094098949999999	884167	10.28549917606063	delete from platform where name = ?
0.009134916500000001	867667	10.528136370289525	DELETE FROM TIMEDACTIONS WHERE ID=@ID
0.01074532375	1062166	10.116426010623575	DELETE FROM CONTEXTDATA WHERE ACTIONID=@ACTIONID
0.0118434348	1055250	11.22334498933902	DELETE FROM TIMEDACTIONS WHERE ID=@ID
0.012893798100000001	1731625	7.446068346206599	DELETE FROM `screen_unlock_count` WHERE `date` <= 1475276725176
0.014020058700000006	2357708	5.946477977764848	DELETE from favoritemeetings;
0.05354300004999999	8077084	6.62900126456528	DELETE FROM CONTEXTDATA WHERE ACTIONID=@ACTIONID
