update	8.797499500000001E-4	0.0036521894566720284	0.0028992681	0.030373176949999994	573292	311	1084959	3382750

8.797499500000001E-4	573292	1.534558218150611	UPDATE `persistent_context` SET `key` = ?, `value` = ? WHERE `id` = ?
8.943188E-4	415208	2.1539055124178725	UPDATE `persistent_context` SET `key` = ?, `value` = ? WHERE `id` = ?
9.0453515E-4	449667	2.011566670447242	UPDATE `usage` SET `app_version_id` = ?, `location_id` = ?, `mobile_network_id` = ?, `phone_number_id` = ?, `plan_config_id` = ?, `radio_access_technology` = ?, `screen_session_id` = ?, `usage_category` = ?, `timestamp` = ?, `wifi_network_id` = ?, `egress_usage` = ?, `ingress_usage` = ?, `flags` = ?, `time_zone_offset` = ? WHERE `id` = ?
9.074399999999999E-4	549667	1.6508904482168292	UPDATE TIMEDACTIONS SET ADJSTARTTIME=ADJSTARTTIME+@DELTA WHERE ADJSTARTTIME!=0
9.1109215E-4	524833	1.735965821508937	UPDATE `usage` SET `app_version_id` = ?, `location_id` = ?, `mobile_network_id` = ?, `phone_number_id` = ?, `plan_config_id` = ?, `radio_access_technology` = ?, `screen_session_id` = ?, `usage_category` = ?, `timestamp` = ?, `wifi_network_id` = ?, `egress_usage` = ?, `ingress_usage` = ?, `flags` = ?, `time_zone_offset` = ? WHERE `id` = ?
9.137126000000001E-4	431334	2.1183412390398164	UPDATE `usage` SET `app_version_id` = ?, `location_id` = ?, `mobile_network_id` = ?, `phone_number_id` = ?, `plan_config_id` = ?, `radio_access_technology` = ?, `screen_session_id` = ?, `usage_category` = ?, `timestamp` = ?, `wifi_network_id` = ?, `egress_usage` = ?, `ingress_usage` = ?, `flags` = ?, `time_zone_offset` = ? WHERE `id` = ?
0.0010161191	550500	1.845811262488647	UPDATE `usage` SET `app_version_id` = ?, `location_id` = ?, `mobile_network_id` = ?, `phone_number_id` = ?, `plan_config_id` = ?, `radio_access_technology` = ?, `screen_session_id` = ?, `usage_category` = ?, `timestamp` = ?, `wifi_network_id` = ?, `egress_usage` = ?, `ingress_usage` = ?, `flags` = ?, `time_zone_offset` = ? WHERE `id` = ?
0.0010531988999999999	556334	1.8931054007125214	UPDATE `usage` SET `app_version_id` = ?, `location_id` = ?, `mobile_network_id` = ?, `phone_number_id` = ?, `plan_config_id` = ?, `radio_access_technology` = ?, `screen_session_id` = ?, `usage_category` = ?, `timestamp` = ?, `wifi_network_id` = ?, `egress_usage` = ?, `ingress_usage` = ?, `flags` = ?, `time_zone_offset` = ? WHERE `id` = ?
0.0010712482000000002	315750	3.392710055423595	UPDATE `reporter_check_in` SET `timestamp` = ?, `reason` = ?, `mobile_subscriber_id` = ?, `os_version` = ?, `status` = ?, `response_timestamp` = ? WHERE `id` = ?
0.0010751647499999998	535667	2.0071513645604453	UPDATE CONTEXTDATA SET VALUE=@VALUE WHERE ACTIONID=@ACTIONID AND KEY=@KEY
0.0011039601000000002	384292	2.8727116359435017	UPDATE `reporter_check_in` SET `timestamp` = ?, `reason` = ?, `mobile_subscriber_id` = ?, `os_version` = ?, `status` = ?, `response_timestamp` = ? WHERE `id` = ?
0.0011092127000000003	465416	2.3832715248294005	UPDATE `usage` SET `app_version_id` = ?, `location_id` = ?, `mobile_network_id` = ?, `phone_number_id` = ?, `plan_config_id` = ?, `radio_access_technology` = ?, `screen_session_id` = ?, `usage_category` = ?, `timestamp` = ?, `wifi_network_id` = ?, `egress_usage` = ?, `ingress_usage` = ?, `flags` = ?, `time_zone_offset` = ? WHERE `id` = ?
0.0011095180000000003	588709	1.8846628809819457	UPDATE `persistent_context` SET `key` = ?, `value` = ? WHERE `id` = ?
0.0011194808999999998	609959	1.8353379489441093	UPDATE TIMEDACTIONS SET ADJSTARTTIME=0
0.0011226478500000001	375208	2.992067999616213	UPDATE `reporter_check_in` SET `timestamp` = ?, `reason` = ?, `mobile_subscriber_id` = ?, `os_version` = ?, `status` = ?, `response_timestamp` = ? WHERE `id` = ?
0.0011347290000000001	422375	2.686543947913584	UPDATE `persistent_context` SET `key` = ?, `value` = ? WHERE `id` = ?
0.0011432445999999998	340041	3.3620786905108497	UPDATE `reporter_check_in` SET `timestamp` = ?, `reason` = ?, `mobile_subscriber_id` = ?, `os_version` = ?, `status` = ?, `response_timestamp` = ? WHERE `id` = ?
0.0011474245000000001	526750	2.1783094447081157	UPDATE `persistent_context` SET `key` = ?, `value` = ? WHERE `id` = ?
0.00119778815	500458	2.3933839602923723	UPDATE `persistent_context` SET `key` = ?, `value` = ? WHERE `id` = ?
0.0012002613	571250	2.10111387308534	UPDATE `usage` SET `app_version_id` = ?, `location_id` = ?, `mobile_network_id` = ?, `phone_number_id` = ?, `plan_config_id` = ?, `radio_access_technology` = ?, `screen_session_id` = ?, `usage_category` = ?, `timestamp` = ?, `wifi_network_id` = ?, `egress_usage` = ?, `ingress_usage` = ?, `flags` = ?, `time_zone_offset` = ? WHERE `id` = ?
0.00120145675	533042	2.2539626333384617	UPDATE `usage` SET `app_version_id` = ?, `location_id` = ?, `mobile_network_id` = ?, `phone_number_id` = ?, `plan_config_id` = ?, `radio_access_technology` = ?, `screen_session_id` = ?, `usage_category` = ?, `timestamp` = ?, `wifi_network_id` = ?, `egress_usage` = ?, `ingress_usage` = ?, `flags` = ?, `time_zone_offset` = ? WHERE `id` = ?
0.0012203352500000002	341667	3.5717094422346913	UPDATE `reporter_check_in` SET `timestamp` = ?, `reason` = ?, `mobile_subscriber_id` = ?, `os_version` = ?, `status` = ?, `response_timestamp` = ? WHERE `id` = ?
0.00124922135	336208	3.715620538476182	UPDATE `reporter_check_in` SET `timestamp` = ?, `reason` = ?, `mobile_subscriber_id` = ?, `os_version` = ?, `status` = ?, `response_timestamp` = ? WHERE `id` = ?
0.0012586884500000001	390250	3.225338757206919	UPDATE `app_usage_report_v2` SET `app_name` = ?, `end_time` = ?, `package_id` = ?, `start_time` = ?, `is_sent` = ? WHERE `uid` = ?
0.001266417	551875	2.2947533408833523	UPDATE `usage_time_counters` SET `current_day_of_week` = ?, `pkg_name` = ?, `elapsed_ifttt_time` = ?, `elapsed_time` = ?, `last_checked_gmt` = ?, `need_remind` = ? WHERE `_id` = ?
0.0012885061499999999	571000	2.2565781961471103	UPDATE `persistent_context` SET `key` = ?, `value` = ? WHERE `id` = ?
0.0012949830000000002	391083	3.311274077369766	UPDATE `persistent_context` SET `key` = ?, `value` = ? WHERE `id` = ?
0.0013644543499999999	790958	1.7250654902030194	UPDATE `persistent_context` SET `key` = ?, `value` = ? WHERE `id` = ?
0.0013788521500000001	392625	3.5118806749442855	UPDATE `usage` SET `app_version_id` = ?, `location_id` = ?, `mobile_network_id` = ?, `phone_number_id` = ?, `plan_config_id` = ?, `radio_access_technology` = ?, `screen_session_id` = ?, `usage_category` = ?, `timestamp` = ?, `wifi_network_id` = ?, `egress_usage` = ?, `ingress_usage` = ?, `flags` = ?, `time_zone_offset` = ? WHERE `id` = ?
0.0013814526000000002	577125	2.393680051981807	UPDATE `persistent_context` SET `key` = ?, `value` = ? WHERE `id` = ?
0.0013850974000000002	372583	3.7175539410010665	UPDATE `persistent_context` SET `key` = ?, `value` = ? WHERE `id` = ?
0.0014024267	582250	2.408633233147274	UPDATE `usage` SET `app_version_id` = ?, `location_id` = ?, `mobile_network_id` = ?, `phone_number_id` = ?, `plan_config_id` = ?, `radio_access_technology` = ?, `screen_session_id` = ?, `usage_category` = ?, `timestamp` = ?, `wifi_network_id` = ?, `egress_usage` = ?, `ingress_usage` = ?, `flags` = ?, `time_zone_offset` = ? WHERE `id` = ?
0.0014033503500000002	761583	1.8426755192802362	UPDATE `persistent_context` SET `key` = ?, `value` = ? WHERE `id` = ?
0.0014047903000000003	348541	4.030487948333195	UPDATE `persistent_context` SET `key` = ?, `value` = ? WHERE `id` = ?
0.0014215455500000004	502625	2.828242825167869	UPDATE `persistent_context` SET `key` = ?, `value` = ? WHERE `id` = ?
0.00142822065	472166	3.024827391214107	UPDATE `persistent_context` SET `key` = ?, `value` = ? WHERE `id` = ?
0.0014301614	596750	2.3965838290741517	UPDATE `persistent_context` SET `key` = ?, `value` = ? WHERE `id` = ?
0.0014513026500000005	273333	5.309650316646729	UPDATE `usage` SET `app_version_id` = ?, `location_id` = ?, `mobile_network_id` = ?, `phone_number_id` = ?, `plan_config_id` = ?, `radio_access_technology` = ?, `screen_session_id` = ?, `usage_category` = ?, `timestamp` = ?, `wifi_network_id` = ?, `egress_usage` = ?, `ingress_usage` = ?, `flags` = ?, `time_zone_offset` = ? WHERE `id` = ?
0.00145604185	356583	4.083318189594007	UPDATE `usage` SET `app_version_id` = ?, `location_id` = ?, `mobile_network_id` = ?, `phone_number_id` = ?, `plan_config_id` = ?, `radio_access_technology` = ?, `screen_session_id` = ?, `usage_category` = ?, `timestamp` = ?, `wifi_network_id` = ?, `egress_usage` = ?, `ingress_usage` = ?, `flags` = ?, `time_zone_offset` = ? WHERE `id` = ?
0.00145997925	378583	3.8564310864460367	UPDATE `reporter_check_in` SET `timestamp` = ?, `reason` = ?, `mobile_subscriber_id` = ?, `os_version` = ?, `status` = ?, `response_timestamp` = ? WHERE `id` = ?
0.0014701633000000001	450292	3.264910991090226	UPDATE `persistent_context` SET `key` = ?, `value` = ? WHERE `id` = ?
0.0014857735500000003	559333	2.656330933451093	UPDATE `usage` SET `app_version_id` = ?, `location_id` = ?, `mobile_network_id` = ?, `phone_number_id` = ?, `plan_config_id` = ?, `radio_access_technology` = ?, `screen_session_id` = ?, `usage_category` = ?, `timestamp` = ?, `wifi_network_id` = ?, `egress_usage` = ?, `ingress_usage` = ?, `flags` = ?, `time_zone_offset` = ? WHERE `id` = ?
0.0014869594	432166	3.440713522118816	UPDATE `reporter_check_in` SET `timestamp` = ?, `reason` = ?, `mobile_subscriber_id` = ?, `os_version` = ?, `status` = ?, `response_timestamp` = ? WHERE `id` = ?
0.0015089195000000002	529375	2.8503792207792213	UPDATE `usage` SET `app_version_id` = ?, `location_id` = ?, `mobile_network_id` = ?, `phone_number_id` = ?, `plan_config_id` = ?, `radio_access_technology` = ?, `screen_session_id` = ?, `usage_category` = ?, `timestamp` = ?, `wifi_network_id` = ?, `egress_usage` = ?, `ingress_usage` = ?, `flags` = ?, `time_zone_offset` = ? WHERE `id` = ?
0.0015144258999999999	695084	2.178766738984065	UPDATE `persistent_context` SET `key` = ?, `value` = ? WHERE `id` = ?
0.00152553085	523291	2.915262922542142	UPDATE `reporter_check_in` SET `timestamp` = ?, `reason` = ?, `mobile_subscriber_id` = ?, `os_version` = ?, `status` = ?, `response_timestamp` = ? WHERE `id` = ?
0.0015363020500000003	578708	2.6547102338312247	UPDATE `persistent_context` SET `key` = ?, `value` = ? WHERE `id` = ?
0.0015408306	486667	3.166088105419106	UPDATE `reporter_check_in` SET `timestamp` = ?, `reason` = ?, `mobile_subscriber_id` = ?, `os_version` = ?, `status` = ?, `response_timestamp` = ? WHERE `id` = ?
0.0015413764500000003	916500	1.6818073649754504	UPDATE `usage` SET `app_version_id` = ?, `location_id` = ?, `mobile_network_id` = ?, `phone_number_id` = ?, `plan_config_id` = ?, `radio_access_technology` = ?, `screen_session_id` = ?, `usage_category` = ?, `timestamp` = ?, `wifi_network_id` = ?, `egress_usage` = ?, `ingress_usage` = ?, `flags` = ?, `time_zone_offset` = ? WHERE `id` = ?
0.00154540615	312833	4.94003557808799	UPDATE `persistent_context` SET `key` = ?, `value` = ? WHERE `id` = ?
0.0015513609	1806833	0.8586077960719114	UPDATE `usage_time_counters` SET `current_day_of_week` = ?, `pkg_name` = ?, `elapsed_ifttt_time` = ?, `elapsed_time` = ?, `last_checked_gmt` = ?, `need_remind` = ? WHERE `_id` = ?
0.0015729883500000001	346958	4.533656379158285	UPDATE `reporter_check_in` SET `timestamp` = ?, `reason` = ?, `mobile_subscriber_id` = ?, `os_version` = ?, `status` = ?, `response_timestamp` = ? WHERE `id` = ?
0.0015778344500000001	604708	2.6092501670227617	UPDATE `usage` SET `app_version_id` = ?, `location_id` = ?, `mobile_network_id` = ?, `phone_number_id` = ?, `plan_config_id` = ?, `radio_access_technology` = ?, `screen_session_id` = ?, `usage_category` = ?, `timestamp` = ?, `wifi_network_id` = ?, `egress_usage` = ?, `ingress_usage` = ?, `flags` = ?, `time_zone_offset` = ? WHERE `id` = ?
0.0015814644000000002	417833	3.7849198124609598	UPDATE `reporter_check_in` SET `timestamp` = ?, `reason` = ?, `mobile_subscriber_id` = ?, `os_version` = ?, `status` = ?, `response_timestamp` = ? WHERE `id` = ?
0.0016236504	474166	3.424223584145637	UPDATE `reporter_check_in` SET `timestamp` = ?, `reason` = ?, `mobile_subscriber_id` = ?, `os_version` = ?, `status` = ?, `response_timestamp` = ? WHERE `id` = ?
0.0016374477500000002	589542	2.7774912559240907	UPDATE `persistent_context` SET `key` = ?, `value` = ? WHERE `id` = ?
0.0016607589000000003	486750	3.4119340523882906	UPDATE `reporter_check_in` SET `timestamp` = ?, `reason` = ?, `mobile_subscriber_id` = ?, `os_version` = ?, `status` = ?, `response_timestamp` = ? WHERE `id` = ?
0.0016894929000000002	468042	3.609703616342124	UPDATE `usage` SET `app_version_id` = ?, `location_id` = ?, `mobile_network_id` = ?, `phone_number_id` = ?, `plan_config_id` = ?, `radio_access_technology` = ?, `screen_session_id` = ?, `usage_category` = ?, `timestamp` = ?, `wifi_network_id` = ?, `egress_usage` = ?, `ingress_usage` = ?, `flags` = ?, `time_zone_offset` = ? WHERE `id` = ?
0.0016966211500000002	809334	2.0963176513034174	UPDATE `persistent_context` SET `key` = ?, `value` = ? WHERE `id` = ?
0.0017014090000000003	672750	2.529036046079525	UPDATE `persistent_context` SET `key` = ?, `value` = ? WHERE `id` = ?
0.0017082594499999999	588958	2.9004775382964487	UPDATE `persistent_context` SET `key` = ?, `value` = ? WHERE `id` = ?
0.0017167541000000003	645000	2.6616342635658916	UPDATE `usage` SET `app_version_id` = ?, `location_id` = ?, `mobile_network_id` = ?, `phone_number_id` = ?, `plan_config_id` = ?, `radio_access_technology` = ?, `screen_session_id` = ?, `usage_category` = ?, `timestamp` = ?, `wifi_network_id` = ?, `egress_usage` = ?, `ingress_usage` = ?, `flags` = ?, `time_zone_offset` = ? WHERE `id` = ?
0.0017175563999999998	492333	3.488607101291199	UPDATE `usage` SET `app_version_id` = ?, `location_id` = ?, `mobile_network_id` = ?, `phone_number_id` = ?, `plan_config_id` = ?, `radio_access_technology` = ?, `screen_session_id` = ?, `usage_category` = ?, `timestamp` = ?, `wifi_network_id` = ?, `egress_usage` = ?, `ingress_usage` = ?, `flags` = ?, `time_zone_offset` = ? WHERE `id` = ?
0.0017223273	851500	2.022697944803288	UPDATE `usage` SET `app_version_id` = ?, `location_id` = ?, `mobile_network_id` = ?, `phone_number_id` = ?, `plan_config_id` = ?, `radio_access_technology` = ?, `screen_session_id` = ?, `usage_category` = ?, `timestamp` = ?, `wifi_network_id` = ?, `egress_usage` = ?, `ingress_usage` = ?, `flags` = ?, `time_zone_offset` = ? WHERE `id` = ?
0.00172711395	610584	2.8286262823788375	UPDATE `usage` SET `app_version_id` = ?, `location_id` = ?, `mobile_network_id` = ?, `phone_number_id` = ?, `plan_config_id` = ?, `radio_access_technology` = ?, `screen_session_id` = ?, `usage_category` = ?, `timestamp` = ?, `wifi_network_id` = ?, `egress_usage` = ?, `ingress_usage` = ?, `flags` = ?, `time_zone_offset` = ? WHERE `id` = ?
0.0017288414500000002	655500	2.6374392829900843	UPDATE `usage` SET `app_version_id` = ?, `location_id` = ?, `mobile_network_id` = ?, `phone_number_id` = ?, `plan_config_id` = ?, `radio_access_technology` = ?, `screen_session_id` = ?, `usage_category` = ?, `timestamp` = ?, `wifi_network_id` = ?, `egress_usage` = ?, `ingress_usage` = ?, `flags` = ?, `time_zone_offset` = ? WHERE `id` = ?
0.0017300061500000003	670958	2.578411987039428	UPDATE `usage` SET `app_version_id` = ?, `location_id` = ?, `mobile_network_id` = ?, `phone_number_id` = ?, `plan_config_id` = ?, `radio_access_technology` = ?, `screen_session_id` = ?, `usage_category` = ?, `timestamp` = ?, `wifi_network_id` = ?, `egress_usage` = ?, `ingress_usage` = ?, `flags` = ?, `time_zone_offset` = ? WHERE `id` = ?
0.0017442156000000001	989334	1.7630199710108012	UPDATE `usage` SET `app_version_id` = ?, `location_id` = ?, `mobile_network_id` = ?, `phone_number_id` = ?, `plan_config_id` = ?, `radio_access_technology` = ?, `screen_session_id` = ?, `usage_category` = ?, `timestamp` = ?, `wifi_network_id` = ?, `egress_usage` = ?, `ingress_usage` = ?, `flags` = ?, `time_zone_offset` = ? WHERE `id` = ?
0.0017543790000000001	766042	2.2901864388636657	UPDATE `usage` SET `app_version_id` = ?, `location_id` = ?, `mobile_network_id` = ?, `phone_number_id` = ?, `plan_config_id` = ?, `radio_access_technology` = ?, `screen_session_id` = ?, `usage_category` = ?, `timestamp` = ?, `wifi_network_id` = ?, `egress_usage` = ?, `ingress_usage` = ?, `flags` = ?, `time_zone_offset` = ? WHERE `id` = ?
0.00176380875	593166	2.973549984321421	UPDATE `usage` SET `app_version_id` = ?, `location_id` = ?, `mobile_network_id` = ?, `phone_number_id` = ?, `plan_config_id` = ?, `radio_access_technology` = ?, `screen_session_id` = ?, `usage_category` = ?, `timestamp` = ?, `wifi_network_id` = ?, `egress_usage` = ?, `ingress_usage` = ?, `flags` = ?, `time_zone_offset` = ? WHERE `id` = ?
0.0017654417	500834	3.525003693838677	UPDATE `usage` SET `app_version_id` = ?, `location_id` = ?, `mobile_network_id` = ?, `phone_number_id` = ?, `plan_config_id` = ?, `radio_access_technology` = ?, `screen_session_id` = ?, `usage_category` = ?, `timestamp` = ?, `wifi_network_id` = ?, `egress_usage` = ?, `ingress_usage` = ?, `flags` = ?, `time_zone_offset` = ? WHERE `id` = ?
0.0017676831499999998	418625	4.222593371155568	UPDATE `persistent_context` SET `key` = ?, `value` = ? WHERE `id` = ?
0.0017738380000000005	1163583	1.5244619421218775	UPDATE `usage` SET `app_version_id` = ?, `location_id` = ?, `mobile_network_id` = ?, `phone_number_id` = ?, `plan_config_id` = ?, `radio_access_technology` = ?, `screen_session_id` = ?, `usage_category` = ?, `timestamp` = ?, `wifi_network_id` = ?, `egress_usage` = ?, `ingress_usage` = ?, `flags` = ?, `time_zone_offset` = ? WHERE `id` = ?
0.0017773377999999998	648583	2.7403397868892645	UPDATE `usage` SET `app_version_id` = ?, `location_id` = ?, `mobile_network_id` = ?, `phone_number_id` = ?, `plan_config_id` = ?, `radio_access_technology` = ?, `screen_session_id` = ?, `usage_category` = ?, `timestamp` = ?, `wifi_network_id` = ?, `egress_usage` = ?, `ingress_usage` = ?, `flags` = ?, `time_zone_offset` = ? WHERE `id` = ?
0.0017915703	410291	4.366584448598678	UPDATE `usage` SET `app_version_id` = ?, `location_id` = ?, `mobile_network_id` = ?, `phone_number_id` = ?, `plan_config_id` = ?, `radio_access_technology` = ?, `screen_session_id` = ?, `usage_category` = ?, `timestamp` = ?, `wifi_network_id` = ?, `egress_usage` = ?, `ingress_usage` = ?, `flags` = ?, `time_zone_offset` = ? WHERE `id` = ?
0.00179628375	691042	2.5993843355396633	UPDATE `usage` SET `app_version_id` = ?, `location_id` = ?, `mobile_network_id` = ?, `phone_number_id` = ?, `plan_config_id` = ?, `radio_access_technology` = ?, `screen_session_id` = ?, `usage_category` = ?, `timestamp` = ?, `wifi_network_id` = ?, `egress_usage` = ?, `ingress_usage` = ?, `flags` = ?, `time_zone_offset` = ? WHERE `id` = ?
0.0018027047	744541	2.4212295897741023	UPDATE `usage` SET `app_version_id` = ?, `location_id` = ?, `mobile_network_id` = ?, `phone_number_id` = ?, `plan_config_id` = ?, `radio_access_technology` = ?, `screen_session_id` = ?, `usage_category` = ?, `timestamp` = ?, `wifi_network_id` = ?, `egress_usage` = ?, `ingress_usage` = ?, `flags` = ?, `time_zone_offset` = ? WHERE `id` = ?
0.0018334257000000003	434708	4.217602850649172	UPDATE `reporter_check_in` SET `timestamp` = ?, `reason` = ?, `mobile_subscriber_id` = ?, `os_version` = ?, `status` = ?, `response_timestamp` = ? WHERE `id` = ?
0.0018451583	555791	3.3198779757138923	UPDATE `reporter_check_in` SET `timestamp` = ?, `reason` = ?, `mobile_subscriber_id` = ?, `os_version` = ?, `status` = ?, `response_timestamp` = ? WHERE `id` = ?
0.0018487648000000002	526666	3.510317354832095	UPDATE `usage` SET `app_version_id` = ?, `location_id` = ?, `mobile_network_id` = ?, `phone_number_id` = ?, `plan_config_id` = ?, `radio_access_technology` = ?, `screen_session_id` = ?, `usage_category` = ?, `timestamp` = ?, `wifi_network_id` = ?, `egress_usage` = ?, `ingress_usage` = ?, `flags` = ?, `time_zone_offset` = ? WHERE `id` = ?
0.00185033255	574375	3.221471251360174	UPDATE `persistent_context` SET `key` = ?, `value` = ? WHERE `id` = ?
0.00186664605	742500	2.5140014141414144	UPDATE `usage` SET `app_version_id` = ?, `location_id` = ?, `mobile_network_id` = ?, `phone_number_id` = ?, `plan_config_id` = ?, `radio_access_technology` = ?, `screen_session_id` = ?, `usage_category` = ?, `timestamp` = ?, `wifi_network_id` = ?, `egress_usage` = ?, `ingress_usage` = ?, `flags` = ?, `time_zone_offset` = ? WHERE `id` = ?
0.0018698233500000002	622292	3.004736281359876	UPDATE `usage` SET `app_version_id` = ?, `location_id` = ?, `mobile_network_id` = ?, `phone_number_id` = ?, `plan_config_id` = ?, `radio_access_technology` = ?, `screen_session_id` = ?, `usage_category` = ?, `timestamp` = ?, `wifi_network_id` = ?, `egress_usage` = ?, `ingress_usage` = ?, `flags` = ?, `time_zone_offset` = ? WHERE `id` = ?
0.0018758416000000003	574917	3.262804196083957	UPDATE `reporter_check_in` SET `timestamp` = ?, `reason` = ?, `mobile_subscriber_id` = ?, `os_version` = ?, `status` = ?, `response_timestamp` = ? WHERE `id` = ?
0.00188668835	458709	4.113039748511584	UPDATE `persistent_context` SET `key` = ?, `value` = ? WHERE `id` = ?
0.0019186193	641625	2.990250224040522	UPDATE `usage` SET `app_version_id` = ?, `location_id` = ?, `mobile_network_id` = ?, `phone_number_id` = ?, `plan_config_id` = ?, `radio_access_technology` = ?, `screen_session_id` = ?, `usage_category` = ?, `timestamp` = ?, `wifi_network_id` = ?, `egress_usage` = ?, `ingress_usage` = ?, `flags` = ?, `time_zone_offset` = ? WHERE `id` = ?
0.0019444718500000002	614875	3.1623856068306573	UPDATE `usage` SET `app_version_id` = ?, `location_id` = ?, `mobile_network_id` = ?, `phone_number_id` = ?, `plan_config_id` = ?, `radio_access_technology` = ?, `screen_session_id` = ?, `usage_category` = ?, `timestamp` = ?, `wifi_network_id` = ?, `egress_usage` = ?, `ingress_usage` = ?, `flags` = ?, `time_zone_offset` = ? WHERE `id` = ?
0.0019456480999999997	511250	3.805668655256723	UPDATE `usage` SET `app_version_id` = ?, `location_id` = ?, `mobile_network_id` = ?, `phone_number_id` = ?, `plan_config_id` = ?, `radio_access_technology` = ?, `screen_session_id` = ?, `usage_category` = ?, `timestamp` = ?, `wifi_network_id` = ?, `egress_usage` = ?, `ingress_usage` = ?, `flags` = ?, `time_zone_offset` = ? WHERE `id` = ?
0.00195994885	659792	2.970555644809273	UPDATE `usage` SET `app_version_id` = ?, `location_id` = ?, `mobile_network_id` = ?, `phone_number_id` = ?, `plan_config_id` = ?, `radio_access_technology` = ?, `screen_session_id` = ?, `usage_category` = ?, `timestamp` = ?, `wifi_network_id` = ?, `egress_usage` = ?, `ingress_usage` = ?, `flags` = ?, `time_zone_offset` = ? WHERE `id` = ?
0.0020031473	342625	5.846471506749361	UPDATE `usage` SET `app_version_id` = ?, `location_id` = ?, `mobile_network_id` = ?, `phone_number_id` = ?, `plan_config_id` = ?, `radio_access_technology` = ?, `screen_session_id` = ?, `usage_category` = ?, `timestamp` = ?, `wifi_network_id` = ?, `egress_usage` = ?, `ingress_usage` = ?, `flags` = ?, `time_zone_offset` = ? WHERE `id` = ?
0.00201635585	859833	2.345055202580036	UPDATE `persistent_context` SET `key` = ?, `value` = ? WHERE `id` = ?
0.0020181501500000005	711666	2.8358108297993727	UPDATE `persistent_context` SET `key` = ?, `value` = ? WHERE `id` = ?
0.0020455171500000004	711708	2.8740960478173636	UPDATE `usage` SET `app_version_id` = ?, `location_id` = ?, `mobile_network_id` = ?, `phone_number_id` = ?, `plan_config_id` = ?, `radio_access_technology` = ?, `screen_session_id` = ?, `usage_category` = ?, `timestamp` = ?, `wifi_network_id` = ?, `egress_usage` = ?, `ingress_usage` = ?, `flags` = ?, `time_zone_offset` = ? WHERE `id` = ?
0.00205734705	826834	2.4882226057467403	UPDATE `persistent_context` SET `key` = ?, `value` = ? WHERE `id` = ?
0.0020598036999999996	722333	2.8515985009683895	UPDATE `usage` SET `app_version_id` = ?, `location_id` = ?, `mobile_network_id` = ?, `phone_number_id` = ?, `plan_config_id` = ?, `radio_access_technology` = ?, `screen_session_id` = ?, `usage_category` = ?, `timestamp` = ?, `wifi_network_id` = ?, `egress_usage` = ?, `ingress_usage` = ?, `flags` = ?, `time_zone_offset` = ? WHERE `id` = ?
0.00208892025	806084	2.591442393100471	UPDATE `usage` SET `app_version_id` = ?, `location_id` = ?, `mobile_network_id` = ?, `phone_number_id` = ?, `plan_config_id` = ?, `radio_access_technology` = ?, `screen_session_id` = ?, `usage_category` = ?, `timestamp` = ?, `wifi_network_id` = ?, `egress_usage` = ?, `ingress_usage` = ?, `flags` = ?, `time_zone_offset` = ? WHERE `id` = ?
0.0021272089	804250	2.6449597761889962	UPDATE `persistent_context` SET `key` = ?, `value` = ? WHERE `id` = ?
0.00213019025	940292	2.265456102997792	UPDATE `usage_time_counters` SET `current_day_of_week` = ?, `pkg_name` = ?, `elapsed_ifttt_time` = ?, `elapsed_time` = ?, `last_checked_gmt` = ?, `need_remind` = ? WHERE `_id` = ?
0.0021366094000000004	713208	2.995773182577874	UPDATE `usage_time_counters` SET `current_day_of_week` = ?, `pkg_name` = ?, `elapsed_ifttt_time` = ?, `elapsed_time` = ?, `last_checked_gmt` = ?, `need_remind` = ? WHERE `_id` = ?
0.00214174045	574459	3.728273819367439	UPDATE `usage` SET `app_version_id` = ?, `location_id` = ?, `mobile_network_id` = ?, `phone_number_id` = ?, `plan_config_id` = ?, `radio_access_technology` = ?, `screen_session_id` = ?, `usage_category` = ?, `timestamp` = ?, `wifi_network_id` = ?, `egress_usage` = ?, `ingress_usage` = ?, `flags` = ?, `time_zone_offset` = ? WHERE `id` = ?
0.0021504864500000004	729625	2.9473859174233343	UPDATE `usage` SET `app_version_id` = ?, `location_id` = ?, `mobile_network_id` = ?, `phone_number_id` = ?, `plan_config_id` = ?, `radio_access_technology` = ?, `screen_session_id` = ?, `usage_category` = ?, `timestamp` = ?, `wifi_network_id` = ?, `egress_usage` = ?, `ingress_usage` = ?, `flags` = ?, `time_zone_offset` = ? WHERE `id` = ?
0.0021631487499999998	572167	3.780624800102068	UPDATE `usage` SET `app_version_id` = ?, `location_id` = ?, `mobile_network_id` = ?, `phone_number_id` = ?, `plan_config_id` = ?, `radio_access_technology` = ?, `screen_session_id` = ?, `usage_category` = ?, `timestamp` = ?, `wifi_network_id` = ?, `egress_usage` = ?, `ingress_usage` = ?, `flags` = ?, `time_zone_offset` = ? WHERE `id` = ?
0.00216753435	528250	4.103235873166114	UPDATE `persistent_context` SET `key` = ?, `value` = ? WHERE `id` = ?
0.00219085245	747625	2.9304162514629657	UPDATE `usage` SET `app_version_id` = ?, `location_id` = ?, `mobile_network_id` = ?, `phone_number_id` = ?, `plan_config_id` = ?, `radio_access_technology` = ?, `screen_session_id` = ?, `usage_category` = ?, `timestamp` = ?, `wifi_network_id` = ?, `egress_usage` = ?, `ingress_usage` = ?, `flags` = ?, `time_zone_offset` = ? WHERE `id` = ?
0.00219351895	965500	2.27189948213361	UPDATE `usage` SET `app_version_id` = ?, `location_id` = ?, `mobile_network_id` = ?, `phone_number_id` = ?, `plan_config_id` = ?, `radio_access_technology` = ?, `screen_session_id` = ?, `usage_category` = ?, `timestamp` = ?, `wifi_network_id` = ?, `egress_usage` = ?, `ingress_usage` = ?, `flags` = ?, `time_zone_offset` = ? WHERE `id` = ?
0.0022000654	718125	3.0636245778938207	UPDATE `usage` SET `app_version_id` = ?, `location_id` = ?, `mobile_network_id` = ?, `phone_number_id` = ?, `plan_config_id` = ?, `radio_access_technology` = ?, `screen_session_id` = ?, `usage_category` = ?, `timestamp` = ?, `wifi_network_id` = ?, `egress_usage` = ?, `ingress_usage` = ?, `flags` = ?, `time_zone_offset` = ? WHERE `id` = ?
0.0022108886	881792	2.5072677003193498	UPDATE `usage` SET `app_version_id` = ?, `location_id` = ?, `mobile_network_id` = ?, `phone_number_id` = ?, `plan_config_id` = ?, `radio_access_technology` = ?, `screen_session_id` = ?, `usage_category` = ?, `timestamp` = ?, `wifi_network_id` = ?, `egress_usage` = ?, `ingress_usage` = ?, `flags` = ?, `time_zone_offset` = ? WHERE `id` = ?
0.002213753	1171208	1.8901450468234506	UPDATE `usage` SET `app_version_id` = ?, `location_id` = ?, `mobile_network_id` = ?, `phone_number_id` = ?, `plan_config_id` = ?, `radio_access_technology` = ?, `screen_session_id` = ?, `usage_category` = ?, `timestamp` = ?, `wifi_network_id` = ?, `egress_usage` = ?, `ingress_usage` = ?, `flags` = ?, `time_zone_offset` = ? WHERE `id` = ?
0.0022161909999999997	840125	2.63793006993007	UPDATE `reporter_check_in` SET `timestamp` = ?, `reason` = ?, `mobile_subscriber_id` = ?, `os_version` = ?, `status` = ?, `response_timestamp` = ? WHERE `id` = ?
0.0022277835000000003	902542	2.468343301475167	UPDATE `persistent_context` SET `key` = ?, `value` = ? WHERE `id` = ?
0.0022652336999999995	904084	2.5055566739373774	UPDATE `usage` SET `app_version_id` = ?, `location_id` = ?, `mobile_network_id` = ?, `phone_number_id` = ?, `plan_config_id` = ?, `radio_access_technology` = ?, `screen_session_id` = ?, `usage_category` = ?, `timestamp` = ?, `wifi_network_id` = ?, `egress_usage` = ?, `ingress_usage` = ?, `flags` = ?, `time_zone_offset` = ? WHERE `id` = ?
0.002265234	994708	2.277285394306671	UPDATE `usage` SET `app_version_id` = ?, `location_id` = ?, `mobile_network_id` = ?, `phone_number_id` = ?, `plan_config_id` = ?, `radio_access_technology` = ?, `screen_session_id` = ?, `usage_category` = ?, `timestamp` = ?, `wifi_network_id` = ?, `egress_usage` = ?, `ingress_usage` = ?, `flags` = ?, `time_zone_offset` = ? WHERE `id` = ?
0.0022790214500000004	417042	5.464728852249895	UPDATE `persistent_context` SET `key` = ?, `value` = ? WHERE `id` = ?
0.0023115031000000004	819166	2.821776172350904	UPDATE `usage_time_counters` SET `current_day_of_week` = ?, `pkg_name` = ?, `elapsed_ifttt_time` = ?, `elapsed_time` = ?, `last_checked_gmt` = ?, `need_remind` = ? WHERE `_id` = ?
0.00231253715	637833	3.6256154040320907	UPDATE `reporter_check_in` SET `timestamp` = ?, `reason` = ?, `mobile_subscriber_id` = ?, `os_version` = ?, `status` = ?, `response_timestamp` = ? WHERE `id` = ?
0.00233773285	802917	2.9115498239544064	UPDATE `usage` SET `app_version_id` = ?, `location_id` = ?, `mobile_network_id` = ?, `phone_number_id` = ?, `plan_config_id` = ?, `radio_access_technology` = ?, `screen_session_id` = ?, `usage_category` = ?, `timestamp` = ?, `wifi_network_id` = ?, `egress_usage` = ?, `ingress_usage` = ?, `flags` = ?, `time_zone_offset` = ? WHERE `id` = ?
0.0023723693	775792	3.0579966021820284	UPDATE `usage` SET `app_version_id` = ?, `location_id` = ?, `mobile_network_id` = ?, `phone_number_id` = ?, `plan_config_id` = ?, `radio_access_technology` = ?, `screen_session_id` = ?, `usage_category` = ?, `timestamp` = ?, `wifi_network_id` = ?, `egress_usage` = ?, `ingress_usage` = ?, `flags` = ?, `time_zone_offset` = ? WHERE `id` = ?
0.0023991258500000003	1199083	2.000800486705258	UPDATE `reporter_check_in` SET `timestamp` = ?, `reason` = ?, `mobile_subscriber_id` = ?, `os_version` = ?, `status` = ?, `response_timestamp` = ? WHERE `id` = ?
0.00241763435	992541	2.4358030046113965	UPDATE `usage` SET `app_version_id` = ?, `location_id` = ?, `mobile_network_id` = ?, `phone_number_id` = ?, `plan_config_id` = ?, `radio_access_technology` = ?, `screen_session_id` = ?, `usage_category` = ?, `timestamp` = ?, `wifi_network_id` = ?, `egress_usage` = ?, `ingress_usage` = ?, `flags` = ?, `time_zone_offset` = ? WHERE `id` = ?
0.0024438808500000003	718125	3.403141305483029	UPDATE `usage` SET `app_version_id` = ?, `location_id` = ?, `mobile_network_id` = ?, `phone_number_id` = ?, `plan_config_id` = ?, `radio_access_technology` = ?, `screen_session_id` = ?, `usage_category` = ?, `timestamp` = ?, `wifi_network_id` = ?, `egress_usage` = ?, `ingress_usage` = ?, `flags` = ?, `time_zone_offset` = ? WHERE `id` = ?
0.00246554845	1116250	2.208778006718925	UPDATE `usage` SET `app_version_id` = ?, `location_id` = ?, `mobile_network_id` = ?, `phone_number_id` = ?, `plan_config_id` = ?, `radio_access_technology` = ?, `screen_session_id` = ?, `usage_category` = ?, `timestamp` = ?, `wifi_network_id` = ?, `egress_usage` = ?, `ingress_usage` = ?, `flags` = ?, `time_zone_offset` = ? WHERE `id` = ?
0.0024766536	1490584	1.6615323926729386	UPDATE `usage_time_counters` SET `current_day_of_week` = ?, `pkg_name` = ?, `elapsed_ifttt_time` = ?, `elapsed_time` = ?, `last_checked_gmt` = ?, `need_remind` = ? WHERE `_id` = ?
0.0025069876500000005	958250	2.6162146099660846	UPDATE `usage` SET `app_version_id` = ?, `location_id` = ?, `mobile_network_id` = ?, `phone_number_id` = ?, `plan_config_id` = ?, `radio_access_technology` = ?, `screen_session_id` = ?, `usage_category` = ?, `timestamp` = ?, `wifi_network_id` = ?, `egress_usage` = ?, `ingress_usage` = ?, `flags` = ?, `time_zone_offset` = ? WHERE `id` = ?
0.00252289755	1006709	2.5060842308949263	UPDATE `usage` SET `app_version_id` = ?, `location_id` = ?, `mobile_network_id` = ?, `phone_number_id` = ?, `plan_config_id` = ?, `radio_access_technology` = ?, `screen_session_id` = ?, `usage_category` = ?, `timestamp` = ?, `wifi_network_id` = ?, `egress_usage` = ?, `ingress_usage` = ?, `flags` = ?, `time_zone_offset` = ? WHERE `id` = ?
0.0025237363000000005	774916	3.2567869291639355	UPDATE prefs_v2 SET last_download = ? WHERE id = 1
0.00252726875	1416542	1.7841114135690999	update babyname set isfav = 1 where id =71
0.0025352510500000003	1177833	2.152470723778329	UPDATE `usage` SET `app_version_id` = ?, `location_id` = ?, `mobile_network_id` = ?, `phone_number_id` = ?, `plan_config_id` = ?, `radio_access_technology` = ?, `screen_session_id` = ?, `usage_category` = ?, `timestamp` = ?, `wifi_network_id` = ?, `egress_usage` = ?, `ingress_usage` = ?, `flags` = ?, `time_zone_offset` = ? WHERE `id` = ?
0.0025363165500000002	1720625	1.474067010533963	UPDATE `usage_time_counters` SET `current_day_of_week` = ?, `pkg_name` = ?, `elapsed_ifttt_time` = ?, `elapsed_time` = ?, `last_checked_gmt` = ?, `need_remind` = ? WHERE `_id` = ?
0.0025489313500000003	685875	3.7163205394568983	UPDATE `persistent_context` SET `key` = ?, `value` = ? WHERE `id` = ?
0.0025709544	888292	2.894267200425086	UPDATE `usage_time_counters` SET `current_day_of_week` = ?, `pkg_name` = ?, `elapsed_ifttt_time` = ?, `elapsed_time` = ?, `last_checked_gmt` = ?, `need_remind` = ? WHERE `_id` = ?
0.0025732157	1160375	2.2175725088872134	UPDATE `usage` SET `app_version_id` = ?, `location_id` = ?, `mobile_network_id` = ?, `phone_number_id` = ?, `plan_config_id` = ?, `radio_access_technology` = ?, `screen_session_id` = ?, `usage_category` = ?, `timestamp` = ?, `wifi_network_id` = ?, `egress_usage` = ?, `ingress_usage` = ?, `flags` = ?, `time_zone_offset` = ? WHERE `id` = ?
0.0025751434500000006	971500	2.6506880597014932	UPDATE `self_locks` SET `arguments` = ?, `display_name` = ?, `profile` = ?, `type` = ?, `last_manual_exit_timestamp` = ?, `enabled` = ? WHERE `_id` = ?
0.002581542200000001	949500	2.7188438125329126	UPDATE `usage` SET `app_version_id` = ?, `location_id` = ?, `mobile_network_id` = ?, `phone_number_id` = ?, `plan_config_id` = ?, `radio_access_technology` = ?, `screen_session_id` = ?, `usage_category` = ?, `timestamp` = ?, `wifi_network_id` = ?, `egress_usage` = ?, `ingress_usage` = ?, `flags` = ?, `time_zone_offset` = ? WHERE `id` = ?
0.00258892685	1088291	2.378892088604978	UPDATE `reporter_check_in` SET `timestamp` = ?, `reason` = ?, `mobile_subscriber_id` = ?, `os_version` = ?, `status` = ?, `response_timestamp` = ? WHERE `id` = ?
0.0025932200000000007	536000	4.838097014925374	UPDATE `usage` SET `app_version_id` = ?, `location_id` = ?, `mobile_network_id` = ?, `phone_number_id` = ?, `plan_config_id` = ?, `radio_access_technology` = ?, `screen_session_id` = ?, `usage_category` = ?, `timestamp` = ?, `wifi_network_id` = ?, `egress_usage` = ?, `ingress_usage` = ?, `flags` = ?, `time_zone_offset` = ? WHERE `id` = ?
0.0025962670500000004	1189667	2.1823477073836632	UPDATE `usage` SET `app_version_id` = ?, `location_id` = ?, `mobile_network_id` = ?, `phone_number_id` = ?, `plan_config_id` = ?, `radio_access_technology` = ?, `screen_session_id` = ?, `usage_category` = ?, `timestamp` = ?, `wifi_network_id` = ?, `egress_usage` = ?, `ingress_usage` = ?, `flags` = ?, `time_zone_offset` = ? WHERE `id` = ?
0.0026006888500000004	471708	5.513344802292945	UPDATE `alert_rule` SET `interval_type` = ?, `plan_config_id` = ?, `name` = ?, `rule_type` = ?, `threshold` = ?, `disable_data` = ?, `enabled` = ?, `interval_count` = ?, `is_aligned_to_plan` = ? WHERE `id` = ?
0.0026016047000000002	1199500	2.168907628178408	UPDATE `usage` SET `app_version_id` = ?, `location_id` = ?, `mobile_network_id` = ?, `phone_number_id` = ?, `plan_config_id` = ?, `radio_access_technology` = ?, `screen_session_id` = ?, `usage_category` = ?, `timestamp` = ?, `wifi_network_id` = ?, `egress_usage` = ?, `ingress_usage` = ?, `flags` = ?, `time_zone_offset` = ? WHERE `id` = ?
0.0026059806999999997	450291	5.78732575156954	UPDATE `usage` SET `app_version_id` = ?, `location_id` = ?, `mobile_network_id` = ?, `phone_number_id` = ?, `plan_config_id` = ?, `radio_access_technology` = ?, `screen_session_id` = ?, `usage_category` = ?, `timestamp` = ?, `wifi_network_id` = ?, `egress_usage` = ?, `ingress_usage` = ?, `flags` = ?, `time_zone_offset` = ? WHERE `id` = ?
0.0026121364000000007	419875	6.221223935695149	UPDATE `reporter_check_in` SET `timestamp` = ?, `reason` = ?, `mobile_subscriber_id` = ?, `os_version` = ?, `status` = ?, `response_timestamp` = ? WHERE `id` = ?
0.0026312394999999994	960417	2.739684428742931	UPDATE `usage` SET `app_version_id` = ?, `location_id` = ?, `mobile_network_id` = ?, `phone_number_id` = ?, `plan_config_id` = ?, `radio_access_technology` = ?, `screen_session_id` = ?, `usage_category` = ?, `timestamp` = ?, `wifi_network_id` = ?, `egress_usage` = ?, `ingress_usage` = ?, `flags` = ?, `time_zone_offset` = ? WHERE `id` = ?
0.00264146695	692125	3.816459382337005	UPDATE `persistent_context` SET `key` = ?, `value` = ? WHERE `id` = ?
0.0026439511000000003	713375	3.7062570176975647	UPDATE `persistent_context` SET `key` = ?, `value` = ? WHERE `id` = ?
0.00265598885	1135208	2.3396495179737986	UPDATE `reporter_check_in` SET `timestamp` = ?, `reason` = ?, `mobile_subscriber_id` = ?, `os_version` = ?, `status` = ?, `response_timestamp` = ? WHERE `id` = ?
0.00266440225	1209541	2.202820946127498	UPDATE `reporter_check_in` SET `timestamp` = ?, `reason` = ?, `mobile_subscriber_id` = ?, `os_version` = ?, `status` = ?, `response_timestamp` = ? WHERE `id` = ?
0.0027062618500000002	1180833	2.2918243731332035	UPDATE `usage` SET `app_version_id` = ?, `location_id` = ?, `mobile_network_id` = ?, `phone_number_id` = ?, `plan_config_id` = ?, `radio_access_technology` = ?, `screen_session_id` = ?, `usage_category` = ?, `timestamp` = ?, `wifi_network_id` = ?, `egress_usage` = ?, `ingress_usage` = ?, `flags` = ?, `time_zone_offset` = ? WHERE `id` = ?
0.0027195257000000002	1578875	1.7224452220726785	UPDATE `reporter_check_in` SET `timestamp` = ?, `reason` = ?, `mobile_subscriber_id` = ?, `os_version` = ?, `status` = ?, `response_timestamp` = ? WHERE `id` = ?
0.0027390898999999995	1055375	2.595371218761104	UPDATE `zero_rated_time_slot` SET `plan_config_id` = ?, `days` = ?, `duration` = ?, `start_time` = ? WHERE `id` = ?
0.0027535213000000006	1189583	2.3146945610352536	UPDATE `usage` SET `app_version_id` = ?, `location_id` = ?, `mobile_network_id` = ?, `phone_number_id` = ?, `plan_config_id` = ?, `radio_access_technology` = ?, `screen_session_id` = ?, `usage_category` = ?, `timestamp` = ?, `wifi_network_id` = ?, `egress_usage` = ?, `ingress_usage` = ?, `flags` = ?, `time_zone_offset` = ? WHERE `id` = ?
0.0027573214	710833	3.8790002715124374	UPDATE `usage` SET `app_version_id` = ?, `location_id` = ?, `mobile_network_id` = ?, `phone_number_id` = ?, `plan_config_id` = ?, `radio_access_technology` = ?, `screen_session_id` = ?, `usage_category` = ?, `timestamp` = ?, `wifi_network_id` = ?, `egress_usage` = ?, `ingress_usage` = ?, `flags` = ?, `time_zone_offset` = ? WHERE `id` = ?
0.0027621339500000005	726458	3.8021935886176492	UPDATE `persistent_context` SET `key` = ?, `value` = ? WHERE `id` = ?
0.0027760788	817750	3.3947768878018953	UPDATE `persistent_context` SET `key` = ?, `value` = ? WHERE `id` = ?
0.0028002251	783083	3.5758982125777217	UPDATE `persistent_context` SET `key` = ?, `value` = ? WHERE `id` = ?
0.0028562372500000005	782666	3.649369271183366	UPDATE `usage` SET `app_version_id` = ?, `location_id` = ?, `mobile_network_id` = ?, `phone_number_id` = ?, `plan_config_id` = ?, `radio_access_technology` = ?, `screen_session_id` = ?, `usage_category` = ?, `timestamp` = ?, `wifi_network_id` = ?, `egress_usage` = ?, `ingress_usage` = ?, `flags` = ?, `time_zone_offset` = ? WHERE `id` = ?
0.0028577249	815292	3.5051550855399047	UPDATE `reporter_check_in` SET `timestamp` = ?, `reason` = ?, `mobile_subscriber_id` = ?, `os_version` = ?, `status` = ?, `response_timestamp` = ? WHERE `id` = ?
0.0028992681	1084959	2.672237476254863	UPDATE `usage_time_counters` SET `current_day_of_week` = ?, `pkg_name` = ?, `elapsed_ifttt_time` = ?, `elapsed_time` = ?, `last_checked_gmt` = ?, `need_remind` = ? WHERE `_id` = ?
0.0029089752000000003	586583	4.959187702337096	UPDATE `usage_time_counters` SET `current_day_of_week` = ?, `pkg_name` = ?, `elapsed_ifttt_time` = ?, `elapsed_time` = ?, `last_checked_gmt` = ?, `need_remind` = ? WHERE `_id` = ?
0.0029527135	1453917	2.0308679931522913	UPDATE `usage` SET `app_version_id` = ?, `location_id` = ?, `mobile_network_id` = ?, `phone_number_id` = ?, `plan_config_id` = ?, `radio_access_technology` = ?, `screen_session_id` = ?, `usage_category` = ?, `timestamp` = ?, `wifi_network_id` = ?, `egress_usage` = ?, `ingress_usage` = ?, `flags` = ?, `time_zone_offset` = ? WHERE `id` = ?
0.0029605332500000007	1570125	1.8855398455536982	update babyname set isfav = 0 where id =9
0.0029640791	766167	3.8687115211174588	UPDATE `self_locks` SET `arguments` = ?, `display_name` = ?, `profile` = ?, `type` = ?, `last_manual_exit_timestamp` = ?, `enabled` = ? WHERE `_id` = ?
0.0030433950000000004	416875	7.300497751124439	UPDATE `alert_rule` SET `interval_type` = ?, `plan_config_id` = ?, `name` = ?, `rule_type` = ?, `threshold` = ?, `disable_data` = ?, `enabled` = ?, `interval_count` = ?, `is_aligned_to_plan` = ? WHERE `id` = ?
0.0030648931	1235250	2.4811925521149565	UPDATE `usage` SET `app_version_id` = ?, `location_id` = ?, `mobile_network_id` = ?, `phone_number_id` = ?, `plan_config_id` = ?, `radio_access_technology` = ?, `screen_session_id` = ?, `usage_category` = ?, `timestamp` = ?, `wifi_network_id` = ?, `egress_usage` = ?, `ingress_usage` = ?, `flags` = ?, `time_zone_offset` = ? WHERE `id` = ?
0.00309236315	849208	3.64146728481126	UPDATE `self_locks` SET `arguments` = ?, `display_name` = ?, `profile` = ?, `type` = ?, `last_manual_exit_timestamp` = ?, `enabled` = ? WHERE `_id` = ?
0.0030960479500000003	959791	3.2257522210564598	UPDATE `self_locks` SET `arguments` = ?, `display_name` = ?, `profile` = ?, `type` = ?, `last_manual_exit_timestamp` = ?, `enabled` = ? WHERE `_id` = ?
0.0031039699	831459	3.733160504606962	UPDATE `self_locks` SET `arguments` = ?, `display_name` = ?, `profile` = ?, `type` = ?, `last_manual_exit_timestamp` = ?, `enabled` = ? WHERE `_id` = ?
0.00310687375	680042	4.568649803982695	UPDATE `usage_time_counters` SET `current_day_of_week` = ?, `pkg_name` = ?, `elapsed_ifttt_time` = ?, `elapsed_time` = ?, `last_checked_gmt` = ?, `need_remind` = ? WHERE `_id` = ?
0.0031108339000000002	1412583	2.2022308777608113	update babyname set isfav = 1 where id =2
0.0031159129	1844708	1.6891090080381286	UPDATE `usage` SET `app_version_id` = ?, `location_id` = ?, `mobile_network_id` = ?, `phone_number_id` = ?, `plan_config_id` = ?, `radio_access_technology` = ?, `screen_session_id` = ?, `usage_category` = ?, `timestamp` = ?, `wifi_network_id` = ?, `egress_usage` = ?, `ingress_usage` = ?, `flags` = ?, `time_zone_offset` = ? WHERE `id` = ?
0.0031255675500000005	378291	8.262336534572592	UPDATE `usage_time_counters` SET `current_day_of_week` = ?, `pkg_name` = ?, `elapsed_ifttt_time` = ?, `elapsed_time` = ?, `last_checked_gmt` = ?, `need_remind` = ? WHERE `_id` = ?
0.0031292528	618500	5.059422473726759	UPDATE `usage` SET `app_version_id` = ?, `location_id` = ?, `mobile_network_id` = ?, `phone_number_id` = ?, `plan_config_id` = ?, `radio_access_technology` = ?, `screen_session_id` = ?, `usage_category` = ?, `timestamp` = ?, `wifi_network_id` = ?, `egress_usage` = ?, `ingress_usage` = ?, `flags` = ?, `time_zone_offset` = ? WHERE `id` = ?
0.0031425646000000002	574750	5.4677070030448025	UPDATE TIMEDACTIONS SET ADJSTARTTIME=0
0.0031793861000000002	1256667	2.5300147930995243	UPDATE VEHICLE SET '_id'=?,'YEAR'=?,'MAKE'=?,'MAKE_ID'=?,'MODEL'=?,'MODEL_ID'=?,'SUBMODEL'=?,'BASE_VEH_ID'=?,'ENGINE'=?,'NAME'=?,'ODOMETER'=?,'EPA_MPG'=?,'IS_DEFAULT'=?,'PHOTO_FILE'=?,'DRIVING_CONDITION'=?,'SERVICE_VEHICLE_ID'=?,'TPMS'=?,'FRIENDLY_MAKE'=?,'FRIENDLY_MODEL'=?,'FRIENDLY_SUB_MODEL'=? WHERE VEHICLE.'_id'=?
0.0031838162000000004	720000	4.421966944444445	UPDATE `usage` SET `app_version_id` = ?, `location_id` = ?, `mobile_network_id` = ?, `phone_number_id` = ?, `plan_config_id` = ?, `radio_access_technology` = ?, `screen_session_id` = ?, `usage_category` = ?, `timestamp` = ?, `wifi_network_id` = ?, `egress_usage` = ?, `ingress_usage` = ?, `flags` = ?, `time_zone_offset` = ? WHERE `id` = ?
0.00323615075	554583	5.835286602726733	UPDATE `usage` SET `app_version_id` = ?, `location_id` = ?, `mobile_network_id` = ?, `phone_number_id` = ?, `plan_config_id` = ?, `radio_access_technology` = ?, `screen_session_id` = ?, `usage_category` = ?, `timestamp` = ?, `wifi_network_id` = ?, `egress_usage` = ?, `ingress_usage` = ?, `flags` = ?, `time_zone_offset` = ? WHERE `id` = ?
0.0032490286749999996	488750	6.647629002557544	UPDATE `persistent_context` SET `key` = ?, `value` = ? WHERE `id` = ?
0.00326129115	968917	3.365913850205952	UPDATE `usage` SET `app_version_id` = ?, `location_id` = ?, `mobile_network_id` = ?, `phone_number_id` = ?, `plan_config_id` = ?, `radio_access_technology` = ?, `screen_session_id` = ?, `usage_category` = ?, `timestamp` = ?, `wifi_network_id` = ?, `egress_usage` = ?, `ingress_usage` = ?, `flags` = ?, `time_zone_offset` = ? WHERE `id` = ?
0.0032893952	941166	3.4950212821117637	UPDATE `self_locks` SET `arguments` = ?, `display_name` = ?, `profile` = ?, `type` = ?, `last_manual_exit_timestamp` = ?, `enabled` = ? WHERE `_id` = ?
0.0033273255500000007	1046917	3.1782133158598063	UPDATE `usage_time_counters` SET `current_day_of_week` = ?, `pkg_name` = ?, `elapsed_ifttt_time` = ?, `elapsed_time` = ?, `last_checked_gmt` = ?, `need_remind` = ? WHERE `_id` = ?
0.0033364289	551416	6.050656673001871	UPDATE `alert_rule` SET `interval_type` = ?, `plan_config_id` = ?, `name` = ?, `rule_type` = ?, `threshold` = ?, `disable_data` = ?, `enabled` = ?, `interval_count` = ?, `is_aligned_to_plan` = ? WHERE `id` = ?
0.00333762355	612084	5.4528848164631	UPDATE `reporter_check_in` SET `timestamp` = ?, `reason` = ?, `mobile_subscriber_id` = ?, `os_version` = ?, `status` = ?, `response_timestamp` = ? WHERE `id` = ?
0.0033398535000000004	1429042	2.337127600168505	UPDATE `usage` SET `app_version_id` = ?, `location_id` = ?, `mobile_network_id` = ?, `phone_number_id` = ?, `plan_config_id` = ?, `radio_access_technology` = ?, `screen_session_id` = ?, `usage_category` = ?, `timestamp` = ?, `wifi_network_id` = ?, `egress_usage` = ?, `ingress_usage` = ?, `flags` = ?, `time_zone_offset` = ? WHERE `id` = ?
0.0033546800000000005	958084	3.501446637246839	UPDATE `self_locks` SET `arguments` = ?, `display_name` = ?, `profile` = ?, `type` = ?, `last_manual_exit_timestamp` = ?, `enabled` = ? WHERE `_id` = ?
0.003359483150000001	530917	6.327699339068067	UPDATE `alert_rule` SET `interval_type` = ?, `plan_config_id` = ?, `name` = ?, `rule_type` = ?, `threshold` = ?, `disable_data` = ?, `enabled` = ?, `interval_count` = ?, `is_aligned_to_plan` = ? WHERE `id` = ?
0.0033618068499999994	1493292	2.2512722561963763	UPDATE `usage` SET `app_version_id` = ?, `location_id` = ?, `mobile_network_id` = ?, `phone_number_id` = ?, `plan_config_id` = ?, `radio_access_technology` = ?, `screen_session_id` = ?, `usage_category` = ?, `timestamp` = ?, `wifi_network_id` = ?, `egress_usage` = ?, `ingress_usage` = ?, `flags` = ?, `time_zone_offset` = ? WHERE `id` = ?
0.0033702971999999996	693834	4.857497902956615	UPDATE `usage` SET `app_version_id` = ?, `location_id` = ?, `mobile_network_id` = ?, `phone_number_id` = ?, `plan_config_id` = ?, `radio_access_technology` = ?, `screen_session_id` = ?, `usage_category` = ?, `timestamp` = ?, `wifi_network_id` = ?, `egress_usage` = ?, `ingress_usage` = ?, `flags` = ?, `time_zone_offset` = ? WHERE `id` = ?
0.0033758918	509458	6.6264379006709095	UPDATE `usage` SET `app_version_id` = ?, `location_id` = ?, `mobile_network_id` = ?, `phone_number_id` = ?, `plan_config_id` = ?, `radio_access_technology` = ?, `screen_session_id` = ?, `usage_category` = ?, `timestamp` = ?, `wifi_network_id` = ?, `egress_usage` = ?, `ingress_usage` = ?, `flags` = ?, `time_zone_offset` = ? WHERE `id` = ?
0.0033831411500000004	1249333	2.707957886328145	UPDATE `usage` SET `app_version_id` = ?, `location_id` = ?, `mobile_network_id` = ?, `phone_number_id` = ?, `plan_config_id` = ?, `radio_access_technology` = ?, `screen_session_id` = ?, `usage_category` = ?, `timestamp` = ?, `wifi_network_id` = ?, `egress_usage` = ?, `ingress_usage` = ?, `flags` = ?, `time_zone_offset` = ? WHERE `id` = ?
0.0034116812500000005	820792	4.15657224972953	UPDATE `usage` SET `app_version_id` = ?, `location_id` = ?, `mobile_network_id` = ?, `phone_number_id` = ?, `plan_config_id` = ?, `radio_access_technology` = ?, `screen_session_id` = ?, `usage_category` = ?, `timestamp` = ?, `wifi_network_id` = ?, `egress_usage` = ?, `ingress_usage` = ?, `flags` = ?, `time_zone_offset` = ? WHERE `id` = ?
0.00342649795	1237625	2.7686075749924246	UPDATE `usage` SET `app_version_id` = ?, `location_id` = ?, `mobile_network_id` = ?, `phone_number_id` = ?, `plan_config_id` = ?, `radio_access_technology` = ?, `screen_session_id` = ?, `usage_category` = ?, `timestamp` = ?, `wifi_network_id` = ?, `egress_usage` = ?, `ingress_usage` = ?, `flags` = ?, `time_zone_offset` = ? WHERE `id` = ?
0.003466352499999999	549917	6.303410332832044	UPDATE `alert_rule` SET `interval_type` = ?, `plan_config_id` = ?, `name` = ?, `rule_type` = ?, `threshold` = ?, `disable_data` = ?, `enabled` = ?, `interval_count` = ?, `is_aligned_to_plan` = ? WHERE `id` = ?
0.0035102889499999995	1150583	3.0508785111547794	UPDATE `usage` SET `app_version_id` = ?, `location_id` = ?, `mobile_network_id` = ?, `phone_number_id` = ?, `plan_config_id` = ?, `radio_access_technology` = ?, `screen_session_id` = ?, `usage_category` = ?, `timestamp` = ?, `wifi_network_id` = ?, `egress_usage` = ?, `ingress_usage` = ?, `flags` = ?, `time_zone_offset` = ? WHERE `id` = ?
0.00351064165	420042	8.35783481175692	UPDATE `persistent_context` SET `key` = ?, `value` = ? WHERE `id` = ?
0.0035222317500000003	529291	6.654622409978633	UPDATE `alert_rule` SET `interval_type` = ?, `plan_config_id` = ?, `name` = ?, `rule_type` = ?, `threshold` = ?, `disable_data` = ?, `enabled` = ?, `interval_count` = ?, `is_aligned_to_plan` = ? WHERE `id` = ?
0.0035699135000000002	728792	4.898398308433682	UPDATE `app_usage_report_v2` SET `app_name` = ?, `end_time` = ?, `package_id` = ?, `start_time` = ?, `is_sent` = ? WHERE `uid` = ?
0.0036083697000000004	451417	7.993428913842412	UPDATE `alert_rule` SET `interval_type` = ?, `plan_config_id` = ?, `name` = ?, `rule_type` = ?, `threshold` = ?, `disable_data` = ?, `enabled` = ?, `interval_count` = ?, `is_aligned_to_plan` = ? WHERE `id` = ?
0.00361525465	1018167	3.5507482073176604	UPDATE `lock_profiles_v2` SET `auto_reply_message` = ?, `display_name` = ?, `permitted_apps` = ?, `permitted_contacts` = ?, `block_calls` = ?, `auto_reply` = ?, `exit_penalty` = ?, `exit_penalty_value` = ?, `stop_notifications` = ?, `user_attempt_to_invoke_block` = ? WHERE `_id` = ?
0.003655306300000001	1329958	2.748437394263579	UPDATE `persistent_context` SET `key` = ?, `value` = ? WHERE `id` = ?
0.0036763645000000003	1355458	2.712267366454734	UPDATE `usage` SET `app_version_id` = ?, `location_id` = ?, `mobile_network_id` = ?, `phone_number_id` = ?, `plan_config_id` = ?, `radio_access_technology` = ?, `screen_session_id` = ?, `usage_category` = ?, `timestamp` = ?, `wifi_network_id` = ?, `egress_usage` = ?, `ingress_usage` = ?, `flags` = ?, `time_zone_offset` = ? WHERE `id` = ?
0.0036853079000000004	898875	4.099911444861633	UPDATE `usage` SET `app_version_id` = ?, `location_id` = ?, `mobile_network_id` = ?, `phone_number_id` = ?, `plan_config_id` = ?, `radio_access_technology` = ?, `screen_session_id` = ?, `usage_category` = ?, `timestamp` = ?, `wifi_network_id` = ?, `egress_usage` = ?, `ingress_usage` = ?, `flags` = ?, `time_zone_offset` = ? WHERE `id` = ?
0.00369228345	1066792	3.461109054061148	UPDATE `usage` SET `app_version_id` = ?, `location_id` = ?, `mobile_network_id` = ?, `phone_number_id` = ?, `plan_config_id` = ?, `radio_access_technology` = ?, `screen_session_id` = ?, `usage_category` = ?, `timestamp` = ?, `wifi_network_id` = ?, `egress_usage` = ?, `ingress_usage` = ?, `flags` = ?, `time_zone_offset` = ? WHERE `id` = ?
0.0036989763499999996	609792	6.065964050036733	UPDATE TIMEDACTIONS SET ADJSTARTTIME=ADJSTARTTIME+@DELTA WHERE ADJSTARTTIME!=0
0.00372462685	396917	9.383893484028148	UPDATE `alert_rule` SET `interval_type` = ?, `plan_config_id` = ?, `name` = ?, `rule_type` = ?, `threshold` = ?, `disable_data` = ?, `enabled` = ?, `interval_count` = ?, `is_aligned_to_plan` = ? WHERE `id` = ?
0.0037420410500000004	632083	5.920173537336079	UPDATE plan SET id_remote=?,title=?,model=?,image=null,modified=?,version=?,version_remote=?,deleted=? WHERE _id=? AND id_remote=? AND version=version_remote
0.0038182906000000004	1130875	3.376403758151874	UPDATE `self_locks` SET `arguments` = ?, `display_name` = ?, `profile` = ?, `type` = ?, `last_manual_exit_timestamp` = ?, `enabled` = ? WHERE `_id` = ?
0.0038526533000000003	1421541	2.710194992617167	UPDATE `usage` SET `app_version_id` = ?, `location_id` = ?, `mobile_network_id` = ?, `phone_number_id` = ?, `plan_config_id` = ?, `radio_access_technology` = ?, `screen_session_id` = ?, `usage_category` = ?, `timestamp` = ?, `wifi_network_id` = ?, `egress_usage` = ?, `ingress_usage` = ?, `flags` = ?, `time_zone_offset` = ? WHERE `id` = ?
0.0038752548000000006	1128667	3.433479316751531	UPDATE `self_locks` SET `arguments` = ?, `display_name` = ?, `profile` = ?, `type` = ?, `last_manual_exit_timestamp` = ?, `enabled` = ? WHERE `_id` = ?
0.0038796479000000007	901834	4.301953463719488	UPDATE `usage` SET `app_version_id` = ?, `location_id` = ?, `mobile_network_id` = ?, `phone_number_id` = ?, `plan_config_id` = ?, `radio_access_technology` = ?, `screen_session_id` = ?, `usage_category` = ?, `timestamp` = ?, `wifi_network_id` = ?, `egress_usage` = ?, `ingress_usage` = ?, `flags` = ?, `time_zone_offset` = ? WHERE `id` = ?
0.0038889590500000002	1354958	2.8701694443665415	update babyname set isfav = 1 where id =79
0.0038980762999999996	974833	3.9987118819325973	UPDATE `self_locks` SET `arguments` = ?, `display_name` = ?, `profile` = ?, `type` = ?, `last_manual_exit_timestamp` = ?, `enabled` = ? WHERE `_id` = ?
0.003920244800000001	1175833	3.334014949401829	UPDATE ZRECORD SET 'Z_PK'=?,'Z_ENT'=?,'Z_OPT'=?,'ZNAME'=?,'ZTYPE'=?,'ZLONGITUDE'=?,'ZLATITUDE'=?,'ZROUTELONGITUDE'=?,'ZROUTELATITUDE'=?,'ZREGION'=?,'ZPROVINCE'=?,'ZHIGHCITY'=?,'ZLOWCITY'=?,'ZSTREET'=?,'ZCROSSROAD'=?,'ZADDRESS'=?,'ZHOUSENUMBER'=?,'ZPOI'=?,'ZPOIICONCODE'=?,'ZCITY'=?,'ZPHONENUM'=?,'ZCATEGORY'=?,'ZSUBCATEGORY'=?,'ZSUBCATEGORYENUM'=?,'ZPICTUREPATH'=?,'ZRECORDTIME'=?,'ZPOIFULLADDRESS'=?,'ZLOCALOBJID'=? WHERE ZRECORD.'Z_PK'=?
0.003926032550000001	1614375	2.4319210530391024	UPDATE `usage` SET `app_version_id` = ?, `location_id` = ?, `mobile_network_id` = ?, `phone_number_id` = ?, `plan_config_id` = ?, `radio_access_technology` = ?, `screen_session_id` = ?, `usage_category` = ?, `timestamp` = ?, `wifi_network_id` = ?, `egress_usage` = ?, `ingress_usage` = ?, `flags` = ?, `time_zone_offset` = ? WHERE `id` = ?
0.003935435	1239458	3.1751257404446136	UPDATE `lock_profiles_v2` SET `auto_reply_message` = ?, `display_name` = ?, `permitted_apps` = ?, `permitted_contacts` = ?, `block_calls` = ?, `auto_reply` = ?, `exit_penalty` = ?, `exit_penalty_value` = ?, `stop_notifications` = ?, `user_attempt_to_invoke_block` = ? WHERE `_id` = ?
0.003944369300000001	513166	7.686341846498015	UPDATE `alert_rule` SET `interval_type` = ?, `plan_config_id` = ?, `name` = ?, `rule_type` = ?, `threshold` = ?, `disable_data` = ?, `enabled` = ?, `interval_count` = ?, `is_aligned_to_plan` = ? WHERE `id` = ?
0.0040047568	1067667	3.7509418198745488	UPDATE `self_locks` SET `arguments` = ?, `display_name` = ?, `profile` = ?, `type` = ?, `last_manual_exit_timestamp` = ?, `enabled` = ? WHERE `_id` = ?
0.00400839955	1162333	3.448581043470331	UPDATE `reporter_check_in` SET `timestamp` = ?, `reason` = ?, `mobile_subscriber_id` = ?, `os_version` = ?, `status` = ?, `response_timestamp` = ? WHERE `id` = ?
0.00402981925	791834	5.08922229911825	UPDATE CONTEXTDATA SET VALUE=@VALUE WHERE ACTIONID=@ACTIONID AND KEY=@KEY
0.00403342435	348792	11.563981828711666	UPDATE `persistent_context` SET `key` = ?, `value` = ? WHERE `id` = ?
0.004037743650000001	1216875	3.318125238828968	UPDATE `reporter_check_in` SET `timestamp` = ?, `reason` = ?, `mobile_subscriber_id` = ?, `os_version` = ?, `status` = ?, `response_timestamp` = ? WHERE `id` = ?
0.004095031149999999	942167	4.346396286433296	UPDATE `self_locks` SET `arguments` = ?, `display_name` = ?, `profile` = ?, `type` = ?, `last_manual_exit_timestamp` = ?, `enabled` = ? WHERE `_id` = ?
0.004115898400000001	1232458	3.339585121764799	UPDATE `self_locks` SET `arguments` = ?, `display_name` = ?, `profile` = ?, `type` = ?, `last_manual_exit_timestamp` = ?, `enabled` = ? WHERE `_id` = ?
0.004142669599999999	1147708	3.609515312257124	UPDATE `self_locks` SET `arguments` = ?, `display_name` = ?, `profile` = ?, `type` = ?, `last_manual_exit_timestamp` = ?, `enabled` = ? WHERE `_id` = ?
0.004148145100000001	609583	6.804889736098285	UPDATE TIMEDACTIONS SET ADJSTARTTIME=0
0.0041537901000000006	1594792	2.6045967750026335	UPDATE `usage` SET `app_version_id` = ?, `location_id` = ?, `mobile_network_id` = ?, `phone_number_id` = ?, `plan_config_id` = ?, `radio_access_technology` = ?, `screen_session_id` = ?, `usage_category` = ?, `timestamp` = ?, `wifi_network_id` = ?, `egress_usage` = ?, `ingress_usage` = ?, `flags` = ?, `time_zone_offset` = ? WHERE `id` = ?
0.00415728875	1453292	2.860601138656237	UPDATE `persistent_context` SET `key` = ?, `value` = ? WHERE `id` = ?
0.0042106474	333917	12.609862331058318	UPDATE `persistent_context` SET `key` = ?, `value` = ? WHERE `id` = ?
0.0042167138	403375	10.45358239851255	UPDATE `usage` SET `app_version_id` = ?, `location_id` = ?, `mobile_network_id` = ?, `phone_number_id` = ?, `plan_config_id` = ?, `radio_access_technology` = ?, `screen_session_id` = ?, `usage_category` = ?, `timestamp` = ?, `wifi_network_id` = ?, `egress_usage` = ?, `ingress_usage` = ?, `flags` = ?, `time_zone_offset` = ? WHERE `id` = ?
0.0042422282500000005	696917	6.087135555597008	UPDATE `app_usage_report_v2` SET `app_name` = ?, `end_time` = ?, `package_id` = ?, `start_time` = ?, `is_sent` = ? WHERE `uid` = ?
0.00425556135	1054958	4.0338680307652055	UPDATE `usage` SET `app_version_id` = ?, `location_id` = ?, `mobile_network_id` = ?, `phone_number_id` = ?, `plan_config_id` = ?, `radio_access_technology` = ?, `screen_session_id` = ?, `usage_category` = ?, `timestamp` = ?, `wifi_network_id` = ?, `egress_usage` = ?, `ingress_usage` = ?, `flags` = ?, `time_zone_offset` = ? WHERE `id` = ?
0.0042653004	1695417	2.5157824889098084	UPDATE `zero_rated_time_slot` SET `plan_config_id` = ?, `days` = ?, `duration` = ?, `start_time` = ? WHERE `id` = ?
0.0042660682000000005	432209	9.87038261581781	UPDATE `alert_rule` SET `interval_type` = ?, `plan_config_id` = ?, `name` = ?, `rule_type` = ?, `threshold` = ?, `disable_data` = ?, `enabled` = ?, `interval_count` = ?, `is_aligned_to_plan` = ? WHERE `id` = ?
0.00428040655	1092959	3.9163468620506356	UPDATE `zero_rated_time_slot` SET `plan_config_id` = ?, `days` = ?, `duration` = ?, `start_time` = ? WHERE `id` = ?
0.00428205575	631000	6.786142234548337	UPDATE CONTEXTDATA SET VALUE=@VALUE WHERE ACTIONID=@ACTIONID AND KEY=@KEY
0.0043058411	452167	9.522678789031488	UPDATE `persistent_context` SET `key` = ?, `value` = ? WHERE `id` = ?
0.0043142185000000005	1306542	3.3020128706157177	UPDATE `reporter_check_in` SET `timestamp` = ?, `reason` = ?, `mobile_subscriber_id` = ?, `os_version` = ?, `status` = ?, `response_timestamp` = ? WHERE `id` = ?
0.0043178137	1518959	2.8426137242677387	update babyname set isfav = 1 where id =9
0.004337098050000001	1275459	3.4004213777157877	UPDATE `alert_rule` SET `interval_type` = ?, `plan_config_id` = ?, `name` = ?, `rule_type` = ?, `threshold` = ?, `disable_data` = ?, `enabled` = ?, `interval_count` = ?, `is_aligned_to_plan` = ? WHERE `id` = ?
0.004424209449999999	415125	10.657535561577836	UPDATE `alert_rule` SET `interval_type` = ?, `plan_config_id` = ?, `name` = ?, `rule_type` = ?, `threshold` = ?, `disable_data` = ?, `enabled` = ?, `interval_count` = ?, `is_aligned_to_plan` = ? WHERE `id` = ?
0.0044306439	1241834	3.567822994055566	UPDATE `medisafeAppointment` SET `doctor_id` = ?, `location` = ?, `notes` = ?, `summary` = ?, `title` = ?, `date` = ?, `reminder` = ?, `userId` = ?, `serialNumber` = ? WHERE `id` = ?
0.0044899006	2055583	2.1842468049210373	UPDATE `usage` SET `app_version_id` = ?, `location_id` = ?, `mobile_network_id` = ?, `phone_number_id` = ?, `plan_config_id` = ?, `radio_access_technology` = ?, `screen_session_id` = ?, `usage_category` = ?, `timestamp` = ?, `wifi_network_id` = ?, `egress_usage` = ?, `ingress_usage` = ?, `flags` = ?, `time_zone_offset` = ? WHERE `id` = ?
0.0044974982	1773500	2.5359448548068793	UPDATE `usage` SET `app_version_id` = ?, `location_id` = ?, `mobile_network_id` = ?, `phone_number_id` = ?, `plan_config_id` = ?, `radio_access_technology` = ?, `screen_session_id` = ?, `usage_category` = ?, `timestamp` = ?, `wifi_network_id` = ?, `egress_usage` = ?, `ingress_usage` = ?, `flags` = ?, `time_zone_offset` = ? WHERE `id` = ?
0.00450659045	1726458	2.6103099235544684	UPDATE `app_usage_report_v2` SET `app_name` = ?, `end_time` = ?, `package_id` = ?, `start_time` = ?, `is_sent` = ? WHERE `uid` = ?
0.0045370579	593583	7.643510511588101	UPDATE `usage_time_counters` SET `current_day_of_week` = ?, `pkg_name` = ?, `elapsed_ifttt_time` = ?, `elapsed_time` = ?, `last_checked_gmt` = ?, `need_remind` = ? WHERE `_id` = ?
0.00456359385	471583	9.677180581149024	UPDATE `usage` SET `app_version_id` = ?, `location_id` = ?, `mobile_network_id` = ?, `phone_number_id` = ?, `plan_config_id` = ?, `radio_access_technology` = ?, `screen_session_id` = ?, `usage_category` = ?, `timestamp` = ?, `wifi_network_id` = ?, `egress_usage` = ?, `ingress_usage` = ?, `flags` = ?, `time_zone_offset` = ? WHERE `id` = ?
0.004568714	1285042	3.55530325078869	UPDATE `zero_rated_time_slot` SET `plan_config_id` = ?, `days` = ?, `duration` = ?, `start_time` = ? WHERE `id` = ?
0.0045816246	1960541	2.3369185342209113	UPDATE `usage` SET `app_version_id` = ?, `location_id` = ?, `mobile_network_id` = ?, `phone_number_id` = ?, `plan_config_id` = ?, `radio_access_technology` = ?, `screen_session_id` = ?, `usage_category` = ?, `timestamp` = ?, `wifi_network_id` = ?, `egress_usage` = ?, `ingress_usage` = ?, `flags` = ?, `time_zone_offset` = ? WHERE `id` = ?
0.00468820615	1784292	2.6274881857902184	UPDATE `usage` SET `app_version_id` = ?, `location_id` = ?, `mobile_network_id` = ?, `phone_number_id` = ?, `plan_config_id` = ?, `radio_access_technology` = ?, `screen_session_id` = ?, `usage_category` = ?, `timestamp` = ?, `wifi_network_id` = ?, `egress_usage` = ?, `ingress_usage` = ?, `flags` = ?, `time_zone_offset` = ? WHERE `id` = ?
0.00470607445	423208	11.120003520727398	UPDATE TIMEDACTIONS SET ADJSTARTTIME=ADJSTARTTIME+@DELTA WHERE ADJSTARTTIME!=0
0.0047642169500000005	575833	8.273608754621568	UPDATE CONTEXTDATA SET VALUE=@VALUE WHERE ACTIONID=@ACTIONID AND KEY=@KEY
0.0047770605	1254875	3.8068018726964836	UPDATE `alert_rule` SET `interval_type` = ?, `plan_config_id` = ?, `name` = ?, `rule_type` = ?, `threshold` = ?, `disable_data` = ?, `enabled` = ?, `interval_count` = ?, `is_aligned_to_plan` = ? WHERE `id` = ?
0.0047807624	2589083	1.8465079721275834	update babyname set isfav = 1 where id =17
0.0048016759999999995	921917	5.208360405546269	UPDATE `wifi_network` SET `bssid` = ?, `ssid` = ?, `is_public` = ? WHERE `id` = ?
0.00485178055	1068541	4.540565640438691	UPDATE `usage` SET `app_version_id` = ?, `location_id` = ?, `mobile_network_id` = ?, `phone_number_id` = ?, `plan_config_id` = ?, `radio_access_technology` = ?, `screen_session_id` = ?, `usage_category` = ?, `timestamp` = ?, `wifi_network_id` = ?, `egress_usage` = ?, `ingress_usage` = ?, `flags` = ?, `time_zone_offset` = ? WHERE `id` = ?
0.004884421599999999	3042500	1.6053974034511092	UPDATE prefs_v2 SET days_interval = ? WHERE id = 1
0.0049037764000000005	583875	8.398675058873904	UPDATE `persistent_context` SET `key` = ?, `value` = ? WHERE `id` = ?
0.004905211600000001	1278750	3.8359426001955037	UPDATE `self_locks` SET `arguments` = ?, `display_name` = ?, `profile` = ?, `type` = ?, `last_manual_exit_timestamp` = ?, `enabled` = ? WHERE `_id` = ?
0.004930460249999999	1467000	3.3609135991820036	UPDATE `self_locks` SET `arguments` = ?, `display_name` = ?, `profile` = ?, `type` = ?, `last_manual_exit_timestamp` = ?, `enabled` = ? WHERE `_id` = ?
0.004959347050000001	540958	9.167711818662449	UPDATE `alert_rule` SET `interval_type` = ?, `plan_config_id` = ?, `name` = ?, `rule_type` = ?, `threshold` = ?, `disable_data` = ?, `enabled` = ?, `interval_count` = ?, `is_aligned_to_plan` = ? WHERE `id` = ?
0.004980460699999999	1101083	4.523238211833258	UPDATE TIMEDACTIONS SET ADJSTARTTIME=ADJSTARTTIME+@DELTA WHERE ADJSTARTTIME!=0
0.00504026635	1096583	4.596338216076668	UPDATE `self_locks` SET `arguments` = ?, `display_name` = ?, `profile` = ?, `type` = ?, `last_manual_exit_timestamp` = ?, `enabled` = ? WHERE `_id` = ?
0.00505909135	1504875	3.361801711105574	UPDATE `zero_rated_time_slot` SET `plan_config_id` = ?, `days` = ?, `duration` = ?, `start_time` = ? WHERE `id` = ?
0.005276733700000001	420583	12.54623629580844	UPDATE `persistent_context` SET `key` = ?, `value` = ? WHERE `id` = ?
0.005465252050000001	312625	17.481813834466216	UPDATE `persistent_context` SET `key` = ?, `value` = ? WHERE `id` = ?
0.0054960529	1740000	3.1586510919540234	UPDATE `usage` SET `app_version_id` = ?, `location_id` = ?, `mobile_network_id` = ?, `phone_number_id` = ?, `plan_config_id` = ?, `radio_access_technology` = ?, `screen_session_id` = ?, `usage_category` = ?, `timestamp` = ?, `wifi_network_id` = ?, `egress_usage` = ?, `ingress_usage` = ?, `flags` = ?, `time_zone_offset` = ? WHERE `id` = ?
0.0057897129	542458	10.67310814846495	UPDATE `alert_rule` SET `interval_type` = ?, `plan_config_id` = ?, `name` = ?, `rule_type` = ?, `threshold` = ?, `disable_data` = ?, `enabled` = ?, `interval_count` = ?, `is_aligned_to_plan` = ? WHERE `id` = ?
0.005812683200000001	1810959	3.209726559242921	UPDATE `usage` SET `app_version_id` = ?, `location_id` = ?, `mobile_network_id` = ?, `phone_number_id` = ?, `plan_config_id` = ?, `radio_access_technology` = ?, `screen_session_id` = ?, `usage_category` = ?, `timestamp` = ?, `wifi_network_id` = ?, `egress_usage` = ?, `ingress_usage` = ?, `flags` = ?, `time_zone_offset` = ? WHERE `id` = ?
0.005837011550000001	760291	7.677338742665638	UPDATE `usage` SET `app_version_id` = ?, `location_id` = ?, `mobile_network_id` = ?, `phone_number_id` = ?, `plan_config_id` = ?, `radio_access_technology` = ?, `screen_session_id` = ?, `usage_category` = ?, `timestamp` = ?, `wifi_network_id` = ?, `egress_usage` = ?, `ingress_usage` = ?, `flags` = ?, `time_zone_offset` = ? WHERE `id` = ?
0.005837291800000001	2135167	2.733880675375744	UPDATE `usage` SET `app_version_id` = ?, `location_id` = ?, `mobile_network_id` = ?, `phone_number_id` = ?, `plan_config_id` = ?, `radio_access_technology` = ?, `screen_session_id` = ?, `usage_category` = ?, `timestamp` = ?, `wifi_network_id` = ?, `egress_usage` = ?, `ingress_usage` = ?, `flags` = ?, `time_zone_offset` = ? WHERE `id` = ?
0.005882344049999999	823166	7.145999774043146	UPDATE `usage` SET `app_version_id` = ?, `location_id` = ?, `mobile_network_id` = ?, `phone_number_id` = ?, `plan_config_id` = ?, `radio_access_technology` = ?, `screen_session_id` = ?, `usage_category` = ?, `timestamp` = ?, `wifi_network_id` = ?, `egress_usage` = ?, `ingress_usage` = ?, `flags` = ?, `time_zone_offset` = ? WHERE `id` = ?
0.0059140328999999995	1855167	3.1878709032663903	UPDATE `zero_rated_time_slot` SET `plan_config_id` = ?, `days` = ?, `duration` = ?, `start_time` = ? WHERE `id` = ?
0.005925295200000001	1422125	4.166508007383318	UPDATE `alert_rule` SET `interval_type` = ?, `plan_config_id` = ?, `name` = ?, `rule_type` = ?, `threshold` = ?, `disable_data` = ?, `enabled` = ?, `interval_count` = ?, `is_aligned_to_plan` = ? WHERE `id` = ?
0.00596573455	307958	19.371909643522816	UPDATE `persistent_context` SET `key` = ?, `value` = ? WHERE `id` = ?
0.0059662943	746167	7.995923566708258	UPDATE `alert_rule` SET `interval_type` = ?, `plan_config_id` = ?, `name` = ?, `rule_type` = ?, `threshold` = ?, `disable_data` = ?, `enabled` = ?, `interval_count` = ?, `is_aligned_to_plan` = ? WHERE `id` = ?
0.006224773350000001	653792	9.52103015943909	UPDATE `usage_time_counters` SET `current_day_of_week` = ?, `pkg_name` = ?, `elapsed_ifttt_time` = ?, `elapsed_time` = ?, `last_checked_gmt` = ?, `need_remind` = ? WHERE `_id` = ?
0.006260797	1214917	5.153271375740071	UPDATE `alert_rule` SET `interval_type` = ?, `plan_config_id` = ?, `name` = ?, `rule_type` = ?, `threshold` = ?, `disable_data` = ?, `enabled` = ?, `interval_count` = ?, `is_aligned_to_plan` = ? WHERE `id` = ?
0.0063146503	574458	10.99236201776283	UPDATE `alert_rule` SET `interval_type` = ?, `plan_config_id` = ?, `name` = ?, `rule_type` = ?, `threshold` = ?, `disable_data` = ?, `enabled` = ?, `interval_count` = ?, `is_aligned_to_plan` = ? WHERE `id` = ?
0.006388837600000002	699625	9.13180289440772	UPDATE `usage_time_counters` SET `current_day_of_week` = ?, `pkg_name` = ?, `elapsed_ifttt_time` = ?, `elapsed_time` = ?, `last_checked_gmt` = ?, `need_remind` = ? WHERE `_id` = ?
0.006424000400000001	466292	13.776775925814727	UPDATE `alert_rule` SET `interval_type` = ?, `plan_config_id` = ?, `name` = ?, `rule_type` = ?, `threshold` = ?, `disable_data` = ?, `enabled` = ?, `interval_count` = ?, `is_aligned_to_plan` = ? WHERE `id` = ?
0.006434312300000001	987792	6.513833175405349	UPDATE `usage` SET `app_version_id` = ?, `location_id` = ?, `mobile_network_id` = ?, `phone_number_id` = ?, `plan_config_id` = ?, `radio_access_technology` = ?, `screen_session_id` = ?, `usage_category` = ?, `timestamp` = ?, `wifi_network_id` = ?, `egress_usage` = ?, `ingress_usage` = ?, `flags` = ?, `time_zone_offset` = ? WHERE `id` = ?
0.00656506645	1484000	4.4238992250673865	update babyname set isfav = 1 where id =73
0.006759633150000001	1462584	4.621705932787451	UPDATE `plan_config` SET `interval_type` = ?, `plan_mode_type` = ?, `start_date` = ?, `mobile_subscriber_id` = ?, `usage_category` = ?, `usage_limit_adjustment_date` = ?, `usage_limit` = ?, `usage_limit_adjustment` = ?, `cost` = ?, `interval_count` = ?, `is_configured` = ?, `is_recurring` = ?, `is_roaming` = ?, `is_rollover` = ?, `text_limit` = ?, `voice_limit` = ? WHERE `id` = ?
0.0067713413500000005	822625	8.231382890138278	UPDATE `app_usage_report_v2` SET `app_name` = ?, `end_time` = ?, `package_id` = ?, `start_time` = ?, `is_sent` = ? WHERE `uid` = ?
0.0067840273	1011542	6.70661949775689	UPDATE `usage` SET `app_version_id` = ?, `location_id` = ?, `mobile_network_id` = ?, `phone_number_id` = ?, `plan_config_id` = ?, `radio_access_technology` = ?, `screen_session_id` = ?, `usage_category` = ?, `timestamp` = ?, `wifi_network_id` = ?, `egress_usage` = ?, `ingress_usage` = ?, `flags` = ?, `time_zone_offset` = ? WHERE `id` = ?
0.0069125918	1978500	3.493854839524893	UPDATE `usage` SET `app_version_id` = ?, `location_id` = ?, `mobile_network_id` = ?, `phone_number_id` = ?, `plan_config_id` = ?, `radio_access_technology` = ?, `screen_session_id` = ?, `usage_category` = ?, `timestamp` = ?, `wifi_network_id` = ?, `egress_usage` = ?, `ingress_usage` = ?, `flags` = ?, `time_zone_offset` = ? WHERE `id` = ?
0.0069159527	1712000	4.039691997663551	UPDATE `usage` SET `app_version_id` = ?, `location_id` = ?, `mobile_network_id` = ?, `phone_number_id` = ?, `plan_config_id` = ?, `radio_access_technology` = ?, `screen_session_id` = ?, `usage_category` = ?, `timestamp` = ?, `wifi_network_id` = ?, `egress_usage` = ?, `ingress_usage` = ?, `flags` = ?, `time_zone_offset` = ? WHERE `id` = ?
0.00710697205	2308791	3.078222346674082	UPDATE `self_locks` SET `arguments` = ?, `display_name` = ?, `profile` = ?, `type` = ?, `last_manual_exit_timestamp` = ?, `enabled` = ? WHERE `_id` = ?
0.007108764700000001	1769417	4.0175745457402074	UPDATE `plan_config` SET `interval_type` = ?, `plan_mode_type` = ?, `start_date` = ?, `mobile_subscriber_id` = ?, `usage_category` = ?, `usage_limit_adjustment_date` = ?, `usage_limit` = ?, `usage_limit_adjustment` = ?, `cost` = ?, `interval_count` = ?, `is_configured` = ?, `is_recurring` = ?, `is_roaming` = ?, `is_rollover` = ?, `text_limit` = ?, `voice_limit` = ? WHERE `id` = ?
0.007164173299999999	1455125	4.923407473584743	UPDATE `alert_rule` SET `interval_type` = ?, `plan_config_id` = ?, `name` = ?, `rule_type` = ?, `threshold` = ?, `disable_data` = ?, `enabled` = ?, `interval_count` = ?, `is_aligned_to_plan` = ? WHERE `id` = ?
0.0072223226	994166	7.264704888318449	UPDATE TIMEDACTIONS SET ADJSTARTTIME=ADJSTARTTIME+@DELTA WHERE ADJSTARTTIME!=0
0.00733508325	605375	12.116594259756349	UPDATE `alert_rule` SET `interval_type` = ?, `plan_config_id` = ?, `name` = ?, `rule_type` = ?, `threshold` = ?, `disable_data` = ?, `enabled` = ?, `interval_count` = ?, `is_aligned_to_plan` = ? WHERE `id` = ?
0.00736793355	1397917	5.270651655284255	UPDATE `usage` SET `app_version_id` = ?, `location_id` = ?, `mobile_network_id` = ?, `phone_number_id` = ?, `plan_config_id` = ?, `radio_access_technology` = ?, `screen_session_id` = ?, `usage_category` = ?, `timestamp` = ?, `wifi_network_id` = ?, `egress_usage` = ?, `ingress_usage` = ?, `flags` = ?, `time_zone_offset` = ? WHERE `id` = ?
0.0074138042499999985	4382666	1.691619724158765	UPDATE `usage` SET `app_version_id` = ?, `location_id` = ?, `mobile_network_id` = ?, `phone_number_id` = ?, `plan_config_id` = ?, `radio_access_technology` = ?, `screen_session_id` = ?, `usage_category` = ?, `timestamp` = ?, `wifi_network_id` = ?, `egress_usage` = ?, `ingress_usage` = ?, `flags` = ?, `time_zone_offset` = ? WHERE `id` = ?
0.00790594985	1936542	4.082508848245997	UPDATE `zero_rated_time_slot` SET `plan_config_id` = ?, `days` = ?, `duration` = ?, `start_time` = ? WHERE `id` = ?
0.007930215000000001	787500	10.070114285714286	UPDATE CONTEXTDATA SET VALUE=@VALUE WHERE ACTIONID=@ACTIONID AND KEY=@KEY
0.008321378599999998	801709	10.379549936448262	UPDATE TIMEDACTIONS SET ADJSTARTTIME=0
0.0083584998	1019584	8.197951125164774	UPDATE TIMEDACTIONS SET ADJSTARTTIME=0
0.00852319805	613542	13.891792330435404	UPDATE CONTEXTDATA SET VALUE=@VALUE WHERE ACTIONID=@ACTIONID AND KEY=@KEY
0.008674050400000003	774041	11.206189852992287	UPDATE `persistent_context` SET `key` = ?, `value` = ? WHERE `id` = ?
0.009188470050000001	3852292	2.385195631587637	UPDATE `usage` SET `app_version_id` = ?, `location_id` = ?, `mobile_network_id` = ?, `phone_number_id` = ?, `plan_config_id` = ?, `radio_access_technology` = ?, `screen_session_id` = ?, `usage_category` = ?, `timestamp` = ?, `wifi_network_id` = ?, `egress_usage` = ?, `ingress_usage` = ?, `flags` = ?, `time_zone_offset` = ? WHERE `id` = ?
0.0092384435	4659583	1.9826760248717537	UPDATE `usage` SET `app_version_id` = ?, `location_id` = ?, `mobile_network_id` = ?, `phone_number_id` = ?, `plan_config_id` = ?, `radio_access_technology` = ?, `screen_session_id` = ?, `usage_category` = ?, `timestamp` = ?, `wifi_network_id` = ?, `egress_usage` = ?, `ingress_usage` = ?, `flags` = ?, `time_zone_offset` = ? WHERE `id` = ?
0.009381336950000001	950416	9.870769168448344	UPDATE TIMEDACTIONS SET ADJSTARTTIME=0
0.00950577855	933291	10.185224704834827	UPDATE `persistent_context` SET `key` = ?, `value` = ? WHERE `id` = ?
0.0096172786	808292	11.898272653941891	UPDATE `alert_rule` SET `interval_type` = ?, `plan_config_id` = ?, `name` = ?, `rule_type` = ?, `threshold` = ?, `disable_data` = ?, `enabled` = ?, `interval_count` = ?, `is_aligned_to_plan` = ? WHERE `id` = ?
0.0096810321	928625	10.425125427379191	UPDATE `plan_config` SET `interval_type` = ?, `plan_mode_type` = ?, `start_date` = ?, `mobile_subscriber_id` = ?, `usage_category` = ?, `usage_limit_adjustment_date` = ?, `usage_limit` = ?, `usage_limit_adjustment` = ?, `cost` = ?, `interval_count` = ?, `is_configured` = ?, `is_recurring` = ?, `is_roaming` = ?, `is_rollover` = ?, `text_limit` = ?, `voice_limit` = ? WHERE `id` = ?
0.010839934200000002	5935750	1.8262113801962685	UPDATE `usage` SET `app_version_id` = ?, `location_id` = ?, `mobile_network_id` = ?, `phone_number_id` = ?, `plan_config_id` = ?, `radio_access_technology` = ?, `screen_session_id` = ?, `usage_category` = ?, `timestamp` = ?, `wifi_network_id` = ?, `egress_usage` = ?, `ingress_usage` = ?, `flags` = ?, `time_zone_offset` = ? WHERE `id` = ?
0.011760264950000003	4728041	2.4873441135556993	UPDATE `usage` SET `app_version_id` = ?, `location_id` = ?, `mobile_network_id` = ?, `phone_number_id` = ?, `plan_config_id` = ?, `radio_access_technology` = ?, `screen_session_id` = ?, `usage_category` = ?, `timestamp` = ?, `wifi_network_id` = ?, `egress_usage` = ?, `ingress_usage` = ?, `flags` = ?, `time_zone_offset` = ? WHERE `id` = ?
0.012302440850000002	6073083	2.0257323751379657	UPDATE `usage` SET `app_version_id` = ?, `location_id` = ?, `mobile_network_id` = ?, `phone_number_id` = ?, `plan_config_id` = ?, `radio_access_technology` = ?, `screen_session_id` = ?, `usage_category` = ?, `timestamp` = ?, `wifi_network_id` = ?, `egress_usage` = ?, `ingress_usage` = ?, `flags` = ?, `time_zone_offset` = ? WHERE `id` = ?
0.012616407650000001	2271125	5.555135736694369	UPDATE `user` SET `authToken` = ?, `country` = ?, `created` = ?, `email` = ?, `facebookId` = ?, `firstName` = ?, `humanApiPublicToken` = ?, `imageName` = ?, `inviteCode` = ?, `lastName` = ?, `medFriendEmail` = ?, `name` = ?, `national_id` = ?, `national_id_country` = ?, `passwordMD5` = ?, `phone` = ?, `promoCode` = ?, `relationType` = ?, `zipCode` = ?, `activeItem` = ?, `backgroundId` = ?, `birthYear` = ?, `colorId` = ?, `defaultSyncTo` = ?, `defaultUser` = ?, `gender` = ?, `inviterId` = ?, `isPendingUser` = ?, `isWatchUser` = ?, `notifiedOnNotRegister` = ?, `platform_id` = ?, `serverId` = ?, `syncOnly` = ?, `weight` = ?, `weightType` = ? WHERE `id` = ?
0.0146344907	3485875	4.198225897371535	update babyname set isfav = 1 where id =56
0.01699184215	2195958	7.7377810276881425	UPDATE `plan_config` SET `interval_type` = ?, `plan_mode_type` = ?, `start_date` = ?, `mobile_subscriber_id` = ?, `usage_category` = ?, `usage_limit_adjustment_date` = ?, `usage_limit` = ?, `usage_limit_adjustment` = ?, `cost` = ?, `interval_count` = ?, `is_configured` = ?, `is_recurring` = ?, `is_roaming` = ?, `is_rollover` = ?, `text_limit` = ?, `voice_limit` = ? WHERE `id` = ?
0.020955483250000004	2306292	9.086222928406292	UPDATE `plan_config` SET `interval_type` = ?, `plan_mode_type` = ?, `start_date` = ?, `mobile_subscriber_id` = ?, `usage_category` = ?, `usage_limit_adjustment_date` = ?, `usage_limit` = ?, `usage_limit_adjustment` = ?, `cost` = ?, `interval_count` = ?, `is_configured` = ?, `is_recurring` = ?, `is_roaming` = ?, `is_rollover` = ?, `text_limit` = ?, `voice_limit` = ? WHERE `id` = ?
0.030373176949999994	3382750	8.978841755967776	UPDATE TIMEDACTIONS SET ADJSTARTTIME=ADJSTARTTIME+@DELTA WHERE ADJSTARTTIME!=0
