select	8.966196000000002E-4	0.010555361094444445	0.005723791675	0.061864089650000016	714125	21	710750	30269208

8.966196000000002E-4	714125	1.255549938736216	select count(1) from messages
0.0029490229500000005	602541	4.89431084357745	SELECT * FROM `web_service_queue` ORDER BY `id`
0.0037707192	578542	6.517623958156884	SELECT path FROM directories WHERE id = ?;
0.0038657351000000004	712125	5.428450201860628	SELECT * FROM `plan_config` WHERE `id` = ?
0.004171523633333334	1337666	3.118509129583419	SELECT * FROM `persistent_context` WHERE `key` = 'guid'
0.004424240625	875958	5.050745155589651	SELECT * FROM `persistent_context` WHERE `key` = 'on_boarding_survey_presented'
0.0044657984	759000	5.883792358366271	SELECT * FROM `plan_config` WHERE `id` = ?
0.004758426324999999	774791	6.1415611758525825	SELECT * FROM `plan_config` WHERE `id` = ?
0.004905303983333334	845125	5.804234856776611	SELECT * FROM `user`
0.005475449199999999	631334	8.672824843901958	SELECT * FROM `user`
0.005723791675	710750	8.05317154414351	SELECT * FROM `persistent_context` WHERE `key` = 'ONBOARDING_COMPLETE'
0.0057402031	756666	7.586178181654785	SELECT * FROM `plan_config` WHERE `id` = ?
0.0059592685999999995	843500	7.064930171902786	SELECT * FROM `persistent_context` WHERE `key` = 'on_boarding_survey_presented'
0.006095773300000001	757541	8.046789942722572	SELECT * FROM `persistent_context` WHERE `key` = 'on_boarding_survey_presented'
0.0063417016	613042	10.344644575738695	SELECT * FROM `plan_config` WHERE `id` = ?
0.007234388675000001	824458	8.774720695293151	SELECT * FROM `user` WHERE `defaultUser` = 1
0.007396711199999998	851375	8.687959124944939	SELECT COUNT(*) FROM `persistent_context` WHERE `id` = ?
0.00809528315	897209	9.022739573499598	SELECT * FROM `plan_config` WHERE `id` = ?
0.00812406665	1376959	5.900006209335208	SELECT * FROM `plan_config` WHERE `id` = ?
0.059404466366666665	27291833	2.1766389368814716	SELECT * FROM `plan_config` WHERE `id` = ?
0.061864089650000016	30269208	2.043796112868233	SELECT * FROM `triggered_alert` WHERE (`alert_rule_id` = 2 AND `timestamp` >= 1488434400000 AND `timestamp` < 1491109200000 )
