android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.0081766013	1489105505860_1186083	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.005509567650000001	1489105505896_718583	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.0056617618500000005	1489105505924_672000	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.5690854382499999	1489105505824_96727459	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.006894858000000001	1489105505921_808250	false	SELECT COUNT(*) FROM hits2
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0054503242	1489105505925_798166	false	SELECT COUNT(*) FROM hits2
android.database.sqlite.SQLiteOpenHelper: void <init>(android.content.Context,java.lang.String,android.database.sqlite.SQLiteDatabase$CursorFactory,int)	0.01973927775	1489105505767_3684958	false	null
android.database.sqlite.SQLiteDatabase: java.lang.String getPath()	0.010786379900000002	1489105505854_1484458	false	null
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.19282893230000003	1489105505863_31290416	false	CREATE TABLE IF NOT EXISTS hits2 ( 'hit_id' INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, 'hit_time' INTEGER NOT NULL, 'hit_url' TEXT NOT NULL, 'hit_string' TEXT NOT NULL, 'hit_app_id' INTEGER);
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.12238530804999999	1489105505898_21851125	false	CREATE TABLE IF NOT EXISTS properties ( app_uid INTEGER NOT NULL, cid TEXT NOT NULL, tid TEXT NOT NULL, params TEXT NOT NULL, adid INTEGER NOT NULL, hits_count INTEGER NOT NULL, PRIMARY KEY (app_uid, cid, tid)) ;
