android.database.sqlite.SQLiteDatabase: void endTransaction()	0.07559923005000001	1489182077345_9873833	true	null
android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])	0.0066998735	1489182095506_3933916	false	null
android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])	0.0052995208000000005	1489182101725_3900000	false	null
android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])	0.008525715099999998	1489182083806_7328375	false	null
android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])	0.015023707150000004	1489182106747_13140459	false	null
android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])	0.012117821900000006	1489182083960_11277333	false	null
android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])	0.00944524305	1489182124134_4012792	false	null
android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])	0.0165363642	1489182207027_4301417	false	null
android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])	0.00624181785	1489182083898_5153666	false	null
android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])	0.007360151050000002	1489182187569_3732125	false	null
android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])	0.007619386500000001	1489182163632_4458791	false	null
android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])	0.007561868899999999	1489182079273_4300833	false	null
android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])	0.034295962449999995	1489182204487_4841625	false	null
android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])	0.007354831850000001	1489182146347_4515500	false	null
android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])	0.0104690843	1489182204326_2971375	false	null
android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])	0.00521979675	1489182187456_3268584	false	null
android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])	0.0182587335	1489182146276_11609625	false	null
android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])	0.0069852154000000005	1489182112442_3439625	false	null
android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])	0.01057168645	1489182187512_6599417	false	null
android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])	0.0156259935	1489182205954_5949417	false	null
android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])	0.00704318845	1489182120497_4096625	false	null
android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])	0.016776007150000005	1489182194482_4594458	false	null
android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])	0.23643532300000006	1489182194913_58176666	false	null
android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])	0.0062584088	1489182200364_2851167	false	null
android.database.sqlite.SQLiteDatabase: void beginTransaction()	0.01338724925	1489182077338_1576708	true	null
android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()	0.0063070773	1489182077344_509000	true	null
android.database.sqlite.SQLiteProgram: void clearBindings()	0.0012783198	1489182112387_555375	false	null
android.database.sqlite.SQLiteProgram: void clearBindings()	0.0015198998000000002	1489182120443_421708	false	null
android.database.sqlite.SQLiteProgram: void clearBindings()	0.0014667665000000002	1489182187454_790708	false	null
android.database.sqlite.SQLiteProgram: void clearBindings()	0.0019038892	1489182077860_564708	false	null
android.database.sqlite.SQLiteProgram: void clearBindings()	0.00167137665	1489182124072_604250	false	null
android.database.sqlite.SQLiteProgram: void clearBindings()	9.8293105E-4	1489182095450_380167	false	null
android.database.sqlite.SQLiteProgram: void clearBindings()	0.0020862508500000005	1489182143088_891041	false	null
android.database.sqlite.SQLiteProgram: void clearBindings()	0.0013057142500000002	1489182187401_624958	false	null
android.database.sqlite.SQLiteProgram: void clearBindings()	0.0015214091000000003	1489182203904_350750	false	null
android.database.sqlite.SQLiteProgram: void clearBindings()	0.0076474522	1489182194119_960334	false	null
android.database.sqlite.SQLiteProgram: void clearBindings()	0.0013717550000000001	1489182112352_418458	false	null
android.database.sqlite.SQLiteProgram: void clearBindings()	0.0021270743500000004	1489182077776_446417	false	null
android.database.sqlite.SQLiteProgram: void clearBindings()	0.0016523482000000002	1489182143152_597041	false	null
android.database.sqlite.SQLiteProgram: void clearBindings()	0.0015731870500000002	1489182105446_479708	false	null
android.database.sqlite.SQLiteProgram: void clearBindings()	0.00217160705	1489182205422_601750	false	null
android.database.sqlite.SQLiteProgram: void clearBindings()	0.0018107000000000004	1489182187483_876584	false	null
android.database.sqlite.SQLiteProgram: void clearBindings()	0.0017381374000000002	1489182203873_527708	false	null
android.database.sqlite.SQLiteProgram: void clearBindings()	7.858389000000002E-4	1489182200252_396667	false	null
android.database.sqlite.SQLiteProgram: void clearBindings()	0.0014324582500000003	1489182200301_535209	false	null
android.database.sqlite.SQLiteProgram: void clearBindings()	0.004484950800000001	1489182206953_1110584	false	null
android.database.sqlite.SQLiteProgram: void clearBindings()	0.0017386736500000003	1489182105484_458583	false	null
android.database.sqlite.SQLiteProgram: void clearBindings()	0.00191591885	1489182163567_848916	false	null
android.database.sqlite.SQLiteProgram: void clearBindings()	0.0022333330000000005	1489182077887_440958	false	null
android.database.sqlite.SQLiteProgram: void clearBindings()	0.015799591499999998	1489182198469_6039834	false	null
android.database.sqlite.SQLiteProgram: void clearBindings()	0.0013809207	1489182077806_516583	false	null
android.database.sqlite.SQLiteProgram: void clearBindings()	0.0034591133000000003	1489182100365_647417	false	null
android.database.sqlite.SQLiteProgram: void clearBindings()	8.626000000000002E-4	1489182095425_375416	false	null
android.database.sqlite.SQLiteProgram: void clearBindings()	8.4238545E-4	1489182205390_347708	false	null
android.database.sqlite.SQLiteProgram: void clearBindings()	0.0034408083	1489182202761_247042	false	null
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.012562355350000002	1489182077263_1482500	false	CREATE TABLE schema_migrations (migrated_files VARCHAR);
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.13754941504999998	1489182077731_20081208	false	CREATE TABLE IF NOT EXISTS HITS (ID INTEGER PRIMARY KEY AUTOINCREMENT, URL TEXT, TIMESTAMP INTEGER)
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.037722807300000036	1489182077818_16148708	false	CREATE TABLE IF NOT EXISTS TIMEDACTIONS (ID INTEGER PRIMARY KEY AUTOINCREMENT, NAME TEXT, STARTTIME INTEGER, ADJSTARTTIME INTEGER)
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.011998312499999999	1489182077340_1258750	true	CREATE TABLE contact ( _id INTEGER PRIMARY KEY, data VARCHAR);
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.019124736550000004	1489182077835_10242916	false	CREATE TABLE IF NOT EXISTS CONTEXTDATA (ID INTEGER PRIMARY KEY AUTOINCREMENT, ACTIONID INTEGER, KEY TEXT, VALUE TEXT, FOREIGN KEY(ACTIONID) REFERENCES TIMEDACTIONS(ID))
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.007102591300000001	1489182077274_605416	false	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.01470803195	1489182194488_3930458	false	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.009472772	1489182077342_804083	true	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.0067329027000000005	1489182079278_3403417	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.8745096006999993	1489182077236_119284542	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.0031941265000000004	1489182105443_1216666	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.0152093831	1489182124062_8727000	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.03479227905	1489182100349_14421667	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.027360385650000003	1489182203860_12831917	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.0036921027000000003	1489182077859_1003291	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.01861528175	1489182187473_8887625	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.0016963195	1489182095424_805709	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.00255553895	1489182112350_1304500	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.05062759344999998	1489182112360_26914583	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.0019325341	1489182205389_1128792	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.042788168000000015	1489182077871_15304084	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.013203818450000003	1489182187390_9867459	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.02479534975	1489182120430_12109084	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.056823964600000006	1489182194108_9241416	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.020631253850000003	1489182163557_9710125	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.019505460499999995	1489182203895_7992541	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.031835764149999994	1489182077765_10534125	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.00698082065	1489182200246_5398750	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.048092612200000016	1489182077786_19292958	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.03315514444999999	1489182105467_16152958	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.014745537899999998	1489182187442_10847709	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.04790549125	1489182206938_14315583	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.018614517100000002	1489182143143_7879709	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.02798990525000001	1489182200287_12942334	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.03026224245	1489182143069_17392917	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.030720961150000007	1489182095433_16198292	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.023693775000000004	1489182205411_10311541	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.00544869755	1489182198466_1601875	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.00536124485	1489182202760_600542	false	null
android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteStatement compileStatement(java.lang.String)	0.0022061820500000003	1489182077846_945833	false	INSERT INTO TIMEDACTIONS (NAME, STARTTIME, ADJSTARTTIME) VALUES (@NAME, @START, @START)
android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteStatement compileStatement(java.lang.String)	0.004148145100000001	1489182077850_609583	false	UPDATE TIMEDACTIONS SET ADJSTARTTIME=0
android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteStatement compileStatement(java.lang.String)	0.00336879145	1489182077752_771916	false	INSERT INTO HITS (URL, TIMESTAMP) VALUES (?, ?)
android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteStatement compileStatement(java.lang.String)	0.0039782676999999995	1489182077856_747959	false	DELETE FROM CONTEXTDATA WHERE ACTIONID=@ACTIONID
android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteStatement compileStatement(java.lang.String)	0.0050974152	1489182077852_804708	false	INSERT INTO CONTEXTDATA(ACTIONID, KEY, VALUE) VALUES (@ACTIONID, @KEY, @VALUE)
android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteStatement compileStatement(java.lang.String)	0.004980460699999999	1489182077848_1101083	false	UPDATE TIMEDACTIONS SET ADJSTARTTIME=ADJSTARTTIME+@DELTA WHERE ADJSTARTTIME!=0
android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteStatement compileStatement(java.lang.String)	0.004036938699999999	1489182077851_754958	false	DELETE FROM TIMEDACTIONS WHERE ID=@ID
android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteStatement compileStatement(java.lang.String)	0.00402981925	1489182077854_791834	false	UPDATE CONTEXTDATA SET VALUE=@VALUE WHERE ACTIONID=@ACTIONID AND KEY=@KEY
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.0014857046	1489182112446_592500	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.0041883382	1489182194972_764833	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.00253831355	1489182095453_1120125	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.0081814643	1489182194122_1296917	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.00198830355	1489182204329_441917	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.0018243667500000003	1489182120502_496750	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.00200913665	1489182187460_1182500	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.0025307463	1489182163637_1212167	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.0029535485	1489182124075_1357792	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.00479484915	1489182204492_482833	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.005833054900000001	1489182206930_1480417	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.016215631400000003	1489182082775_10488792	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.0016341299	1489182079287_681583	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.001930527	1489182205961_562750	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.005924462050000001	1489182207032_1395291	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.0023293268	1489182187520_1118375	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.008450866250000001	1489182077356_984583	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.0012404292	1489182200368_373167	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.007999309300000002	1489182206958_2122000	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.0041697201000000005	1489182100368_1553292	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.005604642600000002	1489182105487_2222250	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.004057639300000001	1489182146289_2485292	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.00204424835	1489182095511_690333	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.0018801295	1489182083904_1527375	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.00213927075	1489182079284_905792	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.00327828795	1489182083974_2840667	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.0010248929	1489182101729_582083	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.00225407365	1489182112390_1008708	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.00229684745	1489182124139_1192334	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.0027760875000000006	1489182106763_2105666	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.0023024562999999997	1489182146352_1046959	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.006059654900000002	1489182200307_2562625	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.0022720198999999996	1489182120445_1074209	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.0033751793	1489182187573_1045041	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.0019935964000000004	1489182083815_1578166	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.0040334862	1489182163572_1767375	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.00290891135	1489182205425_969667	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.0025121478500000002	1489182187404_1449500	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.003250806	1489182143091_1478166	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.013876300300000003	1489182194095_1551209	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.0019581428499999996	1489182203880_778750	false	null
android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteDatabase openDatabase(java.lang.String,android.database.sqlite.SQLiteDatabase$CursorFactory,int)	0.03326890570000001	1489182077726_3675208	false	null
android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteDatabase openDatabase(java.lang.String,android.database.sqlite.SQLiteDatabase$CursorFactory,int)	0.00796900575	1489182077814_3539792	false	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	0.0039879430500000005	1489182077857_750500	false	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	0.0018882752	1489182205409_572208	false	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	0.0012631239	1489182095433_284291	false	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	0.0012621057	1489182120429_402000	false	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	0.0015221800000000004	1489182143067_811458	false	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	0.001521902	1489182112349_644292	false	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	0.00142944665	1489182095422_712375	false	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	0.0020033743999999997	1489182143142_542458	false	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	0.0015946669500000003	1489182124061_616666	false	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	0.0015892114	1489182105466_548708	false	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	0.0014322204	1489182077785_440583	false	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	0.007329131200000001	1489182194106_1046417	false	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	0.0017641351	1489182187472_483500	false	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	0.00122517385	1489182203859_349041	false	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	0.0020322929	1489182203894_455208	false	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	0.00237797165	1489182187388_1505917	false	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	0.0018840245500000004	1489182206937_387000	false	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	0.0017076318500000001	1489182200286_507625	false	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	0.00172487195	1489182077870_507708	false	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	0.0017086303000000004	1489182205387_804875	false	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	0.00236788745	1489182105441_819417	false	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	0.0046286469	1489182202759_549792	false	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	0.0027108889999999997	1489182200244_1951709	false	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	0.0015497217999999998	1489182100348_754542	false	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	0.00235903685	1489182163555_630959	false	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	0.0010605778	1489182187441_437625	false	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	9.236987E-4	1489182112359_368875	false	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	0.0051743094	1489182077764_616833	false	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	0.0033095565	1489182198464_957125	false	null
android.database.sqlite.SQLiteOpenHelper: void onOpen(android.database.sqlite.SQLiteDatabase)	0.00700195675	1489182077273_638250	false	null
android.database.sqlite.SQLiteOpenHelper: void <init>(android.content.Context,java.lang.String,android.database.sqlite.SQLiteDatabase$CursorFactory,int)	0.03530463284999999	1489182077232_2966292	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0027243752	1489182077868_910291	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0012981141	1489182187440_779500	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0029550662	1489182100346_1039750	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0031355120000000005	1489182143140_920417	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0037166841999999997	1489182143064_2689416	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0024575704500000004	1489182077762_878625	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.008614203550000001	1489182194104_1093333	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0022061633000000002	1489182200285_698875	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.00118290175	1489182112358_572500	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0029626517000000004	1489182163553_1259666	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0023602845500000002	1489182105464_816292	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.001890962	1489182120427_895000	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0029195474500000006	1489182206936_571292	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0025596360500000003	1489182187471_815083	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0012983081	1489182095432_389417	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.00295374855	1489182124059_1122000	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0015055919500000002	1489182187387_877000	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0023232583500000007	1489182203893_614583	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0020152443	1489182203858_637958	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.00277986525	1489182205407_923792	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0035779859	1489182077784_749583	false	null
