android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.0054859995	1491081484224_523542	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.006452979100000001	1491081484207_742375	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()	0.008997221250000001	1491081509982_1035416	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()	0.01870471815	1491081509987_3223084	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()	0.011980448299999998	1491081510003_1805792	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()	0.008315259850000001	1491081509995_806167	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()	0.0054135096000000014	1491081510010_546500	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()	0.15488702122499984	1491081509917_42500875	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()	0.0056111898	1491081510007_611000	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()	0.49291747682499903	1491081484300_89884125	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()	0.0058215092999999996	1491081509998_937917	false	null
android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])	0.1654186794249999	1491081509828_42331166	false	null
android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])	0.0276850742	1491081509815_4326417	false	null
android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])	0.008108555600000001	1491081509912_1173917	true	null
android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])	0.01539931575	1491081509825_2105958	false	null
android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])	0.01558384925	1491081509821_2031250	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.0051184690000000005	1491081484238_411625	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.007977275150000001	1491081484477_633334	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.0068706807	1491081509910_853584	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.005116833250000001	1491081484299_462500	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.0042430434	1491081484240_391542	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.00584270875	1491081509906_788209	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.38065418630000014	1491081484179_56934583	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.006605430849999999	1491081484296_791542	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.00802948825	1491081509812_993250	false	null
android.database.sqlite.SQLiteDatabase: void beginTransaction()	0.009281389200000002	1491081509908_1384166	true	null
android.database.sqlite.SQLiteDatabase: void beginTransaction()	0.011526251700000002	1491081484297_1469291	true	null
android.database.sqlite.SQLiteOpenHelper: void close()	0.006758220400000001	1491081510013_794125	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.005893802	1491081484241_443709	false	SELECT COUNT(*) FROM hits2
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.00281576735	1491081484391_580459	false	SELECT _id, total(n3009963147) as n3009963147, n96891546, n3360002628,n3679453897 FROM n109757599 WHERE n96891546=3 OR n96891546=6 OR n96891546=2 OR n96891546=1 GROUP BY n96891546,n3360002628
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.005750235350000001	1491081484239_484958	false	SELECT COUNT(*) FROM hits2
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0077056198499999996	1491081484236_626167	false	SELECT COUNT(*) FROM hits2
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0062209149	1491081484478_466084	false	SELECT COUNT(*) FROM hits2
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.05611291324999999	1491081509864_8820541	true	null
android.database.sqlite.SQLiteOpenHelper: void <init>(android.content.Context,java.lang.String,android.database.sqlite.SQLiteDatabase$CursorFactory,int)	0.0080969809	1491081484104_1834000	false	null
android.database.sqlite.SQLiteOpenHelper: void <init>(android.content.Context,java.lang.String,android.database.sqlite.SQLiteDatabase$CursorFactory,int)	0.00509635805	1491081484155_515291	false	null
android.database.sqlite.SQLiteOpenHelper: void <init>(android.content.Context,java.lang.String,android.database.sqlite.SQLiteDatabase$CursorFactory,int)	0.02656945995	1491081509806_3855500	false	null
android.database.sqlite.SQLiteDatabase: java.lang.String getPath()	0.006697177150000001	1491081484204_634750	false	null
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.00622613205	1491081484321_638708	false	null
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.00704589165	1491081484355_826125	false	CREATE TABLE n2814717929 (_id TEXT NOT NULL PRIMARY KEY, n1508623199 INTEGER NOT NULL);
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.013402103500000002	1491081484327_1894583	false	CREATE TRIGGER IF NOT EXISTS n3951954796 AFTER UPDATE ON n108873975 FOR EACH ROW BEGIN UPDATE n3727515731 SET n1441571733=n1441571733-1 WHERE OLD.n3777349071=2 AND n1441571733 > 0 AND (n2972387614 LIKE '%,' || OLD.n3147275252 || ',%' OR n1168813269 LIKE '%,' || OLD.n3147275252 || ',%' OR n70890419 LIKE '%,' || OLD.n3147275252 || ',%' OR n500473665 LIKE '%,' || OLD.n3147275252 || ',%' OR n4076512933 LIKE '%,' || OLD.n3147275252 || ',%' OR n2972387614 LIKE '%,+' || OLD.n3147275252 || ',%' OR n1168813269 LIKE '%,+' || OLD.n3147275252 || ',%' OR n70890419 LIKE '%,+' || OLD.n3147275252 || ',%' OR n500473665 LIKE '%,+' || OLD.n3147275252 || ',%' OR n4076512933 LIKE '%,+' || OLD.n3147275252 || ',%');UPDATE n3727515731 SET n1441571733=n1441571733+1 WHERE NEW.n3777349071=2 AND (n2972387614 LIKE '%,' || NEW.n3147275252 || ',%' OR n1168813269 LIKE '%,' || NEW.n3147275252 || ',%' OR n70890419 LIKE '%,' || NEW.n3147275252 || ',%' OR n500473665 LIKE '%,' || NEW.n3147275252 || ',%'OR n4076512933 LIKE '%,' || NEW.n3147275252 || ',%'  OR n2972387614 LIKE '%,+' || NEW.n3147275252 || ',%' OR n1168813269 LIKE '%,+' || NEW.n3147275252 || ',%' OR n70890419 LIKE '%,+' || NEW.n3147275252 || ',%' OR n500473665 LIKE '%,+' || NEW.n3147275252 || ',%'OR n4076512933 LIKE '%,+' || NEW.n3147275252 || ',%' );UPDATE n2509728343 SET n1478872023 = (SELECT n1112681075 OR n1441571733 > 0 OR (n831614706 <> 0 AND n3777349071 = 2) FROM n3727515731 WHERE n3727515731._id = n2509728343.n139876762); END
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.00672537315	1491081484337_585125	false	CREATE INDEX n1034372444 ON n3727515731 (n2972387614);
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0043277798	1491081484359_487667	false	INSERT INTO n854600346 (_id,n3575610) VALUES("unavailable", 1);
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0077956966000000015	1491081484353_878375	false	CREATE TRIGGER IF NOT EXISTS n2834047929 AFTER DELETE ON n3077250216 FOR EACH ROW BEGIN UPDATE n3727515731 SET n1441571733=n1441571733-1 WHERE _id = OLD.n2604245075; END
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.09613645735	1491081484209_13829417	false	CREATE TABLE IF NOT EXISTS hits2 ( 'hit_id' INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, 'hit_time' INTEGER NOT NULL, 'hit_url' TEXT NOT NULL, 'hit_string' TEXT NOT NULL, 'hit_app_id' INTEGER);
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.013380537199999999	1491081484330_1975333	false	CREATE TABLE n3727515731 (_id INTEGER NOT NULL PRIMARY KEY,n351608024 INTEGER NOT NULL DEFAULT(-1),n3373707 TEXT NULL, n3880366622 TEXT NULL, n1046625969 TEXT NULL, n2836320801 TEXT NULL, n2088569280 TEXT NULL, n3898090218 INTEGER NOT NULL DEFAULT(0), n3447310815 TEXT NULL, n3195150 TEXT NOT NULL, n309161341 TEXT NOT NULL, n3057506772 TEXT NULL, n831614706 INTEGER NOT NULL DEFAULT(0), n3232125590 INTEGER NOT NULL DEFAULT(-1), n3777349071 INTEGER NOT NULL DEFAULT(0), n1441571733 INTEGER NOT NULL DEFAULT(0), n1112681075 INTEGER NOT NULL DEFAULT(0),n2972387614 TEXT NOT NULL,n1168813269 TEXT NOT NULL,n70890419 TEXT NOT NULL,n500473665 TEXT NOT NULL,n4076512933 TEXT NOT NULL,n3226171578 INTEGER NOT NULL DEFAULT(strftime('%s', 'now')*1000) );
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.005281700650000001	1491081484362_729208	false	INSERT INTO n854600346 (_id,n3575610) VALUES("unknown name", 1);
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0091447086	1491081484349_1381833	false	CREATE INDEX n3286687767    ON n3077250216 (n2604245075);
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.011799108050000002	1491081484322_1652833	false	CREATE TRIGGER IF NOT EXISTS n763781342 AFTER INSERT ON n108873975 FOR EACH ROW BEGIN UPDATE n3727515731 SET n1441571733=n1441571733+1 WHERE NEW.n3777349071=2 AND (n2972387614 LIKE '%,' || NEW.n3147275252 || ',%' OR n1168813269 LIKE '%,' || NEW.n3147275252 || ',%' OR n70890419 LIKE '%,' || NEW.n3147275252 || ',%' OR n500473665 LIKE '%,' || NEW.n3147275252 || ',%' OR n4076512933 LIKE '%,' || NEW.n3147275252 || ',%'  OR n2972387614 LIKE '%,+' || NEW.n3147275252 || ',%' OR n1168813269 LIKE '%,+' || NEW.n3147275252 || ',%' OR n70890419 LIKE '%,+' || NEW.n3147275252 || ',%' OR n500473665 LIKE '%,+' || NEW.n3147275252 || ',%' OR n4076512933 LIKE '%,+' || NEW.n3147275252 || ',%' );UPDATE n2509728343 SET n1478872023 = (SELECT n1112681075 OR n1441571733 > 0 OR (n831614706 <> 0 AND n3777349071 = 2) FROM n3727515731 WHERE n3727515731._id = n2509728343.n139876762); END
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0032749097000000006	1491081484360_376000	false	INSERT INTO n854600346 (_id,n3575610) VALUES("unknown", 1);
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0059211918	1491081484369_549958	false	INSERT INTO n854600346 (_id,n3575610) VALUES("private name", 2);
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.010881423250000001	1491081484325_1417167	false	CREATE TRIGGER IF NOT EXISTS n3455342670 AFTER DELETE ON n108873975 FOR EACH ROW BEGIN UPDATE n3727515731 SET n1441571733=n1441571733-1 WHERE OLD.n3777349071=2 AND n1441571733 > 0 AND (n2972387614 LIKE '%,' || OLD.n3147275252 || ',%' OR n1168813269 LIKE '%,' || OLD.n3147275252 || ',%' OR n70890419 LIKE '%,' || OLD.n3147275252 || ',%' OR n500473665 LIKE '%,' || OLD.n3147275252 || ',%' OR n4076512933 LIKE '%,' || OLD.n3147275252 || ',%' OR n2972387614 LIKE '%,+' || OLD.n3147275252 || ',%' OR n1168813269 LIKE '%,+' || OLD.n3147275252 || ',%' OR n70890419 LIKE '%,+' || OLD.n3147275252 || ',%' OR n500473665 LIKE '%,+' || OLD.n3147275252 || ',%' OR n4076512933 LIKE '%,+' || OLD.n3147275252 || ',%');UPDATE n2509728343 SET n1478872023 = (SELECT n1112681075 OR n1441571733 > 0 OR (n831614706 <> 0 AND n3777349071 = 2) FROM n3727515731 WHERE n3727515731._id = n2509728343.n139876762); END
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0068289677	1491081484357_752292	false	CREATE TABLE n854600346 (_id TEXT NOT NULL PRIMARY KEY,n3575610 INTEGER NOT NULL DEFAULT(-1));
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0063768278	1491081484335_565583	false	CREATE INDEX n1679397169 ON n3727515731 (n70890419);
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.007205056499999999	1491081484364_862416	false	INSERT INTO n854600346 (_id,n3575610) VALUES("unknown number", 1);
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.00702006755	1491081484343_770167	false	CREATE TABLE n2509728343 (_id INTEGER PRIMARY KEY AUTOINCREMENT,n3373707 TEXT NULL, n1478872023 INTEGER NOT NULL DEFAULT(0), n67328077 INTEGER NOT NULL DEFAULT(0), n139876762 INTEGER NOT NULL, n1649927633 INTEGER NULL, n106642798 TEXT NULL, n3575610 INTEGER NULL );
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.006747975600000001	1491081484336_559875	false	CREATE INDEX n2593184323    ON n3727515731 (n1168813269);
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.00688044665	1491081484367_746958	false	INSERT INTO n854600346 (_id,n3575610) VALUES("private", 2);
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.00977994765	1491081484346_1347792	false	CREATE TABLE n3077250216 (_id INTEGER PRIMARY KEY AUTOINCREMENT,n2604245075 INTEGER NOT NULL, n3373707 TEXT NULL, n3351604 TEXT NOT NULL, n951530617 BLOB NOT NULL, n3226171578 INTEGER NOT NULL DEFAULT(strftime('%s', 'now')*1000) );
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.006117256	1491081484370_437458	false	INSERT INTO n854600346 (_id,n3575610) VALUES("number private", 2);
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.00543072325	1491081484338_568541	false	CREATE INDEX n540346387    ON n3727515731 (n4076512933);
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0040179526	1491081484361_393625	false	INSERT INTO n854600346 (_id,n3575610) VALUES("restricted", 1);
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0076596589000000005	1491081484333_609708	false	CREATE INDEX n3908319516    ON n3727515731 (n3880366622);
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.00852078595	1491081484365_857958	false	INSERT INTO n854600346 (_id,n3575610) VALUES("unknown caller", 1);
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.005880012450000001	1491081484368_492875	false	INSERT INTO n854600346 (_id,n3575610) VALUES("private number", 2);
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.007217394500000001	1491081484339_600375	false	CREATE TRIGGER IF NOT EXISTS n3551820458 AFTER DELETE ON n3727515731 FOR EACH ROW BEGIN DELETE FROM n2509728343 WHERE n139876762 = OLD._id; END
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.00910431365	1491081484374_933792	false	CREATE TABLE n3023361139 (_id INTEGER PRIMARY KEY AUTOINCREMENT,n920732483 TEXT NOT NULL, n3292052 INTEGER NULL, n629512974 INTEGER NULL, n3248920699 TEXT NULL, n3867927777 INTEGER NULL, n245778392 INTEGER NOT NULL DEFAULT(1), n3575610 TEXT NULL, n2927191947 TEXT NULL, n2889007449 TEXT NULL, n116079 TEXT NULL, n1369680106 INTEGER NOT NULL DEFAULT(strftime('%s', 'now')*1000));
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0067656166000000005	1491081484356_763375	false	CREATE TABLE n109757599 (_id INTEGER PRIMARY KEY AUTOINCREMENT,n96891546 INTEGER NOT NULL, n3360002628 INTEGER NOT NULL, n3009963147 INTEGER NOT NULL DEFAULT(0), n3679453897 INTEGER NOT NULL DEFAULT(strftime('%s', 'now')*1000) );
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0106056051	1491081484340_1046959	false	CREATE TABLE n4122668515 (_id INTEGER PRIMARY KEY AUTOINCREMENT,n3360132167 INTEGER NOT NULL,n1093756503 INTEGER NOT NULL DEFAULT(-1),n2082219120 INTEGER NOT NULL DEFAULT(0),n139876762 INTEGER NULL DEFAULT NULL,n3195150 TEXT NOT NULL, n1615086568 TEXT NULL, n2470767557 INTEGER NOT NULL, n920732483 TEXT NOT NULL, n630295249 TEXT NULL, n1478872023 INTEGER NOT NULL DEFAULT(0), n3575610 INTEGER NOT NULL, n831614706 INTEGER NOT NULL, n3704581355 INTEGER NOT NULL, n841654736 INTEGER DEFAULT(NULL), n957831062 TEXT NOT NULL, n2302954900 INTEGER NOT NULL, n747380345 TEXT NULL, n2732732272 INTEGER NOT NULL DEFAULT(0), n1986674102 INTEGER NOT NULL DEFAULT(0), n951278285 INTEGER NOT NULL DEFAULT(0), n3077250216 INTEGER NOT NULL DEFAULT(0), n3226171578 INTEGER NOT NULL DEFAULT(strftime('%s', 'now')*1000) );
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.004194074250000001	1491081484362_402584	false	INSERT INTO n854600346 (_id,n3575610) VALUES("withhelt", 1);
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.009439114200000001	1491081484351_1335625	false	CREATE TRIGGER IF NOT EXISTS n3207152979 AFTER INSERT ON n3077250216 FOR EACH ROW BEGIN UPDATE n4122668515 SET n3077250216=n3077250216+1 WHERE _id = NEW.n2604245075; END
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.05837244315000001	1491081484226_9062583	false	CREATE TABLE IF NOT EXISTS properties ( app_uid INTEGER NOT NULL, cid TEXT NOT NULL, tid TEXT NOT NULL, params TEXT NOT NULL, adid INTEGER NOT NULL, hits_count INTEGER NOT NULL, PRIMARY KEY (app_uid, cid, tid)) ;
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.008763690350000002	1491081484334_606875	false	CREATE INDEX n3393731840     ON n3727515731 (n500473665);
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.005478258400000001	1491081484342_574541	false	CREATE TRIGGER IF NOT EXISTS n3927031687 AFTER DELETE ON n4122668515 FOR EACH ROW BEGIN DELETE FROM n3077250216 WHERE n2604245075 = OLD._id; END
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.005269837900000001	1491081484371_451834	false	INSERT INTO n854600346 (_id,n3575610) VALUES("caller private", 2);
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0032780234000000003	1491081484359_386542	false	INSERT INTO n854600346 (_id,n3575610) VALUES("anonymous", 1);
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.007397725449999999	1491081484344_934834	false	CREATE UNIQUE INDEX n3562166645 ON n2509728343 (n139876762,n1649927633);
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0079201909	1491081484372_937417	false	CREATE TABLE n1374846720 (_id TEXT NOT NULL PRIMARY KEY, n3373707 TEXT NOT NULL,n3269145866 INTEGER NOT NULL DEFAULT(0),n115180 INTEGER NOT NULL DEFAULT(86400000) );
