android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.0065029296	1489192448240_1179459	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.006828384450000001	1489192430627_878833	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.00812652065	1489192510313_750459	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.008000086299999999	1489192475868_1047917	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.0024836142500000006	1489192448266_1266250	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.007637863450000001	1489192456508_1134750	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.005453825800000001	1489192533086_853834	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.006478438800000001	1489192431779_1328458	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.0123159224	1489192510359_1246916	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.006035220650000001	1489192456462_1580791	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.00788820395	1489192486512_1074000	false	null
android.database.sqlite.SQLiteDatabase: boolean isOpen()	0.06340308780000001	1489192434365_10003791	false	null
android.database.sqlite.SQLiteDatabase: boolean isOpen()	0.0047561616	1489192477899_605834	false	null
android.database.sqlite.SQLiteDatabase: boolean isOpen()	0.003941593600000001	1489192489297_677208	false	null
android.database.sqlite.SQLiteDatabase: boolean isOpen()	0.00737829035	1489192459331_959250	false	null
android.database.sqlite.SQLiteDatabase: boolean isOpen()	0.014474033849999998	1489192513692_1499000	false	null
android.database.sqlite.SQLiteDatabase: boolean isOpen()	0.006724134400000001	1489192451422_906375	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.22283551760000012	1489192430584_42241042	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.06956483749999999	1489192431763_14736167	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.014288386850000003	1489192454960_8116125	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.08539910180000002	1489192510302_10242917	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.03975449135	1489192475818_12178792	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.020522278150000007	1489192529715_4142917	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.027022940550000006	1489192486474_7749959	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.051733676049999996	1489192448186_9656292	false	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.0932820087	1489192448197_20203875	false	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.03610821895	1489192475831_11331708	false	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.040053924000000005	1489192529719_9044333	false	null
android.database.sqlite.SQLiteDatabase: int update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])	0.010212376200000001	1489192486483_4843292	false	null
android.database.sqlite.SQLiteDatabase: int update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])	0.020995943349999997	1489192456423_4813291	false	null
android.database.sqlite.SQLiteDatabase: int update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])	0.007720471199999999	1489192454969_4702750	false	null
android.database.sqlite.SQLiteOpenHelper: void <init>(android.content.Context,java.lang.String,android.database.sqlite.SQLiteDatabase$CursorFactory,int)	0.011085390850000003	1489192529712_1575917	false	null
android.database.sqlite.SQLiteOpenHelper: void <init>(android.content.Context,java.lang.String,android.database.sqlite.SQLiteDatabase$CursorFactory,int)	0.019880495800000002	1489192430580_3017000	false	null
android.database.sqlite.SQLiteOpenHelper: void <init>(android.content.Context,java.lang.String,android.database.sqlite.SQLiteDatabase$CursorFactory,int)	0.0027138531	1489192454958_1260375	false	null
android.database.sqlite.SQLiteOpenHelper: void <init>(android.content.Context,java.lang.String,android.database.sqlite.SQLiteDatabase$CursorFactory,int)	0.0027904562500000005	1489192486472_920250	false	null
android.database.sqlite.SQLiteOpenHelper: void <init>(android.content.Context,java.lang.String,android.database.sqlite.SQLiteDatabase$CursorFactory,int)	0.00283132235	1489192475812_1408167	false	null
android.database.sqlite.SQLiteOpenHelper: void <init>(android.content.Context,java.lang.String,android.database.sqlite.SQLiteDatabase$CursorFactory,int)	0.007933957550000002	1489192431761_1262708	false	null
android.database.sqlite.SQLiteOpenHelper: void <init>(android.content.Context,java.lang.String,android.database.sqlite.SQLiteDatabase$CursorFactory,int)	0.013856830849999998	1489192510300_1341375	false	null
android.database.sqlite.SQLiteOpenHelper: void <init>(android.content.Context,java.lang.String,android.database.sqlite.SQLiteDatabase$CursorFactory,int)	0.012220444100000002	1489192448154_1676666	false	null
android.database.sqlite.SQLiteClosable: void close()	0.009667862400000003	1489192459333_1355000	false	null
android.database.sqlite.SQLiteClosable: void close()	0.010376870300000002	1489192513694_1019333	false	null
android.database.sqlite.SQLiteClosable: void close()	0.0118964968	1489192451425_1820417	false	null
android.database.sqlite.SQLiteClosable: void close()	0.00572245675	1489192434376_700791	false	null
android.database.sqlite.SQLiteClosable: void close()	0.004721839950000001	1489192489298_817042	false	null
android.database.sqlite.SQLiteClosable: void close()	0.005678701350000001	1489192477900_860708	false	null
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.01703719995	1489192430613_2607666	false	CREATE TABLE IF NOT EXISTS alarm ( _id INTEGER primary key autoincrement, alarm_active INTEGER NOT NULL, alarm_time TEXT NOT NULL, alarm_timeAmpm TEXT NOT NULL, alarm_days BLOB NOT NULL, alarm_difficulty INTEGER NOT NULL, alarm_tone TEXT NOT NULL, alarm_volume REAL NOT　NULL, alarm_vibrate INTEGER NOT NULL, alarm_name TEXT NOT NULL, alarm_repeat INTEGER NOT NULL, alarm_snoozenum INTEGER NOT NULL, alarm_snoozedu INTEGER NOT NULL, alarm_snooze INTEGER NOT NULL, card_balance TEXT NOT NULL, card_name TEXT NOT NULL, card_fares INTEGER NOT NULL, card_mode INTEGER NOT NULL, card_daily_swipes INTEGER NOT NULL)
