android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()	0.10613567659999999	1489101223160_39818250	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()	0.0012369091500000003	1489101249165_700709	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()	0.0264504359	1489101210524_4112167	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()	0.00110357515	1489101245963_452959	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()	7.511102500000002E-4	1489101277206_356041	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()	9.2127205E-4	1489101256582_430208	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()	6.877219000000001E-4	1489101275052_347375	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()	8.700870000000001E-4	1489101275046_333167	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()	0.0013277242999999998	1489101253101_746250	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()	0.0011624224000000003	1489101245970_578208	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()	6.382439000000002E-4	1489101279084_331667	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()	5.690592000000001E-4	1489101331345_387083	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()	0.0010008033	1489101226063_230791	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()	0.00390841505	1489101331329_4235500	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()	7.549529999999999E-4	1489101331343_456833	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()	9.8494235E-4	1489101249154_536500	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()	0.04865329825000001	1489101217797_37620500	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()	0.00237216535	1489101223210_784666	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()	9.743230499999999E-4	1489101240754_373708	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()	0.0015482800499999998	1489101253088_623750	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()	0.0014494215000000002	1489101240748_536208	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()	6.464652E-4	1489101279078_326958	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0011861687999999999	1489101218013_756292	false	SELECT * FROM track WHERE is_downloaded = 1 ORDER BY ROWID DESC
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	8.693122E-4	1489101331334_763917	false	select * from heartRate ORDER BY bpmId DESC
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0016489071	1489101217993_1012291	false	SELECT * FROM track WHERE is_downloaded = 1 ORDER BY ROWID DESC
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	5.507435E-4	1489101331346_317667	false	select * from heartRate ORDER BY bpmId DESC
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	5.502654E-4	1489101331344_376125	false	select * from heartRate ORDER BY bpmId DESC
android.database.sqlite.SQLiteQueryBuilder: void setProjectionMap(java.util.Map)	0.0017968318500000003	1489101253098_1170333	false	null
android.database.sqlite.SQLiteQueryBuilder: void setProjectionMap(java.util.Map)	7.058764000000001E-4	1489101256581_377542	false	null
android.database.sqlite.SQLiteQueryBuilder: void setProjectionMap(java.util.Map)	6.382439000000002E-4	1489101279084_330459	false	null
android.database.sqlite.SQLiteQueryBuilder: void setProjectionMap(java.util.Map)	8.623756000000001E-4	1489101277204_348416	false	null
android.database.sqlite.SQLiteQueryBuilder: void setProjectionMap(java.util.Map)	0.0011000816	1489101245962_407708	false	null
android.database.sqlite.SQLiteQueryBuilder: void setProjectionMap(java.util.Map)	9.487914500000001E-4	1489101249164_544667	false	null
android.database.sqlite.SQLiteQueryBuilder: void setProjectionMap(java.util.Map)	0.0014992724500000002	1489101253087_618291	false	null
android.database.sqlite.SQLiteQueryBuilder: void setProjectionMap(java.util.Map)	8.700870000000001E-4	1489101275046_366917	false	null
android.database.sqlite.SQLiteQueryBuilder: void setProjectionMap(java.util.Map)	6.464652E-4	1489101279078_349708	false	null
android.database.sqlite.SQLiteQueryBuilder: void setProjectionMap(java.util.Map)	0.0012442314	1489101223159_300750	false	null
android.database.sqlite.SQLiteQueryBuilder: void setProjectionMap(java.util.Map)	9.776172000000001E-4	1489101226062_241500	false	null
android.database.sqlite.SQLiteQueryBuilder: void setProjectionMap(java.util.Map)	0.0014077417500000002	1489101240747_507833	false	null
android.database.sqlite.SQLiteQueryBuilder: void setProjectionMap(java.util.Map)	0.0014241100500000001	1489101223209_396042	false	null
android.database.sqlite.SQLiteQueryBuilder: void setProjectionMap(java.util.Map)	8.290706999999999E-4	1489101245969_332625	false	null
android.database.sqlite.SQLiteQueryBuilder: void setProjectionMap(java.util.Map)	9.180622499999998E-4	1489101249153_545708	false	null
android.database.sqlite.SQLiteQueryBuilder: void setProjectionMap(java.util.Map)	9.743230499999999E-4	1489101240754_319417	false	null
android.database.sqlite.SQLiteQueryBuilder: void setProjectionMap(java.util.Map)	6.877219000000001E-4	1489101275052_330500	false	null
android.database.sqlite.SQLiteDatabase: int update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])	0.009342791200000002	1489101275008_7499625	false	null
android.database.sqlite.SQLiteDatabase: int update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])	0.00489239515	1489101279041_3879042	false	null
android.database.sqlite.SQLiteDatabase: int update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])	0.00660319995	1489101240722_2465625	false	null
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.009877491700000001	1489101210468_1475000	false	CREATE TABLE history (id INTEGER PRIMARY KEY, text TEXT, format TEXT, display TEXT, timestamp INTEGER, details TEXT);
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0037511114499999996	1489101223189_1710000	false	CREATE TABLE notes (_id INTEGER PRIMARY KEY,title TEXT,note TEXT,created TEXT,modified TEXT,HeadingColor TEXT,PageColor TEXT,BaseColor TEXT);
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0025478364500000003	1489101326735_2422292	false	CREATE TABLE heartRate ( bpmId INTEGER PRIMARY KEY, bpm TEXT, status TEXT, timeDate TEXT)
android.database.sqlite.SQLiteQueryBuilder: void appendWhere(java.lang.CharSequence)	6.890004E-4	1489101256582_372916	false	null
android.database.sqlite.SQLiteQueryBuilder: void appendWhere(java.lang.CharSequence)	9.776172000000001E-4	1489101226062_242542	false	null
android.database.sqlite.SQLiteQueryBuilder: void appendWhere(java.lang.CharSequence)	7.679029000000002E-4	1489101277205_390750	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.0051603788000000005	1489101210529_661750	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.0050653435000000005	1489101210480_724083	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.00451838695	1489101210521_460584	false	null
android.database.sqlite.SQLiteQueryBuilder: void setTables(java.lang.String)	8.361836500000001E-4	1489101245968_330000	false	null
android.database.sqlite.SQLiteQueryBuilder: void setTables(java.lang.String)	6.420168500000001E-4	1489101279083_330167	false	null
android.database.sqlite.SQLiteQueryBuilder: void setTables(java.lang.String)	9.7534245E-4	1489101249152_592042	false	null
android.database.sqlite.SQLiteQueryBuilder: void setTables(java.lang.String)	0.0015550914000000003	1489101253096_923917	false	null
android.database.sqlite.SQLiteQueryBuilder: void setTables(java.lang.String)	6.6704655E-4	1489101275050_335042	false	null
android.database.sqlite.SQLiteQueryBuilder: void setTables(java.lang.String)	0.0010552039	1489101240746_362416	false	null
android.database.sqlite.SQLiteQueryBuilder: void setTables(java.lang.String)	0.0011134229999999999	1489101275044_531667	false	null
android.database.sqlite.SQLiteQueryBuilder: void setTables(java.lang.String)	8.285822000000001E-4	1489101245961_354959	false	null
android.database.sqlite.SQLiteQueryBuilder: void setTables(java.lang.String)	0.0013018756	1489101256580_623541	false	null
android.database.sqlite.SQLiteQueryBuilder: void setTables(java.lang.String)	9.7271745E-4	1489101226061_231916	false	null
android.database.sqlite.SQLiteQueryBuilder: void setTables(java.lang.String)	0.0026592592000000003	1489101253085_759875	false	null
android.database.sqlite.SQLiteQueryBuilder: void setTables(java.lang.String)	9.4344955E-4	1489101240753_324000	false	null
android.database.sqlite.SQLiteQueryBuilder: void setTables(java.lang.String)	0.0012394731	1489101249163_611041	false	null
android.database.sqlite.SQLiteQueryBuilder: void setTables(java.lang.String)	9.2072465E-4	1489101277203_334167	false	null
android.database.sqlite.SQLiteQueryBuilder: void setTables(java.lang.String)	0.0016900314000000004	1489101223158_433791	false	null
android.database.sqlite.SQLiteQueryBuilder: void setTables(java.lang.String)	0.0022905038	1489101223208_330291	false	null
android.database.sqlite.SQLiteQueryBuilder: void setTables(java.lang.String)	6.692970000000001E-4	1489101279077_336000	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.03885980239999999	1489101326705_41045833	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.00720186325	1489101240718_3365375	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.0033994725000000003	1489101275004_2598833	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.0025322663500000004	1489101226054_1587833	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.29281401899999987	1489101210430_49678125	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.0180276319	1489101210518_3057084	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.0012131515000000002	1489101256572_674250	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.0052213194000000004	1489101279037_3441209	false	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.004545836300000001	1489101226056_2662125	false	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.0030572798	1489101326748_3316167	false	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.00441515885	1489101256573_3256459	false	null
android.database.sqlite.SQLiteQueryBuilder: android.database.Cursor query(android.database.sqlite.SQLiteDatabase,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.00207062065	1489101223200_646208	false	null
android.database.sqlite.SQLiteQueryBuilder: android.database.Cursor query(android.database.sqlite.SQLiteDatabase,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.00132822945	1489101277207_465709	false	null
android.database.sqlite.SQLiteQueryBuilder: android.database.Cursor query(android.database.sqlite.SQLiteDatabase,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	8.710494500000001E-4	1489101279079_467584	false	null
android.database.sqlite.SQLiteQueryBuilder: android.database.Cursor query(android.database.sqlite.SQLiteDatabase,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.0015603798000000002	1489101253102_926917	false	null
android.database.sqlite.SQLiteQueryBuilder: android.database.Cursor query(android.database.sqlite.SQLiteDatabase,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	9.293448499999999E-4	1489101275053_507458	false	null
android.database.sqlite.SQLiteQueryBuilder: android.database.Cursor query(android.database.sqlite.SQLiteDatabase,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.0013352033000000002	1489101226063_456625	false	null
android.database.sqlite.SQLiteQueryBuilder: android.database.Cursor query(android.database.sqlite.SQLiteDatabase,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.00136707825	1489101249167_823125	false	null
android.database.sqlite.SQLiteQueryBuilder: android.database.Cursor query(android.database.sqlite.SQLiteDatabase,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.0012362456000000002	1489101245971_437750	false	null
android.database.sqlite.SQLiteQueryBuilder: android.database.Cursor query(android.database.sqlite.SQLiteDatabase,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.00245137755	1489101223211_519584	false	null
android.database.sqlite.SQLiteQueryBuilder: android.database.Cursor query(android.database.sqlite.SQLiteDatabase,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.0012650562000000001	1489101240755_461292	false	null
android.database.sqlite.SQLiteQueryBuilder: android.database.Cursor query(android.database.sqlite.SQLiteDatabase,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.0013833064999999997	1489101249156_879875	false	null
android.database.sqlite.SQLiteQueryBuilder: android.database.Cursor query(android.database.sqlite.SQLiteDatabase,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	8.510999000000002E-4	1489101279085_469459	false	null
android.database.sqlite.SQLiteQueryBuilder: android.database.Cursor query(android.database.sqlite.SQLiteDatabase,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.00244805865	1489101253089_1316292	false	null
android.database.sqlite.SQLiteQueryBuilder: android.database.Cursor query(android.database.sqlite.SQLiteDatabase,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.00144823125	1489101240749_593625	false	null
android.database.sqlite.SQLiteQueryBuilder: android.database.Cursor query(android.database.sqlite.SQLiteDatabase,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.0011301136999999999	1489101245964_597875	false	null
android.database.sqlite.SQLiteQueryBuilder: android.database.Cursor query(android.database.sqlite.SQLiteDatabase,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.0012179365500000002	1489101256583_602375	false	null
android.database.sqlite.SQLiteQueryBuilder: android.database.Cursor query(android.database.sqlite.SQLiteDatabase,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	9.707436000000001E-4	1489101275047_516292	false	null
android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteDatabase openDatabase(java.lang.String,android.database.sqlite.SQLiteDatabase$CursorFactory,int)	0.057038068650000016	1489101217844_44864458	false	null
android.database.sqlite.SQLiteOpenHelper: void <init>(android.content.Context,java.lang.String,android.database.sqlite.SQLiteDatabase$CursorFactory,int)	0.017973786149999997	1489101200316_2358250	false	null
android.database.sqlite.SQLiteOpenHelper: void <init>(android.content.Context,java.lang.String,android.database.sqlite.SQLiteDatabase$CursorFactory,int)	0.005865534050000001	1489101312656_634542	false	null
android.database.sqlite.SQLiteOpenHelper: void <init>(android.content.Context,java.lang.String,android.database.sqlite.SQLiteDatabase$CursorFactory,int)	0.0034446034499999996	1489101210523_332542	false	null
android.database.sqlite.SQLiteOpenHelper: void <init>(android.content.Context,java.lang.String,android.database.sqlite.SQLiteDatabase$CursorFactory,int)	8.373604500000001E-4	1489101331295_604875	false	null
android.database.sqlite.SQLiteOpenHelper: void <init>(android.content.Context,java.lang.String,android.database.sqlite.SQLiteDatabase$CursorFactory,int)	0.0023383099500000003	1489101217789_1446500	false	null
android.database.sqlite.SQLiteOpenHelper: void <init>(android.content.Context,java.lang.String,android.database.sqlite.SQLiteDatabase$CursorFactory,int)	0.01011054545	1489101210428_1461917	false	null
android.database.sqlite.SQLiteOpenHelper: void <init>(android.content.Context,java.lang.String,android.database.sqlite.SQLiteDatabase$CursorFactory,int)	0.0068875497	1489101210516_623083	false	null
android.database.sqlite.SQLiteOpenHelper: void <init>(android.content.Context,java.lang.String,android.database.sqlite.SQLiteDatabase$CursorFactory,int)	0.0014830748500000003	1489101243280_646708	false	null
android.database.sqlite.SQLiteClosable: void close()	0.004817526100000001	1489101210483_796916	false	null
android.database.sqlite.SQLiteClosable: void close()	0.004659780950000001	1489101210522_502250	false	null
android.database.sqlite.SQLiteClosable: void close()	0.004892060900000001	1489101210531_673667	false	null
android.database.sqlite.SQLiteClosable: void close()	0.0011918815	1489101326752_1107792	false	null
android.database.sqlite.SQLiteQueryBuilder: void <init>()	0.0011173166	1489101279076_675167	false	null
android.database.sqlite.SQLiteQueryBuilder: void <init>()	0.0022714311000000004	1489101240744_806333	false	null
android.database.sqlite.SQLiteQueryBuilder: void <init>()	0.0011125527000000002	1489101245968_445334	false	null
android.database.sqlite.SQLiteQueryBuilder: void <init>()	0.0014493973000000002	1489101245960_760458	false	null
android.database.sqlite.SQLiteQueryBuilder: void <init>()	8.870951E-4	1489101275049_498667	false	null
android.database.sqlite.SQLiteQueryBuilder: void <init>()	0.0012626963500000003	1489101275043_754334	false	null
android.database.sqlite.SQLiteQueryBuilder: void <init>()	0.00171420925	1489101223157_556333	false	null
android.database.sqlite.SQLiteQueryBuilder: void <init>()	0.0024646220000000005	1489101253083_1056541	false	null
android.database.sqlite.SQLiteQueryBuilder: void <init>()	0.00274987825	1489101223207_595666	false	null
android.database.sqlite.SQLiteQueryBuilder: void <init>()	0.0012853309	1489101277202_572041	false	null
android.database.sqlite.SQLiteQueryBuilder: void <init>()	0.0012650157	1489101240752_487208	false	null
android.database.sqlite.SQLiteQueryBuilder: void <init>()	0.0018998644500000002	1489101249160_1391167	false	null
android.database.sqlite.SQLiteQueryBuilder: void <init>()	9.7271745E-4	1489101226061_312500	false	null
android.database.sqlite.SQLiteQueryBuilder: void <init>()	8.517482000000002E-4	1489101279082_462792	false	null
android.database.sqlite.SQLiteQueryBuilder: void <init>()	0.0010531534	1489101256579_558333	false	null
android.database.sqlite.SQLiteQueryBuilder: void <init>()	0.0016226467999999998	1489101249150_1065791	false	null
android.database.sqlite.SQLiteQueryBuilder: void <init>()	0.0018269340000000005	1489101253094_1123416	false	null
