android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.0056849196	1489709911793_1027041	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.0039649027	1489709911807_754500	false	null
android.database.sqlite.SQLiteDatabase: void endTransaction()	0.028036164350000004	1489709937277_12869250	true	null
android.database.sqlite.SQLiteDatabase: void endTransaction()	0.0054784039	1489709911886_1054500	true	null
android.database.sqlite.SQLiteDatabase: void endTransaction()	0.034123668800000014	1489709911919_10066958	true	null
android.database.sqlite.SQLiteDatabase: void endTransaction()	0.043294351599999996	1489709934539_13341083	true	null
android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])	0.009848760600000001	1489709934512_2934625	true	null
android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])	0.006501031599999999	1489709937248_1914333	true	null
android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])	0.004428423	1489709911906_991292	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.004055434050000002	1489709911825_640625	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.0053782642500000005	1489709934537_1182792	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.0033645616	1489709937275_983833	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.0037652270000000003	1489709911915_672417	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.013796113350000002	1489709934500_3541917	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.0036104741	1489709911904_629708	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.005296477350000001	1489709911881_1114084	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.00286700235	1489709911918_494541	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.0078536523	1489709934517_2542042	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.0032483137000000003	1489709911885_534500	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.0035873922500000007	1489709911908_706625	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.0040720336	1489709934509_1030500	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.0056957247	1489709934526_1615125	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.0033900408	1489709937246_1061666	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.0031817497500000002	1489709934533_948875	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.002752767	1489709937270_1067791	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.0076295414	1489709911876_1752166	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.00584684105	1489709937252_1498709	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.004865462900000001	1489709911865_903292	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.0039626852499999995	1489709911888_738375	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.0038968855500000005	1489709911900_719250	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.0034967571	1489709937262_1569375	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.0065132818	1489709937238_1679792	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.004526636200000001	1489709934559_990750	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.0040657900499999995	1489709911872_939750	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.0042576586	1489709911912_837375	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.2810201411500001	1489709911749_73168166	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.006236642700000001	1489709911878_1220083	true	null
android.database.sqlite.SQLiteDatabase: void beginTransaction()	0.0055346445	1489709911873_1264167	true	null
android.database.sqlite.SQLiteDatabase: void beginTransaction()	0.004558448000000001	1489709911902_908291	true	null
android.database.sqlite.SQLiteDatabase: void beginTransaction()	0.006069493800000001	1489709937242_2153208	true	null
android.database.sqlite.SQLiteDatabase: void beginTransaction()	0.01096529885	1489709934505_2601875	true	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.004110233750000001	1489709911823_774666	false	SELECT COUNT(*) FROM hits2
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.00399673525	1489709911826_728041	false	SELECT COUNT(*) FROM hits2
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.008360766050000001	1489709934522_1803875	true	SELECT hits_count FROM properties WHERE app_uid=? AND cid=? AND tid=?
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0038193653	1489709911890_703709	false	SELECT COUNT(*) FROM hits2
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0038474436500000007	1489709934561_829666	false	SELECT COUNT(*) FROM hits2
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0048791138	1489709911867_889250	false	SELECT COUNT(*) FROM hits2
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0042234306000000004	1489709911910_871917	true	SELECT hits_count FROM properties WHERE app_uid=? AND cid=? AND tid=?
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.005067765	1489709937254_1456333	true	SELECT hits_count FROM properties WHERE app_uid=? AND cid=? AND tid=?
android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()	0.004605525000000001	1489709911883_909583	true	null
android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()	0.003979268100000001	1489709934535_1085000	true	null
android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()	0.0030045418500000004	1489709911916_497292	true	null
android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()	0.0032922877000000003	1489709937273_960709	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0054604073	1489709911914_1100750	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.00788033705	1489709937265_3716625	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.00862446825	1489709934529_2450000	true	null
android.database.sqlite.SQLiteOpenHelper: void <init>(android.content.Context,java.lang.String,android.database.sqlite.SQLiteDatabase$CursorFactory,int)	0.02505939185	1489709911623_5915334	false	null
android.database.sqlite.SQLiteDatabase: java.lang.String getPath()	0.004316752650000001	1489709911789_755125	false	null
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.044239965200000016	1489709911810_11089750	false	CREATE TABLE IF NOT EXISTS properties ( app_uid INTEGER NOT NULL, cid TEXT NOT NULL, tid TEXT NOT NULL, params TEXT NOT NULL, adid INTEGER NOT NULL, hits_count INTEGER NOT NULL, PRIMARY KEY (app_uid, cid, tid)) ;
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.044491984549999995	1489709911795_10631041	false	CREATE TABLE IF NOT EXISTS hits2 ( 'hit_id' INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, 'hit_time' INTEGER NOT NULL, 'hit_url' TEXT NOT NULL, 'hit_string' TEXT NOT NULL, 'hit_app_id' INTEGER);
