android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.0029623378	1491025034692_532500	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.0027663781000000004	1491025034753_503959	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.004919212500000001	1491025034706_713792	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.0036928420000000004	1491025034720_549125	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.0043124476	1491025034581_1089208	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.009319430799999999	1491025034619_1916875	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.0027226579	1491025034768_549250	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.004633188400000001	1491025034736_479083	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.00488060625	1491025034600_917375	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.00308204635	1491025034785_557875	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	1.033294452249999	1491025034539_243697500	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0038123213	1491025034618_778792	false	SELECT * FROM user_attributes LIMIT 0
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.005864404100000001	1491025034639_982708	false	SELECT * FROM apps LIMIT 0
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.00393980635	1491025034598_771792	false	SELECT * FROM events LIMIT 0
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0033193998	1491025034782_631208	false	SELECT * FROM audience_filter_values LIMIT 0
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.00344197295	1491025034752_638459	false	SELECT * FROM event_filters LIMIT 0
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0043322856	1491025034718_601708	false	SELECT * FROM raw_events_metadata LIMIT 0
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0027966358000000003	1491025034783_556167	false	select count(1) > 0 from raw_events
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0040792096000000005	1491025034786_614166	false	select app_id from queue where app_id not in (select app_id from apps where measurement_enabled=0) order by rowid limit 1;
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.006725073450000001	1491025034704_1180750	false	SELECT * FROM queue LIMIT 0
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.00350679705	1491025034767_689667	false	SELECT * FROM property_filters LIMIT 0
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0055098323500000004	1491025034735_651875	false	SELECT * FROM raw_events LIMIT 0
android.database.sqlite.SQLiteOpenHelper: void <init>(android.content.Context,java.lang.String,android.database.sqlite.SQLiteDatabase$CursorFactory,int)	0.010570100700000001	1491025034496_2262542	false	null
android.database.sqlite.SQLiteDatabase: java.lang.String getPath()	0.0031976140500000003	1491025034576_600666	false	null
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0626050773	1491025034624_14227584	false	CREATE TABLE IF NOT EXISTS apps ( app_id TEXT NOT NULL, app_instance_id TEXT, gmp_app_id TEXT, resettable_device_id_hash TEXT, last_bundle_index INTEGER NOT NULL, last_bundle_end_timestamp INTEGER NOT NULL, PRIMARY KEY (app_id)) ;
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.01182283535	1491025034646_2979583	false	ALTER TABLE apps ADD COLUMN daily_conversions_count INTEGER;
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.011798825150000001	1491025034650_2797417	false	ALTER TABLE apps ADD COLUMN app_version TEXT;
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.03402041225000001	1491025034654_6764667	false	ALTER TABLE apps ADD COLUMN day INTEGER;
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.017339426049999995	1491025034641_4520625	false	ALTER TABLE apps ADD COLUMN failed_config_fetch_time INTEGER;
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.05937874445	1491025034722_11417667	false	CREATE TABLE IF NOT EXISTS raw_events ( app_id TEXT NOT NULL, name TEXT NOT NULL, timestamp INTEGER NOT NULL, metadata_fingerprint INTEGER NOT NULL, data BLOB NOT NULL);
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.014095310500000003	1491025034685_2649709	false	ALTER TABLE apps ADD COLUMN gmp_version INTEGER;
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.01748550565	1491025034671_3023292	false	ALTER TABLE apps ADD COLUMN config_fetched_time INTEGER;
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.04521059865000001	1491025034694_9652625	false	CREATE TABLE IF NOT EXISTS queue ( app_id TEXT NOT NULL, bundle_end_timestamp INTEGER NOT NULL, data BLOB NOT NULL);
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.038008207149999994	1491025034756_10056708	false	CREATE TABLE IF NOT EXISTS property_filters ( app_id TEXT NOT NULL, audience_id INTEGER NOT NULL, filter_id INTEGER NOT NULL, property_name TEXT NOT NULL, data BLOB NOT NULL, PRIMARY KEY (app_id, property_name, audience_id, filter_id));
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.05646812459999999	1491025034584_14021250	false	CREATE TABLE IF NOT EXISTS events ( app_id TEXT NOT NULL, name TEXT NOT NULL, lifetime_count INTEGER NOT NULL, current_bundle_count INTEGER NOT NULL, last_fire_timestamp INTEGER NOT NULL, PRIMARY KEY (app_id, name)) ;
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.01539176765	1491025034678_2709459	false	ALTER TABLE apps ADD COLUMN last_bundle_start_timestamp INTEGER;
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0163730809	1491025034688_3157667	false	ALTER TABLE apps ADD COLUMN app_store TEXT;
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.039989429699999995	1491025034770_10566666	false	CREATE TABLE IF NOT EXISTS audience_filter_values ( app_id TEXT NOT NULL, audience_id INTEGER NOT NULL, current_results BLOB, PRIMARY KEY (app_id, audience_id));
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.01438540675	1491025034675_2664792	false	ALTER TABLE apps ADD COLUMN dev_cert_hash INTEGER;
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.04585078710000002	1491025034708_9484292	false	CREATE TABLE IF NOT EXISTS raw_events_metadata ( app_id TEXT NOT NULL, metadata_fingerprint INTEGER NOT NULL, metadata BLOB NOT NULL, PRIMARY KEY (app_id, metadata_fingerprint));
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.015348978350000002	1491025034668_2638708	false	ALTER TABLE apps ADD COLUMN measurement_enabled INTEGER;
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.013946769500000001	1491025034661_2622500	false	ALTER TABLE apps ADD COLUMN daily_public_events_count INTEGER;
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0124566198	1491025034682_2395917	false	ALTER TABLE apps ADD COLUMN daily_events_count INTEGER;
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.05556803610000001	1491025034605_12497875	false	CREATE TABLE IF NOT EXISTS user_attributes ( app_id TEXT NOT NULL, name TEXT NOT NULL, set_timestamp INTEGER NOT NULL, value BLOB NOT NULL, PRIMARY KEY (app_id, name)) ;
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.014761519100000004	1491025034665_2709625	false	ALTER TABLE apps ADD COLUMN remote_config BLOB;
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.05037301175	1491025034738_13225584	false	CREATE TABLE IF NOT EXISTS event_filters ( app_id TEXT NOT NULL, audience_id INTEGER NOT NULL, filter_id INTEGER NOT NULL, event_name TEXT NOT NULL, data BLOB NOT NULL, PRIMARY KEY (app_id, event_name, audience_id, filter_id));
