android.database.sqlite.SQLiteDatabase: void endTransaction()	0.022392224500000002	1489098663810_14710000	true	null
android.database.sqlite.SQLiteDatabase: void endTransaction()	0.040293661150000014	1489098663587_11932375	true	null
android.database.sqlite.SQLiteDatabase: void endTransaction()	0.027459691449999997	1489098663731_14058834	true	null
android.database.sqlite.SQLiteDatabase: void endTransaction()	0.06288571795000002	1489098663068_11694000	true	null
android.database.sqlite.SQLiteDatabase: void endTransaction()	0.06857228330000001	1489098663377_20256334	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()	0.00136670535	1489098663769_516208	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()	0.0022818918500000004	1489098663573_467542	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()	0.0022092708500000002	1489098663423_575750	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()	0.0014821380000000002	1489098663856_1097042	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()	0.7916517882000003	1489098662926_154873958	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()	0.0032265915	1489098663403_435541	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()	0.0022763407	1489098663414_734041	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()	0.0026592347000000006	1489098663368_572750	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()	0.0036723577500000007	1489098663703_1050292	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()	0.006360082299999999	1489098663885_5675542	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()	9.170932999999999E-4	1489098663899_555584	false	null
android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])	0.003446333	1489098663374_677791	true	null
android.database.sqlite.SQLiteDatabase: void beginTransaction()	0.0034856916	1489098663373_704250	true	null
android.database.sqlite.SQLiteDatabase: void beginTransaction()	0.004228742400000001	1489098662996_501541	true	null
android.database.sqlite.SQLiteDatabase: void beginTransaction()	0.004326735250000001	1489098663713_1696625	true	null
android.database.sqlite.SQLiteDatabase: void beginTransaction()	0.0029989299000000003	1489098663579_767083	true	null
android.database.sqlite.SQLiteDatabase: void beginTransaction()	0.0019751622500000002	1489098663774_860833	true	null
android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()	0.00121593835	1489098663809_435708	true	null
android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()	0.0023411034000000003	1489098663067_317250	true	null
android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()	0.0024976694000000002	1489098663586_464875	true	null
android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()	0.0022540235	1489098663377_370542	true	null
android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()	0.002519352	1489098663729_1077959	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0014986559	1489098663797_759292	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0012190399999999998	1489098663808_550083	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0025051226500000003	1489098663043_670541	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.00173331465	1489098663053_486375	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0011448610499999999	1489098663056_375542	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0012119002000000004	1489098663804_504667	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0017360885499999998	1489098663054_419666	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0015360120499999998	1489098663042_384625	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0039210116	1489098663033_394375	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0039210116	1489098663033_375167	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.00575112385	1489098663030_402000	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0035463262499999997	1489098663046_671959	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0051679882	1489098663060_740167	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0015814240000000001	1489098663037_368667	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0015476586	1489098663038_367083	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0020006613000000005	1489098663040_383833	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0037031326500000005	1489098663007_402708	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0018126798500000003	1489098663795_829250	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0041973157500000005	1489098663004_371334	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0014923775500000002	1489098663792_693041	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0012227427000000004	1489098663802_568125	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0047827923	1489098662999_757417	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.00557945065	1489098663031_406750	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0015427605	1489098663796_707167	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0012112191000000002	1489098663803_564542	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0061641238500000015	1489098663026_634792	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0041973157500000005	1489098663004_367917	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0024082209000000003	1489098663777_1168292	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.00366008935	1489098663376_784291	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0037497225	1489098663024_471208	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.00167352	1489098663782_634750	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.00623057415	1489098662998_930000	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0029677949500000007	1489098663034_382042	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.00125302865	1489098663806_533125	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.00488388375	1489098663027_753541	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.005038104350000001	1489098663000_603209	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0035111061500000007	1489098663006_388041	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0055617780500000005	1489098663002_413500	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.00129663515	1489098663054_390458	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0013588128500000001	1489098663057_405583	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.003980466	1489098663059_415292	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0040992536	1489098663032_393000	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0015640386	1489098663805_659750	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0014703755000000003	1489098663793_663792	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.004045192299999999	1489098663029_550959	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0017773400000000003	1489098663055_394875	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0016883173499999998	1489098663783_754625	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.022190781050000007	1489098663835_14720041	false	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0012067384	1489098663807_549291	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0015448216499999998	1489098663789_745208	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0038921227500000005	1489098663052_458542	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0033425779	1489098663045_692333	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0016145005000000002	1489098663786_704875	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0045602387	1489098663008_455375	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0016224740000000003	1489098663800_727458	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0047330031	1489098663025_560334	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0015584398	1489098663041_373959	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0016188196	1489098663039_396792	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.00575112385	1489098663030_455083	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0027616336500000003	1489098663007_372292	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.005982113850000001	1489098663061_681750	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.00427793495	1489098663001_426084	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.001989601	1489098663779_811416	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.00155306075	1489098663788_668833	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.004446912700000001	1489098663003_372292	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.004249811	1489098663009_573541	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0010185786	1489098663057_374459	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0011527101	1489098663058_396875	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0015096776500000003	1489098663787_673667	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0038279604	1489098663036_415000	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0041128638999999995	1489098663035_534541	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.004097482100000001	1489098663062_659583	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0020355291499999997	1489098663042_458792	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.00161652415	1489098663780_691541	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0030049338	1489098663036_391541	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.006041788650000001	1489098663005_405875	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0015476586	1489098663038_398375	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0020426827	1489098663784_821041	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0026095347499999998	1489098663775_1087750	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0015005206000000002	1489098663791_776500	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0029950632	1489098663051_492875	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0015973098000000002	1489098663799_644625	true	null
android.database.sqlite.SQLiteDatabase: boolean isReadOnly()	0.00381165485	1489098662991_304750	false	null
android.database.sqlite.SQLiteDatabase: boolean isReadOnly()	0.005605140950000001	1489098662990_590250	false	null
android.database.sqlite.SQLiteDatabase: boolean isReadOnly()	0.00366898935	1489098662995_590958	false	null
android.database.sqlite.SQLiteDatabase: boolean isReadOnly()	0.00450284285	1489098662961_646000	false	null
android.database.sqlite.SQLiteDatabase: int update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])	0.030299257350000018	1489098664790_13174917	false	null
android.database.sqlite.SQLiteDatabase: int update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])	0.0050561057500000004	1489098663725_2197792	true	null
android.database.sqlite.SQLiteDatabase: int update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])	0.011264918000000002	1489098663865_10357250	false	null
android.database.sqlite.SQLiteDatabase: int update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])	0.036413551149999994	1489098664764_16778333	false	null
android.database.sqlite.SQLiteDatabase: int update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])	0.0044524783	1489098663013_702166	true	null
android.database.sqlite.SQLiteDatabase: int update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])	0.0016626111999999999	1489098663049_521709	true	null
android.database.sqlite.SQLiteDatabase: int update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])	0.0039183795	1489098663584_1167042	true	null
android.database.sqlite.SQLiteDatabase: int update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])	0.006913513950000001	1489098663022_660375	true	null
android.database.sqlite.SQLiteDatabase: int update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])	0.00347062605	1489098663582_882792	true	null
android.database.sqlite.SQLiteDatabase: int update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])	0.0036649033	1489098663065_603042	true	null
android.database.sqlite.SQLiteDatabase: int update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])	0.005591969500000001	1489098663719_2049625	true	null
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.00337516965	1489098662962_583875	false	PRAGMA foreign_keys=ON;
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.007923151900000001	1489098662968_861375	false	CREATE TABLE IF NOT EXISTS packs_table (pack_id INTEGER PRIMARY KEY AUTOINCREMENT, pack_identifier VARCHAR(255) NOT NULL UNIQUE, pack_type VARCHAR(255) NOT NULL, pack_finishedDownloading INTEGER NOT NULL DEFAULT 0, pack_markedForDeletion INTEGER NOT NULL DEFAULT 0, pack_visible INTEGER NOT NULL DEFAULT 1, pack_displayOrder INTEGER NOT NULL DEFAULT 0 ,pack_creationDate DATETIME DEFAULT (datetime('now','localtime')), pack_versionKey VARCHAR(255) NOT NULL);
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0075134282	1489098662970_826333	false	CREATE TABLE IF NOT EXISTS messages_content_table ( msgcnt_id INTEGER PRIMARY KEY AUTOINCREMENT, msgcnt_messageId INTEGER NOT NULL, msgcnt_contentIdentifier VARCHAR(255), msgcnt_beginDate DATETIME, msgcnt_endDate DATETIME, msgcnt_contentURL TEXT NOT NULL, msgcnt_actionButton VARCHAR(255), msgcnt_dismissButton VARCHAR(255) NOT NULL, msgcnt_layoutStyle VARCHAR(255), msgcnt_paragraph TEXT NOT NULL, msgcnt_showNewBanner INTEGER NOT NULL DEFAULT 1, msgcnt_contentPath TEXT DEFAULT NULL, msgcnt_visited INTEGER NOT NULL DEFAULT 0, msgcnt_title VARCHAR(255),  FOREIGN KEY( msgcnt_messageId ) REFERENCES messages_table( msg_id ) ON DELETE CASCADE );
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.005330669800000001	1489098662965_438583	false	PRAGMA cache_size=5000;
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.006296204150000001	1489098662980_977334	false	CREATE TRIGGER notify_download_finished AFTER UPDATE OF content_iconPath ON content_table BEGIN UPDATE packs_table SET pack_finishedDownloading = 1 WHERE packs_table.pack_id = OLD.content_packId; END;
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.005901108250000001	1489098662974_755791	false	CREATE TABLE IF NOT EXISTS packs_download_table (downloadId INTEGER PRIMARY KEY AUTOINCREMENT, download_packId INTEGER NOT NULL UNIQUE, download_refId INTEGER, download_status INTEGER DEFAULT 0, FOREIGN KEY(download_packId) REFERENCES packs_table(pack_id) ON DELETE CASCADE);
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0090382295	1489098662966_1089750	false	CREATE TABLE IF NOT EXISTS version_table (version_id INTEGER PRIMARY KEY AUTOINCREMENT, version_versionKey VARCHAR(255) NOT NULL, version_assetsBaseURL VARCHAR(255) NOT NULL );
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.006935035700000001	1489098662969_705833	false	CREATE TABLE IF NOT EXISTS messages_table (msg_id INTEGER PRIMARY KEY AUTOINCREMENT, msg_type VARCHAR(255) NOT NULL, msg_identifier VARCHAR(255) NOT NULL UNIQUE, msg_versionKey VARCHAR(255) NOT NULL);
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.00399475655	1489098662964_542375	false	PRAGMA page_size=4096;
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0066140295	1489098662972_934750	false	CREATE TABLE IF NOT EXISTS content_table (content_id INTEGER PRIMARY KEY AUTOINCREMENT, content_packId INTEGER NOT NULL, content_contentVersion VARCHAR(255) NOT NULL, content_previewVersion VARCHAR(255) NOT NULL, content_iconVersion VARCHAR(255) NOT NULL,content_previewURL VARCHAR(255) NOT NULL, content_contentURL VARCHAR(255) NOT NULL, content_iconUrl VARCHAR(255) NOT NULL, content_isFree INTEGER DEFAULT 0, content_displayName VARCHAR(255) NOT NULL, content_displayDescription VARCHAR(255), content_downloadRequested INTEGER NOT NULL DEFAULT 0, content_purchased INTEGER NOT NULL DEFAULT 0, content_previewPath VARCHAR(255), content_contentPath VARCHAR(255), content_iconPath VARCHAR(255), content_iconNeedDownload INTEGER NOT NULL DEFAULT 0, content_previewNeedDownload INTEGER NOT NULL DEFAULT 0, content_contentNeedDownload INTEGER NOT NULL DEFAULT 0, content_installDate DATETIME NOT NULL DEFAULT (datetime(current_timestamp)), content_numItems INTEGER DEFAULT 0, FOREIGN KEY(content_packId) REFERENCES packs_table(pack_id) ON DELETE CASCADE);
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0050484860000000005	1489098662973_654542	false	CREATE TABLE IF NOT EXISTS items_table (item_id INTEGER PRIMARY KEY AUTOINCREMENT, item_identifier VARCHAR(255) NOT NULL, item_displayName VARCHAR(255), item_contentPath VARCHAR(255), item_options BLOB, item_packId INTEGER NOT NULL, FOREIGN KEY(item_packId) REFERENCES packs_table(pack_id) ON DELETE CASCADE);
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0055545615	1489098662978_674292	false	INSERT OR REPLACE INTO permission_table (perm_value, perm_hash) VALUES ( 'hires,whitelabel', '0' );
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.008869295150000001	1489098662976_1337333	false	CREATE TABLE IF NOT EXISTS permission_table (perm_id INTEGER PRIMARY KEY AUTOINCREMENT, perm_value TEXT, perm_hash TEXT NOT NULL DEFAULT 0);
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0034751681	1489098662963_429958	false	PRAGMA encoding="UTF-8";
android.database.sqlite.SQLiteQueryBuilder: void setTables(java.lang.String)	0.00136053625	1489098663768_507167	false	null
android.database.sqlite.SQLiteQueryBuilder: void setTables(java.lang.String)	0.0022386980000000003	1489098663854_1120167	false	null
android.database.sqlite.SQLiteQueryBuilder: void setTables(java.lang.String)	0.0044394043499999996	1489098662925_795167	false	null
android.database.sqlite.SQLiteQueryBuilder: void setTables(java.lang.String)	0.0029261196000000002	1489098663402_520917	false	null
android.database.sqlite.SQLiteQueryBuilder: void setTables(java.lang.String)	0.00181041685	1489098663413_572791	false	null
android.database.sqlite.SQLiteQueryBuilder: void setTables(java.lang.String)	0.0045143623499999995	1489098663700_1382667	false	null
android.database.sqlite.SQLiteQueryBuilder: void setTables(java.lang.String)	0.0010840167	1489098663883_609167	false	null
android.database.sqlite.SQLiteQueryBuilder: void setTables(java.lang.String)	0.0021892679000000003	1489098663421_595084	false	null
android.database.sqlite.SQLiteQueryBuilder: void setTables(java.lang.String)	8.011461000000001E-4	1489098663897_510292	false	null
android.database.sqlite.SQLiteQueryBuilder: void setTables(java.lang.String)	0.0027064582500000004	1489098663572_606833	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.0029297587000000004	1489098663369_798875	false	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.00349331025	1489098663066_602416	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.0029133061	1489098663372_561750	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.00224538665	1489098663583_487917	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.0024831398	1489098663580_511958	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.0042083352	1489098663711_1202250	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.0038244287000000006	1489098663723_1301167	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.0017405925500000004	1489098663832_979834	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.0028169774	1489098664788_1122500	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.0013116395	1489098663773_584333	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.00129523795	1489098663863_843875	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.00285288875	1489098663578_690667	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.0031987936499999997	1489098663717_1191042	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.00212842715	1489098664762_946875	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.0068510464000000005	1489098662992_928542	false	null
android.database.sqlite.SQLiteQueryBuilder: android.database.Cursor query(android.database.sqlite.SQLiteDatabase,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.003959495550000001	1489098663574_1086042	false	null
android.database.sqlite.SQLiteQueryBuilder: android.database.Cursor query(android.database.sqlite.SQLiteDatabase,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.0016657315500000003	1489098663892_1364000	false	null
android.database.sqlite.SQLiteQueryBuilder: android.database.Cursor query(android.database.sqlite.SQLiteDatabase,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.00503164555	1489098663081_632750	false	null
android.database.sqlite.SQLiteQueryBuilder: android.database.Cursor query(android.database.sqlite.SQLiteDatabase,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.0021790955000000004	1489098663900_1766833	false	null
android.database.sqlite.SQLiteQueryBuilder: android.database.Cursor query(android.database.sqlite.SQLiteDatabase,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.0058246008	1489098663705_1803208	false	null
android.database.sqlite.SQLiteQueryBuilder: android.database.Cursor query(android.database.sqlite.SQLiteDatabase,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.0022196062000000003	1489098663770_981041	false	null
android.database.sqlite.SQLiteQueryBuilder: android.database.Cursor query(android.database.sqlite.SQLiteDatabase,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.0034135405500000005	1489098663416_858292	false	null
android.database.sqlite.SQLiteQueryBuilder: android.database.Cursor query(android.database.sqlite.SQLiteDatabase,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.0023979935	1489098663424_781209	false	null
android.database.sqlite.SQLiteQueryBuilder: android.database.Cursor query(android.database.sqlite.SQLiteDatabase,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.0023915315499999992	1489098663859_1974875	false	null
android.database.sqlite.SQLiteQueryBuilder: android.database.Cursor query(android.database.sqlite.SQLiteDatabase,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.00320373295	1489098663404_770834	false	null
android.database.sqlite.SQLiteOpenHelper: void onOpen(android.database.sqlite.SQLiteDatabase)	0.0033965702000000003	1489098663080_351083	false	null
android.database.sqlite.SQLiteOpenHelper: void <init>(android.content.Context,java.lang.String,android.database.sqlite.SQLiteDatabase$CursorFactory,int)	0.00931116345	1489098662881_2232500	false	null
android.database.sqlite.SQLiteQueryBuilder: void <init>()	0.004200379400000001	1489098663697_1319625	false	null
android.database.sqlite.SQLiteQueryBuilder: void <init>()	0.0012831337000000001	1489098663882_862584	false	null
android.database.sqlite.SQLiteQueryBuilder: void <init>()	0.0031384089	1489098663411_733291	false	null
android.database.sqlite.SQLiteQueryBuilder: void <init>()	0.00515473035	1489098663419_1645542	false	null
android.database.sqlite.SQLiteQueryBuilder: void <init>()	0.0022473534000000002	1489098663766_829000	false	null
android.database.sqlite.SQLiteQueryBuilder: void <init>()	0.0012574757500000001	1489098663896_833083	false	null
android.database.sqlite.SQLiteQueryBuilder: void <init>()	0.0030878541000000006	1489098663401_559791	false	null
android.database.sqlite.SQLiteQueryBuilder: void <init>()	0.0020224352500000002	1489098663851_1065167	false	null
android.database.sqlite.SQLiteQueryBuilder: void <init>()	0.0028049004500000003	1489098663570_638833	false	null
android.database.sqlite.SQLiteQueryBuilder: void <init>()	0.0035431695	1489098662924_493792	false	null
