android.database.sqlite.SQLiteDatabase: void endTransaction()	0.15864872410000005	1489702929633_25500333	true	null
android.database.sqlite.SQLiteDatabase: void endTransaction()	0.03486238935	1489702956336_14205583	true	null
android.database.sqlite.SQLiteDatabase: void endTransaction()	0.16203552305000007	1489702928436_27463750	true	null
android.database.sqlite.SQLiteDatabase: void endTransaction()	0.03218776575	1489702956401_12383375	true	null
android.database.sqlite.SQLiteDatabase: void endTransaction()	0.02578052635000001	1489702956539_11203500	true	null
android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])	0.0062559199	1489702956297_1850834	true	null
android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])	0.0081969312	1489702929608_1110083	true	null
android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])	0.0055850469499999994	1489702956504_1436833	true	null
android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])	0.0057119187	1489702956301_1869792	true	null
android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])	0.0029739355	1489702956508_1160750	true	null
android.database.sqlite.SQLiteDatabase: void beginTransaction()	0.022874744650000004	1489702929602_3564000	true	null
android.database.sqlite.SQLiteDatabase: void beginTransaction()	0.004057885650000001	1489702956386_1155125	true	null
android.database.sqlite.SQLiteDatabase: void beginTransaction()	0.0043700181	1489702956497_1055042	true	null
android.database.sqlite.SQLiteDatabase: void beginTransaction()	0.00906006945	1489702928381_1189250	true	null
android.database.sqlite.SQLiteDatabase: void beginTransaction()	0.004492795450000001	1489702956285_1433542	true	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0029209537500000005	1489702956291_1408625	true	SELECT uuid FROM Dependencies WHERE key=? AND uuid IN ( SELECT uuid FROM Dependencies GROUP BY uuid HAVING COUNT(uuid)=1)
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0076707399	1489702929611_919459	true	SELECT hits_count FROM properties WHERE app_uid=? AND cid=? AND tid=?
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.02223573395	1489702929802_3708083	false	SELECT COUNT(*) FROM hits2
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.009647467600000003	1489702927878_2225250	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.004424234050000001	1489702956501_1051166	true	SELECT uuid FROM Dependencies WHERE key=? AND uuid IN ( SELECT uuid FROM Dependencies GROUP BY uuid HAVING COUNT(uuid)=1)
android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()	0.0025378448500000005	1489702956399_584792	true	null
android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()	0.008434070150000002	1489702929623_1152958	true	null
android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()	0.00620801445	1489702928433_664833	true	null
android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()	0.0017649523	1489702956537_580917	true	null
android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()	0.00280391225	1489702956334_715125	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0033337083500000002	1489702956327_874833	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0021047643000000004	1489702956535_718583	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.00399302945	1489702956329_1156375	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0028054559	1489702956331_779875	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0123614882	1489702928430_1561291	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0021299566000000003	1489702956532_771083	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0127619675	1489702928424_1848083	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0020136342999999995	1489702956527_757209	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0022645442499999997	1489702956530_734708	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0025537673000000007	1489702956533_903250	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0021105374500000004	1489702956325_1058791	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0025229377	1489702956397_585666	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.01074694645	1489702929617_1583583	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0038181106	1489702956396_866625	true	null
android.database.sqlite.SQLiteDatabase: int update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])	0.0020932626500000003	1489702956323_1045250	true	null
android.database.sqlite.SQLiteDatabase: int update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])	0.0035080204000000003	1489702956524_988584	true	null
android.database.sqlite.SQLiteDatabase: int update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])	0.0035157693000000007	1489702956522_889125	true	null
android.database.sqlite.SQLiteDatabase: int update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])	0.010032278350000002	1489702928427_1307625	true	null
android.database.sqlite.SQLiteDatabase: int update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])	0.0022726636500000003	1489702956526_751625	true	null
android.database.sqlite.SQLiteDatabase: int update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])	0.00371855275	1489702956317_1043666	true	null
android.database.sqlite.SQLiteDatabase: int update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])	0.00384276615	1489702956318_1190583	true	null
android.database.sqlite.SQLiteDatabase: int update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])	0.0026203810499999996	1489702956321_1234167	true	null
android.database.sqlite.SQLiteDatabase: int update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])	0.0030813157000000005	1489702956394_752625	true	null
android.database.sqlite.SQLiteDatabase: int update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])	0.0035183585	1489702956521_877084	true	null
android.database.sqlite.SQLiteDatabase: int update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])	0.009431198699999999	1489702928412_1420667	true	null
android.database.sqlite.SQLiteDatabase: int update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])	0.0027362817	1489702956392_1190250	true	null
android.database.sqlite.SQLiteDatabase: int update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])	0.00231348945	1489702956529_781541	true	null
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.08398643525	1489702927806_36477833	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.00519994645	1489702956483_1305542	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.00904260105	1489702928366_1171333	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.0017743327999999998	1489702956558_591708	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.00135807395	1489702956357_582667	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.00537043035	1489702927846_804417	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.007624161150000001	1489702927949_1213583	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.0030526616000000006	1489702956256_1604792	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.0025128423	1489702956368_566417	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.004974451400000001	1489702927868_1048416	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.0022966706500000002	1489702956423_913875	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.00782403155	1489702928474_1106459	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.008327052550000002	1489702956206_4030250	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.00706054555	1489702928492_1136167	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.007836953600000002	1489702927909_1394000	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.003455032600000001	1489702956572_1049333	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.005861220900000001	1489702927924_1080542	false	null
android.database.sqlite.SQLiteDatabase: long insertOrThrow(java.lang.String,java.lang.String,android.content.ContentValues)	0.0045498063499999995	1489702956314_1277542	true	null
android.database.sqlite.SQLiteDatabase: long insertOrThrow(java.lang.String,java.lang.String,android.content.ContentValues)	0.0035280927000000003	1489702956519_938125	true	null
android.database.sqlite.SQLiteDatabase: long insertOrThrow(java.lang.String,java.lang.String,android.content.ContentValues)	0.006597501700000001	1489702928406_1084417	true	null
android.database.sqlite.SQLiteDatabase: long insertOrThrow(java.lang.String,java.lang.String,android.content.ContentValues)	0.0034991994000000003	1489702956517_862917	true	null
android.database.sqlite.SQLiteDatabase: long insertOrThrow(java.lang.String,java.lang.String,android.content.ContentValues)	0.0034007509500000007	1489702956511_1086416	true	null
android.database.sqlite.SQLiteDatabase: long insertOrThrow(java.lang.String,java.lang.String,android.content.ContentValues)	0.03162199420000002	1489702928397_5394208	true	null
android.database.sqlite.SQLiteDatabase: long insertOrThrow(java.lang.String,java.lang.String,android.content.ContentValues)	0.0038283901	1489702956309_1420125	true	null
android.database.sqlite.SQLiteDatabase: long insertOrThrow(java.lang.String,java.lang.String,android.content.ContentValues)	0.00305981115	1489702956389_1230792	true	null
android.database.sqlite.SQLiteDatabase: long insertOrThrow(java.lang.String,java.lang.String,android.content.ContentValues)	0.0023891249	1489702956305_1366250	true	null
android.database.sqlite.SQLiteDatabase: long insertOrThrow(java.lang.String,java.lang.String,android.content.ContentValues)	0.004628328300000001	1489702956311_1334084	true	null
android.database.sqlite.SQLiteDatabase: long insertOrThrow(java.lang.String,java.lang.String,android.content.ContentValues)	0.0035931724	1489702956515_826958	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.04401534889999999	1489702956230_18010542	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.0101421962	1489702956352_4312083	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.027463722800000007	1489702956049_12191167	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.03163898215000001	1489702927892_6123375	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.0074444597	1489702929631_903375	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.03275570484999999	1489702927916_6789416	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.018875470950000004	1489702956473_7536791	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.005734791600000001	1489702929607_723958	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.015685954100000003	1489702956490_6060000	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.026972341450000006	1489702956375_9197375	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.0092078456	1489702956566_4807500	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.03647108520000001	1489702928483_6146959	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.010427760550000002	1489702956578_4460875	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.037959372599999985	1489702928373_5942292	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.0341168432	1489702927901_6295416	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.014512561750000002	1489702956363_4392208	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.01851182749999999	1489702956436_7914792	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.018823283900000005	1489702956416_5957041	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.014881463450000002	1489702929614_2117500	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.009328825550000001	1489702929620_1318916	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.024329900300000002	1489702927884_4660000	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.006859257100000001	1489702929799_957583	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.004336824800000001	1489702927883_615542	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.03443622555000001	1489702927929_8553459	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.010413048550000002	1489702929587_1573500	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.011428067900000002	1489702956552_4407584	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.026871077049999994	1489702956271_11437875	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.038496381700000006	1489702928467_6022291	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.07760517440000002	1489702956156_32518584	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.00509606225	1489702929610_557291	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.030520063900000005	1489702927942_6310625	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.08302839945000003	1489702928348_14240542	false	null
android.database.sqlite.SQLiteOpenHelper: void onOpen(android.database.sqlite.SQLiteDatabase)	0.0044176819	1489702927936_868292	false	null
android.database.sqlite.SQLiteOpenHelper: void onOpen(android.database.sqlite.SQLiteDatabase)	0.0059956691500000015	1489702927896_827916	false	null
android.database.sqlite.SQLiteOpenHelper: void onOpen(android.database.sqlite.SQLiteDatabase)	0.0025513371	1489702956494_759958	false	null
android.database.sqlite.SQLiteOpenHelper: void onOpen(android.database.sqlite.SQLiteDatabase)	0.0061425578	1489702928378_694667	false	null
android.database.sqlite.SQLiteOpenHelper: void onOpen(android.database.sqlite.SQLiteDatabase)	0.005559000300000001	1489702927946_816542	false	null
android.database.sqlite.SQLiteOpenHelper: void onOpen(android.database.sqlite.SQLiteDatabase)	0.0040506489	1489702956059_1007083	false	null
android.database.sqlite.SQLiteOpenHelper: void onOpen(android.database.sqlite.SQLiteDatabase)	0.004809651349999999	1489702956441_2272500	false	null
android.database.sqlite.SQLiteOpenHelper: void onOpen(android.database.sqlite.SQLiteDatabase)	0.00191152545	1489702956556_439375	false	null
android.database.sqlite.SQLiteOpenHelper: void onOpen(android.database.sqlite.SQLiteDatabase)	0.0024234376	1489702956367_423542	false	null
android.database.sqlite.SQLiteOpenHelper: void onOpen(android.database.sqlite.SQLiteDatabase)	0.007545545350000001	1489702928471_837625	false	null
android.database.sqlite.SQLiteOpenHelper: void onOpen(android.database.sqlite.SQLiteDatabase)	0.0034612631	1489702956281_911500	false	null
android.database.sqlite.SQLiteOpenHelper: void onOpen(android.database.sqlite.SQLiteDatabase)	0.005017773800000001	1489702927921_816916	false	null
android.database.sqlite.SQLiteOpenHelper: void onOpen(android.database.sqlite.SQLiteDatabase)	0.00508609615	1489702928488_734750	false	null
android.database.sqlite.SQLiteOpenHelper: void onOpen(android.database.sqlite.SQLiteDatabase)	0.0025542283500000003	1489702956420_500250	false	null
android.database.sqlite.SQLiteOpenHelper: void onOpen(android.database.sqlite.SQLiteDatabase)	0.004202715849999999	1489702927887_529167	false	null
android.database.sqlite.SQLiteOpenHelper: void onOpen(android.database.sqlite.SQLiteDatabase)	0.004583347549999999	1489702956185_1612542	false	null
android.database.sqlite.SQLiteOpenHelper: void onOpen(android.database.sqlite.SQLiteDatabase)	0.0046776488	1489702927906_602917	false	null
android.database.sqlite.SQLiteOpenHelper: void onOpen(android.database.sqlite.SQLiteDatabase)	0.0035998678000000004	1489702956242_1296833	false	null
android.database.sqlite.SQLiteOpenHelper: void onOpen(android.database.sqlite.SQLiteDatabase)	0.0063253133000000005	1489702928358_878541	false	null
android.database.sqlite.SQLiteOpenHelper: void onOpen(android.database.sqlite.SQLiteDatabase)	0.0015117939	1489702956356_408042	false	null
android.database.sqlite.SQLiteOpenHelper: void onOpen(android.database.sqlite.SQLiteDatabase)	0.0031354460500000003	1489702956383_754625	false	null
android.database.sqlite.SQLiteOpenHelper: void onOpen(android.database.sqlite.SQLiteDatabase)	0.00172717705	1489702956582_463875	false	null
android.database.sqlite.SQLiteOpenHelper: void onOpen(android.database.sqlite.SQLiteDatabase)	0.00378832925	1489702956478_999000	false	null
android.database.sqlite.SQLiteOpenHelper: void onOpen(android.database.sqlite.SQLiteDatabase)	0.0013406825500000001	1489702956569_452000	false	null
android.database.sqlite.SQLiteOpenHelper: void <init>(android.content.Context,java.lang.String,android.database.sqlite.SQLiteDatabase$CursorFactory,int)	0.0239343222	1489702927622_4491791	false	null
android.database.sqlite.SQLiteOpenHelper: void <init>(android.content.Context,java.lang.String,android.database.sqlite.SQLiteDatabase$CursorFactory,int)	0.0097216364	1489702927702_1730917	false	null
android.database.sqlite.SQLiteClosable: void close()	0.006821358899999999	1489702956454_2789042	false	null
android.database.sqlite.SQLiteClosable: void close()	0.00254715055	1489702956577_965667	false	null
android.database.sqlite.SQLiteClosable: void close()	0.0035828124500000007	1489702956488_1056584	false	null
android.database.sqlite.SQLiteClosable: void close()	0.0026206884000000005	1489702956372_881333	false	null
android.database.sqlite.SQLiteClosable: void close()	0.008311865500000001	1489702928465_1107542	false	null
android.database.sqlite.SQLiteClosable: void close()	0.005898538250000001	1489702927927_1056625	false	null
android.database.sqlite.SQLiteClosable: void close()	0.00781336605	1489702928481_1318333	false	null
android.database.sqlite.SQLiteClosable: void close()	0.0047327802500000005	1489702956361_1041959	false	null
android.database.sqlite.SQLiteClosable: void close()	0.0038786066500000006	1489702956224_1860375	false	null
android.database.sqlite.SQLiteClosable: void close()	0.00684929545	1489702927899_1085917	false	null
android.database.sqlite.SQLiteClosable: void close()	0.006645390000000001	1489702927872_1081875	false	SELECT COUNT(*) FROM hits2
android.database.sqlite.SQLiteClosable: void close()	0.0029294331500000002	1489702956351_679666	false	null
android.database.sqlite.SQLiteClosable: void close()	0.006551838650000001	1489702956076_2188833	false	null
android.database.sqlite.SQLiteClosable: void close()	0.0053825751	1489702927939_1091792	false	null
android.database.sqlite.SQLiteClosable: void close()	0.0032052939500000002	1489702956414_782292	false	null
android.database.sqlite.SQLiteClosable: void close()	0.0022804405	1489702956551_706708	false	null
android.database.sqlite.SQLiteClosable: void close()	0.0076427640500000005	1489702928370_1107041	false	null
android.database.sqlite.SQLiteClosable: void close()	0.008847600700000001	1489702927913_1456417	false	null
android.database.sqlite.SQLiteClosable: void close()	0.0048694886	1489702956266_1420834	false	null
android.database.sqlite.SQLiteClosable: void close()	0.0045093806499999995	1489702956431_1116292	false	null
android.database.sqlite.SQLiteClosable: void close()	0.007328936749999999	1489702956562_3078792	false	null
android.database.sqlite.SQLiteClosable: void close()	0.006392231950000001	1489702927890_969875	false	null
android.database.sqlite.SQLiteClosable: void close()	0.0076053964499999994	1489702928499_1313709	false	null
android.database.sqlite.SQLiteClosable: void close()	0.007438195000000001	1489702927953_1396459	false	null
android.database.sqlite.SQLiteClosable: void close()	0.0029528126500000004	1489702956585_1127959	false	null
