android.database.sqlite.SQLiteQueryBuilder: void setTables(java.lang.String)	0.00355092875	1491109808355_1032292	false	null
android.database.sqlite.SQLiteQueryBuilder: void setTables(java.lang.String)	0.00719736435	1491109813894_2256167	false	null
android.database.sqlite.SQLiteQueryBuilder: void setTables(java.lang.String)	0.0053936216000000006	1491109808290_1232333	false	null
android.database.sqlite.SQLiteQueryBuilder: void setTables(java.lang.String)	0.0011430248	1491109808811_394375	false	null
android.database.sqlite.SQLiteQueryBuilder: void setTables(java.lang.String)	0.0015913349500000001	1491109808797_468459	false	null
android.database.sqlite.SQLiteQueryBuilder: void setTables(java.lang.String)	0.0054600814000000004	1491109808378_624834	false	null
android.database.sqlite.SQLiteQueryBuilder: void setTables(java.lang.String)	0.00834474735	1491109807004_926167	false	null
android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])	0.014135259950000003	1491109808341_5147708	false	null
android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])	0.007218314800000001	1491109808806_3063042	false	null
android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])	0.006518825750000001	1491109814273_4252208	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.0034328791000000007	1491109813897_909834	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.2172483778999999	1491109807006_41124667	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.005696125400000002	1491109807052_615959	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.005277164000000001	1491109808293_1148125	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.00423258795	1491109807091_582417	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.0013213474	1491109808812_328166	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.00630121475	1491109808389_704750	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.0017341793499999999	1491109814271_920542	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.0044480825	1491109808380_555500	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.004023578149999999	1491109808339_1171416	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.0027113842	1491109808357_926417	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.00468971415	1491109808754_719125	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.00108937605	1491109808798_349958	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.0021719928999999996	1491109808805_605459	false	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.045740899650000014	1491109807054_9344500	false	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.17950279274999997	1491109808390_31933583	false	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.07234054644999999	1491109807092_12920000	false	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.021787134899999998	1491109808756_7847709	false	null
android.database.sqlite.SQLiteQueryBuilder: android.database.Cursor query(android.database.sqlite.SQLiteDatabase,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.00181827715	1491109808798_607833	false	null
android.database.sqlite.SQLiteQueryBuilder: android.database.Cursor query(android.database.sqlite.SQLiteDatabase,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.021568327850000003	1491109808295_5624667	false	null
android.database.sqlite.SQLiteQueryBuilder: android.database.Cursor query(android.database.sqlite.SQLiteDatabase,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.005824443700000001	1491109808381_758542	false	null
android.database.sqlite.SQLiteQueryBuilder: android.database.Cursor query(android.database.sqlite.SQLiteDatabase,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.0010825602999999999	1491109808813_360166	false	null
android.database.sqlite.SQLiteQueryBuilder: android.database.Cursor query(android.database.sqlite.SQLiteDatabase,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.0045462491	1491109808361_1553292	false	null
android.database.sqlite.SQLiteQueryBuilder: android.database.Cursor query(android.database.sqlite.SQLiteDatabase,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.009271359700000004	1491109813899_3011292	false	null
android.database.sqlite.SQLiteQueryBuilder: android.database.Cursor query(android.database.sqlite.SQLiteDatabase,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.004135964450000001	1491109807047_600541	false	null
android.database.sqlite.SQLiteOpenHelper: void <init>(android.content.Context,java.lang.String,android.database.sqlite.SQLiteDatabase$CursorFactory,int)	0.01835636825	1491109806049_3899875	false	null
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.013745873600000003	1491109807032_1606209	false	create table if not exists notifs (_id integer primary key autoincrement, actionData text, actionLabel text, actionType text, content text,date text, subject text, ruleLat text, ruleLon text, mid text unique not null,expirationDate text);
android.database.sqlite.SQLiteQueryBuilder: void <init>()	0.0055258135	1491109808288_1351625	false	null
android.database.sqlite.SQLiteQueryBuilder: void <init>()	0.006272518650000001	1491109808376_842750	false	null
android.database.sqlite.SQLiteQueryBuilder: void <init>()	0.0018539228000000003	1491109808796_470958	false	null
android.database.sqlite.SQLiteQueryBuilder: void <init>()	0.0039546378	1491109808350_1060167	false	null
android.database.sqlite.SQLiteQueryBuilder: void <init>()	0.0014615405500000003	1491109808810_453292	false	null
android.database.sqlite.SQLiteQueryBuilder: void <init>()	0.00716761855	1491109807003_687792	false	null
android.database.sqlite.SQLiteQueryBuilder: void <init>()	0.0035158636000000004	1491109813892_1058917	false	null
