android.database.sqlite.SQLiteDatabase: void endTransaction()	0.1512603491	1489109417143_29298000	true	null
android.database.sqlite.SQLiteDatabase: void endTransaction()	0.019538420049999998	1489109504257_15466333	true	null
android.database.sqlite.SQLiteDatabase: void endTransaction()	0.0050541321999999994	1489109443931_3809208	true	null
android.database.sqlite.SQLiteDatabase: void endTransaction()	0.0155159631	1489109424507_9325833	true	null
android.database.sqlite.SQLiteDatabase: void endTransaction()	0.013565224199999998	1489109452141_10996625	true	null
android.database.sqlite.SQLiteDatabase: void endTransaction()	0.005692126200000001	1489109466715_4253167	true	null
android.database.sqlite.SQLiteDatabase: void endTransaction()	0.0064250887	1489109439836_5064333	true	null
android.database.sqlite.SQLiteDatabase: void endTransaction()	0.011035317850000002	1489109554904_8929833	true	null
android.database.sqlite.SQLiteDatabase: void endTransaction()	0.011677448649999998	1489109431909_9409959	true	null
android.database.sqlite.SQLiteDatabase: void endTransaction()	0.004219361350000001	1489109436853_3123250	true	null
android.database.sqlite.SQLiteDatabase: void endTransaction()	0.0040891114000000004	1489109477646_3099500	true	null
android.database.sqlite.SQLiteDatabase: void endTransaction()	0.0109740486	1489109566100_8113791	true	null
android.database.sqlite.SQLiteDatabase: void endTransaction()	0.019947476200000005	1489109498700_15648292	true	null
android.database.sqlite.SQLiteDatabase: void endTransaction()	0.006534610900000001	1489109470442_3408209	true	null
android.database.sqlite.SQLiteDatabase: boolean isOpen()	0.0025392844000000003	1489109576924_1169250	false	null
android.database.sqlite.SQLiteDatabase: boolean isOpen()	0.00425026555	1489109576909_2108416	false	null
android.database.sqlite.SQLiteDatabase: void setVersion(int)	0.015481306050000001	1489109417176_2723000	false	null
android.database.sqlite.SQLiteDatabase: boolean inTransaction()	0.0012878131500000001	1489109554903_741917	true	null
android.database.sqlite.SQLiteDatabase: boolean inTransaction()	0.00130294765	1489109452140_664833	true	null
android.database.sqlite.SQLiteDatabase: boolean inTransaction()	0.0019226995	1489109470441_735084	true	null
android.database.sqlite.SQLiteDatabase: boolean inTransaction()	0.0016803588500000001	1489109466713_1109459	true	null
android.database.sqlite.SQLiteDatabase: boolean inTransaction()	0.0013088208	1489109504255_788917	true	null
android.database.sqlite.SQLiteDatabase: boolean inTransaction()	6.921014E-4	1489109431908_364708	true	null
android.database.sqlite.SQLiteDatabase: boolean inTransaction()	0.0014605001500000003	1489109436851_829917	true	null
android.database.sqlite.SQLiteDatabase: boolean inTransaction()	7.9904175E-4	1489109566099_349375	true	null
android.database.sqlite.SQLiteDatabase: boolean inTransaction()	0.0014417824	1489109439834_973792	true	null
android.database.sqlite.SQLiteDatabase: boolean inTransaction()	0.0016929013000000002	1489109498698_1044334	true	null
android.database.sqlite.SQLiteDatabase: boolean inTransaction()	0.0012937330500000003	1489109424506_580583	true	null
android.database.sqlite.SQLiteDatabase: boolean inTransaction()	0.0013856625000000003	1489109443930_966375	true	null
android.database.sqlite.SQLiteDatabase: boolean inTransaction()	0.00160067405	1489109477644_895792	true	null
android.database.sqlite.SQLiteDatabase: boolean inTransaction()	0.0044569237	1489109576913_2120584	false	null
android.database.sqlite.SQLiteDatabase: void beginTransaction()	0.0028099502	1489109498687_2163875	true	null
android.database.sqlite.SQLiteDatabase: void beginTransaction()	0.0031077654500000006	1489109431890_2259291	true	null
android.database.sqlite.SQLiteDatabase: void beginTransaction()	0.0033426413000000005	1489109436842_2217833	true	null
android.database.sqlite.SQLiteDatabase: void beginTransaction()	0.0023755603	1489109443920_1749042	true	null
android.database.sqlite.SQLiteDatabase: void beginTransaction()	0.0029790051000000003	1489109566082_2014708	true	null
android.database.sqlite.SQLiteDatabase: void beginTransaction()	0.0031725771500000005	1489109424479_1790125	true	null
android.database.sqlite.SQLiteDatabase: void beginTransaction()	0.0033589412000000003	1489109470430_2081875	true	null
android.database.sqlite.SQLiteDatabase: void beginTransaction()	0.00243736345	1489109504243_1797667	true	null
android.database.sqlite.SQLiteDatabase: void beginTransaction()	0.0028819874	1489109452119_2169041	true	null
android.database.sqlite.SQLiteDatabase: void beginTransaction()	0.00413301685	1489109466702_3053542	true	null
android.database.sqlite.SQLiteDatabase: void beginTransaction()	0.0031143858000000006	1489109439823_2334000	true	null
android.database.sqlite.SQLiteDatabase: void beginTransaction()	0.0026509461500000006	1489109477635_1817583	true	null
android.database.sqlite.SQLiteDatabase: void beginTransaction()	0.0076936101000000005	1489109417131_1214334	true	null
android.database.sqlite.SQLiteDatabase: void beginTransaction()	0.0025117163500000005	1489109554883_1649791	true	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0085069638	1489109417348_1219791	false	select strftime('%Y%m%dT000000',datetime(NOTE_DATE_STR)), NOTE_TEXT from T_NOTE_1 where NOTE_DATE_STR>=? and NOTE_DATE_STR<?
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.00360307775	1489109424483_1956667	true	select CATEGORY_ID from T_STAMP_3 WHERE CHECK_ACTION=10 AND ASOFDATE=? AND STAMP_DATE_STR<? ORDER BY STAMP_DATE_STR DESC
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.00231664755	1489109577014_903125	false	select strftime('%Y%m%dT000000',datetime(NOTE_DATE_STR)), NOTE_TEXT from T_NOTE_1 where NOTE_DATE_STR>=? and NOTE_DATE_STR<?
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0010959021000000002	1489109566109_501708	false	PRAGMA wal_checkpoint(RESTART);
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0016412997500000004	1489109455786_1108333	false	select CATEGORY_ID from T_STAMP_3 WHERE CHECK_ACTION=10 AND ASOFDATE=? AND STAMP_DATE_STR<? ORDER BY STAMP_DATE_STR DESC
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0014691138500000003	1489109487974_1003000	false	select ifnull(max(SORT),0) from T_HIST_LOOKUP_1 where GRP=?
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0017017309	1489109424494_726667	true	select strftime('%Y%m%dT000000',datetime(ASOFDATE)),strftime('%Y%m%dT%H%M%S',datetime(STAMP_DATE_STR)),CHECK_ACTION,CATEGORY_ID,OVERTIME_FLAG,COMMENT,VALUE1,VALUE2,VALUE_A,VALUE_B from T_STAMP_3 WHERE ASOFDATE>=? and ASOFDATE<? ORDER BY ASOFDATE ASC,STAMP_DATE_STR ASC, SEQNR ASC
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.006779098250000001	1489109417184_1142458	false	select count(*) from T_STAMP_3
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	9.703634500000001E-4	1489109498717_547667	false	PRAGMA wal_checkpoint(RESTART);
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0016763985500000001	1489109554914_1053375	false	PRAGMA wal_checkpoint(RESTART);
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.00505039665	1489109459276_1271291	false	select 1 from T_STAMP_3 WHERE ASOFDATE=? AND STAMP_DATE_STR=? AND CHECK_ACTION=?
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0033843720999999997	1489109424520_1614250	false	select strftime('%Y%m%dT000000',datetime(ASOFDATE)),strftime('%Y%m%dT%H%M%S',datetime(STAMP_DATE_STR)),CHECK_ACTION,CATEGORY_ID,OVERTIME_FLAG,COMMENT,VALUE1,VALUE2,VALUE_A,VALUE_B from T_STAMP_3 WHERE ASOFDATE>=? and ASOFDATE<? ORDER BY ASOFDATE ASC,STAMP_DATE_STR ASC, SEQNR ASC
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0019682869	1489109477650_1320792	false	PRAGMA wal_checkpoint(RESTART);
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0014491699	1489109527973_741084	false	select SORT FROM T_HIST_LOOKUP_1 WHERE GRP=? and VALUE=?
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.004406656750000001	1489109576948_1423542	false	select count(*) from T_STAMP_3
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0023100706	1489109518554_1427416	false	select ID,NAME,CUSTOMER,SORTNR,INACTIVE_FG,HOURLY_RATE,UNPAID,TARGET_OFF,FIXED_AMT_WORK_UNIT,FIXED_AMT_DAY,TIME_SUM_OFF,EXTRA1,EXTRA2,TIME_ACCUMULATION,COLOR_CODES from T_CATEGORY_1 ORDER BY SORTNR,NAME
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0018974597500000003	1489109544363_1225667	false	select strftime('%Y%m%dT000000',datetime(NOTE_DATE_STR)), NOTE_TEXT from T_NOTE_1 where NOTE_DATE_STR>=? and NOTE_DATE_STR<?
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0014007044000000001	1489109579571_699625	false	SELECT name FROM sqlite_master WHERE type='table' AND name=?
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0020281572500000004	1489109538661_1679458	false	select NOTE_TEXT from T_NOTE_1 where NOTE_DATE_STR<? and NOTE_DATE_STR>? and NOTE_TEXT is not null and length(NOTE_TEXT)>0 order by NOTE_DATE_STR desc LIMIT 80
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0013118698000000003	1489109487988_982708	false	SELECT COUNT(*) FROM T_HIST_LOOKUP_1 where GRP=?
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.00259678015	1489109457144_1833500	false	select strftime('%Y%m%dT000000',datetime(ASOFDATE)),strftime('%Y%m%dT%H%M%S',datetime(STAMP_DATE_STR)),CHECK_ACTION,CATEGORY_ID,OVERTIME_FLAG,COMMENT,VALUE1,VALUE2,VALUE_A,VALUE_B from T_STAMP_3 WHERE ASOFDATE>=? and ASOFDATE<? ORDER BY ASOFDATE ASC,STAMP_DATE_STR ASC, SEQNR ASC
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0017530566500000005	1489109504273_1000375	false	PRAGMA wal_checkpoint(RESTART);
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0013257623	1489109566094_779875	true	select strftime('%Y%m%dT000000',datetime(ASOFDATE)),strftime('%Y%m%dT%H%M%S',datetime(STAMP_DATE_STR)),CHECK_ACTION,CATEGORY_ID,OVERTIME_FLAG,COMMENT,VALUE1,VALUE2,VALUE_A,VALUE_B from T_STAMP_3 WHERE ASOFDATE>=? and ASOFDATE<? ORDER BY ASOFDATE ASC,STAMP_DATE_STR ASC, SEQNR ASC
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.00118512075	1489109455714_658583	false	SELECT name FROM sqlite_master WHERE type='table' AND name=?
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0018547766500000003	1489109457190_942875	false	select 1 from T_STAMP_3 WHERE ASOFDATE=? AND STAMP_DATE_STR=? AND CHECK_ACTION=?
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.007646387450000001	1489109417305_1470959	false	select strftime('%Y%m%dT000000',datetime(ASOFDATE)),strftime('%Y%m%dT%H%M%S',datetime(STAMP_DATE_STR)),CHECK_ACTION,CATEGORY_ID,OVERTIME_FLAG,COMMENT,VALUE1,VALUE2,VALUE_A,VALUE_B from T_STAMP_3 WHERE ASOFDATE>=? and ASOFDATE<? ORDER BY ASOFDATE DESC,STAMP_DATE_STR DESC, SEQNR DESC
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0011613711499999999	1489109431903_759500	true	select strftime('%Y%m%dT000000',datetime(ASOFDATE)),strftime('%Y%m%dT%H%M%S',datetime(STAMP_DATE_STR)),CHECK_ACTION,CATEGORY_ID,OVERTIME_FLAG,COMMENT,VALUE1,VALUE2,VALUE_A,VALUE_B from T_STAMP_3 WHERE ASOFDATE>=? and ASOFDATE<? ORDER BY ASOFDATE ASC,STAMP_DATE_STR ASC, SEQNR ASC
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0014379813000000004	1489109504276_993250	false	select strftime('%Y%m%dT000000',datetime(NOTE_DATE_STR)), NOTE_TEXT from T_NOTE_1 where NOTE_DATE_STR>=? and NOTE_DATE_STR<?
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0014101171999999999	1489109487971_1029500	false	select SORT FROM T_HIST_LOOKUP_1 WHERE GRP=? and VALUE=?
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0012527434	1489109566126_664666	false	select strftime('%Y%m%dT000000',datetime(ASOFDATE)),strftime('%Y%m%dT%H%M%S',datetime(STAMP_DATE_STR)),CHECK_ACTION,CATEGORY_ID,OVERTIME_FLAG,COMMENT,VALUE1,VALUE2,VALUE_A,VALUE_B from T_STAMP_3 WHERE ASOFDATE>=? and ASOFDATE<? ORDER BY ASOFDATE ASC,STAMP_DATE_STR ASC, SEQNR ASC
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0020114900500000006	1489109532392_821000	false	select NOTE_TEXT from T_NOTE_1 where NOTE_DATE_STR<? and NOTE_DATE_STR>? and NOTE_TEXT is not null and length(NOTE_TEXT)>0 order by NOTE_DATE_STR desc LIMIT 80
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0011726723000000001	1489109452129_762292	true	select strftime('%Y%m%dT000000',datetime(ASOFDATE)),strftime('%Y%m%dT%H%M%S',datetime(STAMP_DATE_STR)),CHECK_ACTION,CATEGORY_ID,OVERTIME_FLAG,COMMENT,VALUE1,VALUE2,VALUE_A,VALUE_B from T_STAMP_3 WHERE ASOFDATE>=? and ASOFDATE<? ORDER BY ASOFDATE ASC,STAMP_DATE_STR ASC, SEQNR ASC
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0024736908500000002	1489109579461_1430875	false	select strftime('%Y%m%dT000000',datetime(ASOFDATE)),strftime('%Y%m%dT%H%M%S',datetime(STAMP_DATE_STR)),CHECK_ACTION,CATEGORY_ID,OVERTIME_FLAG,COMMENT,VALUE1,VALUE2,VALUE_A,VALUE_B from T_STAMP_3 WHERE ASOFDATE>=? and ASOFDATE<? ORDER BY ASOFDATE ASC,STAMP_DATE_STR ASC, SEQNR ASC
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.00161545555	1489109455852_1184959	false	select CATEGORY_ID from T_STAMP_3 WHERE CHECK_ACTION=10 AND ASOFDATE=? AND STAMP_DATE_STR<? ORDER BY STAMP_DATE_STR DESC
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0014013665499999998	1489109498722_856125	false	select strftime('%Y%m%dT000000',datetime(ASOFDATE)),strftime('%Y%m%dT%H%M%S',datetime(STAMP_DATE_STR)),CHECK_ACTION,CATEGORY_ID,OVERTIME_FLAG,COMMENT,VALUE1,VALUE2,VALUE_A,VALUE_B from T_STAMP_3 WHERE ASOFDATE>=? and ASOFDATE<? ORDER BY ASOFDATE ASC,STAMP_DATE_STR ASC, SEQNR ASC
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	9.253608E-4	1489109439842_499750	false	PRAGMA wal_checkpoint(RESTART);
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0013673701500000002	1489109455751_821750	false	select CATEGORY_ID from T_STAMP_3 WHERE CHECK_ACTION=10 AND ASOFDATE=? AND STAMP_DATE_STR<? ORDER BY STAMP_DATE_STR DESC
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0028215562500000005	1489109508750_1544125	false	select strftime('%Y%m%dT000000',datetime(ASOFDATE)),strftime('%Y%m%dT%H%M%S',datetime(STAMP_DATE_STR)),CHECK_ACTION,CATEGORY_ID,OVERTIME_FLAG,COMMENT,VALUE1,VALUE2,VALUE_A,VALUE_B from T_STAMP_3 WHERE ASOFDATE>=? and ASOFDATE<? ORDER BY ASOFDATE ASC,STAMP_DATE_STR ASC, SEQNR ASC
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.00217778375	1489109512618_1560834	false	select strftime('%Y%m%dT000000',datetime(ASOFDATE)),strftime('%Y%m%dT%H%M%S',datetime(STAMP_DATE_STR)),CHECK_ACTION,CATEGORY_ID,OVERTIME_FLAG,COMMENT,VALUE1,VALUE2,VALUE_A,VALUE_B from T_STAMP_3 WHERE ASOFDATE>=? and ASOFDATE<? ORDER BY ASOFDATE ASC,STAMP_DATE_STR ASC, SEQNR ASC
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0018906165	1489109457153_1280750	false	select 1 from T_STAMP_3 WHERE ASOFDATE=? AND STAMP_DATE_STR=? AND CHECK_ACTION=?
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0033582050000000004	1489109527878_1904500	false	select strftime('%Y%m%dT000000',datetime(ASOFDATE)),strftime('%Y%m%dT%H%M%S',datetime(STAMP_DATE_STR)),CHECK_ACTION,CATEGORY_ID,OVERTIME_FLAG,COMMENT,VALUE1,VALUE2,VALUE_A,VALUE_B from T_STAMP_3 WHERE ASOFDATE>=? and ASOFDATE<? ORDER BY ASOFDATE ASC,STAMP_DATE_STR ASC, SEQNR ASC
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.001939972	1489109558869_1349708	false	select strftime('%Y%m%dT000000',datetime(ASOFDATE)),strftime('%Y%m%dT%H%M%S',datetime(STAMP_DATE_STR)),CHECK_ACTION,CATEGORY_ID,OVERTIME_FLAG,COMMENT,VALUE1,VALUE2,VALUE_A,VALUE_B from T_STAMP_3 WHERE ASOFDATE>=? and ASOFDATE<? ORDER BY ASOFDATE ASC,STAMP_DATE_STR ASC, SEQNR ASC
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0011680986499999998	1489109502583_857667	false	select NOTE_TEXT from T_NOTE_1 where NOTE_DATE_STR<? and NOTE_DATE_STR>? and NOTE_TEXT is not null and length(NOTE_TEXT)>0 order by NOTE_DATE_STR desc LIMIT 80
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0014127424500000002	1489109452156_818000	false	select strftime('%Y%m%dT000000',datetime(ASOFDATE)),strftime('%Y%m%dT%H%M%S',datetime(STAMP_DATE_STR)),CHECK_ACTION,CATEGORY_ID,OVERTIME_FLAG,COMMENT,VALUE1,VALUE2,VALUE_A,VALUE_B from T_STAMP_3 WHERE ASOFDATE>=? and ASOFDATE<? ORDER BY ASOFDATE ASC,STAMP_DATE_STR ASC, SEQNR ASC
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.00144618575	1489109443936_925250	false	PRAGMA wal_checkpoint(RESTART);
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0018818893500000002	1489109546019_709458	false	select strftime('%Y%m%dT000000',datetime(NOTE_DATE_STR)), NOTE_TEXT from T_NOTE_1 where NOTE_DATE_STR>=? and NOTE_DATE_STR<?
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.005996968100000001	1489109417309_1156583	false	select strftime('%Y%m%dT000000',datetime(ASOFDATE)),strftime('%Y%m%dT%H%M%S',datetime(STAMP_DATE_STR)),CHECK_ACTION,CATEGORY_ID,OVERTIME_FLAG,COMMENT,VALUE1,VALUE2,VALUE_A,VALUE_B from T_STAMP_3 WHERE ASOFDATE>=? and ASOFDATE<? ORDER BY ASOFDATE ASC,STAMP_DATE_STR ASC, SEQNR ASC
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0037829013000000005	1489109576938_860583	false	PRAGMA count_changes=OFF; PRAGMA temp_store=memory;
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0016239967999999998	1489109424517_681750	false	PRAGMA wal_checkpoint(RESTART);
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0019674271500000006	1489109477654_1332250	false	select strftime('%Y%m%dT000000',datetime(ASOFDATE)),strftime('%Y%m%dT%H%M%S',datetime(STAMP_DATE_STR)),CHECK_ACTION,CATEGORY_ID,OVERTIME_FLAG,COMMENT,VALUE1,VALUE2,VALUE_A,VALUE_B from T_STAMP_3 WHERE ASOFDATE>=? and ASOFDATE<? ORDER BY ASOFDATE ASC,STAMP_DATE_STR ASC, SEQNR ASC
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.00600587685	1489109416978_787625	false	PRAGMA count_changes=OFF; PRAGMA temp_store=memory;
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0021629819	1489109506222_1226583	false	select strftime('%Y%m%dT000000',datetime(NOTE_DATE_STR)), NOTE_TEXT from T_NOTE_1 where NOTE_DATE_STR>=? and NOTE_DATE_STR<?
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0014857697000000003	1489109527992_773625	false	SELECT name FROM sqlite_master WHERE type='table' AND name=?
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0020075721000000005	1489109527990_879625	false	SELECT COUNT(*) FROM T_HIST_LOOKUP_1 where GRP=?
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.00281519825	1489109576987_851125	false	select 1 from T_STAMP_3 where ASOFDATE=?
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0012071671000000001	1489109452153_785666	false	PRAGMA wal_checkpoint(RESTART);
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	9.582632500000001E-4	1489109439844_456041	false	select strftime('%Y%m%dT000000',datetime(ASOFDATE)),strftime('%Y%m%dT%H%M%S',datetime(STAMP_DATE_STR)),CHECK_ACTION,CATEGORY_ID,OVERTIME_FLAG,COMMENT,VALUE1,VALUE2,VALUE_A,VALUE_B from T_STAMP_3 WHERE ASOFDATE>=? and ASOFDATE<? ORDER BY ASOFDATE ASC,STAMP_DATE_STR ASC, SEQNR ASC
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0011946543000000002	1489109470446_521750	false	PRAGMA wal_checkpoint(RESTART);
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0016235613000000002	1489109457206_937292	false	select 1 from T_STAMP_3 WHERE ASOFDATE=? AND STAMP_DATE_STR=? AND CHECK_ACTION=?
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0020931471000000005	1489109443940_1300208	false	select strftime('%Y%m%dT000000',datetime(ASOFDATE)),strftime('%Y%m%dT%H%M%S',datetime(STAMP_DATE_STR)),CHECK_ACTION,CATEGORY_ID,OVERTIME_FLAG,COMMENT,VALUE1,VALUE2,VALUE_A,VALUE_B from T_STAMP_3 WHERE ASOFDATE>=? and ASOFDATE<? ORDER BY ASOFDATE ASC,STAMP_DATE_STR ASC, SEQNR ASC
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.00189065785	1489109457220_935209	false	select strftime('%Y%m%dT000000',datetime(NOTE_DATE_STR)), NOTE_TEXT from T_NOTE_1 where NOTE_DATE_STR>=? and NOTE_DATE_STR<?
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0023723616500000004	1489109544353_1677084	false	select strftime('%Y%m%dT000000',datetime(ASOFDATE)),strftime('%Y%m%dT%H%M%S',datetime(STAMP_DATE_STR)),CHECK_ACTION,CATEGORY_ID,OVERTIME_FLAG,COMMENT,VALUE1,VALUE2,VALUE_A,VALUE_B from T_STAMP_3 WHERE ASOFDATE>=? and ASOFDATE<? ORDER BY ASOFDATE ASC,STAMP_DATE_STR ASC, SEQNR ASC
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0030423948	1489109455894_1175375	false	select id, text, asofdate from T_DAY_TEMPLATE_1 ORDER BY ID
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.00187786855	1489109457223_902833	false	select strftime('%Y%m%dT000000',datetime(NOTE_DATE_STR)), NOTE_TEXT from T_NOTE_1 where NOTE_DATE_STR>=? and NOTE_DATE_STR<?
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.00709257955	1489109554917_5315417	false	select strftime('%Y%m%dT000000',datetime(ASOFDATE)),strftime('%Y%m%dT%H%M%S',datetime(STAMP_DATE_STR)),CHECK_ACTION,CATEGORY_ID,OVERTIME_FLAG,COMMENT,VALUE1,VALUE2,VALUE_A,VALUE_B from T_STAMP_3 WHERE ASOFDATE>=? and ASOFDATE<? ORDER BY ASOFDATE ASC,STAMP_DATE_STR ASC, SEQNR ASC
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.00182178605	1489109466721_1089084	false	PRAGMA wal_checkpoint(RESTART);
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.00142195365	1489109527975_725875	false	select ifnull(max(SORT),0) from T_HIST_LOOKUP_1 where GRP=?
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0022440127500000006	1489109466725_1365500	false	select strftime('%Y%m%dT000000',datetime(ASOFDATE)),strftime('%Y%m%dT%H%M%S',datetime(STAMP_DATE_STR)),CHECK_ACTION,CATEGORY_ID,OVERTIME_FLAG,COMMENT,VALUE1,VALUE2,VALUE_A,VALUE_B from T_STAMP_3 WHERE ASOFDATE>=? and ASOFDATE<? ORDER BY ASOFDATE ASC,STAMP_DATE_STR ASC, SEQNR ASC
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.003162363	1489109579470_1290958	false	select strftime('%Y%m%dT000000',datetime(NOTE_DATE_STR)), NOTE_TEXT from T_NOTE_1 where NOTE_DATE_STR>=? and NOTE_DATE_STR<?
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0014580248500000001	1489109470448_797375	false	select strftime('%Y%m%dT000000',datetime(ASOFDATE)),strftime('%Y%m%dT%H%M%S',datetime(STAMP_DATE_STR)),CHECK_ACTION,CATEGORY_ID,OVERTIME_FLAG,COMMENT,VALUE1,VALUE2,VALUE_A,VALUE_B from T_STAMP_3 WHERE ASOFDATE>=? and ASOFDATE<? ORDER BY ASOFDATE ASC,STAMP_DATE_STR ASC, SEQNR ASC
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	9.3109235E-4	1489109431919_508125	false	PRAGMA wal_checkpoint(RESTART);
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.00268245715	1489109527885_854083	false	select strftime('%Y%m%dT000000',datetime(NOTE_DATE_STR)), NOTE_TEXT from T_NOTE_1 where NOTE_DATE_STR>=? and NOTE_DATE_STR<?
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0026471771500000004	1489109530547_1555500	false	select strftime('%Y%m%dT000000',datetime(ASOFDATE)),strftime('%Y%m%dT%H%M%S',datetime(STAMP_DATE_STR)),CHECK_ACTION,CATEGORY_ID,OVERTIME_FLAG,COMMENT,VALUE1,VALUE2,VALUE_A,VALUE_B from T_STAMP_3 WHERE ASOFDATE>=? and ASOFDATE<? ORDER BY ASOFDATE ASC,STAMP_DATE_STR ASC, SEQNR ASC
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0011491331499999997	1489109498719_726542	false	select strftime('%Y%m%dT000000',datetime(NOTE_DATE_STR)), NOTE_TEXT from T_NOTE_1 where NOTE_DATE_STR>=? and NOTE_DATE_STR<?
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0024848787000000005	1489109554887_1604209	true	select CATEGORY_ID from T_STAMP_3 WHERE CHECK_ACTION=10 AND ASOFDATE=? AND STAMP_DATE_STR<? ORDER BY STAMP_DATE_STR DESC
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0020184644000000003	1489109554896_1211083	true	select strftime('%Y%m%dT000000',datetime(ASOFDATE)),strftime('%Y%m%dT%H%M%S',datetime(STAMP_DATE_STR)),CHECK_ACTION,CATEGORY_ID,OVERTIME_FLAG,COMMENT,VALUE1,VALUE2,VALUE_A,VALUE_B from T_STAMP_3 WHERE ASOFDATE>=? and ASOFDATE<? ORDER BY ASOFDATE ASC,STAMP_DATE_STR ASC, SEQNR ASC
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0014927834000000003	1489109530597_825333	false	select strftime('%Y%m%dT000000',datetime(NOTE_DATE_STR)), NOTE_TEXT from T_NOTE_1 where NOTE_DATE_STR>=? and NOTE_DATE_STR<?
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0064744541499999995	1489109424466_3660208	false	SELECT name FROM sqlite_master WHERE type='table' AND name=?
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0020056057499999998	1489109546910_1350875	false	select strftime('%Y%m%dT000000',datetime(NOTE_DATE_STR)), NOTE_TEXT from T_NOTE_1 where NOTE_DATE_STR>=? and NOTE_DATE_STR<?
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0024612410000000003	1489109436863_1425416	false	select strftime('%Y%m%dT000000',datetime(ASOFDATE)),strftime('%Y%m%dT%H%M%S',datetime(STAMP_DATE_STR)),CHECK_ACTION,CATEGORY_ID,OVERTIME_FLAG,COMMENT,VALUE1,VALUE2,VALUE_A,VALUE_B from T_STAMP_3 WHERE ASOFDATE>=? and ASOFDATE<? ORDER BY ASOFDATE ASC,STAMP_DATE_STR ASC, SEQNR ASC
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0050191705000000005	1489109417133_763667	true	select max(ID) from T_CATEGORY_1
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0017938270500000002	1489109558892_1021291	false	select strftime('%Y%m%dT000000',datetime(NOTE_DATE_STR)), NOTE_TEXT from T_NOTE_1 where NOTE_DATE_STR>=? and NOTE_DATE_STR<?
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0019038269999999996	1489109579562_1135084	false	SELECT name FROM sqlite_master WHERE type='table' AND name=?
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0014676564500000003	1489109431922_949875	false	select strftime('%Y%m%dT000000',datetime(ASOFDATE)),strftime('%Y%m%dT%H%M%S',datetime(STAMP_DATE_STR)),CHECK_ACTION,CATEGORY_ID,OVERTIME_FLAG,COMMENT,VALUE1,VALUE2,VALUE_A,VALUE_B from T_STAMP_3 WHERE ASOFDATE>=? and ASOFDATE<? ORDER BY ASOFDATE ASC,STAMP_DATE_STR ASC, SEQNR ASC
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.00148472955	1489109483100_1113458	false	select strftime('%Y%m%dT000000',datetime(ASOFDATE)),strftime('%Y%m%dT%H%M%S',datetime(STAMP_DATE_STR)),CHECK_ACTION,CATEGORY_ID,OVERTIME_FLAG,COMMENT,VALUE1,VALUE2,VALUE_A,VALUE_B from T_STAMP_3 WHERE ASOFDATE>=? and ASOFDATE<? ORDER BY ASOFDATE ASC,STAMP_DATE_STR ASC, SEQNR ASC
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.00220419805	1489109506214_1540125	false	select strftime('%Y%m%dT000000',datetime(ASOFDATE)),strftime('%Y%m%dT%H%M%S',datetime(STAMP_DATE_STR)),CHECK_ACTION,CATEGORY_ID,OVERTIME_FLAG,COMMENT,VALUE1,VALUE2,VALUE_A,VALUE_B from T_STAMP_3 WHERE ASOFDATE>=? and ASOFDATE<? ORDER BY ASOFDATE ASC,STAMP_DATE_STR ASC, SEQNR ASC
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0016162241500000001	1489109457176_974750	false	select 1 from T_STAMP_3 WHERE ASOFDATE=? AND STAMP_DATE_STR=? AND CHECK_ACTION=?
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0019093290500000002	1489109424497_894375	true	select ID,NAME,CUSTOMER,SORTNR,INACTIVE_FG,HOURLY_RATE,UNPAID,TARGET_OFF,FIXED_AMT_WORK_UNIT,FIXED_AMT_DAY,TIME_SUM_OFF,EXTRA1,EXTRA2,TIME_ACCUMULATION,COLOR_CODES from T_CATEGORY_1 ORDER BY SORTNR,NAME
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.00214046545	1489109457231_1032375	false	select strftime('%Y%m%dT000000',datetime(ASOFDATE)),strftime('%Y%m%dT%H%M%S',datetime(STAMP_DATE_STR)),CHECK_ACTION,CATEGORY_ID,OVERTIME_FLAG,COMMENT,VALUE1,VALUE2,VALUE_A,VALUE_B from T_STAMP_3 WHERE ASOFDATE>=? and ASOFDATE<? ORDER BY ASOFDATE ASC,STAMP_DATE_STR ASC, SEQNR ASC
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0024426833000000007	1489109487936_2000875	false	SELECT name FROM sqlite_master WHERE type='table' AND name=?
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0028667681500000003	1489109545997_1407334	false	select strftime('%Y%m%dT000000',datetime(ASOFDATE)),strftime('%Y%m%dT%H%M%S',datetime(STAMP_DATE_STR)),CHECK_ACTION,CATEGORY_ID,OVERTIME_FLAG,COMMENT,VALUE1,VALUE2,VALUE_A,VALUE_B from T_STAMP_3 WHERE ASOFDATE>=? and ASOFDATE<? ORDER BY ASOFDATE ASC,STAMP_DATE_STR ASC, SEQNR ASC
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0022050567	1489109546902_1514209	false	select strftime('%Y%m%dT000000',datetime(ASOFDATE)),strftime('%Y%m%dT%H%M%S',datetime(STAMP_DATE_STR)),CHECK_ACTION,CATEGORY_ID,OVERTIME_FLAG,COMMENT,VALUE1,VALUE2,VALUE_A,VALUE_B from T_STAMP_3 WHERE ASOFDATE>=? and ASOFDATE<? ORDER BY ASOFDATE ASC,STAMP_DATE_STR ASC, SEQNR ASC
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.002239763	1489109457227_1054041	false	select strftime('%Y%m%dT000000',datetime(NOTE_DATE_STR)), NOTE_TEXT from T_NOTE_1 where NOTE_DATE_STR>=? and NOTE_DATE_STR<?
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0012640814000000002	1489109512673_696125	false	select strftime('%Y%m%dT000000',datetime(NOTE_DATE_STR)), NOTE_TEXT from T_NOTE_1 where NOTE_DATE_STR>=? and NOTE_DATE_STR<?
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0016433525	1489109579568_916583	false	select ifnull(max(SORT),0) from T_HIST_LOOKUP_1 where GRP=?
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0022125961000000003	1489109436857_1536834	false	PRAGMA wal_checkpoint(RESTART);
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.002884581	1489109576989_869333	false	select strftime('%Y%m%dT000000',datetime(ASOFDATE)),strftime('%Y%m%dT%H%M%S',datetime(STAMP_DATE_STR)),CHECK_ACTION,CATEGORY_ID,OVERTIME_FLAG,COMMENT,VALUE1,VALUE2,VALUE_A,VALUE_B from T_STAMP_3 WHERE ASOFDATE>=? and ASOFDATE<? ORDER BY ASOFDATE ASC,STAMP_DATE_STR ASC, SEQNR ASC
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.00156788365	1489109455826_1098875	false	select CATEGORY_ID from T_STAMP_3 WHERE CHECK_ACTION=10 AND ASOFDATE=? AND STAMP_DATE_STR<? ORDER BY STAMP_DATE_STR DESC
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.00641190795	1489109417173_820167	false	PRAGMA wal_checkpoint(RESTART);
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0021443341000000004	1489109431895_1554875	true	select CATEGORY_ID from T_STAMP_3 WHERE CHECK_ACTION=10 AND ASOFDATE=? AND STAMP_DATE_STR<? ORDER BY STAMP_DATE_STR DESC
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.001982369	1489109527970_1006542	false	SELECT name FROM sqlite_master WHERE type='table' AND name=?
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.00236323345	1489109487873_1626000	false	select strftime('%Y%m%dT000000',datetime(ASOFDATE)),strftime('%Y%m%dT%H%M%S',datetime(STAMP_DATE_STR)),CHECK_ACTION,CATEGORY_ID,OVERTIME_FLAG,COMMENT,VALUE1,VALUE2,VALUE_A,VALUE_B from T_STAMP_3 WHERE ASOFDATE>=? and ASOFDATE<? ORDER BY ASOFDATE ASC,STAMP_DATE_STR ASC, SEQNR ASC
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0023303192000000005	1489109566086_1320917	true	select CATEGORY_ID from T_STAMP_3 WHERE CHECK_ACTION=10 AND ASOFDATE=? AND STAMP_DATE_STR<? ORDER BY STAMP_DATE_STR DESC
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0071088335	1489109417301_1263542	false	select 1 from T_STAMP_3 where ASOFDATE=?
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0011076479500000003	1489109566110_472625	false	select strftime('%Y%m%dT000000',datetime(ASOFDATE)),strftime('%Y%m%dT%H%M%S',datetime(STAMP_DATE_STR)),CHECK_ACTION,CATEGORY_ID,OVERTIME_FLAG,COMMENT,VALUE1,VALUE2,VALUE_A,VALUE_B from T_STAMP_3 WHERE ASOFDATE>=? and ASOFDATE<? ORDER BY ASOFDATE ASC,STAMP_DATE_STR ASC, SEQNR ASC
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0016770011	1489109579565_934958	false	select SORT FROM T_HIST_LOOKUP_1 WHERE GRP=? and VALUE=?
android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()	0.0014048812000000003	1489109498696_934500	true	null
android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()	0.0017166283	1489109477641_1164792	true	null
android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()	0.0017737596	1489109436849_1074416	true	null
android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()	0.0031548325500000006	1489109470439_984958	true	null
android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()	0.00196701265	1489109424504_836458	true	null
android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()	0.0020094899500000003	1489109466710_1377917	true	null
android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()	0.0014382015500000003	1489109554901_930958	true	null
android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()	0.0016440650500000001	1489109439832_1046333	true	null
android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()	0.0021896279499999997	1489109443927_1474209	true	null
android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()	0.0011662823999999997	1489109431907_623250	true	null
android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()	0.0019036968500000002	1489109452138_1233708	true	null
android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()	7.9904175E-4	1489109566099_367917	true	null
android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()	0.00510141105	1489109417142_613750	true	null
android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()	0.00149762575	1489109504253_831209	true	null
android.database.sqlite.SQLiteDatabase: int update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])	0.0036691132499999998	1489109470434_2174875	true	null
android.database.sqlite.SQLiteDatabase: int update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])	0.00229717035	1489109504246_1227292	true	null
android.database.sqlite.SQLiteDatabase: int update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])	0.0029201838	1489109439827_2086500	true	null
android.database.sqlite.SQLiteDatabase: int update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])	0.00168795905	1489109477638_1111041	true	null
android.database.sqlite.SQLiteDatabase: int update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])	0.0021400260999999998	1489109443922_1545583	true	null
android.database.sqlite.SQLiteDatabase: java.lang.String getPath()	0.0038696622500000006	1489109417128_532875	false	null
android.database.sqlite.SQLiteDatabase: java.lang.String getPath()	0.0051484544	1489109417126_612916	false	null
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.07079878930000003	1489109417068_11718250	false	CREATE UNIQUE INDEX I_NOTE_UK ON T_NOTE_1 (NOTE_DATE_STR)
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0069918915500000005	1489109417135_1143958	true	delete from T_CATEGORY_1
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0024281892000000004	1489109577019_724875	false	PRAGMA synchronous=1
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.011141390450000004	1489109487959_10747584	false	CREATE UNIQUE INDEX I_HIST_LOOKUP_UK ON T_HIST_LOOKUP_1 (GRP,SORT)
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.13557707915000003	1489109417042_22098750	false	CREATE TABLE T_NOTE_1 ( NOTE_DATE_STR TEXT, NOTE_TEXT TEXT)
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.011284697150000005	1489109455739_9460833	false	CREATE UNIQUE INDEX I_DAY_TEMPLATE_UK ON T_DAY_TEMPLATE_1 (ID)
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0075766037	1489109417040_1365208	false	DROP TABLE IF EXISTS T_NOTE_1
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0082649043	1489109416988_1154750	false	DROP TABLE IF EXISTS T_STAMP_3
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0090037726	1489109417081_1271875	false	DROP TABLE IF EXISTS T_CATEGORY_1
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0796603885	1489109417083_12683291	false	CREATE TABLE T_CATEGORY_1 ( ID INTEGER, NAME TEXT, CUSTOMER TEXT, SORTNR INTEGER, INACTIVE_FG INTEGER, HOURLY_RATE FLOAT, UNPAID INTEGER, TARGET_OFF INTEGER, FIXED_AMT_WORK_UNIT FLOAT, FIXED_AMT_DAY FLOAT, TIME_SUM_OFF INTEGER, EXTRA1 TEXT, EXTRA2 TEXT, TIME_ACCUMULATION TEXT, COLOR_CODES TEXT)
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0110364281	1489109417097_1654542	false	DROP INDEX IF EXISTS I_CATEGORY_UK
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0022988739	1489109455737_1706125	false	DROP INDEX IF EXISTS I_DAY_TEMPLATE_UK
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.008102131	1489109417027_1213958	false	DROP INDEX IF EXISTS I_STAMP3_UK1
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.05560880695	1489109417029_10144625	false	CREATE UNIQUE INDEX I_STAMP3_UK1 ON T_STAMP_3 (ASOFDATE,STAMP_DATE_STR,CHECK_ACTION,MDT)
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.01494929755	1489109417065_2109917	false	DROP INDEX IF EXISTS I_NOTE_UK
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0237415122	1489109455715_20138041	false	CREATE TABLE T_DAY_TEMPLATE_1 ( ID INTEGER PRIMARY KEY, TEXT TEXT, ASOFDATE TEXT)
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.05957091585	1489109417114_11469250	false	CREATE TABLE T_TEMPORAL_VALUE_2 ( DOMAIN TEXT, ASOFDATE_FROM TEXT, ASOFDATE_TO TEXT, VALUE TEXT)
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.2016784586	1489109416990_35804500	false	CREATE TABLE T_STAMP_3 ( MDT INTEGER, ASOFDATE TEXT, STAMP_DATE_STR TEXT, CHECK_ACTION INTEGER, SEQNR INTEGER, CATEGORY_ID INTEGER, OVERTIME_FLAG INTEGER, COMMENT TEXT, VALUE1 FLOAT, VALUE2 FLOAT, VALUE_A TEXT, VALUE_B TEXT)
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.013268077150000003	1489109455866_9777958	false	delete from T_DAY_TEMPLATE_1
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.010640859300000001	1489109417111_2194375	false	DROP TABLE IF EXISTS T_TEMPORAL_VALUE_2
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.01670528065	1489109487941_14704833	false	CREATE TABLE T_HIST_LOOKUP_1 ( GRP TEXT, SORT INTEGER, VALUE TEXT)
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0020579139000000005	1489109487957_1691458	false	DROP INDEX IF EXISTS I_HIST_LOOKUP_UK
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.058800697699999994	1489109417099_10315791	false	CREATE UNIQUE INDEX I_CATEGORY_UK ON T_CATEGORY_1 (ID)
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0079326125	1489109417380_1225125	false	PRAGMA synchronous=1
android.database.sqlite.SQLiteDatabase: boolean isDbLockedByCurrentThread()	0.00287672305	1489109576917_1403792	false	null
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String,java.lang.Object[])	0.009153269900000004	1489109455802_7657709	false	insert into T_STAMP_3 (MDT,ASOFDATE,STAMP_DATE_STR,CHECK_ACTION,SEQNR,CATEGORY_ID,VALUE1,VALUE2,VALUE_A,VALUE_B,COMMENT) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String,java.lang.Object[])	0.008795551300000001	1489109455829_7373708	false	insert into T_STAMP_3 (MDT,ASOFDATE,STAMP_DATE_STR,CHECK_ACTION,SEQNR,CATEGORY_ID,VALUE1,VALUE2,VALUE_A,VALUE_B,COMMENT) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String,java.lang.Object[])	0.01240172915	1489109457194_8654583	false	insert into T_STAMP_3 (MDT,ASOFDATE,STAMP_DATE_STR,CHECK_ACTION,SEQNR,CATEGORY_ID,VALUE1,VALUE2,VALUE_A,VALUE_B,COMMENT) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String,java.lang.Object[])	0.011243428000000001	1489109487976_10647750	false	INSERT INTO T_HIST_LOOKUP_1(GRP,SORT,VALUE) values (?,?,?)
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String,java.lang.Object[])	0.00251269295	1489109566089_1467083	true	insert into T_STAMP_3 (MDT,ASOFDATE,STAMP_DATE_STR,CHECK_ACTION,SEQNR,CATEGORY_ID,VALUE1,VALUE2,VALUE_A,VALUE_B,COMMENT) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String,java.lang.Object[])	0.0019518537	1489109424488_814250	true	insert into T_STAMP_3 (MDT,ASOFDATE,STAMP_DATE_STR,CHECK_ACTION,SEQNR,CATEGORY_ID,VALUE1,VALUE2,VALUE_A,VALUE_B,COMMENT) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String,java.lang.Object[])	0.011555606599999997	1489109457209_8116500	false	insert into T_STAMP_3 (MDT,ASOFDATE,STAMP_DATE_STR,CHECK_ACTION,SEQNR,CATEGORY_ID,VALUE1,VALUE2,VALUE_A,VALUE_B,COMMENT) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String,java.lang.Object[])	0.0030284116499999995	1489109498691_2219959	true	DELETE FROM T_STAMP_3 WHERE ASOFDATE=? AND STAMP_DATE_STR=? AND CHECK_ACTION=?
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String,java.lang.Object[])	0.011220770350000003	1489109457179_8218458	false	insert into T_STAMP_3 (MDT,ASOFDATE,STAMP_DATE_STR,CHECK_ACTION,SEQNR,CATEGORY_ID,VALUE1,VALUE2,VALUE_A,VALUE_B,COMMENT) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String,java.lang.Object[])	0.017511892800000005	1489109527978_11208667	false	INSERT INTO T_HIST_LOOKUP_1(GRP,SORT,VALUE) values (?,?,?)
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String,java.lang.Object[])	0.010369874950000002	1489109455774_8677333	false	insert into T_STAMP_3 (MDT,ASOFDATE,STAMP_DATE_STR,CHECK_ACTION,SEQNR,CATEGORY_ID,VALUE1,VALUE2,VALUE_A,VALUE_B,COMMENT) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String,java.lang.Object[])	0.009343733499999998	1489109455840_7722000	false	insert into T_STAMP_3 (MDT,ASOFDATE,STAMP_DATE_STR,CHECK_ACTION,SEQNR,CATEGORY_ID,VALUE1,VALUE2,VALUE_A,VALUE_B,COMMENT) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String,java.lang.Object[])	0.003597441800000001	1489109436846_2132084	true	UPDATE T_STAMP_3 SET COMMENT=? WHERE ASOFDATE=? AND STAMP_DATE_STR=? AND CHECK_ACTION=10
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String,java.lang.Object[])	0.012705334350000002	1489109455877_7292584	false	insert into T_DAY_TEMPLATE_1(ID, TEXT, ASOFDATE) values (?, ?, ?)
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String,java.lang.Object[])	0.004883946850000001	1489109417139_717041	true	insert into T_CATEGORY_1(ID,NAME,CUSTOMER,SORTNR,INACTIVE_FG,HOURLY_RATE,UNPAID,TARGET_OFF,FIXED_AMT_WORK_UNIT,FIXED_AMT_DAY,TIME_SUM_OFF,EXTRA1,EXTRA2,TIME_ACCUMULATION,COLOR_CODES) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String,java.lang.Object[])	0.0014169825500000002	1489109431899_873541	true	insert into T_STAMP_3 (MDT,ASOFDATE,STAMP_DATE_STR,CHECK_ACTION,SEQNR,CATEGORY_ID,VALUE1,VALUE2,VALUE_A,VALUE_B,COMMENT) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String,java.lang.Object[])	0.012288793550000001	1489109455886_7186958	false	insert into T_DAY_TEMPLATE_1(ID, TEXT, ASOFDATE) values (?, ?, ?)
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String,java.lang.Object[])	0.0054760639	1489109417140_680375	true	insert into T_CATEGORY_1(ID,NAME,CUSTOMER,SORTNR,INACTIVE_FG,HOURLY_RATE,UNPAID,TARGET_OFF,FIXED_AMT_WORK_UNIT,FIXED_AMT_DAY,TIME_SUM_OFF,EXTRA1,EXTRA2,TIME_ACCUMULATION,COLOR_CODES) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String,java.lang.Object[])	0.010039711300000002	1489109455814_8465500	false	insert into T_STAMP_3 (MDT,ASOFDATE,STAMP_DATE_STR,CHECK_ACTION,SEQNR,CATEGORY_ID,VALUE1,VALUE2,VALUE_A,VALUE_B,COMMENT) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String,java.lang.Object[])	0.009918748750000003	1489109455855_8330917	false	insert into T_STAMP_3 (MDT,ASOFDATE,STAMP_DATE_STR,CHECK_ACTION,SEQNR,CATEGORY_ID,VALUE1,VALUE2,VALUE_A,VALUE_B,COMMENT) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String,java.lang.Object[])	0.0057045272	1489109417137_882958	true	insert into T_CATEGORY_1(ID,NAME,CUSTOMER,SORTNR,INACTIVE_FG,HOURLY_RATE,UNPAID,TARGET_OFF,FIXED_AMT_WORK_UNIT,FIXED_AMT_DAY,TIME_SUM_OFF,EXTRA1,EXTRA2,TIME_ACCUMULATION,COLOR_CODES) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String,java.lang.Object[])	0.0029952863	1489109554890_2183792	true	insert into T_STAMP_3 (MDT,ASOFDATE,STAMP_DATE_STR,CHECK_ACTION,SEQNR,CATEGORY_ID,VALUE1,VALUE2,VALUE_A,VALUE_B,COMMENT) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String,java.lang.Object[])	0.0023058079	1489109452124_1664000	true	insert into T_STAMP_3 (MDT,ASOFDATE,STAMP_DATE_STR,CHECK_ACTION,SEQNR,CATEGORY_ID,VALUE1,VALUE2,VALUE_A,VALUE_B,COMMENT) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String,java.lang.Object[])	0.00293754435	1489109466707_2090584	true	UPDATE T_STAMP_3 SET COMMENT=? WHERE ASOFDATE=? AND STAMP_DATE_STR=? AND CHECK_ACTION=10
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String,java.lang.Object[])	0.01811877435	1489109455754_15323750	false	insert into T_STAMP_3 (MDT,ASOFDATE,STAMP_DATE_STR,CHECK_ACTION,SEQNR,CATEGORY_ID,VALUE1,VALUE2,VALUE_A,VALUE_B,COMMENT) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String,java.lang.Object[])	0.019274545850000005	1489109457158_14738375	false	insert into T_STAMP_3 (MDT,ASOFDATE,STAMP_DATE_STR,CHECK_ACTION,SEQNR,CATEGORY_ID,VALUE1,VALUE2,VALUE_A,VALUE_B,COMMENT) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String,java.lang.Object[])	0.012167001249999998	1489109455789_8403708	false	insert into T_STAMP_3 (MDT,ASOFDATE,STAMP_DATE_STR,CHECK_ACTION,SEQNR,CATEGORY_ID,VALUE1,VALUE2,VALUE_A,VALUE_B,COMMENT) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
android.database.sqlite.SQLiteDatabase: int getVersion()	0.0079513831	1489109576944_2805167	false	null
android.database.sqlite.SQLiteDatabase: int getVersion()	0.006181167050000001	1489109417382_1141500	false	null
android.database.sqlite.SQLiteDatabase: int getVersion()	0.008393313900000001	1489109416981_1058792	false	null
android.database.sqlite.SQLiteDatabase: int getVersion()	0.00607423115	1489109576940_1842500	false	null
android.database.sqlite.SQLiteDatabase: int getVersion()	0.00229824725	1489109577020_700292	false	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.0024335433000000004	1489109504248_1594292	true	null
android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteDatabase openDatabase(java.lang.String,android.database.sqlite.SQLiteDatabase$CursorFactory,int)	0.08426235495	1489109416964_13333625	false	null
android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteDatabase openDatabase(java.lang.String,android.database.sqlite.SQLiteDatabase$CursorFactory,int)	0.01539087755	1489109576932_4870083	false	null
android.database.sqlite.SQLiteDatabase: boolean isDbLockedByOtherThreads()	0.0026030957	1489109576921_1361833	false	null
android.database.sqlite.SQLiteClosable: void close()	0.007358462350000001	1489109576928_2463000	false	null
