android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.0028590001999999996	1489177944160_4879250	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.0033265955500000003	1489177936808_5671583	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.4664976365500006	1489177866573_54376167	false	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.08724587015000002	1489177866662_8866916	false	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.05803465045000001	1489177866730_8208292	false	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.0447649752	1489177866786_8610167	false	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.0458350499	1489177866905_7823708	false	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.06976361240000002	1489177866865_9270375	false	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.05551234705000001	1489177866810_7844833	false	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.10188752435000001	1489177866682_11880834	false	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.04849075940000001	1489177866929_8501167	false	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.06086183159999999	1489177866885_8457792	false	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.041284427900000004	1489177866999_7529958	false	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.09907982250000003	1489177866763_12140417	false	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.09208425370000003	1489177866633_10100667	false	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.06180690715000003	1489177866712_7627833	false	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.05003599785000001	1489177867016_11796458	false	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.08579286725	1489177866841_13012166	false	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.04892709450000001	1489177866949_7634333	false	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.04466450125	1489177866972_8206875	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	5.962436999999999E-4	1489177936898_556000	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	4.1657535E-4	1489177944235_486375	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	7.619207500000001E-4	1489177936844_755667	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	5.707395000000001E-4	1489177944202_533000	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	4.2679470000000006E-4	1489177944208_548958	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.0092047954	1489177866901_1184041	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	4.6706620000000004E-4	1489177944199_587166	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	4.389144E-4	1489177944218_577042	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	5.385673000000001E-4	1489177936912_484083	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.007818927100000001	1489177866882_766500	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.006765375150000002	1489177866968_1012500	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	6.700466500000001E-4	1489177944176_844250	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.007979658149999999	1489177866781_1028250	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	4.6056000000000005E-4	1489177944188_479917	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	6.973917E-4	1489177944166_908041	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.0066213146	1489177866837_857125	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	6.716987000000001E-4	1489177936873_824708	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	5.244322E-4	1489177936901_510708	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.010165663850000001	1489177866708_1037125	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	4.4503930000000004E-4	1489177944238_476458	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.0070250737	1489177866995_837125	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	6.894180000000001E-4	1489177936868_840625	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	4.295019000000001E-4	1489177944224_496916	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	5.803519E-4	1489177944221_712583	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.009973669450000002	1489177866861_1117708	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.0010245472999999999	1489177936831_818208	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	7.471995000000001E-4	1489177936894_662708	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	6.045794000000001E-4	1489177936920_447541	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	4.1536799999999994E-4	1489177944246_585166	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.0014470397999999998	1489177936849_1866541	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	5.563755000000001E-4	1489177944232_536834	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	7.019405E-4	1489177936826_898334	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.0116306433	1489177866658_865334	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	5.4725635E-4	1489177936903_442416	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	4.6820755E-4	1489177944243_480000	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	6.528188500000001E-4	1489177936915_411542	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	6.012418E-4	1489177936923_443250	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	4.3786074999999997E-4	1489177944185_567834	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.009837643100000001	1489177866678_827709	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	6.592568499999998E-4	1489177944172_978250	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.0050587278	1489177867013_856250	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	7.505136500000001E-4	1489177936814_1005167	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.009659777100000001	1489177866758_829875	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.00841141935	1489177866628_790833	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	5.6922135E-4	1489177936909_475000	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.006623963050000001	1489177866806_1142416	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.0060882411	1489177866924_912458	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.009093770099999999	1489177866944_839000	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	6.959451500000001E-4	1489177936883_651834	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.010914201850000001	1489177866725_1032875	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	4.1536800000000005E-4	1489177944226_502166	false	null
android.database.sqlite.SQLiteOpenHelper: void <init>(android.content.Context,java.lang.String,android.database.sqlite.SQLiteDatabase$CursorFactory,int)	8.818162999999999E-4	1489177936806_1290000	false	null
android.database.sqlite.SQLiteOpenHelper: void <init>(android.content.Context,java.lang.String,android.database.sqlite.SQLiteDatabase$CursorFactory,int)	0.020395311550000003	1489177866570_1870291	false	null
android.database.sqlite.SQLiteOpenHelper: void <init>(android.content.Context,java.lang.String,android.database.sqlite.SQLiteDatabase$CursorFactory,int)	6.309389E-4	1489177944159_851083	false	null
android.database.sqlite.SQLiteClosable: void close()	4.3705789999999995E-4	1489177944249_564250	false	null
android.database.sqlite.SQLiteClosable: void close()	0.003933316950000001	1489177867034_778958	false	null
android.database.sqlite.SQLiteClosable: void close()	5.0959655E-4	1489177936925_543458	false	null
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.012528903200000002	1489177866728_1213542	false	UPDATE printhand_menu SET position = position + 1 WHERE position >= 4;
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.011933511600000004	1489177866631_1183917	false	UPDATE printhand_menu SET position = position + 1 WHERE position >= 0;
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.007595114200000001	1489177866784_1368791	false	UPDATE printhand_menu SET position = position + 1 WHERE position >= 6;
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.007455621149999999	1489177866927_1121125	false	UPDATE printhand_menu SET position = position + 1 WHERE position >= 12;
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0064051761	1489177866970_1179583	false	UPDATE printhand_menu SET position = position + 1 WHERE position >= 14;
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.011031159450000003	1489177866760_1039666	false	UPDATE printhand_menu SET position = position + 1 WHERE position >= 5;
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.00442789005	1489177867015_940500	false	UPDATE printhand_menu SET position = position + 1 WHERE position >= 16;
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.009971704650000001	1489177866903_1205625	false	UPDATE printhand_menu SET position = position + 1 WHERE position >= 11;
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.00815349455	1489177866997_1107833	false	UPDATE printhand_menu SET position = position + 1 WHERE position >= 15;
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0076858327500000006	1489177866839_1093125	false	UPDATE printhand_menu SET position = position + 1 WHERE position >= 8;
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.01849401295000001	1489177866610_1991458	false	CREATE TABLE printhand_menu (id text primary key, position integer, enabled integer);
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0068424999	1489177866808_1177625	false	UPDATE printhand_menu SET position = position + 1 WHERE position >= 7;
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.011293340050000001	1489177866680_1121458	false	UPDATE printhand_menu SET position = position + 1 WHERE position >= 2;
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.013729988900000002	1489177866660_1034083	false	UPDATE printhand_menu SET position = position + 1 WHERE position >= 1;
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0093494801	1489177866710_943375	false	UPDATE printhand_menu SET position = position + 1 WHERE position >= 3;
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0097958656	1489177866947_1237792	false	UPDATE printhand_menu SET position = position + 1 WHERE position >= 13;
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.009075530200000001	1489177866884_860625	false	UPDATE printhand_menu SET position = position + 1 WHERE position >= 10;
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.012128181900000002	1489177866863_1234125	false	UPDATE printhand_menu SET position = position + 1 WHERE position >= 9;
