android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.00285965595	1491010627690_567666	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.0059431080999999995	1491010627686_639625	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.0028482982500000003	1491010627728_549541	true	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.00422006665	1491010627707_879500	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()	0.04805021324999999	1491010627695_10703333	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()	0.04470239015000001	1491010627718_9401584	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()	0.8730946997999997	1491010627496_190176000	false	null
android.database.sqlite.SQLiteDatabase: void endTransaction()	0.00284272085	1491010627710_410750	true	null
android.database.sqlite.SQLiteDatabase: void endTransaction()	0.00476519635	1491010627731_879833	true	null
android.database.sqlite.SQLiteOpenHelper: void close()	0.006999261550000002	1491010627733_1726084	false	null
android.database.sqlite.SQLiteOpenHelper: void close()	0.00700718835	1491010627693_1645708	false	null
android.database.sqlite.SQLiteOpenHelper: void close()	0.0067718688000000015	1491010627711_1487250	false	null
android.database.sqlite.SQLiteDatabase: void beginTransaction()	0.0044761704	1491010627706_621000	true	null
android.database.sqlite.SQLiteDatabase: void beginTransaction()	0.0028774640500000004	1491010627727_514875	true	null
android.database.sqlite.SQLiteOpenHelper: void onOpen(android.database.sqlite.SQLiteDatabase)	0.0027008442	1491010627725_471041	false	null
android.database.sqlite.SQLiteOpenHelper: void onOpen(android.database.sqlite.SQLiteDatabase)	0.00447977	1491010627704_526000	false	null
android.database.sqlite.SQLiteOpenHelper: void onOpen(android.database.sqlite.SQLiteDatabase)	0.0026048541500000005	1491010627684_553208	false	null
android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()	0.00284272085	1491010627710_403167	true	null
android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()	0.0036616843000000007	1491010627730_601542	true	null
android.database.sqlite.SQLiteOpenHelper: void <init>(android.content.Context,java.lang.String,android.database.sqlite.SQLiteDatabase$CursorFactory,int)	0.01566605955	1491010627320_1966083	false	null
android.database.sqlite.SQLiteOpenHelper: void <init>(android.content.Context,java.lang.String,android.database.sqlite.SQLiteDatabase$CursorFactory,int)	0.005551472	1491010627477_734084	false	null
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.003985769300000001	1491010627650_912667	false	CREATE TABLE manager_job_application_filter_availability (id TEXT,parent_id TEXT,days_of_week INTEGER,availability_id TEXT,FOREIGN KEY(parent_id) REFERENCES manager_job_application_filter ON DELETE CASCADE, PRIMARY KEY (id));
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.005652628750000001	1491010627565_1046333	false	CREATE TABLE emp_availability_day (id TEXT,employee_id TEXT NOT NULL,business_unit_id TEXT NOT NULL,business_unit_name TEXT NOT NULL,day_of_week INTEGER,all_day_unavailable INTEGER,note TEXT,FOREIGN KEY(business_unit_id) REFERENCES my_business_units ON DELETE CASCADE, PRIMARY KEY (id));
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0042188912500000005	1491010627651_783333	false	CREATE TABLE manager_job_application_alert (id TEXT,business_unit_id TEXT,any_jobs INTEGER, PRIMARY KEY (id));
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.00482928695	1491010627558_891875	false	CREATE TABLE person (id TEXT,first_name TEXT,middle_initial TEXT,last_name TEXT,address1 TEXT,address2 TEXT,city TEXT,state_or_province TEXT,country_code TEXT,postal_code TEXT,email TEXT,home_phone TEXT,cell_phone TEXT,multi_unit INTEGER,is_hired INTEGER,schedule_enabled INTEGER,employee_roster_enabled INTEGER,learn_enabled INTEGER,has_photo INTEGER,has_schedule_sms_enabled INTEGER,emergency_contact_id TEXT, PRIMARY KEY (id));
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0039528974	1491010627616_982959	false	CREATE TABLE mgr_i9_status (id TEXT,person_id TEXT,first_name TEXT,last_name TEXT,complete_by_date TEXT,status INTEGER,reverification_date TEXT, PRIMARY KEY (id));
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.00392179765	1491010627639_953500	false	CREATE TABLE manager_applicant_work_history (id TEXT,parent_id TEXT,company_name TEXT,company_address1 TEXT,company_address2 TEXT,company_city TEXT,company_state TEXT,company_zip_code TEXT,supervisor TEXT,phone_number TEXT,position TEXT,start_date TEXT,end_date TEXT,responsibilities TEXT,wage_in_cents INTEGER,reason_for_leaving TEXT,can_contact_for_reference INTEGER,sequence INTEGER, PRIMARY KEY (id));
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0039705767	1491010627642_857667	false	CREATE TABLE business_unit_data (id TEXT,last_update_time TEXT,response_status INTEGER,http_status INTEGER,app_status INTEGER,loader_status INTEGER,update_reason INTEGER,business_has_assessments INTEGER,business_has_tax_credits INTEGER,retrieved_availabilities INTEGER, PRIMARY KEY (id));
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.00477805065	1491010627652_707166	false	CREATE TABLE manager_job_application_alert_jobs (manager_job_application_alert_id TEXT NOT NULL REFERENCES manager_job_application_alert(id) ON DELETE CASCADE,business_unit_job_id TEXT);
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0037609936	1491010627595_733584	false	CREATE TABLE emp_feed_item_business_ids (feed_item_id TEXT,business_unit_id TEXT,FOREIGN KEY(feed_item_id) REFERENCES emp_feed_item ON DELETE CASCADE);
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0040124712	1491010627638_857667	false	CREATE TABLE manager_applicant_note (id TEXT,parent_id TEXT,text TEXT,created_date_time TEXT,created_by_id TEXT,created_by_first_name TEXT,created_by_last_name TEXT, PRIMARY KEY (id,parent_id));
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0033568774500000007	1491010627575_785625	false	CREATE TABLE employee_job (id TEXT,employee_id TEXT NOT NULL,title TEXT,business_unit_id TEXT,business_unit_name TEXT,department_name TEXT,department_code TEXT,FOREIGN KEY(employee_id) REFERENCES employee ON DELETE CASCADE, PRIMARY KEY (id));
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.00390846205	1491010627609_900875	false	CREATE TABLE mgr_completed_course (id TEXT,title TEXT,description TEXT,current_employee_due_date TEXT,future_employee_due_date TEXT,future_employee_due_date_type INTEGER,estimated_time INTEGER,has_test INTEGER, PRIMARY KEY (id));
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.007517287700000001	1491010627556_1470375	false	CREATE TABLE repository_state (id TEXT,status INTEGER,has_data INTEGER,load_in_progress INTEGER,server_status INTEGER,http_status INTEGER,app_status INTEGER,selection_id TEXT,last_update_time TEXT,dirty INTEGER,is_manager_dashboard_repository INTEGER,is_employee_dashboard_repository INTEGER,string_extra1 TEXT,string_extra2 TEXT,string_extra3 TEXT,string_extra4 TEXT, PRIMARY KEY (id));
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0039684516	1491010627685_441583	false	PRAGMA foreign_keys = ON;
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0032136948500000005	1491010627567_599417	false	CREATE INDEX IF NOT EXISTS emp_availability_day_business_unit_id_index ON emp_availability_day(business_unit_id)
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.004236196350000001	1491010627620_799458	false	CREATE TABLE manager_requisition_expenses (id TEXT,parent_id TEXT,date_created TEXT,details TEXT,cost REAL,FOREIGN KEY(parent_id) REFERENCES manager_requisitions ON DELETE CASCADE, PRIMARY KEY (id));
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.00560568945	1491010627636_823041	false	CREATE TABLE manager_job_application_availability (id TEXT,parent_id TEXT,days_of_week INTEGER,name TEXT,start_time INTEGER,end_time INTEGER,availability_id TEXT,FOREIGN KEY(parent_id) REFERENCES mgr_job_application ON DELETE CASCADE, PRIMARY KEY (id));
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.004987544799999999	1491010627572_839250	false	CREATE TABLE avatar (id TEXT,status TEXT,filename TEXT UNIQUE,last_access INTEGER,last_request INTEGER,retry_count INTEGER, PRIMARY KEY (id));
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0022829305999999996	1491010627624_969000	false	CREATE TABLE recruiter_requisition_notes (id TEXT,parent_id TEXT,date_created TEXT,created_by_id TEXT,created_by_first_name TEXT,created_by_last_name TEXT,note TEXT,FOREIGN KEY(parent_id) REFERENCES recruiter_requisitions ON DELETE CASCADE, PRIMARY KEY (id));
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.004168402150000001	1491010627608_825000	false	CREATE TABLE mgr_course_assignments (id TEXT,course_id TEXT,person_id TEXT,person_first_name TEXT,person_last_name TEXT,due_date TEXT,course_status INTEGER,FOREIGN KEY(course_id) REFERENCES mgr_course ON DELETE CASCADE, PRIMARY KEY (id));
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.006792776300000002	1491010627596_1467584	false	CREATE TABLE emp_roster (id TEXT,business_unit_id TEXT,business_unit_name TEXT,start_date TEXT,end_date TEXT,start_date_local TEXT,time_zone TEXT, PRIMARY KEY (id));
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.004118025800000001	1491010627606_783292	false	CREATE TABLE mgr_course (id TEXT,title TEXT,description TEXT,current_employee_due_date TEXT,future_employee_due_date TEXT,future_employee_due_date_type INTEGER,estimated_time INTEGER,has_test INTEGER, PRIMARY KEY (id));
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0050832833499999995	1491010627632_1223417	false	CREATE TABLE recruiter_applicant_note (id TEXT,parent_id TEXT,text TEXT,created_date_time TEXT,created_by_id TEXT,created_by_first_name TEXT,created_by_last_name TEXT,FOREIGN KEY(parent_id) REFERENCES recruiter_applicant ON DELETE CASCADE, PRIMARY KEY (id,parent_id));
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.00476681945	1491010627583_814416	false	CREATE TABLE manager_employee_emergency_contact (meec_id TEXT,meec_parent_id TEXT,meec_first_name TEXT,meec_last_name TEXT,meec_relationship TEXT,meec_home_phone TEXT,meec_cell_phone TEXT,meec_work_phone TEXT, PRIMARY KEY (meec_id));
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0042377463	1491010627587_921500	false	CREATE TABLE mgr_shift_offer (id TEXT,shift_id TEXT,shift_key TEXT,status INTEGER,person_id TEXT,first_name TEXT,last_name TEXT,has_photo INTEGER,job_title TEXT,job_code TEXT,business_unit_id TEXT,shift_start_date TEXT,shift_end_date TEXT,early_out_close INTEGER,submitted_date TEXT,shift_start_day_local TEXT,submitted_day_local TEXT,notes TEXT,tasks TEXT,expired INTEGER,response_count INTEGER,employee_level_order INTEGER,employee_level_name TEXT,department_name TEXT,department_code TEXT, PRIMARY KEY (id));
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.005936068199999999	1491010627634_1251750	false	CREATE TABLE mgr_job_application (id TEXT,last_update_time TEXT,response_status INTEGER,http_status INTEGER,app_status INTEGER,loader_status INTEGER,update_reason INTEGER,person_id TEXT,first_name TEXT,last_name TEXT,home_phone TEXT,mobile_phone TEXT,email TEXT,is_already_hired INTEGER,status INTEGER,resume_id TEXT,resume_filename TEXT,submitted_date_time TEXT,attitude_score INTEGER,tax_credit_status INTEGER,has_no_availability_data INTEGER,is_available_all_week INTEGER,is_viewed INTEGER, PRIMARY KEY (id));
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0029258246000000003	1491010627573_700792	false	CREATE TABLE app_state (key TEXT UNIQUE, value TEXT);
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.00353529385	1491010627626_814042	false	CREATE TABLE recruiter_requisition_source (id TEXT,parent_id TEXT,date_created TEXT,name TEXT,FOREIGN KEY(parent_id) REFERENCES recruiter_requisitions ON DELETE CASCADE, PRIMARY KEY (id));
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.00547498785	1491010627629_1594875	false	CREATE TABLE recruiter_applicant (id TEXT,parent_id TEXT,person_id TEXT,first_name TEXT,last_name TEXT,home_phone TEXT,mobile_phone TEXT,email TEXT,status INTEGER,job_application_id TEXT,resume_id TEXT,resume_filename TEXT,submitted_date_time TEXT,last_update_time TEXT,FOREIGN KEY(parent_id) REFERENCES recruiter_requisition_applicants_state ON DELETE CASCADE, PRIMARY KEY (id));
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0049620376	1491010627598_1172959	false	CREATE TABLE emp_roster_shift (id TEXT,roster_id TEXT NOT NULL,version_id TEXT,person_id TEXT,first_name TEXT,last_name TEXT,has_photo INTEGER,start_date TEXT,end_date TEXT,early_out_close INTEGER,job_title TEXT,job_code TEXT,tasks TEXT,is_mine INTEGER,FOREIGN KEY(roster_id) REFERENCES emp_roster ON DELETE CASCADE, PRIMARY KEY (id));
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0027086805000000004	1491010627613_1490792	false	CREATE TABLE mgr_feed_item_business_ids (feed_item_id TEXT,business_unit_id TEXT,FOREIGN KEY(feed_item_id) REFERENCES mgr_feed_item ON DELETE CASCADE);
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0069294471000000005	1491010627585_849583	false	CREATE TABLE mgr_time_off_request (id TEXT,person_id TEXT,first_name TEXT,last_name TEXT,has_photo INTEGER,start_date_time TEXT,start_date_local TEXT,end_date_time TEXT,submitted_date_time TEXT,submitted_day_local TEXT,business_unit_name TEXT,business_unit_id TEXT,status INTEGER,employee_note TEXT,manager_name TEXT,manager_response_date TEXT,manager_note TEXT, PRIMARY KEY (id));
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0063892621	1491010627563_1376125	false	CREATE TABLE my_job_positions (id TEXT,title TEXT,my_business_unit_id TEXT NOT NULL,is_managerial INTEGER,FOREIGN KEY(my_business_unit_id) REFERENCES my_business_units ON DELETE CASCADE, PRIMARY KEY (id));
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.004240201550000001	1491010627589_913250	false	CREATE TABLE mgr_roster (id TEXT,business_unit_id TEXT,business_unit_name TEXT,start_date TEXT,end_date TEXT,start_date_local TEXT,time_zone TEXT, PRIMARY KEY (id));
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.004112882900000001	1491010627588_860250	false	CREATE TABLE mgr_shift_offer_response (id TEXT,shift_offer_id TEXT NOT NULL,person_id TEXT,first_name TEXT,last_name TEXT,has_photo INTEGER,status INTEGER,response_date TEXT,response_note TEXT,manager_name TEXT,manager_note TEXT,manager_response_date TEXT,scheduled_minutes INTEGER,employee_level_order INTEGER,employee_level_name TEXT,overtime_limit INTEGER,aca_limit INTEGER,FOREIGN KEY(shift_offer_id) REFERENCES mgr_shift_offer ON DELETE CASCADE, PRIMARY KEY (id));
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.00228017995	1491010627622_988000	false	CREATE TABLE recruiter_requisitions (id TEXT,requisition_number TEXT,requestor_type INTEGER,requestor_id TEXT,requestor_first_name TEXT,requestor_last_name TEXT,requestor_email TEXT,requestor_mobile_number TEXT,recruiter_id TEXT,recruiter_first_name TEXT,recruiter_last_name TEXT,recruiter_email TEXT,recruiter_mobile_number TEXT,opened_date TEXT,created_date_time TEXT,closed_date_time TEXT,job_title TEXT,business_unit_name TEXT,status INTEGER,num_open INTEGER,num_filled INTEGER,start_accepting_when_open INTEGER,stop_accepting_when_closed INTEGER,last_update_date_time TEXT,changed_date_time TEXT,applicant_count INTEGER,candidate_count INTEGER, PRIMARY KEY (id));
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.00531123625	1491010627570_765625	false	CREATE TABLE employee_emergency_contact (eec_id TEXT,eec_parent_id TEXT,eec_first_name TEXT,eec_last_name TEXT,eec_relationship TEXT,eec_home_phone TEXT,eec_cell_phone TEXT,eec_work_phone TEXT, PRIMARY KEY (eec_id));
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.005143483250000001	1491010627605_778375	false	CREATE TABLE emp_completed_course (id TEXT,title TEXT,description TEXT,business_id TEXT,business_name TEXT,has_test INTEGER,content_completion_date TEXT,test_passed_date TEXT,course_completion_date TEXT, PRIMARY KEY (id));
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.004081536249999999	1491010627578_915250	false	CREATE TABLE mgr_availability_time_range (id TEXT,availability_day_id TEXT NOT NULL,start_time INTEGER,end_time INTEGER,FOREIGN KEY(availability_day_id) REFERENCES mgr_availability_day ON DELETE CASCADE, PRIMARY KEY (id));
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.00290297345	1491010627621_792667	false	CREATE TABLE manager_requisition_sources (id TEXT,parent_id TEXT,date_created TEXT,name TEXT,FOREIGN KEY(parent_id) REFERENCES manager_requisitions ON DELETE CASCADE, PRIMARY KEY (id));
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0039641627	1491010627640_843916	false	CREATE TABLE manager_applicant_work_history_state (id TEXT,parent_id TEXT,last_update_time TEXT,response_status INTEGER,http_status INTEGER,app_status INTEGER,loader_status INTEGER,update_reason INTEGER,FOREIGN KEY(parent_id) REFERENCES mgr_job_application ON DELETE CASCADE, PRIMARY KEY (id));
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.006486282999999999	1491010627579_1235041	false	CREATE INDEX IF NOT EXISTS mgr_availability_time_range_availability_day_id_index ON mgr_availability_time_range(availability_day_id)
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0055776457500000005	1491010627635_852917	false	CREATE TABLE manager_job_application_job (id TEXT,parent_id TEXT,job_title TEXT,job_fit_score INTEGER,FOREIGN KEY(parent_id) REFERENCES mgr_job_application ON DELETE CASCADE, PRIMARY KEY (id,parent_id));
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.00416154245	1491010627705_462208	false	PRAGMA foreign_keys = ON;
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.006832776350000001	1491010627561_1203667	false	CREATE TABLE my_business_units (id TEXT,name TEXT,mgr_privileges INTEGER,ee_privileges INTEGER,timezone TEXT,schedule_start_day INTEGER,has_e_verify_enabled INTEGER,my_business_id TEXT NOT NULL,has_jobs INTEGER,email TEXT,phone_number TEXT,address1 TEXT,address2 TEXT,city TEXT,state_or_province TEXT,country_code TEXT,postal_code TEXT,FOREIGN KEY(my_business_id) REFERENCES my_businesses ON DELETE CASCADE, PRIMARY KEY (id));
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0031203717000000005	1491010627726_426875	false	PRAGMA foreign_keys = ON;
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.00340914785	1491010627593_748958	false	CREATE TABLE emp_feed_item (id TEXT,author TEXT,message TEXT,date_created TEXT, PRIMARY KEY (id));
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.003908172350000001	1491010627628_825375	false	CREATE TABLE recruiter_requisition_applicants_state (id TEXT,last_update_time TEXT,last_successful_update_time TEXT,response_status INTEGER,http_status INTEGER,app_status INTEGER,loader_status INTEGER,update_reason INTEGER, PRIMARY KEY (id));
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.00458668285	1491010627574_898833	false	CREATE TABLE employee (id TEXT,first_name TEXT,last_name TEXT,email TEXT,home_phone TEXT,cell_phone TEXT,has_photo INTEGER,birth_month_day TEXT,business_hire_date TEXT,business_hire_date_month_day TEXT,business_unit_hire_date TEXT,business_unit_hire_date_month_day TEXT,emergency_contact_id TEXT, PRIMARY KEY (id));
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0049661815000000015	1491010627653_846708	false	CREATE TABLE employee_contacts (id TEXT,first_name TEXT,last_name TEXT,email TEXT,home_phone TEXT,cell_phone TEXT,has_photo INTEGER,person_id TEXT,is_managerial INTEGER, PRIMARY KEY (id));
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.004768706900000001	1491010627576_812916	false	CREATE TABLE mgr_availability_day (id TEXT,employee_id TEXT NOT NULL,business_unit_id TEXT NOT NULL,business_unit_name TEXT NOT NULL,day_of_week INTEGER,all_day_unavailable INTEGER,note TEXT,FOREIGN KEY(employee_id) REFERENCES employee ON DELETE CASCADE, PRIMARY KEY (id));
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.004087346599999999	1491010627592_827250	false	CREATE TABLE emp_time_off (id TEXT,start_date TEXT,end_date TEXT,business_unit_name TEXT,business_unit_id TEXT,status INTEGER,employee_note TEXT,manager_note TEXT, PRIMARY KEY (id));
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0037098017500000005	1491010627617_978083	false	CREATE TABLE manager_requisitions (id TEXT,requisition_number TEXT,requestor_type INTEGER,requestor_id TEXT,requestor_first_name TEXT,requestor_last_name TEXT,requestor_email TEXT,requestor_mobile_number TEXT,recruiter_id TEXT,recruiter_first_name TEXT,recruiter_last_name TEXT,recruiter_email TEXT,recruiter_mobile_number TEXT,opened_date TEXT,created_date_time TEXT,closed_date_time TEXT,job_title TEXT,business_unit_name TEXT,status INTEGER,num_open INTEGER,num_filled INTEGER,start_accepting_when_open INTEGER,stop_accepting_when_closed INTEGER,last_update_date_time TEXT,changed_date_time TEXT,applicant_count INTEGER,candidate_count INTEGER, PRIMARY KEY (id));
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0040241397	1491010627644_907875	false	CREATE TABLE business_unit_job (id TEXT,parent_id TEXT,job_title TEXT,FOREIGN KEY(parent_id) REFERENCES business_unit_data ON DELETE CASCADE, PRIMARY KEY (id,parent_id));
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0040518849	1491010627600_963416	false	CREATE TABLE emp_shift_offer (id TEXT,shift_id TEXT,shift_key TEXT,status INTEGER,person_id TEXT,first_name TEXT,last_name TEXT,has_photo INTEGER,job_title TEXT,job_code TEXT,business_unit_id TEXT,shift_start_date TEXT,shift_end_date TEXT,early_out_close INTEGER,submitted_date TEXT,shift_start_day_local TEXT,submitted_day_local TEXT,notes TEXT,tasks TEXT,expired INTEGER,business_unit_name TEXT,is_offered INTEGER,my_response_status INTEGER, PRIMARY KEY (id));
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0053401576	1491010627604_883625	false	CREATE TABLE emp_course (id TEXT,title TEXT,description TEXT,business_id TEXT,business_name TEXT,has_test INTEGER,due_date TEXT,estimated_time INTEGER,status INTEGER, PRIMARY KEY (id));
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0057682251499999995	1491010627581_1181958	false	CREATE TABLE mgr_milestone (id TEXT,employee_id TEXT NOT NULL REFERENCES employee ON DELETE CASCADE,date TEXT,occurrence INTEGER,category INTEGER,type INTEGER, PRIMARY KEY (id));
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.007266196450000002	1491010627569_803083	false	CREATE INDEX IF NOT EXISTS emp_availability_time_range_availability_day_id_index ON emp_availability_time_range(availability_day_id)
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0046298814500000006	1491010627591_882667	false	CREATE TABLE mgr_roster_shift (id TEXT,roster_id TEXT NOT NULL,version_id TEXT,person_id TEXT,first_name TEXT,last_name TEXT,has_photo INTEGER,start_date TEXT,end_date TEXT,early_out_close INTEGER,job_title TEXT,job_code TEXT,tasks TEXT,scheduled_minutes INTEGER,department_name TEXT,department_code TEXT,overtime_limit INTEGER,aca_limit INTEGER,FOREIGN KEY(roster_id) REFERENCES mgr_roster ON DELETE CASCADE, PRIMARY KEY (id));
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.00228008	1491010627625_863417	false	CREATE TABLE recruiter_requisition_expense (id TEXT,parent_id TEXT,date_created TEXT,details TEXT,cost REAL,FOREIGN KEY(parent_id) REFERENCES recruiter_requisitions ON DELETE CASCADE, PRIMARY KEY (id));
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0054292127	1491010627601_867041	false	CREATE TABLE emp_shift_offer_response (id TEXT,shift_offer_id TEXT NOT NULL,person_id TEXT,first_name TEXT,last_name TEXT,has_photo INTEGER,status INTEGER,response_date TEXT,response_note TEXT,manager_name TEXT,manager_note TEXT,manager_response_date TEXT,FOREIGN KEY(shift_offer_id) REFERENCES emp_shift_offer ON DELETE CASCADE, PRIMARY KEY (id));
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0053405631	1491010627648_1258083	false	CREATE TABLE manager_job_application_filter_jobs (manager_job_application_filter_id TEXT NOT NULL REFERENCES manager_job_application_filter(id) ON DELETE CASCADE,business_unit_job_id TEXT);
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.002130703200000001	1491010627612_1013125	false	CREATE TABLE mgr_feed_item (id TEXT,author TEXT,message TEXT,date_created TEXT,message_es TEXT, PRIMARY KEY (id));
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0039860575	1491010627643_844083	false	CREATE TABLE business_availability (id TEXT,parent_id TEXT,days_of_week INTEGER,name TEXT,start_time INTEGER,end_time INTEGER,FOREIGN KEY(parent_id) REFERENCES business_unit_data ON DELETE CASCADE, PRIMARY KEY (id,parent_id));
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0027458208000000002	1491010627655_713583	false	CREATE TABLE employee_contact_business_unit_ids (employee_contacts_id TEXT NOT NULL REFERENCES employee_contacts(id) ON DELETE CASCADE,employee_contact_business_unit_id TEXT);
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.00674920655	1491010627568_793000	false	CREATE TABLE emp_availability_time_range (id TEXT,availability_day_id TEXT NOT NULL,start_time INTEGER,end_time INTEGER,FOREIGN KEY(availability_day_id) REFERENCES emp_availability_day ON DELETE CASCADE, PRIMARY KEY (id));
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.005352534150000001	1491010627619_923167	false	CREATE TABLE manager_requisition_notes (id TEXT,parent_id TEXT,date_created TEXT,created_by_id TEXT,created_by_first_name TEXT,created_by_last_name TEXT,note TEXT,FOREIGN KEY(parent_id) REFERENCES manager_requisitions ON DELETE CASCADE, PRIMARY KEY (id));
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0038677524500000007	1491010627656_851667	false	CREATE TABLE action_items (id TEXT,type INTEGER,blocking_status INTEGER,due_date TEXT,expiration_date TEXT,acknowledged_date_time TEXT,creation_date_time TEXT,business_id TEXT,business_name TEXT,title TEXT,description TEXT,message TEXT,link TEXT, PRIMARY KEY (id));
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.005684800299999999	1491010627603_855375	false	CREATE TABLE notification (id TEXT,resource_type TEXT,change_date TEXT,resource_id TEXT,emp_schedule_resource_id TEXT,emp_shift_offer_resource_id TEXT,emp_time_off_resource_id TEXT,emp_feed_item_resource_id TEXT,change_type INTEGER,message TEXT,seen INTEGER,process_state INTEGER,sequence INTEGER,expiry_date TEXT, PRIMARY KEY (id));
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.00618759715	1491010627560_1106000	false	CREATE TABLE my_businesses (id TEXT,person_id TEXT NOT NULL,name TEXT,employee_schedule_enabled INTEGER,avatars_enabled INTEGER,overtime_limit INTEGER,aca_limit INTEGER,employee_levels_enabled INTEGER,employee_roster_enabled INTEGER,learn_enabled INTEGER,has_i9_audit INTEGER,time_off_rule_min_days_in_advance INTEGER,time_off_rule_min_days_in_advance_type INTEGER,time_off_rule_max_days_in_future INTEGER,time_off_rule_max_days_in_future_type INTEGER,privileges INTEGER,everify_form_i9 INTEGER,everify_photo_matching INTEGER,everify_abc_documents INTEGER,everify_other INTEGER,non_everify_form_i9 INTEGER,non_everify_abc_documents INTEGER,non_everify_other INTEGER,employee_can_edit_personal_information INTEGER,employee_can_edit_emergency_contact INTEGER,employee_can_edit_availabilities INTEGER,ivr_enabled INTEGER,sms_enabled INTEGER,share_email INTEGER,share_home_phone INTEGER,share_cell_phone INTEGER,employee_can_view_employee_contacts INTEGER,FOREIGN KEY(person_id) REFERENCES person ON DELETE CASCADE, PRIMARY KEY (id));
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0048459827	1491010627646_1192334	false	CREATE TABLE manager_job_application_filter (id TEXT,business_unit_id TEXT,name TEXT,rank INTEGER,any_jobs INTEGER,availability_type INTEGER,tax_credit_status_mask INTEGER,attitude_score INTEGER,job_fit_score INTEGER,color_code INTEGER, PRIMARY KEY (id));
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0066991023500000005	1491010627584_861208	false	CREATE TABLE refresh_timer (id TEXT,last_refresh INTEGER,back_off INTEGER, PRIMARY KEY (id));
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0033743894000000003	1491010627610_895083	false	CREATE TABLE mgr_completed_course_assignments (id TEXT,course_id TEXT,person_id TEXT,person_first_name TEXT,person_last_name TEXT,due_date TEXT,course_status INTEGER,content_completion_date TEXT,test_passed_date TEXT,course_completion_date TEXT,FOREIGN KEY(course_id) REFERENCES mgr_completed_course ON DELETE CASCADE, PRIMARY KEY (id));
