android.database.sqlite.SQLiteDatabase: void endTransaction()	0.016683543900000004	1489098189140_10531125	true	null
android.database.sqlite.SQLiteDatabase: void endTransaction()	0.04114748605	1489098188582_12575084	true	null
android.database.sqlite.SQLiteDatabase: void endTransaction()	0.016251538450000002	1489098323646_8158334	true	null
android.database.sqlite.SQLiteDatabase: void endTransaction()	0.014524734250000003	1489098188907_7266916	true	null
android.database.sqlite.SQLiteDatabase: void endTransaction()	0.013160841650000001	1489098189216_9730375	true	null
android.database.sqlite.SQLiteDatabase: void endTransaction()	0.14888606279999997	1489098324005_23935917	true	null
android.database.sqlite.SQLiteDatabase: void endTransaction()	0.017432218500000003	1489098189294_9940250	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()	7.137024000000001E-4	1489098323668_300584	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()	0.0019032022000000002	1489098189376_835917	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()	0.0011670817999999998	1489098188917_359417	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()	0.0010632404	1489098189245_579250	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()	0.0018513485500000002	1489098188934_618167	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()	7.236468E-4	1489098323680_380541	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()	0.00179568455	1489098189124_630125	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()	0.0019386197999999996	1489098189193_1019959	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()	0.0019450589499999998	1489098189336_1059541	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()	0.0011264566499999999	1489098188900_497666	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()	0.001590891	1489098188928_546333	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()	0.5329251120499998	1489098188418_178237083	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()	0.0035789168000000004	1489098323762_686792	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()	0.00316132805	1489098189364_1240750	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()	0.0028190801500000006	1489098323769_514000	false	null
android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])	0.0066154239	1489098324002_627709	true	null
android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])	0.0020032387000000003	1489098188904_438375	true	null
android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])	0.0067170425	1489098323998_962791	true	null
android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])	0.005312214700000001	1489098324003_540166	true	null
android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])	0.006477126350000001	1489098323996_851625	true	null
android.database.sqlite.SQLiteDatabase: void beginTransaction()	0.0065427707000000005	1489098323594_611791	true	null
android.database.sqlite.SQLiteDatabase: void beginTransaction()	0.00197906785	1489098189203_1191583	true	null
android.database.sqlite.SQLiteDatabase: void beginTransaction()	0.0016619587	1489098188502_605459	true	null
android.database.sqlite.SQLiteDatabase: void beginTransaction()	0.0015589308500000001	1489098189251_938583	true	null
android.database.sqlite.SQLiteDatabase: void beginTransaction()	0.0011954733	1489098188903_526541	true	null
android.database.sqlite.SQLiteDatabase: void beginTransaction()	0.00732750815	1489098323990_918084	true	null
android.database.sqlite.SQLiteDatabase: void beginTransaction()	0.001674807	1489098189132_859708	true	null
android.database.sqlite.SQLiteDatabase: void beginTransaction()	0.0063443025	1489098323655_908916	true	null
android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()	0.0011471697	1489098188906_317666	true	null
android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()	0.0031998361	1489098188582_317709	true	null
android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()	0.0038781509000000002	1489098324004_332583	true	null
android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()	0.0017698908000000004	1489098189293_605875	true	null
android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()	0.00143583825	1489098189139_548084	true	null
android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()	0.0013850399000000001	1489098323645_589208	true	null
android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()	0.0016674380499999998	1489098189214_932042	true	null
android.database.sqlite.SQLiteQueryBuilder: void setProjectionMap(java.util.Map)	0.00416377345	1489098323632_385167	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.00431469655	1489098188549_581667	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0022211375	1489098188517_407250	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.00359562345	1489098188508_1140375	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0016210118500000002	1489098188547_561333	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0021039357000000006	1489098188534_501500	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0017028931	1489098188552_484208	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0017422528000000002	1489098188550_415750	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0016942171000000003	1489098188536_419125	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0016825921	1489098188551_410041	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0012733462	1489098189262_748167	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0017116457500000004	1489098188573_428667	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0040830507	1489098188567_506917	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.004621254700000001	1489098188566_573500	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0019118201000000003	1489098189290_809042	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0015278370000000002	1489098189287_734417	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.00185444845	1489098189289_774666	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0031583333500000005	1489098188516_386375	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0016968789000000003	1489098188510_736125	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0010223793	1489098188511_387959	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.00240412615	1489098188514_409333	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0038753171	1489098188515_519291	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0021873295500000004	1489098189253_1298417	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.00148333175	1489098189283_773750	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0023862514999999996	1489098189271_814583	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0025295721	1489098189255_1521292	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.00144807015	1489098189263_723417	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0016925128000000002	1489098188539_376375	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0019867768	1489098188571_400375	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.019200320849999997	1489098189316_12164542	false	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.00431469655	1489098188549_440083	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0017188531000000003	1489098188553_508708	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0021440880999999998	1489098188555_669125	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0019847025000000003	1489098188574_429333	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.00186277285	1489098189277_763750	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0017280885000000002	1489098188575_776667	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0010086079000000002	1489098188512_396375	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0012711101500000003	1489098188536_384208	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.00236749305	1489098189279_807916	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.00214268035	1489098188557_726125	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0020045607999999997	1489098188506_972959	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0019063839000000003	1489098188905_747750	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.00207971235	1489098188570_412250	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0025109222000000006	1489098188569_423875	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0015337137500000002	1489098189257_928000	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.00202018855	1489098188576_745417	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.00169226155	1489098189266_834709	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0015221335500000004	1489098189260_902750	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.004462381	1489098188565_632875	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0030261089000000008	1489098189269_1402791	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.00137749625	1489098189268_724208	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.002862862	1489098188548_495875	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0018873619	1489098189276_748041	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	9.926041999999999E-4	1489098188513_373125	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.004167136600000001	1489098188516_402916	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0032729845999999994	1489098188544_770750	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.00179391215	1489098188577_446708	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0025938023500000004	1489098188542_855167	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0029498805500000006	1489098188541_807958	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0017807966000000003	1489098189285_843916	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0015114802000000002	1489098189282_740750	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.00226814425	1489098189274_847084	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0013388279	1489098188512_403875	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0017484247000000002	1489098189265_958167	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0012688200000000001	1489098188538_375000	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0026029803999999997	1489098188568_438667	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0015823917999999999	1489098189259_872666	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0016278053	1489098189280_745209	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0017147918000000003	1489098188572_424667	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0017171786000000002	1489098188556_431209	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.00330364345	1489098188545_780417	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0018653426000000005	1489098189292_800125	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0021185101	1489098188535_745750	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0015120146500000003	1489098189286_778333	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0021146372500000002	1489098188539_595375	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0025109222000000006	1489098188569_428333	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.00168322845	1489098189273_754083	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0021421867999999998	1489098188558_765833	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0020250844000000005	1489098188560_962417	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0032951647000000004	1489098188505_1307041	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0016964979000000005	1489098188518_466875	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0012687183000000002	1489098188537_376667	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0027815281500000004	1489098188554_605125	true	null
android.database.sqlite.SQLiteDatabase: boolean isReadOnly()	0.0048520686	1489098188459_817542	false	null
android.database.sqlite.SQLiteDatabase: boolean isReadOnly()	0.0011804331499999999	1489098188497_341750	false	null
android.database.sqlite.SQLiteDatabase: boolean isReadOnly()	0.003175246475	1489098323566_478792	false	null
android.database.sqlite.SQLiteDatabase: boolean isReadOnly()	0.0021116684499999996	1489098188496_683250	false	null
android.database.sqlite.SQLiteDatabase: boolean isReadOnly()	0.0013654276	1489098188501_512792	false	null
android.database.sqlite.SQLiteDatabase: int update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])	0.010050685400000002	1489098189347_6120458	false	null
android.database.sqlite.SQLiteDatabase: int update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])	0.004803483	1489098188532_721709	true	null
android.database.sqlite.SQLiteDatabase: int update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])	0.0020202951	1489098189207_1059958	true	null
android.database.sqlite.SQLiteDatabase: int update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])	0.011477083849999998	1489098189516_12010125	false	null
android.database.sqlite.SQLiteDatabase: int update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])	0.0034260503	1489098188580_767750	true	null
android.database.sqlite.SQLiteDatabase: int update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])	0.017747577699999996	1489098189488_13505500	false	null
android.database.sqlite.SQLiteDatabase: int update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])	0.0017000530000000002	1489098188521_697208	true	null
android.database.sqlite.SQLiteDatabase: int update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])	0.0019787351	1489098189137_1087250	true	null
android.database.sqlite.SQLiteDatabase: int update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])	0.0017352501	1489098323683_600333	true	null
android.database.sqlite.SQLiteDatabase: int update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])	0.0017009689000000003	1489098188562_682875	true	null
android.database.sqlite.SQLiteDatabase: int update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])	0.0028729241000000007	1489098189211_1733917	true	null
android.database.sqlite.SQLiteDatabase: int update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])	0.0020274993	1489098189134_941500	true	null
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0062366779	1489098188474_1575167	false	CREATE TABLE IF NOT EXISTS messages_content_table ( msgcnt_id INTEGER PRIMARY KEY AUTOINCREMENT, msgcnt_messageId INTEGER NOT NULL, msgcnt_contentIdentifier VARCHAR(255), msgcnt_beginDate DATETIME, msgcnt_endDate DATETIME, msgcnt_contentURL TEXT NOT NULL, msgcnt_actionButton VARCHAR(255), msgcnt_dismissButton VARCHAR(255) NOT NULL, msgcnt_layoutStyle VARCHAR(255), msgcnt_paragraph TEXT NOT NULL, msgcnt_showNewBanner INTEGER NOT NULL DEFAULT 1, msgcnt_contentPath TEXT DEFAULT NULL, msgcnt_visited INTEGER NOT NULL DEFAULT 0, msgcnt_title VARCHAR(255),  FOREIGN KEY( msgcnt_messageId ) REFERENCES messages_table( msg_id ) ON DELETE CASCADE );
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0037673034	1489098188464_733500	false	PRAGMA page_size=4096;
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0046823001	1489098188480_1052667	false	CREATE TABLE IF NOT EXISTS packs_download_table (downloadId INTEGER PRIMARY KEY AUTOINCREMENT, download_packId INTEGER NOT NULL UNIQUE, download_refId INTEGER, download_status INTEGER DEFAULT 0, FOREIGN KEY(download_packId) REFERENCES packs_table(pack_id) ON DELETE CASCADE);
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.002825469250000001	1489098188472_1112500	false	CREATE TABLE IF NOT EXISTS messages_table (msg_id INTEGER PRIMARY KEY AUTOINCREMENT, msg_type VARCHAR(255) NOT NULL, msg_identifier VARCHAR(255) NOT NULL UNIQUE, msg_versionKey VARCHAR(255) NOT NULL);
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.006468692600000001	1489098188468_1581792	false	CREATE TABLE IF NOT EXISTS version_table (version_id INTEGER PRIMARY KEY AUTOINCREMENT, version_versionKey VARCHAR(255) NOT NULL, version_assetsBaseURL VARCHAR(255) NOT NULL );
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0037639344	1489098188477_1791375	false	CREATE TABLE IF NOT EXISTS content_table (content_id INTEGER PRIMARY KEY AUTOINCREMENT, content_packId INTEGER NOT NULL, content_contentVersion VARCHAR(255) NOT NULL, content_previewVersion VARCHAR(255) NOT NULL, content_iconVersion VARCHAR(255) NOT NULL,content_previewURL VARCHAR(255) NOT NULL, content_contentURL VARCHAR(255) NOT NULL, content_iconUrl VARCHAR(255) NOT NULL, content_isFree INTEGER DEFAULT 0, content_displayName VARCHAR(255) NOT NULL, content_displayDescription VARCHAR(255), content_downloadRequested INTEGER NOT NULL DEFAULT 0, content_purchased INTEGER NOT NULL DEFAULT 0, content_previewPath VARCHAR(255), content_contentPath VARCHAR(255), content_iconPath VARCHAR(255), content_iconNeedDownload INTEGER NOT NULL DEFAULT 0, content_previewNeedDownload INTEGER NOT NULL DEFAULT 0, content_contentNeedDownload INTEGER NOT NULL DEFAULT 0, content_installDate DATETIME NOT NULL DEFAULT (datetime(current_timestamp)), content_numItems INTEGER DEFAULT 0, FOREIGN KEY(content_packId) REFERENCES packs_table(pack_id) ON DELETE CASCADE);
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.005554100500000001	1489098188466_677791	false	PRAGMA cache_size=5000;
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0030113346000000007	1489098188470_1322583	false	CREATE TABLE IF NOT EXISTS packs_table (pack_id INTEGER PRIMARY KEY AUTOINCREMENT, pack_identifier VARCHAR(255) NOT NULL UNIQUE, pack_type VARCHAR(255) NOT NULL, pack_finishedDownloading INTEGER NOT NULL DEFAULT 0, pack_markedForDeletion INTEGER NOT NULL DEFAULT 0, pack_visible INTEGER NOT NULL DEFAULT 1, pack_displayOrder INTEGER NOT NULL DEFAULT 0 ,pack_creationDate DATETIME DEFAULT (datetime('now','localtime')), pack_versionKey VARCHAR(255) NOT NULL);
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0020172618999999997	1489098188463_825333	false	PRAGMA encoding="UTF-8";
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0055290197	1489098188482_797791	false	CREATE TABLE IF NOT EXISTS permission_table (perm_id INTEGER PRIMARY KEY AUTOINCREMENT, perm_value TEXT, perm_hash TEXT NOT NULL DEFAULT 0);
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.004067403399999999	1489098188485_854958	false	CREATE TRIGGER notify_download_finished AFTER UPDATE OF content_iconPath ON content_table BEGIN UPDATE packs_table SET pack_finishedDownloading = 1 WHERE packs_table.pack_id = OLD.content_packId; END;
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0038187325	1489098188479_768917	false	CREATE TABLE IF NOT EXISTS items_table (item_id INTEGER PRIMARY KEY AUTOINCREMENT, item_identifier VARCHAR(255) NOT NULL, item_displayName VARCHAR(255), item_contentPath VARCHAR(255), item_options BLOB, item_packId INTEGER NOT NULL, FOREIGN KEY(item_packId) REFERENCES packs_table(pack_id) ON DELETE CASCADE);
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.00431985465	1489098188460_1436541	false	PRAGMA foreign_keys=ON;
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0030522047000000004	1489098188484_485125	false	INSERT OR REPLACE INTO permission_table (perm_value, perm_hash) VALUES ( 'hires,whitelabel', '0' );
android.database.sqlite.SQLiteQueryBuilder: void appendWhere(java.lang.CharSequence)	7.543002000000002E-4	1489098323665_354458	true	null
android.database.sqlite.SQLiteQueryBuilder: void appendWhere(java.lang.CharSequence)	7.3426035E-4	1489098323679_338708	true	null
android.database.sqlite.SQLiteQueryBuilder: void appendWhere(java.lang.CharSequence)	7.134792E-4	1489098323667_397375	true	null
android.database.sqlite.SQLiteQueryBuilder: void appendWhere(java.lang.CharSequence)	7.137024000000001E-4	1489098323668_388167	true	null
android.database.sqlite.SQLiteQueryBuilder: void appendWhere(java.lang.CharSequence)	9.631098E-4	1489098323680_440584	true	null
android.database.sqlite.SQLiteQueryBuilder: void appendWhere(java.lang.CharSequence)	9.585189500000001E-4	1489098323666_417375	true	null
android.database.sqlite.SQLiteQueryBuilder: void appendWhere(java.lang.CharSequence)	0.0015939932500000002	1489098323677_375333	true	null
android.database.sqlite.SQLiteQueryBuilder: void appendWhere(java.lang.CharSequence)	0.0010697988	1489098323678_311708	true	null
android.database.sqlite.SQLiteQueryBuilder: void setTables(java.lang.String)	0.004843402900000001	1489098323607_546583	true	null
android.database.sqlite.SQLiteQueryBuilder: void setTables(java.lang.String)	0.004448561300000001	1489098323723_449541	false	null
android.database.sqlite.SQLiteQueryBuilder: void setTables(java.lang.String)	0.00514535635	1489098323756_499250	false	null
android.database.sqlite.SQLiteQueryBuilder: void setTables(java.lang.String)	0.00318010215	1489098323728_583834	false	null
android.database.sqlite.SQLiteQueryBuilder: void setTables(java.lang.String)	0.0021533656500000004	1489098189363_926584	false	null
android.database.sqlite.SQLiteQueryBuilder: void setTables(java.lang.String)	0.001984162	1489098189374_955292	false	null
android.database.sqlite.SQLiteQueryBuilder: void setTables(java.lang.String)	0.0032787806500000002	1489098323619_381541	true	null
android.database.sqlite.SQLiteQueryBuilder: void setTables(java.lang.String)	0.00109367015	1489098323636_459500	true	null
android.database.sqlite.SQLiteQueryBuilder: void setTables(java.lang.String)	0.0047778138	1489098323576_420208	false	null
android.database.sqlite.SQLiteQueryBuilder: void setTables(java.lang.String)	0.0046424782	1489098323602_408416	true	null
android.database.sqlite.SQLiteQueryBuilder: void setTables(java.lang.String)	0.0014382038500000002	1489098323660_838583	true	null
android.database.sqlite.SQLiteQueryBuilder: void setTables(java.lang.String)	0.00374340865	1489098323596_314541	true	null
android.database.sqlite.SQLiteQueryBuilder: void setTables(java.lang.String)	0.0024946580500000005	1489098323751_494000	false	null
android.database.sqlite.SQLiteQueryBuilder: void setTables(java.lang.String)	0.0056149545500000005	1489098188417_755667	false	null
android.database.sqlite.SQLiteQueryBuilder: void setTables(java.lang.String)	0.0016095135	1489098323703_348833	false	null
android.database.sqlite.SQLiteQueryBuilder: void setTables(java.lang.String)	0.00362669925	1489098323713_515250	false	null
android.database.sqlite.SQLiteQueryBuilder: void setTables(java.lang.String)	0.00141295195	1489098189123_693917	false	null
android.database.sqlite.SQLiteQueryBuilder: void setTables(java.lang.String)	0.0015939932500000002	1489098323677_293417	true	null
android.database.sqlite.SQLiteQueryBuilder: void setTables(java.lang.String)	0.0011670817999999998	1489098188917_314167	false	null
android.database.sqlite.SQLiteQueryBuilder: void setTables(java.lang.String)	0.0016127636499999997	1489098188927_522375	false	null
android.database.sqlite.SQLiteQueryBuilder: void setTables(java.lang.String)	0.0032400222999999996	1489098323747_671000	false	null
android.database.sqlite.SQLiteQueryBuilder: void setTables(java.lang.String)	0.0022736089	1489098189334_1009833	false	null
android.database.sqlite.SQLiteQueryBuilder: void setTables(java.lang.String)	0.00416377345	1489098323632_358625	true	null
android.database.sqlite.SQLiteQueryBuilder: void setTables(java.lang.String)	0.0029826997	1489098323699_468417	false	null
android.database.sqlite.SQLiteQueryBuilder: void setTables(java.lang.String)	0.00408138425	1489098323591_327250	false	null
android.database.sqlite.SQLiteQueryBuilder: void setTables(java.lang.String)	0.0030849428500000003	1489098323736_608542	false	null
android.database.sqlite.SQLiteQueryBuilder: void setTables(java.lang.String)	0.003237722	1489098323768_503916	false	null
android.database.sqlite.SQLiteQueryBuilder: void setTables(java.lang.String)	0.0053788939999999995	1489098324000_424458	true	null
android.database.sqlite.SQLiteQueryBuilder: void setTables(java.lang.String)	0.0011827576	1489098188933_501000	false	null
android.database.sqlite.SQLiteQueryBuilder: void setTables(java.lang.String)	0.0010785548000000003	1489098189244_524666	false	null
android.database.sqlite.SQLiteQueryBuilder: void setTables(java.lang.String)	0.0025348381	1489098323732_461458	false	null
android.database.sqlite.SQLiteQueryBuilder: void setTables(java.lang.String)	0.0043937887500000005	1489098323993_595625	true	null
android.database.sqlite.SQLiteQueryBuilder: void setTables(java.lang.String)	0.005104749250000001	1489098323610_420625	true	null
android.database.sqlite.SQLiteQueryBuilder: void setTables(java.lang.String)	0.0031081581000000002	1489098323628_372417	true	null
android.database.sqlite.SQLiteQueryBuilder: void setTables(java.lang.String)	0.00445034935	1489098323741_413500	false	null
android.database.sqlite.SQLiteQueryBuilder: void setTables(java.lang.String)	0.0036181845	1489098323599_374167	true	null
android.database.sqlite.SQLiteQueryBuilder: void setTables(java.lang.String)	0.0027707788999999997	1489098323664_399792	true	null
android.database.sqlite.SQLiteQueryBuilder: void setTables(java.lang.String)	0.0024347625	1489098323719_475250	false	null
android.database.sqlite.SQLiteQueryBuilder: void setTables(java.lang.String)	0.00542746815	1489098323707_606959	false	null
android.database.sqlite.SQLiteQueryBuilder: void setTables(java.lang.String)	0.0022191140000000003	1489098189190_1117208	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.0036981104000000002	1489098323764_603375	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.0011264566499999999	1489098188900_537834	false	null
android.database.sqlite.SQLiteDatabase: long insertOrThrow(java.lang.String,java.lang.String,android.content.ContentValues)	0.0053408496	1489098323641_1146917	true	null
android.database.sqlite.SQLiteDatabase: long insertOrThrow(java.lang.String,java.lang.String,android.content.ContentValues)	0.0036374335000000004	1489098323643_832583	true	null
android.database.sqlite.SQLiteDatabase: long insertOrThrow(java.lang.String,java.lang.String,android.content.ContentValues)	0.05930706949999999	1489098323581_8642000	false	null
android.database.sqlite.SQLiteDatabase: long insertOrThrow(java.lang.String,java.lang.String,android.content.ContentValues)	0.008120053300000001	1489098323626_1125125	true	null
android.database.sqlite.SQLiteDatabase: long insertOrThrow(java.lang.String,java.lang.String,android.content.ContentValues)	9.755569999999999E-4	1489098323682_583834	true	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.004390043850000001	1489098188581_603041	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.0011161333999999998	1489098189133_535958	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.0018332802000000001	1489098189206_801042	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.0015978313000000002	1489098189209_858875	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.0028489216500000004	1489098189313_1572375	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.00222012255	1489098189513_1403875	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.00156674	1489098189201_983875	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.00114489915	1489098189136_538958	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.0015626284999999999	1489098189250_850500	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.0011184931500000002	1489098189487_795417	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.0033753533	1489098189344_1718292	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.0017260760500000004	1489098189130_871583	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	8.909544E-4	1489098188902_386250	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.41590083772500064	1489098323426_142136167	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.0060361945000000005	1489098188498_881333	false	null
android.database.sqlite.SQLiteQueryBuilder: android.database.Cursor query(android.database.sqlite.SQLiteDatabase,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.004799189900000001	1489098323600_571125	true	null
android.database.sqlite.SQLiteQueryBuilder: android.database.Cursor query(android.database.sqlite.SQLiteDatabase,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.003389844	1489098323703_623041	false	null
android.database.sqlite.SQLiteQueryBuilder: android.database.Cursor query(android.database.sqlite.SQLiteDatabase,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.00340786615	1489098189367_1639167	false	null
android.database.sqlite.SQLiteQueryBuilder: android.database.Cursor query(android.database.sqlite.SQLiteDatabase,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.004176292849999999	1489098189378_2289417	false	null
android.database.sqlite.SQLiteQueryBuilder: android.database.Cursor query(android.database.sqlite.SQLiteDatabase,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.00115269155	1489098323700_697458	false	null
android.database.sqlite.SQLiteQueryBuilder: android.database.Cursor query(android.database.sqlite.SQLiteDatabase,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.0017082922500000004	1489098323661_1070708	true	null
android.database.sqlite.SQLiteQueryBuilder: android.database.Cursor query(android.database.sqlite.SQLiteDatabase,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.009957517775000016	1489098323687_10086667	false	null
android.database.sqlite.SQLiteQueryBuilder: android.database.Cursor query(android.database.sqlite.SQLiteDatabase,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.009480567550000001	1489098323572_1191166	false	null
android.database.sqlite.SQLiteQueryBuilder: android.database.Cursor query(android.database.sqlite.SQLiteDatabase,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.0032433099999999997	1489098323720_787541	false	null
android.database.sqlite.SQLiteQueryBuilder: android.database.Cursor query(android.database.sqlite.SQLiteDatabase,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.0035325330000000005	1489098323770_657750	false	null
android.database.sqlite.SQLiteQueryBuilder: android.database.Cursor query(android.database.sqlite.SQLiteDatabase,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.0050653652000000006	1489098323608_538417	true	null
android.database.sqlite.SQLiteQueryBuilder: android.database.Cursor query(android.database.sqlite.SQLiteDatabase,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.0037047033999999994	1489098323737_942917	false	null
android.database.sqlite.SQLiteQueryBuilder: android.database.Cursor query(android.database.sqlite.SQLiteDatabase,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.0078405293	1489098323724_1029625	false	null
android.database.sqlite.SQLiteQueryBuilder: android.database.Cursor query(android.database.sqlite.SQLiteDatabase,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.006630593400000002	1489098323994_947917	true	null
android.database.sqlite.SQLiteQueryBuilder: android.database.Cursor query(android.database.sqlite.SQLiteDatabase,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.006234286050000001	1489098323577_627959	false	null
android.database.sqlite.SQLiteQueryBuilder: android.database.Cursor query(android.database.sqlite.SQLiteDatabase,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.0035427997	1489098323748_716000	false	null
android.database.sqlite.SQLiteQueryBuilder: android.database.Cursor query(android.database.sqlite.SQLiteDatabase,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.003103217000000001	1489098323729_645416	false	null
android.database.sqlite.SQLiteQueryBuilder: android.database.Cursor query(android.database.sqlite.SQLiteDatabase,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.0031848544499999995	1489098323752_689334	false	null
android.database.sqlite.SQLiteQueryBuilder: android.database.Cursor query(android.database.sqlite.SQLiteDatabase,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.006089910499999999	1489098323633_642292	true	null
android.database.sqlite.SQLiteQueryBuilder: android.database.Cursor query(android.database.sqlite.SQLiteDatabase,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	8.626045000000001E-4	1489098323681_617250	true	null
android.database.sqlite.SQLiteQueryBuilder: android.database.Cursor query(android.database.sqlite.SQLiteDatabase,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.006213686	1489098323597_606375	true	null
android.database.sqlite.SQLiteQueryBuilder: android.database.Cursor query(android.database.sqlite.SQLiteDatabase,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.00613967635	1489098323757_680416	false	null
android.database.sqlite.SQLiteQueryBuilder: android.database.Cursor query(android.database.sqlite.SQLiteDatabase,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.0036765156	1489098189195_2045125	false	null
android.database.sqlite.SQLiteQueryBuilder: android.database.Cursor query(android.database.sqlite.SQLiteDatabase,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.0019138890000000002	1489098188918_670500	false	null
android.database.sqlite.SQLiteQueryBuilder: android.database.Cursor query(android.database.sqlite.SQLiteDatabase,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	9.769533E-4	1489098323637_593250	true	null
android.database.sqlite.SQLiteQueryBuilder: android.database.Cursor query(android.database.sqlite.SQLiteDatabase,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.013431374150000003	1489098323709_2406584	false	null
android.database.sqlite.SQLiteQueryBuilder: android.database.Cursor query(android.database.sqlite.SQLiteDatabase,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.0019962402499999997	1489098188929_790416	false	null
android.database.sqlite.SQLiteQueryBuilder: android.database.Cursor query(android.database.sqlite.SQLiteDatabase,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.00546252965	1489098323743_748042	false	null
android.database.sqlite.SQLiteQueryBuilder: android.database.Cursor query(android.database.sqlite.SQLiteDatabase,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.0016352697500000002	1489098188597_623250	false	null
android.database.sqlite.SQLiteQueryBuilder: android.database.Cursor query(android.database.sqlite.SQLiteDatabase,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.004500639549999999	1489098323714_853333	false	null
android.database.sqlite.SQLiteQueryBuilder: android.database.Cursor query(android.database.sqlite.SQLiteDatabase,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.0040432436	1489098323733_819500	false	null
android.database.sqlite.SQLiteQueryBuilder: android.database.Cursor query(android.database.sqlite.SQLiteDatabase,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.0052820556	1489098323570_813708	false	null
android.database.sqlite.SQLiteQueryBuilder: android.database.Cursor query(android.database.sqlite.SQLiteDatabase,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.003483778400000001	1489098323629_586166	true	null
android.database.sqlite.SQLiteQueryBuilder: android.database.Cursor query(android.database.sqlite.SQLiteDatabase,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.005202511850000001	1489098324001_546792	true	null
android.database.sqlite.SQLiteQueryBuilder: android.database.Cursor query(android.database.sqlite.SQLiteDatabase,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.0034315808499999997	1489098323669_619042	true	null
android.database.sqlite.SQLiteQueryBuilder: android.database.Cursor query(android.database.sqlite.SQLiteDatabase,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.001242769	1489098188935_515042	false	null
android.database.sqlite.SQLiteQueryBuilder: android.database.Cursor query(android.database.sqlite.SQLiteDatabase,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.006469187650000001	1489098323611_637000	true	null
android.database.sqlite.SQLiteQueryBuilder: android.database.Cursor query(android.database.sqlite.SQLiteDatabase,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.002288508	1489098189126_1294042	false	null
android.database.sqlite.SQLiteQueryBuilder: android.database.Cursor query(android.database.sqlite.SQLiteDatabase,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.006720469150000002	1489098323592_619375	false	null
android.database.sqlite.SQLiteQueryBuilder: android.database.Cursor query(android.database.sqlite.SQLiteDatabase,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.0023402969	1489098189247_810125	false	null
android.database.sqlite.SQLiteQueryBuilder: android.database.Cursor query(android.database.sqlite.SQLiteDatabase,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.0038178551500000005	1489098189338_1979583	false	null
android.database.sqlite.SQLiteQueryBuilder: android.database.Cursor query(android.database.sqlite.SQLiteDatabase,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.0045265338	1489098323603_489625	true	null
android.database.sqlite.SQLiteQueryBuilder: android.database.Cursor query(android.database.sqlite.SQLiteDatabase,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.00450554885	1489098323620_491250	true	null
android.database.sqlite.SQLiteOpenHelper: void onOpen(android.database.sqlite.SQLiteDatabase)	0.0025087580000000003	1489098323565_551292	false	null
android.database.sqlite.SQLiteOpenHelper: void onOpen(android.database.sqlite.SQLiteDatabase)	0.0013119319000000002	1489098188596_477292	false	null
android.database.sqlite.SQLiteOpenHelper: void <init>(android.content.Context,java.lang.String,android.database.sqlite.SQLiteDatabase$CursorFactory,int)	0.0076910627	1489098323424_938667	false	null
android.database.sqlite.SQLiteOpenHelper: void <init>(android.content.Context,java.lang.String,android.database.sqlite.SQLiteDatabase$CursorFactory,int)	0.009570607800000002	1489098323347_1215541	false	null
android.database.sqlite.SQLiteOpenHelper: void <init>(android.content.Context,java.lang.String,android.database.sqlite.SQLiteDatabase$CursorFactory,int)	0.015788013849999998	1489098188364_2245500	false	null
android.database.sqlite.SQLiteQueryBuilder: void <init>()	0.00346689355	1489098323718_606667	false	null
android.database.sqlite.SQLiteQueryBuilder: void <init>()	0.0025535910000000005	1489098323731_461000	false	null
android.database.sqlite.SQLiteQueryBuilder: void <init>()	0.005096062050000001	1489098323595_409834	true	null
android.database.sqlite.SQLiteQueryBuilder: void <init>()	0.00102710685	1489098323663_525459	true	null
android.database.sqlite.SQLiteQueryBuilder: void <init>()	0.0048910136	1489098323727_645000	false	null
android.database.sqlite.SQLiteQueryBuilder: void <init>()	0.00631249305	1489098188415_799917	false	null
android.database.sqlite.SQLiteQueryBuilder: void <init>()	0.009998590200000003	1489098323657_2207291	true	null
android.database.sqlite.SQLiteQueryBuilder: void <init>()	0.0034135282000000004	1489098323722_562000	false	null
android.database.sqlite.SQLiteQueryBuilder: void <init>()	0.0030575682500000004	1489098323735_672292	false	null
android.database.sqlite.SQLiteQueryBuilder: void <init>()	0.00266944465	1489098323569_549750	false	null
android.database.sqlite.SQLiteQueryBuilder: void <init>()	0.005336969750000001	1489098323591_419292	false	null
android.database.sqlite.SQLiteQueryBuilder: void <init>()	0.0014139347500000002	1489098189122_779334	false	null
android.database.sqlite.SQLiteQueryBuilder: void <init>()	0.005177451150000001	1489098323999_419917	true	null
android.database.sqlite.SQLiteQueryBuilder: void <init>()	0.0012079997000000002	1489098188932_522916	false	null
android.database.sqlite.SQLiteQueryBuilder: void <init>()	0.00486286405	1489098323598_505500	true	null
android.database.sqlite.SQLiteQueryBuilder: void <init>()	0.0025488362	1489098323712_547333	false	null
android.database.sqlite.SQLiteQueryBuilder: void <init>()	0.00551974895	1489098323575_654209	false	null
android.database.sqlite.SQLiteQueryBuilder: void <init>()	0.0071529103500000005	1489098323766_1653708	false	null
android.database.sqlite.SQLiteQueryBuilder: void <init>()	0.0035049248500000005	1489098323601_364667	true	null
android.database.sqlite.SQLiteQueryBuilder: void <init>()	0.0010095437000000001	1489098323635_495000	true	null
android.database.sqlite.SQLiteQueryBuilder: void <init>()	0.003919507500000001	1489098323676_496125	true	null
android.database.sqlite.SQLiteQueryBuilder: void <init>()	0.0029429779	1489098189187_1563834	false	null
android.database.sqlite.SQLiteQueryBuilder: void <init>()	0.0063112429500000004	1489098323606_799625	true	null
android.database.sqlite.SQLiteQueryBuilder: void <init>()	0.00196040185	1489098188925_672959	false	null
android.database.sqlite.SQLiteQueryBuilder: void <init>()	0.003920208600000001	1489098323739_543667	false	null
android.database.sqlite.SQLiteQueryBuilder: void <init>()	0.0035197417000000005	1489098323754_879125	false	null
android.database.sqlite.SQLiteQueryBuilder: void <init>()	4.8250456666666674E-4	1489098323685_573167	true	null
android.database.sqlite.SQLiteQueryBuilder: void <init>()	0.00614675065	1489098323705_1093916	false	null
android.database.sqlite.SQLiteQueryBuilder: void <init>()	0.0015403086500000002	1489098189243_871292	false	null
android.database.sqlite.SQLiteQueryBuilder: void <init>()	0.00362431135	1489098323609_381334	true	null
android.database.sqlite.SQLiteQueryBuilder: void <init>()	0.00113196965	1489098188916_396083	false	null
android.database.sqlite.SQLiteQueryBuilder: void <init>()	0.00282031995	1489098189360_1348583	false	null
android.database.sqlite.SQLiteQueryBuilder: void <init>()	0.0011283236000000003	1489098323698_497250	false	null
android.database.sqlite.SQLiteQueryBuilder: void <init>()	0.00329208625	1489098323746_677875	false	null
android.database.sqlite.SQLiteQueryBuilder: void <init>()	0.00255237615	1489098189331_1422958	false	null
android.database.sqlite.SQLiteQueryBuilder: void <init>()	6.8903195E-4	1489098323702_391333	false	null
android.database.sqlite.SQLiteQueryBuilder: void <init>()	0.00315061385	1489098323750_650750	false	null
android.database.sqlite.SQLiteQueryBuilder: void <init>()	0.004918190649999999	1489098323992_594083	true	null
android.database.sqlite.SQLiteQueryBuilder: void <init>()	0.0023087618999999998	1489098189372_1112542	false	null
android.database.sqlite.SQLiteQueryBuilder: void <init>()	0.005023939200000001	1489098323618_531959	true	null
android.database.sqlite.SQLiteQueryBuilder: void <init>()	0.00420898185	1489098323628_406917	true	null
android.database.sqlite.SQLiteQueryBuilder: void <init>()	0.00494133665	1489098323631_406166	true	null
