android.database.sqlite.SQLiteDatabase: void endTransaction()	0.022054484849999997	1489698875512_2740042	true	null
android.database.sqlite.SQLiteDatabase: void endTransaction()	0.0347871617	1489698873759_6315416	true	null
android.database.sqlite.SQLiteDatabase: void endTransaction()	0.15849796660000004	1489698873615_25253458	true	null
android.database.sqlite.SQLiteDatabase: void endTransaction()	0.01588207615	1489698873773_2423625	true	null
android.database.sqlite.SQLiteDatabase: void endTransaction()	0.4011963911999999	1489698873686_63356875	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.026933543450000003	1489698873322_3168958	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.008257099549999999	1489698873594_800375	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.00694501365	1489698873751_638708	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.39217206050000003	1489698873267_51434500	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.004473477500000001	1489698875507_502959	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.047625177500000004	1489698873642_6993709	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.0086630077	1489698873766_1047291	false	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.00787437295	1489698873656_909083	true	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.007371568050000001	1489698873613_813708	true	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.0076423214	1489698873601_703583	true	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.007800923850000001	1489698873605_834208	true	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.00592248755	1489698873610_756459	true	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.03080145840000001	1489698873668_4638459	true	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.006607804400000001	1489698873611_919500	true	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.006448017100000001	1489698873607_681792	true	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.007134828000000001	1489698873602_701083	true	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.008986909350000002	1489698873664_982833	true	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.009169555499999999	1489698873682_870916	true	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.010113144349999999	1489698873662_1157292	true	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.0169831083	1489698873658_2347167	true	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.008892481850000002	1489698873674_1013167	true	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.0324315266	1489698873676_4760584	true	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.011104017499999999	1489698873683_1019666	true	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.00926658175	1489698873600_853875	true	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.005877132800000002	1489698873604_781292	true	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.0088033703	1489698873665_831042	true	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.0075352661	1489698873608_905750	true	null
android.database.sqlite.SQLiteDatabase: void beginTransaction()	0.00799694745	1489698873768_1002333	true	null
android.database.sqlite.SQLiteDatabase: void beginTransaction()	0.008364772999999999	1489698873650_949334	true	null
android.database.sqlite.SQLiteDatabase: void beginTransaction()	0.005145849950000001	1489698875508_894791	true	null
android.database.sqlite.SQLiteDatabase: void beginTransaction()	0.0163469381	1489698873753_2473709	true	null
android.database.sqlite.SQLiteDatabase: void beginTransaction()	0.0079474812	1489698873596_913125	true	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.025753755000000003	1489698873327_3117750	false	SELECT * FROM sqlite_master WHERE type='table' AND name='tbl_1966100';
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.008216841050000003	1489698873319_709875	false	SELECT * FROM sqlite_master WHERE type='table' AND name='tbl_1966101';
android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()	0.00569463435	1489698873614_516416	true	null
android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()	0.0032016141000000007	1489698875511_361666	true	null
android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()	0.005482622050000001	1489698873685_561625	true	null
android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()	0.0045461200500000005	1489698873758_548292	true	null
android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()	0.004858110700000001	1489698873772_548125	true	null
android.database.sqlite.SQLiteDatabase: int update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])	0.00493504145	1489698875510_763916	true	null
android.database.sqlite.SQLiteDatabase: int update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])	0.007765169800000002	1489698873770_1181375	true	null
android.database.sqlite.SQLiteDatabase: int update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])	0.007105576400000002	1489698873756_997000	true	null
android.database.sqlite.SQLiteOpenHelper: void <init>(android.content.Context,java.lang.String,android.database.sqlite.SQLiteDatabase$CursorFactory,int)	0.02047863195	1489698873264_2503583	false	null
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.01552622515	1489698873304_1778959	false	CREATE TABLE IF NOT EXISTS tbl_41(_id INTEGER PRIMARY KEY,title TEXT,desc TEXT,pic_url TEXT,pkg TEXT,pkg_url TEXT,des TEXT,download_num TEXT,rating DOUBLE,pkg_size TEXT,res_type INTEGER,app_show_type INTEGER,mt_type INTEGER,background TEXT,button_txt TEXT,font INTEGER,html TEXT,extension TEXT,deeplink TEXT,priority INTEGER,click_tracking_url TEXT,third_imp_url TEXT,create_time INTEGER,posid TEXT,is_show INTEGER,mpa TEXT,ext_pics TEXT,source TEXT);
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.016363772100000003	1489698873653_2200042	true	CREATE TABLE IF NOT EXISTS tbl_1966101(_id INTEGER PRIMARY KEY,title TEXT,desc TEXT,pic_url TEXT,pkg TEXT,pkg_url TEXT,des TEXT,download_num TEXT,rating DOUBLE,pkg_size TEXT,res_type INTEGER,app_show_type INTEGER,mt_type INTEGER,background TEXT,button_txt TEXT,font INTEGER,html TEXT,extension TEXT,deeplink TEXT,priority INTEGER,click_tracking_url TEXT,third_imp_url TEXT,create_time INTEGER,posid TEXT,is_show INTEGER,mpa TEXT,ext_pics TEXT,source TEXT);
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0147879159	1489698873597_1605500	true	CREATE TABLE IF NOT EXISTS tbl_1966100(_id INTEGER PRIMARY KEY,title TEXT,desc TEXT,pic_url TEXT,pkg TEXT,pkg_url TEXT,des TEXT,download_num TEXT,rating DOUBLE,pkg_size TEXT,res_type INTEGER,app_show_type INTEGER,mt_type INTEGER,background TEXT,button_txt TEXT,font INTEGER,html TEXT,extension TEXT,deeplink TEXT,priority INTEGER,click_tracking_url TEXT,third_imp_url TEXT,create_time INTEGER,posid TEXT,is_show INTEGER,mpa TEXT,ext_pics TEXT,source TEXT);
