android.database.sqlite.SQLiteDatabase: android.database.Cursor query(boolean,java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.0053920392000000004	1491028880503_770084	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(boolean,java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.005466961300000001	1491028880505_780917	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()	0.03826674100000001	1491028922370_28923709	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()	0.010404418200000001	1491028923526_5230208	false	null
android.database.sqlite.SQLiteOpenHelper: void close()	0.0199807205	1491028898029_6520708	false	null
android.database.sqlite.SQLiteOpenHelper: void close()	0.0017885641999999997	1491028922403_1254000	false	null
android.database.sqlite.SQLiteOpenHelper: void close()	0.0034251755000000005	1491028880508_383792	false	null
android.database.sqlite.SQLiteOpenHelper: void close()	0.00266278365	1491028890170_439542	false	null
android.database.sqlite.SQLiteOpenHelper: void close()	0.0021873002	1491028923541_876792	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0018593482000000003	1491028922400_1279417	false	SELECT name, latitude,longitude FROM history ORDER BY time DESC
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0016886315	1491028922191_1053791	false	SELECT name, category, latitude,longitude FROM favourite
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.00230719355	1491028889408_411708	false	SELECT id, name,filterbyname FROM poi_filters
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0022198900000000004	1491028923538_817875	false	SELECT id, name,filterbyname FROM poi_filters
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0037833434499999997	1491028889712_430750	false	SELECT filter_id, category,subcategory FROM categories
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.00297672765	1491028889716_541792	false	SELECT id, name,filterbyname FROM poi_filters
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0016853882	1491028889407_341875	false	SELECT filter_id, category,subcategory FROM categories
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.00227228795	1491028923532_805041	false	SELECT filter_id, category,subcategory FROM categories
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0131929049	1491028880488_2067917	false	CREATE TABLE track (lat double, lon double, altitude double, speed double, hdop double, date long )
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0036648433000000006	1491028922388_2420375	false	CREATE TABLE history (name TEXT, time long, type TEXT, latitude double, longitude double);
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0035364085	1491028922171_2478042	false	CREATE TABLE favourite (name TEXT, category TEXT, latitude double, longitude double);
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.006673076200000001	1491028880491_833625	false	CREATE TABLE point (lat double, lon double, date long, description text)
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0033400034500000006	1491028889405_909209	false	CREATE TABLE poi_filters (name, id, filterbyname);
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.002236153	1491028889406_508958	false	CREATE TABLE categories (filter_id, category, subcategory);
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String,java.lang.Object[])	0.0169052865	1491028889718_3013750	false	DELETE FROM categories WHERE filter_id = ?
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String,java.lang.Object[])	0.03410187650000001	1491029020129_11798333	false	INSERT INTO track (lat, lon, altitude, speed, hdop, date) VALUES (?, ?, ?, ?, ?, ?)
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String,java.lang.Object[])	0.0039249904500000005	1491028889500_431417	false	INSERT INTO poi_filters VALUES (?, ?, ?)
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String,java.lang.Object[])	0.0027023308000000005	1491028889490_458708	false	INSERT INTO poi_filters VALUES (?, ?, ?)
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String,java.lang.Object[])	0.0016829061500000001	1491028922180_881375	false	INSERT INTO favourite (name, category, latitude, longitude) VALUES (?, ?, ?, ?)
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String,java.lang.Object[])	0.0027598228	1491028889684_398250	false	INSERT INTO poi_filters VALUES (?, ?, ?)
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String,java.lang.Object[])	0.0016136689500000003	1491028889440_379792	false	INSERT INTO poi_filters VALUES (?, ?, ?)
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String,java.lang.Object[])	0.00585353485	1491028889992_2115750	false	UPDATE poi_filters SET filterbyname = ?, name = ?  WHERE id= ?
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String,java.lang.Object[])	0.0016037023000000001	1491028889611_380500	false	INSERT INTO poi_filters VALUES (?, ?, ?)
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String,java.lang.Object[])	0.0016348509	1491028922177_885125	false	INSERT INTO favourite (name, category, latitude, longitude) VALUES (?, ?, ?, ?)
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String,java.lang.Object[])	0.0061866138	1491028890152_1935333	false	UPDATE poi_filters SET filterbyname = ?, name = ?  WHERE id= ?
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String,java.lang.Object[])	0.0067131653500000004	1491028889994_1859292	false	DELETE FROM categories WHERE filter_id = ?
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String,java.lang.Object[])	0.0056581659000000005	1491028889950_2016084	false	DELETE FROM categories WHERE filter_id = ?
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String,java.lang.Object[])	0.005905069850000001	1491028889923_1793542	false	UPDATE poi_filters SET filterbyname = ?, name = ?  WHERE id= ?
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String,java.lang.Object[])	0.005988823849999999	1491028889865_1859958	false	DELETE FROM categories WHERE filter_id = ?
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String,java.lang.Object[])	0.00177919955	1491028922175_1100084	false	INSERT INTO favourite (name, category, latitude, longitude) VALUES (?, ?, ?, ?)
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String,java.lang.Object[])	0.0081257448	1491028890047_1962125	false	DELETE FROM categories WHERE filter_id = ?
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String,java.lang.Object[])	0.013631007550000001	1491029010068_3924625	false	INSERT INTO track (lat, lon, altitude, speed, hdop, date) VALUES (?, ?, ?, ?, ?, ?)
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String,java.lang.Object[])	0.0024128609	1491028889411_457666	false	INSERT INTO poi_filters VALUES (?, ?, ?)
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String,java.lang.Object[])	0.005293813499999999	1491028889947_1962917	false	UPDATE poi_filters SET filterbyname = ?, name = ?  WHERE id= ?
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String,java.lang.Object[])	0.006377039300000001	1491028890154_1870292	false	DELETE FROM categories WHERE filter_id = ?
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String,java.lang.Object[])	0.0089036221	1491028889768_1820250	false	DELETE FROM categories WHERE filter_id = ?
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String,java.lang.Object[])	0.005174565999999999	1491028890167_1827375	false	UPDATE poi_filters SET filterbyname = ?, name = ?  WHERE id= ?
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String,java.lang.Object[])	0.00882756805	1491029000076_4320875	false	INSERT INTO track (lat, lon, altitude, speed, hdop, date) VALUES (?, ?, ?, ?, ?, ?)
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String,java.lang.Object[])	0.00641858005	1491028889855_1834208	false	DELETE FROM categories WHERE filter_id = ?
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String,java.lang.Object[])	0.0088242068	1491028889853_1932792	false	UPDATE poi_filters SET filterbyname = ?, name = ?  WHERE id= ?
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String,java.lang.Object[])	0.0112205295	1491028889764_3025541	false	UPDATE poi_filters SET filterbyname = ?, name = ?  WHERE id= ?
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String,java.lang.Object[])	0.0014829651000000004	1491028922178_973958	false	INSERT INTO favourite (name, category, latitude, longitude) VALUES (?, ?, ?, ?)
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String,java.lang.Object[])	0.007851646400000002	1491028889925_2666042	false	DELETE FROM categories WHERE filter_id = ?
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String,java.lang.Object[])	0.0066544202	1491028889863_1954708	false	UPDATE poi_filters SET filterbyname = ?, name = ?  WHERE id= ?
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String,java.lang.Object[])	0.0026042126499999994	1491028889551_375000	false	INSERT INTO poi_filters VALUES (?, ?, ?)
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String,java.lang.Object[])	0.00314333795	1491028889579_528083	false	INSERT INTO poi_filters VALUES (?, ?, ?)
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String,java.lang.Object[])	0.00217857045	1491028889537_425958	false	INSERT INTO poi_filters VALUES (?, ?, ?)
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String,java.lang.Object[])	0.012552254399999995	1491028890044_2864250	false	UPDATE poi_filters SET filterbyname = ?, name = ?  WHERE id= ?
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.016818193100000003	1491029020123_5260166	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.04197313460000002	1491029000052_21289500	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	1.1682720445000006	1491028889375_336844792	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.06531234954999997	1491028922140_50220250	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.009754580949999998	1491029010064_3595833	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.5017091995999999	1491028880404_98320375	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.010515993100000003	1491028889829_3300458	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.01656927905	1491028889790_4718791	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.01185835045	1491028889848_3814125	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.0052010743499999994	1491028889962_1910750	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.0021682006999999997	1491028889528_401083	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.00616552625	1491028889939_2096875	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.0016451425000000002	1491028889414_292083	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.0019229870500000002	1491028889516_356375	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.0030993627	1491028889629_729500	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.0099595077	1491028890113_3489417	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.0027174890500000007	1491028889467_352708	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.0053096805	1491028889958_1912958	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.010246543250000002	1491028890031_2321708	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.0046659224	1491028889654_608583	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.0096991844	1491028889813_3123084	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.01041182885	1491028890036_2305334	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.00161617665	1491028889438_378458	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.0021768115000000005	1491028889571_527542	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.0116986858	1491028890069_3401875	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.006814811600000001	1491028889750_1987708	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.006489977400000001	1491028889912_2019750	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.00876638925	1491028889754_2031833	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.0070913498	1491028890159_2191583	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.0033358586000000003	1491028889646_510125	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.00833676215	1491028890163_3193208	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.002764272	1491028889687_353625	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.0072384391499999996	1491028889934_2700875	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.0016102716500000001	1491028889435_359625	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.0108229162	1491028889879_3422750	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.007180825950000001	1491028889875_2413208	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.0021145852	1491028889485_393375	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.00271069085	1491028889568_343875	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.004450048100000001	1491028890091_1755375	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.0095159046	1491028890148_3102375	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.0086330444	1491028889834_2594834	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.005798480850000001	1491028890074_1963500	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.0016375276999999998	1491028889536_355375	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.0023424993999999998	1491028889533_381042	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.008862670300000002	1491028890064_3155208	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.00559330325	1491028889930_2027167	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.00252976045	1491028889519_526125	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.0028117182	1491028889677_342750	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.0036133048	1491028889666_430042	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.004938171350000001	1491028889966_1946792	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.0016690915500000003	1491028889465_355459	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.0090843186	1491028890055_1899584	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.00606793775	1491028889805_1868750	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.007306830350000001	1491028889758_1876750	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.0025481072999999996	1491028889635_365625	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.00886026605	1491028889641_1634000	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.010216768449999998	1491028889894_3298208	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.0077556768500000005	1491028889984_2904833	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.0028143599	1491028889672_376084	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.0027816729500000003	1491028889680_365750	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.0016411420000000002	1491028889530_360583	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.006522738050000001	1491028889746_1730209	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.0018826144	1491028889637_351208	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.0016060312000000002	1491028889446_360416	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.013493175300000002	1491028889819_3400708	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.0016159938499999999	1491028889430_355042	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.0077521694500000005	1491028889739_2032250	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.0016575858	1491028889541_373917	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.005839876350000001	1491028890083_2035250	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.00814824595	1491028889884_2524333	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.005940126550000002	1491028890052_1847666	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.0030576509500000004	1491028889504_677834	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.0026770066500000004	1491028889606_704208	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.030570113949999995	1491028889780_7485959	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.0016486206000000002	1491028889443_363750	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.0062319333999999995	1491028889776_2096833	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.00160495585	1491028889566_346917	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.011470935049999997	1491028890026_2589375	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.0015986352000000002	1491028889632_372625	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.0035673236500000007	1491028889690_423125	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.0071246329	1491028889824_2273000	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.0029624557	1491028889593_407458	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.014126471700000004	1491028889734_3171291	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.00161516515	1491028889473_391500	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.01018513255	1491028890078_3158584	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.0092823135	1491028889772_1697084	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.0027360825	1491028889683_347333	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.007058668449999999	1491028890059_2352084	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.0074796841500000015	1491028889908_2279208	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.0032030567500000006	1491028889479_791583	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.0034778376000000003	1491028889449_477750	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.01067392785	1491028890104_3179166	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.0018838083	1491028889617_366125	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.006554154800000001	1491028889989_2021208	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.0023770893499999997	1491028889432_353708	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.004701508800000001	1491028890087_1757875	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.00811242505	1491028889920_1917750	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.00813973205	1491028889943_3091375	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.010681235450000002	1491028890134_3280083	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.0031009397000000003	1491028889650_481042	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.008627992349999999	1491028889904_2069708	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.0073218981	1491028890144_2385708	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.0034388484999999997	1491028889488_559292	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.0024863520000000003	1491028889550_368541	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.0021393779	1491028889623_491833	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.008216524349999999	1491028889979_3176417	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.0021653192000000003	1491028889470_491083	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.009668619800000002	1491028889843_3088542	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.00593278805	1491028889761_1759041	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.0025164503500000003	1491028889544_482292	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.0021462682000000003	1491028889574_368000	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.0018956043000000003	1491028889596_394250	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.0105255156	1491028890139_2518084	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.006431208199999999	1491028890124_1976708	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.00566499995	1491028890109_2102125	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.0021903071	1491028889525_409125	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.0065125441	1491028889797_2056000	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.0037829771	1491028889675_456667	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.0016521158499999999	1491028889511_352875	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.0016054775499999999	1491028889422_381666	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.0025515747	1491028889609_448542	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.0024940101500000003	1491028889459_555459	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.00239191765	1491028889455_568208	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.008979544150000001	1491028889899_2902125	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.0032382147500000006	1491028889662_423000	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.00537429065	1491028889975_2155958	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.00578091605	1491028889916_1752708	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.0016332406	1491028889561_362417	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.00653506645	1491028889743_1727083	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.0028869330500000006	1491028889498_434750	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.0024554107	1491028889416_285334	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.0077163331	1491028890008_2139500	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.008731194600000002	1491028890119_2846042	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.00175831555	1491028889513_368584	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.004554227100000001	1491028889659_675708	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.010427677150000002	1491028890041_2110750	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.0016302419	1491028889427_353125	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.0096490279	1491028889724_2328833	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.00306222965	1491028889554_516708	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.03930007430000001	1491028890013_9447792	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.0028906168	1491028889583_416708	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.0016199902000000003	1491028889620_358417	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.0016198999	1491028889626_364042	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.006878460950000001	1491028889801_1840792	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.0016542926000000001	1491028889563_351125	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.0016495257500000002	1491028889547_353083	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.0032768783999999997	1491028889668_375042	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.0017667993000000004	1491028889614_373000	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.0022482034	1491028889451_365084	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.001617938	1491028889424_363209	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.005502009900000001	1491028890095_2015917	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.0016276768500000003	1491028889558_397584	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.003935041350000001	1491028889586_433416	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.0028241548500000002	1491028889590_573375	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.009524484200000002	1491028889729_2791542	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.006458566749999999	1491028889860_2010667	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.00784167475	1491028889954_1957583	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.0028012828000000007	1491028889577_433041	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.009975427649999999	1491028890128_3323500	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.0016351339000000005	1491028889462_386041	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.0016418827000000001	1491028889476_353958	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.007094865900000001	1491028889839_2048125	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.006935098150000002	1491028889889_2093792	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.0015956589	1491028889418_344042	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.010509188899999997	1491028889870_2583584	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.0099173837	1491028889970_2609834	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.00689493545	1491028890099_2615500	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.022963169399999997	1491028889999_6308958	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.00209667685	1491028889482_347958	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.006730101300000001	1491028889809_2010792	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.0016503769	1491028889508_367750	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.0021261927	1491028889522_516833	false	null
android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteStatement compileStatement(java.lang.String)	0.0016241680500000003	1491028889612_336583	false	INSERT INTO categories VALUES (?, ?, ?)
android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteStatement compileStatement(java.lang.String)	0.0017153801	1491028889857_369542	false	INSERT INTO categories VALUES (?, ?, ?)
android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteStatement compileStatement(java.lang.String)	0.0018017753499999997	1491028889412_324208	false	INSERT INTO categories VALUES (?, ?, ?)
android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteStatement compileStatement(java.lang.String)	0.0031061271999999994	1491028889685_329834	false	INSERT INTO categories VALUES (?, ?, ?)
android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteStatement compileStatement(java.lang.String)	0.0016245733000000001	1491028889441_341500	false	INSERT INTO categories VALUES (?, ?, ?)
android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteStatement compileStatement(java.lang.String)	0.0016896979500000003	1491028889867_287167	false	INSERT INTO categories VALUES (?, ?, ?)
android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteStatement compileStatement(java.lang.String)	0.0018872312000000001	1491028889491_369959	false	INSERT INTO categories VALUES (?, ?, ?)
android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteStatement compileStatement(java.lang.String)	0.0033560818999999993	1491028889501_432833	false	INSERT INTO categories VALUES (?, ?, ?)
android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteStatement compileStatement(java.lang.String)	0.0023064002	1491028889722_306208	false	INSERT INTO categories VALUES (?, ?, ?)
android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteStatement compileStatement(java.lang.String)	0.0014968381500000002	1491028889928_302000	false	INSERT INTO categories VALUES (?, ?, ?)
android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteStatement compileStatement(java.lang.String)	0.0021243106	1491028889580_391958	false	INSERT INTO categories VALUES (?, ?, ?)
android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteStatement compileStatement(java.lang.String)	0.0034734846	1491028889770_258958	false	INSERT INTO categories VALUES (?, ?, ?)
android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteStatement compileStatement(java.lang.String)	0.0017252821000000003	1491028890050_305875	false	INSERT INTO categories VALUES (?, ?, ?)
android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteStatement compileStatement(java.lang.String)	0.0022124266999999998	1491028890157_277250	false	INSERT INTO categories VALUES (?, ?, ?)
android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteStatement compileStatement(java.lang.String)	0.0016525035500000002	1491028889552_328291	false	INSERT INTO categories VALUES (?, ?, ?)
android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteStatement compileStatement(java.lang.String)	0.0014729541500000001	1491028889952_278625	false	INSERT INTO categories VALUES (?, ?, ?)
android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteStatement compileStatement(java.lang.String)	0.0021675876500000003	1491028889538_449042	false	INSERT INTO categories VALUES (?, ?, ?)
android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteStatement compileStatement(java.lang.String)	0.0011725235000000001	1491028889997_288417	false	INSERT INTO categories VALUES (?, ?, ?)
android.database.sqlite.SQLiteOpenHelper: void <init>(android.content.Context,java.lang.String,android.database.sqlite.SQLiteDatabase$CursorFactory,int)	0.00180819145	1491028922138_1046125	false	null
android.database.sqlite.SQLiteOpenHelper: void <init>(android.content.Context,java.lang.String,android.database.sqlite.SQLiteDatabase$CursorFactory,int)	0.00944870445	1491028879899_1533333	false	null
android.database.sqlite.SQLiteOpenHelper: void <init>(android.content.Context,java.lang.String,android.database.sqlite.SQLiteDatabase$CursorFactory,int)	0.0024826563500000005	1491028923525_848583	false	null
android.database.sqlite.SQLiteOpenHelper: void <init>(android.content.Context,java.lang.String,android.database.sqlite.SQLiteDatabase$CursorFactory,int)	0.00390900015	1491028889374_655084	false	null
android.database.sqlite.SQLiteOpenHelper: void <init>(android.content.Context,java.lang.String,android.database.sqlite.SQLiteDatabase$CursorFactory,int)	0.0018530838500000002	1491028922368_1115083	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0028697829000000003	1491028889753_235750	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0016525035500000002	1491028889552_305666	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0030694993499999997	1491028889788_232875	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0016959709	1491028890054_256875	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0015956589	1491028889418_234292	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0014958162500000002	1491028890083_230375	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0017900260500000004	1491028890133_244208	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0016318402000000001	1491028889428_307041	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0019325371499999998	1491028889756_238333	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.001768394	1491028889818_251750	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0028145042000000003	1491028889676_312542	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0019850550499999997	1491028889742_231625	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0032577824	1491028890029_457042	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0020097413	1491028889741_316291	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.00322522835	1491028889670_320750	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.00220391335	1491028889420_485000	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0017237715500000002	1491028890143_243167	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0016495257500000002	1491028889547_312667	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.00280454785	1491028889678_301416	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0019587513000000004	1491028889838_244417	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0015714720500000004	1491028889832_255167	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.00161015015	1491028889545_305583	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.00147119315	1491028890109_397916	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0018707449	1491028889595_344584	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0017168775	1491028889911_281583	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0014448074500000001	1491028890091_246916	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0020054065	1491028889616_311708	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.00271595585	1491028889737_234250	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.00262812415	1491028889567_305375	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0026163851000000006	1491028889466_311708	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0016339972	1491028889548_306000	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0018021337	1491028889732_242292	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0016332406	1491028889561_312709	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	9.490645000000001E-4	1491028889778_311750	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0016276768500000003	1491028889558_366875	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0016316535500000002	1491028889527_311291	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0028117182	1491028889677_288333	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0025574779	1491028890025_320416	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0027319303	1491028890040_306917	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0016036134500000002	1491028889444_318208	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0022419085	1491028890089_254083	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0033578223000000004	1491028889660_442250	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0016387467000000002	1491028889565_301792	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0017183163000000002	1491028889898_246083	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0016081465500000002	1491028889425_314000	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0016490126	1491028889531_326917	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0014804653500000002	1491028889919_250500	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0015152437500000001	1491028889916_259291	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0016387467000000002	1491028889565_317167	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0016032788000000004	1491028889524_326625	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0015085950000000002	1491028889983_249792	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0021051182	1491028889573_335500	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0016967973999999998	1491028890051_256792	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0016451425000000002	1491028889414_234666	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0015543518499999997	1491028890127_320583	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0017742801	1491028889512_310209	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.00170612195	1491028889805_249958	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0016086913499999999	1491028889445_310667	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0029027218500000005	1491028889636_332750	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0016528106999999998	1491028889817_249542	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0024535543000000003	1491028889837_251000	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.002162399	1491028889481_313750	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.00170748425	1491028889903_244250	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.00170718855	1491028889878_248250	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0021676344000000005	1491028889437_479916	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0014535841999999998	1491028890103_252708	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0016616360000000002	1491028890063_243708	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0014935973999999999	1491028890093_311375	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0020888451	1491028889417_233250	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0036202366499999998	1491028889665_414250	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.00145320345	1491028890086_252334	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0036093490000000004	1491028889724_453958	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0014281481	1491028889942_307584	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0014350196000000003	1491028889987_260333	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0017900260500000004	1491028890133_245041	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0016397200000000003	1491028889571_302792	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.00204689735	1491028889907_243500	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0017592878	1491028889514_347709	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0021116205000000004	1491028889480_307333	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0015531862	1491028889892_318208	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0016276078499999997	1491028889608_345834	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0023772903	1491028890090_243041	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0021718453	1491028889583_391833	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0028094588500000004	1491028889679_360708	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.00171960115	1491028889842_287875	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0032768783999999997	1491028889668_292458	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0023098436000000004	1491028889572_402458	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0015974286000000001	1491028889847_249500	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0026478908000000002	1491028889652_359875	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0017355812000000002	1491028889824_383250	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0015133711500000002	1491028890082_237583	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0016865028	1491028890078_363375	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0027409106	1491028889667_262209	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0017213398000000002	1491028889800_284167	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0017926976000000002	1491028889553_317583	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.00172074145	1491028889868_255125	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0016245733000000001	1491028889441_310041	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.00161516515	1491028889473_312708	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0024739768000000004	1491028889434_454250	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0014730316	1491028890108_247000	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0016031078000000002	1491028890113_245000	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.00161925235	1491028889532_307334	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0015867112000000003	1491028889633_307875	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0015021792999999999	1491028889841_298459	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.00225427605	1491028889796_249458	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0016401535000000003	1491028889542_319958	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0030193009000000007	1491028889651_399708	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0016595490000000002	1491028889461_310167	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.00163562385	1491028890077_299000	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0020054065	1491028889616_305166	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0016215001999999997	1491028889627_328417	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0017666370000000002	1491028889858_289459	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0019674872	1491028889748_253625	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0021224518	1491028889582_372208	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0021615102	1491028889938_244959	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0015933941	1491028889468_307000	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0024834478	1491028890038_321958	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0025071702500000003	1491028889469_401875	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0021325478	1491028889592_332000	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0022009412	1491028889728_263917	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0016845427000000003	1491028890058_238500	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0014773616000000002	1491028889929_280875	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.002784561	1491028889682_318667	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0021243106	1491028889580_349209	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.002764272	1491028889687_293875	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0018160243000000002	1491028889727_274625	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0016268183	1491028889560_329750	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0014735242	1491028889953_244959	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0021187617000000005	1491028889576_300000	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0016240573999999999	1491028889535_306250	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0035632418000000003	1491028889640_517750	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.00148052075	1491028889960_364917	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0016572621500000001	1491028889475_304833	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0021635351999999995	1491028889804_258833	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.00172740835	1491028889808_337125	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0021401047999999997	1491028889555_467625	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0019501834000000002	1491028889757_317708	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.00161015015	1491028889545_309625	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.00147531125	1491028890076_318833	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0014398221	1491028890162_307667	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0016011066000000001	1491028889621_369708	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0015974286000000001	1491028889847_252125	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0017293744499999998	1491028889902_251625	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.00216173925	1491028889438_406333	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0017183163000000002	1491028889898_243042	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0021561334	1491028889575_301709	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0021007511	1491028889745_226709	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.00194306905	1491028889760_248000	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0016168124499999997	1491028889556_305292	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0017252821000000003	1491028890050_258625	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0017155118	1491028889915_252167	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.00232801205	1491028890055_234875	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.00163286015	1491028889426_322292	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0016375182000000004	1491028889456_380125	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0017155118	1491028889915_248875	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.00250567625	1491028889658_353416	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0017207370499999998	1491028890148_252042	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0019002971000000005	1491028890139_247042	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0016011066000000001	1491028889621_311166	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0019002702500000002	1491028889738_234292	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0016521158499999999	1491028889511_328166	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0024265538000000004	1491028889618_353166	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0017213398000000002	1491028889800_294500	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.00163659275	1491028889973_254834	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0021007511	1491028889745_234500	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0017258868	1491028889823_257750	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0014281481	1491028889942_301458	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0012874283	1491028889998_247042	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0016490105999999998	1491028889509_309292	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0023793258	1491028889663_364625	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.00162277905	1491028889529_324583	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0032951138000000004	1491028889686_288708	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0020888451	1491028889417_240167	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0029722265000000003	1491028889450_305750	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.00176096345	1491028890158_259833	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.00268081285	1491028889594_484250	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.005009905449999999	1491028889644_915792	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0021239482500000004	1491028889989_243250	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0015133711500000002	1491028890082_236583	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.00395357025	1491028889492_916709	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0016463892500000001	1491028889570_299459	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0030275991000000006	1491028889634_416750	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0017577796999999997	1491028889883_245084	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0017258868	1491028889823_272375	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0016975855000000003	1491028890146_252875	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0035589900999999998	1491028889645_418291	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.00127185275	1491028889977_337125	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0027173177000000006	1491028889614_476292	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0017191448000000002	1491028889833_246459	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0021851841	1491028889581_345125	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0023064002	1491028889722_263333	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0016413245000000002	1491028889812_285084	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0019905547	1491028889957_242708	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0016088741	1491028889624_347417	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0021635351999999995	1491028889804_254375	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.00170718855	1491028889878_251792	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.00175831555	1491028889513_311542	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0016255956000000003	1491028889539_328958	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0018017753499999997	1491028889412_245833	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0018090044499999998	1491028889937_250666	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.00175869	1491028889615_310083	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.008588742	1491028889656_1756500	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0014735242	1491028889953_246042	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.00231373045	1491028890123_252292	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0017039974999999998	1491028890142_250333	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0019587513000000004	1491028889838_245709	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.00176179325	1491028889813_293792	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.00261829555	1491028889564_427250	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.00217886885	1491028889607_549875	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.001612153	1491028889423_308000	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.00147662695	1491028889978_247208	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0026379553	1491028889655_370209	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0028296848999999997	1491028889588_549834	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0017333886	1491028889918_253375	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0017177086000000003	1491028889869_265750	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0015062124000000002	1491028890067_234875	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0021956819	1491028889421_403750	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0014804653500000002	1491028889919_376125	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0028259935	1491028889673_372791	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0024232856500000003	1491028890034_326334	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0028697829000000003	1491028889753_232125	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0016266596999999997	1491028889528_321750	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0017480830000000003	1491028889884_340584	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0016542932	1491028889520_341250	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0027268017	1491028890073_262750	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0028094588500000004	1491028889679_310542	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0031008613500000002	1491028889603_573959	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0014606486500000002	1491028890098_258958	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0016198593000000003	1491028889630_304500	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0034734846	1491028889770_233250	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0019529508	1491028889906_260583	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.00322522835	1491028889670_288500	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0014535841999999998	1491028890103_254084	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0021427837500000006	1491028889587_368584	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.00172740835	1491028889808_326417	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.00231373045	1491028890123_252083	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0016059317999999997	1491028889478_308875	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.00146656585	1491028889965_251042	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0023770893499999997	1491028889432_312541	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0019450526	1491028889749_305334	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.001755871	1491028890138_246125	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.00164892895	1491028889431_337750	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0017414896	1491028889874_364459	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0025164121500000003	1491028889643_386000	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0017237715500000002	1491028890143_247375	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.00176096345	1491028890158_247500	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.004569680400000001	1491028889774_604083	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0016568300000000002	1491028889613_310000	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0021707671999999997	1491028890094_464750	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0016129550500000001	1491028889447_310708	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0016959709	1491028890054_237125	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0012775297500000002	1491028890087_246041	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.00146656585	1491028889965_249250	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0024496053	1491028890059_407500	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0022053791	1491028889688_293667	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0016250519999999999	1491028889506_318000	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0026548435000000002	1491028889752_232417	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0014045335000000003	1491028889941_270209	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0016240573999999999	1491028889535_307042	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0014725245000000002	1491028889968_251625	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.00215133685	1491028889506_461084	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.002407483	1491028890030_369417	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0017192222500000006	1491028889801_255459	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0026342320000000002	1491028890024_318708	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.001617224	1491028889557_297959	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0018295663500000003	1491028890010_374375	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0015153331	1491028890112_248584	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0027925401500000003	1491028889681_293708	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0019356234000000002	1491028889733_231583	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0014729541500000001	1491028889952_249666	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0023300193	1491028889452_310625	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0017533823	1491028889828_252333	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0013813948	1491028889932_254000	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0029058618500000005	1491028889487_511500	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0031061271999999994	1491028889685_297250	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.002407483	1491028890030_312083	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0028394978	1491028889674_361542	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0016415776000000002	1491028889458_353083	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.00268447385	1491028890039_326125	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0016047876500000003	1491028889436_306667	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0016290956000000003	1491028889897_248125	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	9.634126500000001E-4	1491028889779_300959	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0017405822000000001	1491028889848_266333	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.00247558025	1491028889424_429125	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0019356234000000002	1491028889733_228083	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.00148392975	1491028890007_324667	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0020246745000000003	1491028889415_232750	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.00166081945	1491028889515_319500	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0027104841000000005	1491028890005_296209	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0016478139	1491028889559_311000	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0029547220500000006	1491028889585_352459	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0016913634500000001	1491028890068_231334	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0024554107	1491028889416_247875	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0016357993999999998	1491028889625_333042	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.00163286015	1491028889426_311833	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0021325478	1491028889592_340625	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.00259858095	1491028889464_462917	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.00306222965	1491028889554_411917	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0016370990000000001	1491028889503_351917	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0030726787000000004	1491028889574_407417	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0024383383000000005	1491028890035_315916	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0027174890500000007	1491028889467_336375	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0015153331	1491028890112_269583	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.00150411055	1491028889860_281750	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0036073423999999996	1491028889689_423084	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0021182586000000002	1491028890013_284458	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0016121515	1491028889474_316625	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0016035162	1491028889523_309084	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.001664624	1491028890128_307833	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0019905547	1491028889957_247708	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0016260925000000002	1491028889463_303833	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0016627703	1491028889912_248833	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0014725245000000002	1491028889968_255959	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.00145320345	1491028890086_338333	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.00399939325	1491028889454_761833	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0021145852	1491028889485_358917	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0021427837500000006	1491028889587_339042	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0024232856500000003	1491028890034_390167	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0016158169000000003	1491028889507_312541	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0019014138	1491028889518_311167	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.00245688985	1491028889887_252000	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0015409318	1491028890126_246625	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0016503769	1491028889508_324458	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.00163659275	1491028889973_245459	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.00199443855	1491028889453_307250	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.00171960115	1491028889842_293875	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.00204689735	1491028889907_246958	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0016542932	1491028889520_319458	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.00250434515	1491028889723_370125	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0030261190000000003	1491028889549_686125	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0016377864	1491028889526_309042	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0027268017	1491028890073_227667	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.002499491	1491028889661_349125	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0016452693	1491028889510_320125	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.00159386875	1491028890062_242500	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.00242778565	1491028890072_237834	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0016111066000000004	1491028889419_330917	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0029722265000000003	1491028889450_311500	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0036373528000000002	1491028889534_475250	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0022009412	1491028889728_262584	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.00172074145	1491028889868_258625	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0016081986000000001	1491028889562_307666	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.00262812415	1491028889567_308792	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0016357993999999998	1491028889625_332500	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.00246797645	1491028889888_296375	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0021841991999999996	1491028889988_282250	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0019450526	1491028889749_233250	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0015085950000000002	1491028889983_243000	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0025661312000000006	1491028889771_227166	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0015789830500000002	1491028889789_343459	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0017430790000000002	1491028889873_247834	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0018826144	1491028889637_309334	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0016845427000000003	1491028890058_231458	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0016548662000000001	1491028889442_313083	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0014523209	1491028890095_361667	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.00225427605	1491028889796_258666	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0028869330500000006	1491028889498_402750	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0018707449	1491028889595_347875	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0014828740000000003	1491028889969_258250	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0015986352000000002	1491028889632_313959	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0033235458500000003	1491028889647_427667	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0021061443	1491028890012_323708	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0021101363	1491028889591_376875	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0017430790000000002	1491028889873_255875	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0016241680500000003	1491028889612_322750	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0027399948500000004	1491028890006_339166	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0016008785000000002	1491028889628_337083	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0016081986000000001	1491028889562_299542	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0016215001999999997	1491028889627_317791	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0016054775499999999	1491028889422_316250	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.00166081945	1491028889515_304666	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0013979431	1491028890117_247500	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0016129550500000001	1491028889447_319959	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0016690915500000003	1491028889465_362750	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0021187617000000005	1491028889576_313791	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0037390232000000002	1491028889672_425125	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.00147662695	1491028889978_245458	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0014865215000000004	1491028890102_256875	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0014730316	1491028890108_258583	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0016473662000000002	1491028889460_350542	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0026007984	1491028889689_382083	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0030193009000000007	1491028889651_373208	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0020246745000000003	1491028889415_282583	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.002499491	1491028889661_383000	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0022124266999999998	1491028890157_247042	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.00367718775	1491028889639_507917	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0015531862	1491028889892_310250	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0016216374	1491028889502_344667	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0017242211000000002	1491028889809_376167	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0022461502500000004	1491028889638_308042	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0016616360000000002	1491028890063_242667	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0016338379500000003	1491028889827_252917	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.00164892895	1491028889431_306583	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0013749018000000003	1491028890161_312334	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0016411420000000002	1491028889530_308416	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0016967973999999998	1491028890051_256000	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.00170748425	1491028889903_244792	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0016706793500000001	1491028889413_279208	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0015976395999999999	1491028889540_309500	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0023073724	1491028889622_439125	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0019002702500000002	1491028889738_230583	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0016198593000000003	1491028889630_313583	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0017138407000000001	1491028889893_261958	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0038465406500000003	1491028889484_473542	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0016351339000000005	1491028889462_308041	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0011725235000000001	1491028889997_248375	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0016473662000000002	1491028889460_342875	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0016035162	1491028889523_317583	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0028480921	1491028889671_319625	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0017464908500000001	1491028889797_252458	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0016202073500000004	1491028889631_317666	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0017563372000000002	1491028889761_234041	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0014795950500000002	1491028890099_251750	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0017484330999999998	1491028890137_257708	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0021713456500000003	1491028889471_443334	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0016401535000000003	1491028889542_315167	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.00228603465	1491028889619_307792	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0016913634500000001	1491028890068_225667	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0016125694	1491028890118_248625	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0027168752000000006	1491028889666_305667	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.001488785	1491028889961_265042	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0016125694	1491028890118_249083	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.00327779915	1491028889457_945625	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0014530068999999998	1491028889964_266459	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0012874283	1491028889998_249209	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0014606486500000002	1491028890098_250583	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0016276078499999997	1491028889608_358875	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.002162399	1491028889481_301334	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0016338379500000003	1491028889827_244000	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0016631015500000001	1491028889569_310750	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0024798685000000003	1491028889517_320375	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0014968381500000002	1491028889928_249083	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0016089295999999998	1491028889429_317666	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0016102716500000001	1491028889435_306625	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0016191119	1491028889469_308125	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0016216374	1491028889502_345708	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0017168775	1491028889911_264500	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.001488785	1491028889961_277042	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.00161925235	1491028889532_308458	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0027925401500000003	1491028889681_293541	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0016377864	1491028889526_318708	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0023606492000000003	1491028889859_450417	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0028448148999999996	1491028889649_506458	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0029861953	1491028889483_312708	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0014740266000000002	1491028889933_253959	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0026756394500000004	1491028890023_348167	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.00145288975	1491028889974_276625	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0029861953	1491028889483_309250	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.00161260825	1491028889477_307042	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.002738677	1491028889775_352875	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.00271069085	1491028889568_302542	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0017191448000000002	1491028889833_243042	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0017533367	1491028889956_246500	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.00228603465	1491028889619_323791	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0016431599499999998	1491028889472_366333	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0019850550499999997	1491028889742_233958	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0014651873000000003	1491028890163_293875	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0016572621500000001	1491028889475_303083	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.00298864485	1491028889648_408417	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0027438037	1491028889584_336458	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0019325371499999998	1491028889756_310250	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0022319107499999997	1491028889746_231833	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.00161260825	1491028889477_345208	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0038393609000000007	1491028889664_488250	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0017260936000000001	1491028889877_251334	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.00246797645	1491028889888_246917	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0021277324000000004	1491028889486_347375	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0016194191500000005	1491028890122_252250	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0018872312000000001	1491028889491_334875	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.001619114	1491028890132_290041	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0016784096000000003	1491028890147_288750	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0027508865	1491028889605_447875	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0024278641	1491028889433_310875	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0025481072999999996	1491028889635_317917	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0017577796999999997	1491028889883_253375	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0016413245000000002	1491028889812_252333	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0016318402000000001	1491028889428_310500	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0028145042000000003	1491028889676_303167	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0017563372000000002	1491028889761_233708	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.001768394	1491028889818_250500	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0013027597000000001	1491028889982_257583	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.001924513	1491028889597_364167	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0021576237500000005	1491028889521_459500	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0024798685000000003	1491028889517_317958	false	null
android.database.sqlite.SQLiteClosable: void close()	0.00231825695	1491028889922_253708	false	null
android.database.sqlite.SQLiteClosable: void close()	0.0013761043000000003	1491028889947_283583	false	null
android.database.sqlite.SQLiteClosable: void close()	0.0016174352	1491028889439_317750	false	null
android.database.sqlite.SQLiteClosable: void close()	0.0019078943000000004	1491029010073_503292	false	null
android.database.sqlite.SQLiteClosable: void close()	0.0025398979500000003	1491029020141_793042	false	null
android.database.sqlite.SQLiteClosable: void close()	0.0021294532	1491028889578_351917	false	null
android.database.sqlite.SQLiteClosable: void close()	0.0027360825	1491028889683_288458	false	null
android.database.sqlite.SQLiteClosable: void close()	0.0023422916	1491028889691_315708	false	null
android.database.sqlite.SQLiteClosable: void close()	0.0023249741	1491028890043_363333	false	null
android.database.sqlite.SQLiteClosable: void close()	0.00169623745	1491028889764_264500	false	null
android.database.sqlite.SQLiteClosable: void close()	0.0019671719000000005	1491028889489_351167	false	null
android.database.sqlite.SQLiteClosable: void close()	0.0021945095500000003	1491028889853_253791	false	null
android.database.sqlite.SQLiteClosable: void close()	0.0014314008999999999	1491028890167_250458	false	null
android.database.sqlite.SQLiteClosable: void close()	0.0021540420500000003	1491028889499_358292	false	null
android.database.sqlite.SQLiteClosable: void close()	0.0016080101499999998	1491028889862_255709	false	null
android.database.sqlite.SQLiteClosable: void close()	0.0054690591499999995	1491028880507_725958	false	null
android.database.sqlite.SQLiteClosable: void close()	0.00164818335	1491028890152_255791	false	null
android.database.sqlite.SQLiteClosable: void close()	0.0016442953	1491028889537_313625	false	null
android.database.sqlite.SQLiteClosable: void close()	0.0031174733500000003	1491029000081_1341125	false	null
android.database.sqlite.SQLiteClosable: void close()	0.0024863520000000003	1491028889550_303791	false	null
android.database.sqlite.SQLiteClosable: void close()	0.0016127857999999997	1491028889610_316875	false	null
android.database.sqlite.SQLiteClosable: void close()	0.0013120967500000003	1491028889991_248375	false	null
android.database.sqlite.SQLiteProgram: void bindNull(int)	0.0016486206000000002	1491028889443_335708	false	null
android.database.sqlite.SQLiteProgram: void bindNull(int)	0.00139031	1491028889930_244917	false	null
android.database.sqlite.SQLiteProgram: void bindNull(int)	0.00163046735	1491028889448_305709	false	null
android.database.sqlite.SQLiteProgram: void bindNull(int)	0.002738677	1491028889775_255333	false	null
android.database.sqlite.SQLiteProgram: void bindNull(int)	0.0016086913499999999	1491028889445_306500	false	null
android.database.sqlite.SQLiteProgram: void bindNull(int)	0.0016225733	1491028889543_316750	false	null
android.database.sqlite.SQLiteProgram: void bindNull(int)	0.0030308814000000006	1491028889790_525875	false	null
android.database.sqlite.SQLiteProgram: void bindNull(int)	0.0015976395999999999	1491028889540_312167	false	null
android.database.sqlite.SQLiteProgram: void bindNull(int)	0.0022482034	1491028889451_303542	false	null
android.database.sqlite.SQLiteProgram: void bindNull(int)	0.0025661312000000006	1491028889771_227459	false	null
android.database.sqlite.SQLiteProgram: void bindNull(int)	0.0016189742	1491028889546_305209	false	null
android.database.sqlite.SQLiteProgram: void bindNull(int)	0.0014387409	1491028889780_272709	false	null
android.database.sqlite.SQLiteProgram: void bindNull(int)	0.0014740266000000002	1491028889933_251166	false	null
android.database.sqlite.SQLiteProgram: void bindNull(int)	0.0021615102	1491028889938_245583	false	null
