android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0016527954999999998	1489192232686_748875	false	SELECT COUNT(*) AS c FROM rezept WHERE kategorie_id='0'
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0019827419000000004	1489192264969_1562708	false	SELECT _id,name,color_id,pic_id FROM kategorie ORDER BY name ASC
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0034462867500000007	1489192284984_920792	false	SELECT COUNT(*) AS c FROM rezept WHERE kategorie_id='1'
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0030551860499999995	1489192195854_880875	false	SELECT COUNT(*) AS c FROM rezept WHERE kategorie_id='5'
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0012543019	1489192264997_985958	false	SELECT COUNT(*) AS c FROM rezept WHERE kategorie_id='0'
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0012841467	1489192287587_388916	false	SELECT COUNT(*) AS c FROM rezept WHERE kategorie_id='4'
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0064586445	1489192195722_1224375	false	SELECT name FROM kategorie ORDER BY name ASC
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0031625758	1489192297380_439417	false	SELECT COUNT(*) AS c FROM rezept WHERE kategorie_id='7'
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.00231201755	1489192200600_809000	false	SELECT name FROM kategorie WHERE _id='0'
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0018027963	1489192291300_422875	false	SELECT value FROM admin WHERE var='current_rezept_id'
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0029327382000000008	1489192304725_439417	false	SELECT value FROM admin WHERE var='herd2text'
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0019766848	1489192200582_681542	false	SELECT value FROM admin WHERE var='db_version'
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0016697816000000002	1489192268323_638500	false	SELECT value FROM admin WHERE var='db_version'
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0030001247	1489192284986_806542	false	SELECT COUNT(*) AS c FROM rezept WHERE kategorie_id='4'
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0032372259999999997	1489192284980_538416	false	SELECT COUNT(*) AS c FROM rezept WHERE kategorie_id='3'
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0014261334000000004	1489192287592_622458	false	SELECT COUNT(*) AS c FROM rezept WHERE kategorie_id='7'
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.00213724305	1489192253980_609833	false	SELECT value FROM admin WHERE var='current_rezept_id'
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0019971002	1489192300475_461708	false	SELECT value FROM admin WHERE var='herd2'
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.007940424849999999	1489192228342_5546541	false	SELECT _id FROM kategorie WHERE name='Baking & Co'
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0036590423000000005	1489192297383_467792	false	SELECT COUNT(*) AS c FROM rezept
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0025264217500000005	1489192253979_918917	false	SELECT value FROM admin WHERE var='db_version'
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0014160047000000002	1489192264987_1119458	false	SELECT COUNT(*) AS c FROM rezept WHERE kategorie_id='4'
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0010083804	1489192266675_751292	false	SELECT COUNT(*) AS c FROM rezept WHERE kategorie_id='7'
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0020070099	1489192300478_504792	false	SELECT value FROM admin WHERE var='herd3text'
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0018771109500000003	1489192232660_956666	false	SELECT COUNT(*) AS c FROM rezept WHERE kategorie_id='4'
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.00200838525	1489192275255_608291	false	SELECT _id FROM kategorie WHERE name='Party recipes'
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.00203241545	1489192300477_421083	false	SELECT value FROM admin WHERE var='herd3'
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0025702035500000005	1489192284988_658500	false	SELECT COUNT(*) AS c FROM rezept WHERE kategorie_id='5'
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.00230636945	1489192286426_448375	false	SELECT value FROM admin WHERE var='db_version'
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0023677921500000003	1489192297369_399542	false	SELECT value FROM admin WHERE var='current_rezept_id'
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.00297970045	1489192279594_1391292	false	SELECT _id FROM kategorie WHERE name='Party recipes'
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0020817089500000004	1489192239472_648750	false	SELECT _id,name,color_id,pic_id FROM kategorie ORDER BY name ASC
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0017591870000000002	1489192253996_543042	false	SELECT COUNT(*) AS c FROM rezept WHERE kategorie_id='0'
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.00321826935	1489192297377_484625	false	SELECT COUNT(*) AS c FROM rezept WHERE kategorie_id='5'
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0019379666500000004	1489192298863_326208	false	SELECT value FROM admin WHERE var='herd3text'
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0019977014000000003	1489192300481_430917	false	SELECT value FROM admin WHERE var='herd4text'
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.004481052900000001	1489192284979_850209	false	SELECT _id,name,color_id,pic_id FROM kategorie ORDER BY name ASC
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0017726388000000003	1489192298834_477000	false	SELECT value FROM admin WHERE var='current_rezept_id'
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.00193334745	1489192253982_733458	false	SELECT _id,name,color_id,pic_id FROM kategorie ORDER BY name ASC
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.002688067	1489192195862_773458	false	SELECT COUNT(*) AS c FROM rezept
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0013169184	1489192268325_437916	false	SELECT _id,name,color_id,pic_id FROM kategorie ORDER BY name ASC
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.00138952075	1489192284974_670791	false	SELECT name FROM kategorie ORDER BY name ASC
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.00156183245	1489192275257_597459	false	SELECT name,color_id,pic_id FROM kategorie WHERE _id='5'
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.002887718	1489192297373_462291	false	SELECT COUNT(*) AS c FROM rezept WHERE kategorie_id='2'
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0020641598	1489192253977_607667	false	SELECT name FROM kategorie ORDER BY name ASC
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0019367384999999999	1489192300473_422666	false	SELECT value FROM admin WHERE var='herd1'
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.00156277145	1489192264983_1287708	false	SELECT COUNT(*) AS c FROM rezept WHERE kategorie_id='1'
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.002945982600000001	1489192297371_403166	false	SELECT _id,name,color_id,pic_id FROM kategorie ORDER BY name ASC
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0023790602499999996	1489192200593_997167	false	SELECT _id,name,einheit,menge,is_platzhalter FROM rezept_pos WHERE rezept_id='1'
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0020442680500000004	1489192300480_424000	false	SELECT value FROM admin WHERE var='herd4'
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0014415783500000001	1489192270161_507334	false	SELECT value FROM admin WHERE var='current_rezept_id'
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.002658151	1489192300467_734167	false	SELECT value FROM admin WHERE var='db_version'
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0019753797000000004	1489192232617_653209	false	SELECT COUNT(*) AS c FROM rezept WHERE kategorie_id='3'
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0016468373	1489192264976_1273084	false	SELECT COUNT(*) AS c FROM rezept WHERE kategorie_id='2'
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.00175834195	1489192298837_561667	false	SELECT value FROM admin WHERE var='herd0'
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0021624376	1489192300465_505750	false	SELECT name FROM kategorie ORDER BY name ASC
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0020898934000000004	1489192300470_458041	false	SELECT value FROM admin WHERE var='herd0'
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0022238991500000004	1489192304730_472916	false	SELECT value FROM admin WHERE var='herd4text'
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0019853393	1489192300471_434500	false	SELECT value FROM admin WHERE var='herd0text'
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0017908862	1489192284991_565750	false	SELECT COUNT(*) AS c FROM rezept WHERE kategorie_id='7'
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0022861502	1489192270174_780667	false	SELECT COUNT(*) AS c FROM rezept WHERE kategorie_id='0'
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0017343001000000003	1489192287585_401584	false	SELECT COUNT(*) AS c FROM rezept WHERE kategorie_id='2'
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.00192482475	1489192253990_536542	false	SELECT COUNT(*) AS c FROM rezept WHERE kategorie_id='4'
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0017307457	1489192287589_540542	false	SELECT COUNT(*) AS c FROM rezept WHERE kategorie_id='5'
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0011900928	1489192264995_846750	false	SELECT COUNT(*) AS c FROM rezept WHERE kategorie_id='7'
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0019673476	1489192300474_568500	false	SELECT value FROM admin WHERE var='herd1text'
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0040023426	1489192297376_642250	false	SELECT COUNT(*) AS c FROM rezept WHERE kategorie_id='4'
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0013722081	1489192291297_418792	false	SELECT name FROM kategorie ORDER BY name ASC
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.00201707785	1489192287590_700958	false	SELECT COUNT(*) AS c FROM rezept WHERE kategorie_id='6'
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0028819508	1489192304719_681375	false	SELECT value FROM admin WHERE var='herd0text'
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0012169998000000003	1489192264992_806833	false	SELECT COUNT(*) AS c FROM rezept WHERE kategorie_id='6'
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	9.836719999999999E-4	1489192266672_693708	false	SELECT COUNT(*) AS c FROM rezept WHERE kategorie_id='6'
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0012398871500000003	1489192266670_840458	false	SELECT COUNT(*) AS c FROM rezept WHERE kategorie_id='5'
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0016650025499999998	1489192253993_530208	false	SELECT COUNT(*) AS c FROM rezept WHERE kategorie_id='6'
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0031853842	1489192195851_953041	false	SELECT COUNT(*) AS c FROM rezept WHERE kategorie_id='4'
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.001573492	1489192253998_597166	false	SELECT COUNT(*) AS c FROM rezept
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.00438906385	1489192304728_422458	false	SELECT value FROM admin WHERE var='herd4'
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0019093017000000002	1489192270171_492542	false	SELECT COUNT(*) AS c FROM rezept WHERE kategorie_id='6'
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.00213298865	1489192232642_907500	false	SELECT COUNT(*) AS c FROM rezept WHERE kategorie_id='1'
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0019759786	1489192232692_827833	false	SELECT COUNT(*) AS c FROM rezept
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0029772762000000006	1489192251476_1824208	false	SELECT _id,name,color_id,pic_id FROM kategorie ORDER BY name ASC
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.00199728995	1489192270163_567208	false	SELECT _id,name,color_id,pic_id FROM kategorie ORDER BY name ASC
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0012036199	1489192287578_407250	false	SELECT name FROM kategorie ORDER BY name ASC
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0021599853500000005	1489192270169_563000	false	SELECT COUNT(*) AS c FROM rezept WHERE kategorie_id='5'
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.00248384755	1489192270165_511875	false	SELECT COUNT(*) AS c FROM rezept WHERE kategorie_id='2'
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0021585702499999997	1489192270167_486166	false	SELECT COUNT(*) AS c FROM rezept WHERE kategorie_id='1'
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.004649498300000001	1489192279614_1761959	false	SELECT _id,name,color_id,pic_id FROM kategorie ORDER BY name ASC
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0029167444000000003	1489192274180_773083	false	SELECT _id FROM kategorie WHERE name='Party recipes'
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0032433698999999997	1489192195847_871167	false	SELECT COUNT(*) AS c FROM rezept WHERE kategorie_id='2'
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0020268604	1489192232682_774042	false	SELECT COUNT(*) AS c FROM rezept WHERE kategorie_id='6'
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0018674303500000003	1489192253991_530459	false	SELECT COUNT(*) AS c FROM rezept WHERE kategorie_id='5'
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0039956811000000005	1489192284977_543333	false	SELECT value FROM admin WHERE var='current_rezept_id'
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.00316510565	1489192195858_965083	false	SELECT COUNT(*) AS c FROM rezept WHERE kategorie_id='0'
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.005792286100000001	1489192246873_1658333	false	SELECT _id,name,color_id,pic_id FROM kategorie ORDER BY name ASC
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0011282525000000001	1489192287580_452250	false	SELECT value FROM admin WHERE var='db_version'
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.016052227749999995	1489192232607_8298125	false	SELECT _id,name,color_id,pic_id FROM kategorie ORDER BY name ASC
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0013076021000000002	1489192298833_375459	false	SELECT value FROM admin WHERE var='db_version'
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0017299100000000003	1489192298850_314625	false	SELECT value FROM admin WHERE var='herd1text'
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.00176515005	1489192304715_498209	false	SELECT value FROM admin WHERE var='db_version'
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	9.993622499999998E-4	1489192266668_678500	false	SELECT COUNT(*) AS c FROM rezept WHERE kategorie_id='4'
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0022742081500000005	1489192284982_573417	false	SELECT COUNT(*) AS c FROM rezept WHERE kategorie_id='2'
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0013195029	1489192298832_343000	false	SELECT name FROM kategorie ORDER BY name ASC
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0033899039000000004	1489192304716_459709	false	SELECT value FROM admin WHERE var='current_rezept_id'
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0012694261500000002	1489192287581_411500	false	SELECT value FROM admin WHERE var='current_rezept_id'
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0034862761	1489192304726_431792	false	SELECT value FROM admin WHERE var='herd3'
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0017760616	1489192291298_450792	false	SELECT value FROM admin WHERE var='db_version'
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0017294851000000003	1489192298847_394209	false	SELECT value FROM admin WHERE var='herd1'
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0029524767999999997	1489192226899_1756292	false	SELECT _id,name,einheit,menge,is_platzhalter FROM rezept_pos WHERE rezept_id='1'
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0020062866	1489192304717_530542	false	SELECT value FROM admin WHERE var='herd0'
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0034948476500000006	1489192242297_475375	false	SELECT name,color_id,pic_id FROM kategorie WHERE _id='4'
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.00177941355	1489192298867_396083	false	SELECT value FROM admin WHERE var='herd4'
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0017011756000000003	1489192239470_502875	false	SELECT value FROM admin WHERE var='current_rezept_id'
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.00257315685	1489192195856_790375	false	SELECT COUNT(*) AS c FROM rezept WHERE kategorie_id='6'
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.00240028675	1489192270164_534250	false	SELECT COUNT(*) AS c FROM rezept WHERE kategorie_id='3'
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0017339413000000002	1489192200584_733666	false	SELECT value FROM admin WHERE var='current_rezept_id'
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.00118436695	1489192264990_992667	false	SELECT COUNT(*) AS c FROM rezept WHERE kategorie_id='5'
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0017152631	1489192300476_475625	false	SELECT value FROM admin WHERE var='herd2text'
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0039115299	1489192195844_1357708	false	SELECT COUNT(*) AS c FROM rezept WHERE kategorie_id='3'
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0017691539500000002	1489192271684_585625	false	SELECT _id,name,color_id,pic_id FROM kategorie ORDER BY name ASC
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0012003557000000002	1489192298857_346500	false	SELECT value FROM admin WHERE var='herd2text'
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.00633361235	1489192232592_2207833	false	SELECT value FROM admin WHERE var='db_version'
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.004158252	1489192232586_2196125	false	SELECT name FROM kategorie ORDER BY name ASC
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.00272144005	1489192286428_428625	false	SELECT _id,name,color_id,pic_id FROM kategorie ORDER BY name ASC
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0017115903000000001	1489192253994_559333	false	SELECT COUNT(*) AS c FROM rezept WHERE kategorie_id='7'
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.003933528350000001	1489192297368_412625	false	SELECT value FROM admin WHERE var='db_version'
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.00404856965	1489192297379_540542	false	SELECT COUNT(*) AS c FROM rezept WHERE kategorie_id='6'
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	9.099609000000002E-4	1489192298842_387833	false	SELECT value FROM admin WHERE var='herd0text'
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0035747035500000007	1489192200589_983500	false	SELECT _id,name,beschreibung,datum,is_favorit,kategorie_id,pic,bewertung,schwierigkeit,zeit_arbeit,zeit_kochen,zutaten_fuer_x,show_online,import_id,should_sync FROM rezept WHERE _id='1'
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0013171267000000003	1489192268324_464000	false	SELECT value FROM admin WHERE var='current_rezept_id'
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0011355925000000001	1489192253988_568833	false	SELECT COUNT(*) AS c FROM rezept WHERE kategorie_id='1'
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0034577169	1489192286117_572958	false	SELECT _id FROM kategorie WHERE name='Party recipes'
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0023361016499999997	1489192274182_480125	false	SELECT name,color_id,pic_id FROM kategorie WHERE _id='5'
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.003243792900000001	1489192297367_359375	false	SELECT name FROM kategorie ORDER BY name ASC
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0039038788	1489192284995_605542	false	SELECT COUNT(*) AS c FROM rezept
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0020442625	1489192270172_525667	false	SELECT COUNT(*) AS c FROM rezept WHERE kategorie_id='7'
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.007483465650000003	1489192232620_5294583	false	SELECT COUNT(*) AS c FROM rezept WHERE kategorie_id='2'
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0045275133	1489192304727_441875	false	SELECT value FROM admin WHERE var='herd3text'
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0026967299000000004	1489192232597_847583	false	SELECT value FROM admin WHERE var='current_rezept_id'
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0031791046500000003	1489192195849_867167	false	SELECT COUNT(*) AS c FROM rezept WHERE kategorie_id='1'
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0024654787000000004	1489192283154_1799583	false	SELECT _id FROM kategorie WHERE name='Party recipes'
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0018854780000000001	1489192287584_570292	false	SELECT COUNT(*) AS c FROM rezept WHERE kategorie_id='3'
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.001049077	1489192287596_521833	false	SELECT COUNT(*) AS c FROM rezept
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0013248248500000001	1489192271680_471583	false	SELECT name FROM kategorie ORDER BY name ASC
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.00155453095	1489192200425_575791	false	SELECT _id FROM rezept ORDER BY _id DESC LIMIT 0,1
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.00130353435	1489192268321_461417	false	SELECT name FROM kategorie ORDER BY name ASC
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0038833660500000003	1489192284993_525208	false	SELECT COUNT(*) AS c FROM rezept WHERE kategorie_id='0'
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0013874057999999998	1489192253986_680083	false	SELECT COUNT(*) AS c FROM rezept WHERE kategorie_id='2'
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0037041613500000004	1489192266658_3239708	false	SELECT COUNT(*) AS c FROM rezept WHERE kategorie_id='3'
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0012558778500000002	1489192266663_814209	false	SELECT COUNT(*) AS c FROM rezept WHERE kategorie_id='2'
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0013030256500000002	1489192304721_458167	false	SELECT value FROM admin WHERE var='herd1'
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0022264446499999997	1489192284989_665750	false	SELECT COUNT(*) AS c FROM rezept WHERE kategorie_id='6'
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0023893307	1489192200597_833083	false	SELECT name FROM kategorie ORDER BY name ASC
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0027097085500000003	1489192283178_1907083	false	SELECT _id,name,color_id,pic_id FROM kategorie ORDER BY name ASC
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0020213897	1489192270168_476000	false	SELECT COUNT(*) AS c FROM rezept WHERE kategorie_id='4'
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0040147175	1489192284976_596167	false	SELECT value FROM admin WHERE var='db_version'
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.00352394765	1489192286119_546750	false	SELECT name,color_id,pic_id FROM kategorie WHERE _id='5'
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.004203751550000001	1489192195841_1038459	false	SELECT _id,name,color_id,pic_id FROM kategorie ORDER BY name ASC
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0013083900000000002	1489192239467_511750	false	SELECT name FROM kategorie ORDER BY name ASC
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0018392268999999999	1489192291301_406959	false	SELECT value FROM admin WHERE var='db_rezepte_c' LIMIT 1
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0018913268499999999	1489192232670_674208	false	SELECT COUNT(*) AS c FROM rezept WHERE kategorie_id='5'
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0028517245500000003	1489192297374_499000	false	SELECT COUNT(*) AS c FROM rezept WHERE kategorie_id='1'
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.00180869455	1489192298853_317083	false	SELECT value FROM admin WHERE var='herd2'
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0012854966500000001	1489192304722_566958	false	SELECT value FROM admin WHERE var='herd1text'
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0016965349500000003	1489192253984_834958	false	SELECT COUNT(*) AS c FROM rezept WHERE kategorie_id='3'
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	9.628695500000002E-4	1489192266666_693375	false	SELECT COUNT(*) AS c FROM rezept WHERE kategorie_id='1'
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.00185765825	1489192264973_1418584	false	SELECT COUNT(*) AS c FROM rezept WHERE kategorie_id='3'
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0028797420500000005	1489192286427_418333	false	SELECT value FROM admin WHERE var='current_rezept_id'
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.00111112975	1489192298860_329750	false	SELECT value FROM admin WHERE var='herd3'
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0032561509500000007	1489192304713_452500	false	SELECT name FROM kategorie ORDER BY name ASC
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	9.723472E-4	1489192266677_755500	false	SELECT COUNT(*) AS c FROM rezept WHERE kategorie_id='0'
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0021440407	1489192300469_674917	false	SELECT value FROM admin WHERE var='current_rezept_id'
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0049534170500000006	1489192246859_1409542	false	SELECT _id FROM kategorie WHERE name='Mediterranean6'
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0015584215500000003	1489192287594_698333	false	SELECT COUNT(*) AS c FROM rezept WHERE kategorie_id='0'
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0032128389000000007	1489192297381_436500	false	SELECT COUNT(*) AS c FROM rezept WHERE kategorie_id='0'
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.00133656385	1489192271681_487334	false	SELECT value FROM admin WHERE var='db_version'
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0021103178000000003	1489192239469_643417	false	SELECT value FROM admin WHERE var='db_version'
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.005118515100000001	1489192242295_762167	false	SELECT _id FROM kategorie WHERE name='Mediterranean'
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.00292279055	1489192297372_454083	false	SELECT COUNT(*) AS c FROM rezept WHERE kategorie_id='3'
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.00138132875	1489192270176_529333	false	SELECT COUNT(*) AS c FROM rezept
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0017471238000000004	1489192270160_601166	false	SELECT value FROM admin WHERE var='db_version'
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0040316811	1489192286424_429792	false	SELECT name FROM kategorie ORDER BY name ASC
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0012803452	1489192287586_386625	false	SELECT COUNT(*) AS c FROM rezept WHERE kategorie_id='1'
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0028845171	1489192195795_1004750	false	SELECT value FROM admin WHERE var='db_version'
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0015715495500000002	1489192298871_368500	false	SELECT value FROM admin WHERE var='herd4text'
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0013733522000000003	1489192266655_1113833	false	SELECT _id,name,color_id,pic_id FROM kategorie ORDER BY name ASC
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0017167549500000001	1489192270158_688875	false	SELECT name FROM kategorie ORDER BY name ASC
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.00207631145	1489192287583_452542	false	SELECT _id,name,color_id,pic_id FROM kategorie ORDER BY name ASC
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0023166829	1489192195831_769250	false	SELECT value FROM admin WHERE var='current_rezept_id'
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0013202189000000003	1489192271683_419917	false	SELECT value FROM admin WHERE var='current_rezept_id'
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0012668317	1489192304723_436291	false	SELECT value FROM admin WHERE var='herd2'
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0037556531	1489192200587_853458	false	SELECT value FROM admin WHERE var='current_rezept_id'
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.00190802925	1489192200580_648417	false	SELECT name FROM kategorie ORDER BY name ASC
android.database.sqlite.SQLiteClosable: void close()	0.00125088175	1489192233400_893834	false	null
android.database.sqlite.SQLiteClosable: void close()	0.006956003750000001	1489192286990_1855250	false	null
android.database.sqlite.SQLiteClosable: void close()	0.00653737685	1489192270869_1167209	false	null
android.database.sqlite.SQLiteClosable: void close()	0.017122152550000002	1489192268833_3297000	false	null
android.database.sqlite.SQLiteClosable: void close()	0.0041384695	1489192291816_2860667	false	null
android.database.sqlite.SQLiteClosable: void close()	0.010011571150000002	1489192299380_3069750	false	null
android.database.sqlite.SQLiteClosable: void close()	0.009822697650000002	1489192300975_3672667	false	null
android.database.sqlite.SQLiteClosable: void close()	0.00220589795	1489192286668_1322208	false	null
android.database.sqlite.SQLiteClosable: void close()	0.0035785640500000005	1489192201246_2578250	false	null
android.database.sqlite.SQLiteClosable: void close()	0.006156921650000001	1489192240007_2705375	false	null
android.database.sqlite.SQLiteClosable: void close()	0.009255581550000001	1489192272195_2801458	false	null
android.database.sqlite.SQLiteClosable: void close()	0.00283828855	1489192298085_1687333	false	null
android.database.sqlite.SQLiteClosable: void close()	0.01026457405	1489192254711_3736709	false	null
android.database.sqlite.SQLiteClosable: void close()	0.0030740654	1489192288401_2661625	false	null
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.049767896400000004	1489192195711_10065875	false	CREATE TABLE IF NOT EXISTS rezept_pos (_id integer primary key autoincrement, name TEXT, einheit TEXT, menge NUMERIC, rezept_id NUMERIC, sort NUMERIC, is_platzhalter NUMERIC)
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0016696902000000002	1489192239465_676416	false	CREATE TABLE IF NOT EXISTS rezept (_id integer primary key autoincrement, name TEXT, beschreibung TEXT, kategorie_id NUMERIC, pic BLOB, bewertung NUMERIC, schwierigkeit NUMERIC, zeit_arbeit NUMERIC, zeit_kochen NUMERIC, zutaten_fuer_x NUMERIC, datum TEXT, is_favorit NUMERIC)
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.005268807499999999	1489192200426_2302000	false	UPDATE admin SET value='1' WHERE var='current_rezept_id'
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.007963268300000001	1489192291302_3223209	false	INSERT INTO admin (var, value) VALUES ('db_rezepte_c', '')
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.004081815149999999	1489192298858_1863000	false	INSERT INTO admin (var, value) VALUES ('herd2text', '')
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.03747431584999998	1489192195762_10699500	false	INSERT INTO kategorie (name, color_id, pic_id) VALUES ('Mediterranean', '5', '12')
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0017110820000000003	1489192271676_761541	false	CREATE TABLE IF NOT EXISTS admin (var TEXT, value TEXT)
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.04914546494999999	1489192195699_10072708	false	CREATE TABLE IF NOT EXISTS rezept (_id integer primary key autoincrement, name TEXT, beschreibung TEXT, kategorie_id NUMERIC, pic BLOB, bewertung NUMERIC, schwierigkeit NUMERIC, zeit_arbeit NUMERIC, zeit_kochen NUMERIC, zutaten_fuer_x NUMERIC, datum TEXT, is_favorit NUMERIC)
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.010426623050000004	1489192246862_3327750	false	UPDATE kategorie SET name='Mediterranean6' WHERE _id='4'
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.006668519100000001	1489192195811_2837750	false	ALTER TABLE rezept ADD show_online NUMERIC NOT NULL DEFAULT 0
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0025112558000000003	1489192268317_768583	false	CREATE TABLE IF NOT EXISTS admin (var TEXT, value TEXT)
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0016765781000000002	1489192291295_660333	false	CREATE TABLE IF NOT EXISTS rezept (_id integer primary key autoincrement, name TEXT, beschreibung TEXT, kategorie_id NUMERIC, pic BLOB, bewertung NUMERIC, schwierigkeit NUMERIC, zeit_arbeit NUMERIC, zeit_kochen NUMERIC, zutaten_fuer_x NUMERIC, datum TEXT, is_favorit NUMERIC)
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0011164636	1489192287576_557750	false	CREATE TABLE IF NOT EXISTS kategorie (_id integer primary key autoincrement, name TEXT, color_id NUMERIC, pic_id NUMERIC)
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.03104181170000001	1489192195742_7850166	false	INSERT INTO kategorie (name, color_id, pic_id) VALUES ('Delicious Menus', '3', '7')
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0016597879	1489192268318_580625	false	CREATE TABLE IF NOT EXISTS kategorie (_id integer primary key autoincrement, name TEXT, color_id NUMERIC, pic_id NUMERIC)
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0027345497000000004	1489192195797_968708	false	DELETE FROM admin WHERE var='db_version'
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.00515840215	1489192286422_615750	false	CREATE TABLE IF NOT EXISTS rezept (_id integer primary key autoincrement, name TEXT, beschreibung TEXT, kategorie_id NUMERIC, pic BLOB, bewertung NUMERIC, schwierigkeit NUMERIC, zeit_arbeit NUMERIC, zeit_kochen NUMERIC, zutaten_fuer_x NUMERIC, datum TEXT, is_favorit NUMERIC)
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0012036199	1489192287578_552833	false	CREATE TABLE IF NOT EXISTS rezept_pos (_id integer primary key autoincrement, name TEXT, einheit TEXT, menge NUMERIC, rezept_id NUMERIC, sort NUMERIC, is_platzhalter NUMERIC)
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.008092455900000002	1489192283159_6321542	false	UPDATE kategorie SET name='Party recipes' WHERE _id='5'
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.006006721500000001	1489192298861_1848917	false	INSERT INTO admin (var, value) VALUES ('herd3', '')
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0042790384999999995	1489192232583_1533333	false	CREATE TABLE IF NOT EXISTS rezept_pos (_id integer primary key autoincrement, name TEXT, einheit TEXT, menge NUMERIC, rezept_id NUMERIC, sort NUMERIC, is_platzhalter NUMERIC)
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.02536307885	1489192304642_7118208	false	UPDATE admin SET value='2017-3-10 17:30:44' WHERE var='herd2'
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.001455879	1489192271678_563000	false	CREATE TABLE IF NOT EXISTS rezept (_id integer primary key autoincrement, name TEXT, beschreibung TEXT, kategorie_id NUMERIC, pic BLOB, bewertung NUMERIC, schwierigkeit NUMERIC, zeit_arbeit NUMERIC, zeit_kochen NUMERIC, zutaten_fuer_x NUMERIC, datum TEXT, is_favorit NUMERIC)
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.004717632100000001	1489192304712_611250	false	CREATE TABLE IF NOT EXISTS rezept_pos (_id integer primary key autoincrement, name TEXT, einheit TEXT, menge NUMERIC, rezept_id NUMERIC, sort NUMERIC, is_platzhalter NUMERIC)
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0013679761000000002	1489192291294_583459	false	CREATE TABLE IF NOT EXISTS kategorie (_id integer primary key autoincrement, name TEXT, color_id NUMERIC, pic_id NUMERIC)
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0012200741	1489192291296_549625	false	CREATE TABLE IF NOT EXISTS rezept_pos (_id integer primary key autoincrement, name TEXT, einheit TEXT, menge NUMERIC, rezept_id NUMERIC, sort NUMERIC, is_platzhalter NUMERIC)
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0021702744	1489192253975_727625	false	CREATE TABLE IF NOT EXISTS rezept_pos (_id integer primary key autoincrement, name TEXT, einheit TEXT, menge NUMERIC, rezept_id NUMERIC, sort NUMERIC, is_platzhalter NUMERIC)
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.01136037975	1489192304652_4876166	false	UPDATE admin SET value='5yc' WHERE var='herd2text'
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.027280608100000003	1489192195783_10248250	false	INSERT INTO kategorie (name, color_id, pic_id) VALUES ('Quickly cooked', '6', '1')
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.00410894135	1489192286423_560583	false	CREATE TABLE IF NOT EXISTS rezept_pos (_id integer primary key autoincrement, name TEXT, einheit TEXT, menge NUMERIC, rezept_id NUMERIC, sort NUMERIC, is_platzhalter NUMERIC)
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0014185359500000002	1489192287577_615375	false	CREATE TABLE IF NOT EXISTS rezept (_id integer primary key autoincrement, name TEXT, beschreibung TEXT, kategorie_id NUMERIC, pic BLOB, bewertung NUMERIC, schwierigkeit NUMERIC, zeit_arbeit NUMERIC, zeit_kochen NUMERIC, zutaten_fuer_x NUMERIC, datum TEXT, is_favorit NUMERIC)
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.005937989949999999	1489192298868_1929833	false	INSERT INTO admin (var, value) VALUES ('herd4', '')
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0054947699	1489192195808_2651083	false	INSERT INTO android_metadata VALUES ('en_US')
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0024976016	1489192195803_988458	false	CREATE TABLE IF NOT EXISTS android_metadata (locale TEXT DEFAULT 'en_US')
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0027495085500000003	1489192195825_962583	false	UPDATE admin SET value='' WHERE var='username_pass'
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0022268630000000004	1489192253973_703708	false	CREATE TABLE IF NOT EXISTS kategorie (_id integer primary key autoincrement, name TEXT, color_id NUMERIC, pic_id NUMERIC)
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.00319268285	1489192297365_509583	false	CREATE TABLE IF NOT EXISTS kategorie (_id integer primary key autoincrement, name TEXT, color_id NUMERIC, pic_id NUMERIC)
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0015890944500000003	1489192268320_561792	false	CREATE TABLE IF NOT EXISTS rezept_pos (_id integer primary key autoincrement, name TEXT, einheit TEXT, menge NUMERIC, rezept_id NUMERIC, sort NUMERIC, is_platzhalter NUMERIC)
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0029713818	1489192232581_928750	false	CREATE TABLE IF NOT EXISTS rezept (_id integer primary key autoincrement, name TEXT, beschreibung TEXT, kategorie_id NUMERIC, pic BLOB, bewertung NUMERIC, schwierigkeit NUMERIC, zeit_arbeit NUMERIC, zeit_kochen NUMERIC, zutaten_fuer_x NUMERIC, datum TEXT, is_favorit NUMERIC)
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0167135879	1489192279598_5478375	false	UPDATE kategorie SET name='Party recipes' WHERE _id='5'
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.00599813125	1489192298851_1752083	false	INSERT INTO admin (var, value) VALUES ('herd1text', '')
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.02393951045	1489192225105_17577250	false	INSERT INTO rezept_pos (name, einheit, menge, rezept_id, is_platzhalter) VALUES ('Dtre', '21', '1.0', '1', '0')
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0019095387000000004	1489192239462_872666	false	CREATE TABLE IF NOT EXISTS admin (var TEXT, value TEXT)
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0023966573	1489192200577_828500	false	CREATE TABLE IF NOT EXISTS rezept (_id integer primary key autoincrement, name TEXT, beschreibung TEXT, kategorie_id NUMERIC, pic BLOB, bewertung NUMERIC, schwierigkeit NUMERIC, zeit_arbeit NUMERIC, zeit_kochen NUMERIC, zutaten_fuer_x NUMERIC, datum TEXT, is_favorit NUMERIC)
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.006582432900000001	1489192298843_3186167	false	INSERT INTO admin (var, value) VALUES ('herd0text', '')
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.00411140375	1489192286422_552209	false	CREATE TABLE IF NOT EXISTS kategorie (_id integer primary key autoincrement, name TEXT, color_id NUMERIC, pic_id NUMERIC)
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0068912586	1489192298838_3459417	false	INSERT INTO admin (var, value) VALUES ('herd0', '')
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0025406882500000004	1489192270155_654916	false	CREATE TABLE IF NOT EXISTS rezept (_id integer primary key autoincrement, name TEXT, beschreibung TEXT, kategorie_id NUMERIC, pic BLOB, bewertung NUMERIC, schwierigkeit NUMERIC, zeit_arbeit NUMERIC, zeit_kochen NUMERIC, zutaten_fuer_x NUMERIC, datum TEXT, is_favorit NUMERIC)
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0018868940499999999	1489192287575_822458	false	CREATE TABLE IF NOT EXISTS admin (var TEXT, value TEXT)
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0024729910500000006	1489192253972_841750	false	CREATE TABLE IF NOT EXISTS admin (var TEXT, value TEXT)
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.004092713150000001	1489192195827_1042625	false	UPDATE admin SET value='' WHERE var='sessionid'
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.00724394255	1489192195799_3294416	false	INSERT INTO admin (var, value) VALUES ('db_version', '3')
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.007304488	1489192195815_2712541	false	ALTER TABLE rezept ADD import_id NUMERIC NOT NULL DEFAULT 0
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0017289823	1489192284973_772750	false	CREATE TABLE IF NOT EXISTS rezept_pos (_id integer primary key autoincrement, name TEXT, einheit TEXT, menge NUMERIC, rezept_id NUMERIC, sort NUMERIC, is_platzhalter NUMERIC)
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0044871268	1489192297363_945250	false	CREATE TABLE IF NOT EXISTS admin (var TEXT, value TEXT)
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.04290672785000001	1489192195688_9956542	false	CREATE TABLE IF NOT EXISTS kategorie (_id integer primary key autoincrement, name TEXT, color_id NUMERIC, pic_id NUMERIC)
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0026284598500000006	1489192300463_773125	false	CREATE TABLE IF NOT EXISTS rezept (_id integer primary key autoincrement, name TEXT, beschreibung TEXT, kategorie_id NUMERIC, pic BLOB, bewertung NUMERIC, schwierigkeit NUMERIC, zeit_arbeit NUMERIC, zeit_kochen NUMERIC, zutaten_fuer_x NUMERIC, datum TEXT, is_favorit NUMERIC)
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.00171887135	1489192298829_516958	false	CREATE TABLE IF NOT EXISTS kategorie (_id integer primary key autoincrement, name TEXT, color_id NUMERIC, pic_id NUMERIC)
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.029961737950000015	1489192246846_10845125	false	UPDATE kategorie SET color_id='5', pic_id='12' WHERE _id='4'
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0014219101500000002	1489192271677_570584	false	CREATE TABLE IF NOT EXISTS kategorie (_id integer primary key autoincrement, name TEXT, color_id NUMERIC, pic_id NUMERIC)
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0031294236	1489192232579_891958	false	CREATE TABLE IF NOT EXISTS kategorie (_id integer primary key autoincrement, name TEXT, color_id NUMERIC, pic_id NUMERIC)
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.011410061150000005	1489192298725_5119916	false	UPDATE admin SET value='0' WHERE var='current_rezept_id'
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.07319344610000002	1489192195671_16199916	false	CREATE TABLE IF NOT EXISTS admin (var TEXT, value TEXT)
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0057397281500000015	1489192195804_2917167	false	DELETE FROM android_metadata WHERE locale='en_US'
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.00521350475	1489192304711_618333	false	CREATE TABLE IF NOT EXISTS rezept (_id integer primary key autoincrement, name TEXT, beschreibung TEXT, kategorie_id NUMERIC, pic BLOB, bewertung NUMERIC, schwierigkeit NUMERIC, zeit_arbeit NUMERIC, zeit_kochen NUMERIC, zutaten_fuer_x NUMERIC, datum TEXT, is_favorit NUMERIC)
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.006729185300000001	1489192298848_1836625	false	INSERT INTO admin (var, value) VALUES ('herd1', '')
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.01523122205	1489192279585_7043042	false	UPDATE kategorie SET color_id='2', pic_id='9' WHERE _id='5'
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.00168998065	1489192298831_467416	false	CREATE TABLE IF NOT EXISTS rezept_pos (_id integer primary key autoincrement, name TEXT, einheit TEXT, menge NUMERIC, rezept_id NUMERIC, sort NUMERIC, is_platzhalter NUMERIC)
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.009606967450000002	1489192298864_2806958	false	INSERT INTO admin (var, value) VALUES ('herd3text', '')
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.004893572350000001	1489192284969_1306000	false	CREATE TABLE IF NOT EXISTS admin (var TEXT, value TEXT)
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.005482744	1489192304710_626750	false	CREATE TABLE IF NOT EXISTS kategorie (_id integer primary key autoincrement, name TEXT, color_id NUMERIC, pic_id NUMERIC)
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.009090642649999998	1489192195833_3375500	false	INSERT INTO admin (var, value) VALUES ('current_rezept_id', '0')
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0044144914499999995	1489192304709_908292	false	CREATE TABLE IF NOT EXISTS admin (var TEXT, value TEXT)
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.00168482405	1489192298830_471208	false	CREATE TABLE IF NOT EXISTS rezept (_id integer primary key autoincrement, name TEXT, beschreibung TEXT, kategorie_id NUMERIC, pic BLOB, bewertung NUMERIC, schwierigkeit NUMERIC, zeit_arbeit NUMERIC, zeit_kochen NUMERIC, zutaten_fuer_x NUMERIC, datum TEXT, is_favorit NUMERIC)
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0025634882500000004	1489192300461_797542	false	CREATE TABLE IF NOT EXISTS admin (var TEXT, value TEXT)
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.00319268285	1489192297365_509875	false	CREATE TABLE IF NOT EXISTS rezept (_id integer primary key autoincrement, name TEXT, beschreibung TEXT, kategorie_id NUMERIC, pic BLOB, bewertung NUMERIC, schwierigkeit NUMERIC, zeit_arbeit NUMERIC, zeit_kochen NUMERIC, zutaten_fuer_x NUMERIC, datum TEXT, is_favorit NUMERIC)
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.03948744279999999	1489192195751_9342250	false	INSERT INTO kategorie (name, color_id, pic_id) VALUES ('Baking & Co', '2', '4')
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.016979206950000006	1489192251455_12333958	false	INSERT INTO kategorie (name, color_id, pic_id) VALUES ('Tyu', '1', '1')
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.00218340195	1489192284971_703417	false	CREATE TABLE IF NOT EXISTS rezept (_id integer primary key autoincrement, name TEXT, beschreibung TEXT, kategorie_id NUMERIC, pic BLOB, bewertung NUMERIC, schwierigkeit NUMERIC, zeit_arbeit NUMERIC, zeit_kochen NUMERIC, zutaten_fuer_x NUMERIC, datum TEXT, is_favorit NUMERIC)
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0038681232999999995	1489192195829_1418709	false	UPDATE admin SET value='' WHERE var='user_link'
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.00710405105	1489192298854_2200875	false	INSERT INTO admin (var, value) VALUES ('herd2', '')
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0023895428000000004	1489192195823_1108375	false	UPDATE admin SET value='' WHERE var='username'
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0030861853500000003	1489192270156_1032667	false	CREATE TABLE IF NOT EXISTS rezept_pos (_id integer primary key autoincrement, name TEXT, einheit TEXT, menge NUMERIC, rezept_id NUMERIC, sort NUMERIC, is_platzhalter NUMERIC)
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0019271149000000003	1489192239464_904625	false	CREATE TABLE IF NOT EXISTS kategorie (_id integer primary key autoincrement, name TEXT, color_id NUMERIC, pic_id NUMERIC)
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0015781512500000004	1489192298828_738583	false	CREATE TABLE IF NOT EXISTS admin (var TEXT, value TEXT)
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.00154567135	1489192239466_653708	false	CREATE TABLE IF NOT EXISTS rezept_pos (_id integer primary key autoincrement, name TEXT, einheit TEXT, menge NUMERIC, rezept_id NUMERIC, sort NUMERIC, is_platzhalter NUMERIC)
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0635387532	1489192195726_15194333	false	INSERT INTO kategorie (name, color_id, pic_id) VALUES ('Fish & Seafood', '4', '3')
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.004052769449999999	1489192200574_1398042	false	CREATE TABLE IF NOT EXISTS admin (var TEXT, value TEXT)
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.011178242050000002	1489192228357_8631666	false	UPDATE rezept SET name='Test', is_favorit='0', beschreibung='test', datum='2017-3-10', kategorie_id='3', bewertung='0', schwierigkeit='0', zeit_arbeit='12', zeit_kochen='2', zutaten_fuer_x='2', show_online='0', import_id='0', should_sync='1' WHERE _id='1'
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0238089209	1489192195774_8090209	false	INSERT INTO kategorie (name, color_id, pic_id) VALUES ('Party recipes', '2', '14')
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0034443991500000006	1489192270152_881750	false	CREATE TABLE IF NOT EXISTS admin (var TEXT, value TEXT)
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0024300524000000004	1489192284970_705125	false	CREATE TABLE IF NOT EXISTS kategorie (_id integer primary key autoincrement, name TEXT, color_id NUMERIC, pic_id NUMERIC)
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.011120929149999997	1489192283143_8441500	false	UPDATE kategorie SET color_id='2', pic_id='8' WHERE _id='5'
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0042919212	1489192298872_1914291	false	INSERT INTO admin (var, value) VALUES ('herd4text', '')
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0038866371500000003	1489192286420_777291	false	CREATE TABLE IF NOT EXISTS admin (var TEXT, value TEXT)
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0016894790000000002	1489192271679_760583	false	CREATE TABLE IF NOT EXISTS rezept_pos (_id integer primary key autoincrement, name TEXT, einheit TEXT, menge NUMERIC, rezept_id NUMERIC, sort NUMERIC, is_platzhalter NUMERIC)
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0027277950000000003	1489192300465_603959	false	CREATE TABLE IF NOT EXISTS rezept_pos (_id integer primary key autoincrement, name TEXT, einheit TEXT, menge NUMERIC, rezept_id NUMERIC, sort NUMERIC, is_platzhalter NUMERIC)
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.00241392965	1489192200576_939625	false	CREATE TABLE IF NOT EXISTS kategorie (_id integer primary key autoincrement, name TEXT, color_id NUMERIC, pic_id NUMERIC)
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.00224613045	1489192253974_730459	false	CREATE TABLE IF NOT EXISTS rezept (_id integer primary key autoincrement, name TEXT, beschreibung TEXT, kategorie_id NUMERIC, pic BLOB, bewertung NUMERIC, schwierigkeit NUMERIC, zeit_arbeit NUMERIC, zeit_kochen NUMERIC, zutaten_fuer_x NUMERIC, datum TEXT, is_favorit NUMERIC)
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0017080149500000002	1489192291293_775625	false	CREATE TABLE IF NOT EXISTS admin (var TEXT, value TEXT)
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.00302794435	1489192297366_505042	false	CREATE TABLE IF NOT EXISTS rezept_pos (_id integer primary key autoincrement, name TEXT, einheit TEXT, menge NUMERIC, rezept_id NUMERIC, sort NUMERIC, is_platzhalter NUMERIC)
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.025512176650000006	1489192200412_11801208	false	INSERT INTO rezept (name, is_favorit, beschreibung, datum, kategorie_id, bewertung, schwierigkeit, zeit_arbeit, zeit_kochen, zutaten_fuer_x, show_online, import_id, should_sync) VALUES ('Recipe name', '0', '', '2017-3-10', '0', '0', '0', '0', '0', '0', '0', '0', '1')
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.004355650000000001	1489192232577_1225833	false	CREATE TABLE IF NOT EXISTS admin (var TEXT, value TEXT)
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.003269035600000001	1489192270154_849125	false	CREATE TABLE IF NOT EXISTS kategorie (_id integer primary key autoincrement, name TEXT, color_id NUMERIC, pic_id NUMERIC)
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0025360978500000003	1489192268319_833208	false	CREATE TABLE IF NOT EXISTS rezept (_id integer primary key autoincrement, name TEXT, beschreibung TEXT, kategorie_id NUMERIC, pic BLOB, bewertung NUMERIC, schwierigkeit NUMERIC, zeit_arbeit NUMERIC, zeit_kochen NUMERIC, zutaten_fuer_x NUMERIC, datum TEXT, is_favorit NUMERIC)
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0087682663	1489192195818_3179250	false	ALTER TABLE rezept ADD COLUMN should_sync NUMERIC NOT NULL DEFAULT 1
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0023630567000000003	1489192200579_938791	false	CREATE TABLE IF NOT EXISTS rezept_pos (_id integer primary key autoincrement, name TEXT, einheit TEXT, menge NUMERIC, rezept_id NUMERIC, sort NUMERIC, is_platzhalter NUMERIC)
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0020640438500000003	1489192300462_592917	false	CREATE TABLE IF NOT EXISTS kategorie (_id integer primary key autoincrement, name TEXT, color_id NUMERIC, pic_id NUMERIC)
