android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.007308300900000001	1489621505831_1376334	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.00600095815	1489621538822_1614416	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.010528887	1489621507796_1404209	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.0041399787	1489621512909_1228833	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.006705010050000001	1489621495510_792417	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.0055820498500000005	1489621496329_938542	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.004813435950000001	1489621503924_491500	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.004484494100000001	1489621511236_1516167	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.00789769105	1489621521490_1756917	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.0137074049	1489621496327_2408916	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.007305041	1489621532933_890583	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()	0.021389025250000002	1489621512900_7219333	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()	0.04607467294999999	1489621532925_6598500	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()	0.15524471464999998	1489621507769_26023542	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()	0.33865684995000017	1489621495096_50590250	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()	0.023518524050000007	1489621503917_6363625	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()	0.05838645249999999	1489621521474_14240792	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()	0.06456010759999999	1489621505818_12636125	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()	0.0034339347500000005	1489621512912_840708	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()	0.0066777256	1489621495509_608000	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()	0.01682765005	1489621512919_6140333	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()	0.0340603546	1489621511220_9565417	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()	0.032473394549999986	1489621538810_10258125	false	null
android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])	0.012892830000000001	1489621512939_4774708	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.012611000600000002	1489621495148_1340333	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.0051676689	1489621511240_1059125	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.017982953000000006	1489621512946_6085375	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.004077586500000001	1489621505836_585875	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.018097319950000006	1489621512932_6120542	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.00323449075	1489621538825_1182125	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.005547320400000001	1489621521498_1185167	false	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.014520448450000003	1489621511242_4606625	false	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.02022883145000001	1489621521500_5568459	false	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.010714622750000001	1489621512953_3394333	false	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.017595182450000003	1489621538828_5151542	false	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.0323323694	1489621505839_6323958	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.004455979800000001	1489621512926_1490750	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.0038704708499999996	1489621512914_1111375	false	null
android.database.sqlite.SQLiteOpenHelper: void close()	0.0032384388500000002	1489621505849_394292	false	null
android.database.sqlite.SQLiteOpenHelper: void close()	0.0025226833500000003	1489621521508_523667	false	null
android.database.sqlite.SQLiteOpenHelper: void close()	0.00574642115	1489621505223_891791	false	null
android.database.sqlite.SQLiteOpenHelper: void close()	0.0027943415000000003	1489621512960_722750	false	null
android.database.sqlite.SQLiteOpenHelper: void close()	0.009207440400000001	1489621501082_1376875	false	null
android.database.sqlite.SQLiteOpenHelper: void close()	0.00252445815	1489621538838_856667	false	null
android.database.sqlite.SQLiteOpenHelper: void close()	0.0029472882000000002	1489621511250_647750	false	null
android.database.sqlite.SQLiteOpenHelper: void close()	0.014628413750000001	1489621530693_1953500	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0068335663	1489621495150_690666	false	SELECT  * FROM history
android.database.sqlite.SQLiteOpenHelper: void <init>(android.content.Context,java.lang.String,android.database.sqlite.SQLiteDatabase$CursorFactory,int)	0.005508608500000001	1489621511217_1724084	false	null
android.database.sqlite.SQLiteOpenHelper: void <init>(android.content.Context,java.lang.String,android.database.sqlite.SQLiteDatabase$CursorFactory,int)	0.007149477650000001	1489621521471_1613042	false	null
android.database.sqlite.SQLiteOpenHelper: void <init>(android.content.Context,java.lang.String,android.database.sqlite.SQLiteDatabase$CursorFactory,int)	0.00835315675	1489621495095_1028917	false	null
android.database.sqlite.SQLiteOpenHelper: void <init>(android.content.Context,java.lang.String,android.database.sqlite.SQLiteDatabase$CursorFactory,int)	0.004687141850000001	1489621505816_777292	false	null
android.database.sqlite.SQLiteOpenHelper: void <init>(android.content.Context,java.lang.String,android.database.sqlite.SQLiteDatabase$CursorFactory,int)	0.0038299734999999997	1489621503894_554542	false	null
android.database.sqlite.SQLiteOpenHelper: void <init>(android.content.Context,java.lang.String,android.database.sqlite.SQLiteDatabase$CursorFactory,int)	0.00627827625	1489621512898_1947375	false	null
android.database.sqlite.SQLiteOpenHelper: void <init>(android.content.Context,java.lang.String,android.database.sqlite.SQLiteDatabase$CursorFactory,int)	0.0089761417	1489621532895_1248417	false	null
android.database.sqlite.SQLiteOpenHelper: void <init>(android.content.Context,java.lang.String,android.database.sqlite.SQLiteDatabase$CursorFactory,int)	0.0044199981	1489621538807_1437209	false	null
android.database.sqlite.SQLiteOpenHelper: void <init>(android.content.Context,java.lang.String,android.database.sqlite.SQLiteDatabase$CursorFactory,int)	0.004902260800000001	1489621507739_523459	false	null
android.database.sqlite.SQLiteClosable: void close()	0.0038892116000000003	1489621512917_1190208	false	null
android.database.sqlite.SQLiteClosable: void close()	0.006188817150000001	1489621538834_2364541	false	null
android.database.sqlite.SQLiteClosable: void close()	0.00393372365	1489621521507_956708	false	null
android.database.sqlite.SQLiteClosable: void close()	0.0037867487	1489621505850_509833	false	null
android.database.sqlite.SQLiteClosable: void close()	0.004191269699999999	1489621511248_1093833	false	null
android.database.sqlite.SQLiteClosable: void close()	0.0037251215000000002	1489621512945_1038958	false	null
android.database.sqlite.SQLiteClosable: void close()	0.00247349975	1489621512962_536708	false	null
android.database.sqlite.SQLiteClosable: void close()	0.0025325398	1489621511251_760833	false	null
android.database.sqlite.SQLiteClosable: void close()	0.0037004685000000003	1489621512958_946333	false	null
android.database.sqlite.SQLiteClosable: void close()	0.011646860650000002	1489621505846_2074125	false	null
android.database.sqlite.SQLiteClosable: void close()	0.003920165000000001	1489621512930_1276916	false	null
android.database.sqlite.SQLiteClosable: void close()	0.0037081817000000003	1489621521509_718583	false	null
android.database.sqlite.SQLiteClosable: void close()	0.0026251227000000004	1489621538840_853583	false	null
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.16582450920000003	1489621495152_20622583	false	DROP TABLE IF EXISTS history
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.14039894415000004	1489621495173_17407667	false	CREATE TABLE history(id INTEGER PRIMARY KEY,url TEXT,title TEXT,time INT,num BIGINT)
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.008968094700000002	1489621495128_1380958	false	CREATE TABLE history(id INTEGER PRIMARY KEY,url TEXT,title TEXT,time INT,num BIGINT)
