android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	7.467136000000001E-4	1489107502076_680208	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.006922826949999999	1489107450269_4447833	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.0014058529000000003	1489107486792_1277959	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.0011006055000000001	1489107487736_1177958	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.0049613921500000005	1489107452426_3361833	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.0020120580999999998	1489107450276_1113375	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.009584360100000001	1489107439263_1232000	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.0017163651000000001	1489107487700_1917917	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.009124262900000001	1489107488665_1456250	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.0018612881000000003	1489107479544_1105916	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.0058471208	1489107448826_2459833	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.00130897755	1489107483201_1739666	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.0036593063000000003	1489107518221_1579250	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.0046723641000000005	1489107439646_559041	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.0012417236000000003	1489107484084_1670542	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.0010367981	1489107484122_1188833	false	null
android.database.sqlite.SQLiteDatabase: void endTransaction()	0.0041103630000000006	1489107439491_544250	true	null
android.database.sqlite.SQLiteDatabase: void endTransaction()	0.00474997475	1489107439645_582000	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.5611389755000001	1489107438992_99652041	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.0014705391	1489107470127_1444916	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.0118459314	1489107508113_7048667	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.011021331199999998	1489107469912_7357875	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.0029917303000000003	1489107518225_1772125	false	null
android.database.sqlite.SQLiteDatabase: void beginTransaction()	0.005414676000000001	1489107439488_776791	true	null
android.database.sqlite.SQLiteDatabase: void beginTransaction()	0.0067970741500000004	1489107439643_948583	true	null
android.database.sqlite.SQLiteDatabase: long replace(java.lang.String,java.lang.String,android.content.ContentValues)	0.0751450424	1489107439627_13004167	false	null
android.database.sqlite.SQLiteDatabase: long replace(java.lang.String,java.lang.String,android.content.ContentValues)	0.02425338364999999	1489107518207_12732458	false	null
android.database.sqlite.SQLiteDatabase: long replace(java.lang.String,java.lang.String,android.content.ContentValues)	0.6018752955500003	1489107439495_105038250	false	null
android.database.sqlite.SQLiteDatabase: long replace(java.lang.String,java.lang.String,android.content.ContentValues)	0.008683304099999999	1489107484089_10248958	false	null
android.database.sqlite.SQLiteDatabase: long replace(java.lang.String,java.lang.String,android.content.ContentValues)	0.007621497800000002	1489107487705_9283125	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.06723675565000001	1489107440969_12186833	false	SELECT _id,time FROM media_table WHERE type=0 LIMIT 50 OFFSET 0
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.010164995300000002	1489107439269_1352042	false	SELECT _id,time,length,type,title,artist,genre,album,albumartist,width,height,artwork_url,audio_track,spu_track,track_number,disc_number,last_modified FROM media_table LIMIT 50 OFFSET 0
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0015089224000000001	1489107520936_1373667	false	SELECT _id,time FROM media_table WHERE type=0 LIMIT 50 OFFSET 0
android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()	0.00398414515	1489107439490_489042	true	null
android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()	0.0043858807500000005	1489107439644_448291	true	null
android.database.sqlite.SQLiteOpenHelper: void <init>(android.content.Context,java.lang.String,android.database.sqlite.SQLiteDatabase$CursorFactory,int)	0.0178315225	1489107438988_2733917	false	null
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0067752959000000005	1489107439062_946417	false	CREATE TRIGGER media_delete_trigger AFTER DELETE ON media_table BEGIN DELETE FROM media_table_fts WHERE _id = old._id; END;
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.00745386995	1489107439067_1106833	false	CREATE TABLE IF NOT EXISTS searchhistory_table (key VARCHAR(200) PRIMARY KEY NOT NULL, date DATETIME NOT NULL);
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0086059282	1489107439069_1340792	false	CREATE TABLE IF NOT EXISTS mrl_table (uri TEXT PRIMARY KEY NOT NULL,date DATETIME NOT NULL);
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0136700671	1489107439049_2095084	false	CREATE TABLE IF NOT EXISTS media_table (_id TEXT PRIMARY KEY NOT NULL, time INTEGER, length INTEGER, type INTEGER, picture BLOB, title TEXT, artist TEXT, genre TEXT, album TEXT, albumartist TEXT, width INTEGER, height INTEGER, artwork_url TEXT, audio_track INTEGER, spu_track INTEGER, track_number INTEGER, disc_number INTEGER, last_modified INTEGER);
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0107118184	1489107439060_1707583	false	CREATE TRIGGER media_insert_trigger AFTER INSERT ON media_table BEGIN INSERT INTO media_table_fts (_id, title, artist, genre, album, albumartist ) VALUES (new._id, new.title, new.artist, new.genre, new.album, new.albumartist); END;
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.009944539050000001	1489107439047_1464125	false	CREATE TABLE IF NOT EXISTS directories_table (path TEXT PRIMARY KEY NOT NULL);
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0091161619	1489107439053_1360917	false	PRAGMA recursive_triggers='ON'
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0070410996	1489107439064_840208	false	CREATE TABLE IF NOT EXISTS playlist_table (name VARCHAR(200) PRIMARY KEY NOT NULL);
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.007948576450000001	1489107439065_1060292	false	CREATE TABLE IF NOT EXISTS playlist_media_table (id INTEGER PRIMARY KEY AUTOINCREMENT, playlist_name VARCHAR(200) NOT NULL,media_location TEXT NOT NULL,playlist_order INTEGER NOT NULL);
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.009593134050000002	1489107439074_1340792	false	CREATE TABLE IF NOT EXISTS fav_table (uri TEXT PRIMARY KEY NOT NULL, title TEXT NOT NULL);
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.02632267230000001	1489107439055_4300375	false	CREATE VIRTUAL TABLE media_table_fts USING FTS3 (_id, title, artist, genre, album, albumartist);
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.010458253550000001	1489107439071_1558833	false	CREATE TRIGGER mrl_history_trigger AFTER INSERT ON mrl_table BEGIN  DELETE FROM mrl_table where uri NOT IN (SELECT uri from mrl_table ORDER BY date DESC LIMIT 100); END
