android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.0013853378000000002	1489106757277_1143250	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.00233083955	1489106812907_2760834	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.00491030265	1489106741307_666250	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.0058518637	1489106755286_1709000	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.0023382632	1489106870228_1359666	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.006977368150000001	1489106740932_1140125	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.0035149094000000007	1489106913024_1915916	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.0015610708000000002	1489106911165_1469833	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.0012775153000000002	1489106818114_1081083	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.0018776929499999997	1489106795333_3467875	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.00686429835	1489106829691_1510750	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.0036243094	1489106822219_1993958	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.0040595349999999995	1489106795176_2026500	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.0025013075	1489106823378_1301583	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.007101960500000001	1489106829730_1221625	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.0068515615	1489106752180_2621209	false	null
android.database.sqlite.SQLiteDatabase: void endTransaction()	0.00442150915	1489106741236_546208	true	null
android.database.sqlite.SQLiteDatabase: void endTransaction()	7.4307005E-4	1489106795327_478458	true	null
android.database.sqlite.SQLiteDatabase: void endTransaction()	0.00443916835	1489106741306_653625	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.657538831549999	1489106740658_114412875	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.00128966125	1489106911168_1149292	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.0013324387500000005	1489106805750_2063334	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.006665677800000001	1489106832718_4015833	false	null
android.database.sqlite.SQLiteDatabase: void beginTransaction()	0.007160463849999999	1489106741303_1256250	true	null
android.database.sqlite.SQLiteDatabase: void beginTransaction()	0.0084564853	1489106741233_1204958	true	null
android.database.sqlite.SQLiteDatabase: void beginTransaction()	0.0010570576000000001	1489106795325_949666	true	null
android.database.sqlite.SQLiteDatabase: long replace(java.lang.String,java.lang.String,android.content.ContentValues)	0.011509460650000001	1489106911153_10719667	false	null
android.database.sqlite.SQLiteDatabase: long replace(java.lang.String,java.lang.String,android.content.ContentValues)	0.21788984765	1489106741253_45863750	false	null
android.database.sqlite.SQLiteDatabase: long replace(java.lang.String,java.lang.String,android.content.ContentValues)	0.041607595850000005	1489106829696_9584333	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0018521557500000001	1489106868570_813542	false	SELECT _id,time FROM media_table WHERE type=0 LIMIT 50 OFFSET 0
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0027812012	1489106893374_1208917	false	SELECT _id,time FROM media_table WHERE type=0 LIMIT 50 OFFSET 0
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.00152267455	1489106839588_1164375	false	SELECT _id,time FROM media_table WHERE type=0 LIMIT 50 OFFSET 0
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.006065017350000001	1489106740938_975875	false	SELECT _id,time,length,type,title,artist,genre,album,albumartist,width,height,artwork_url,audio_track,spu_track,track_number,disc_number,last_modified FROM media_table LIMIT 50 OFFSET 0
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.013807518700000004	1489106742362_2319834	false	SELECT _id,time FROM media_table WHERE type=0 LIMIT 50 OFFSET 0
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.00170181735	1489106795186_1762916	false	SELECT _id,time,length,type,title,artist,genre,album,albumartist,width,height,artwork_url,audio_track,spu_track,track_number,disc_number,last_modified FROM media_table LIMIT 50 OFFSET 0
android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()	7.4307005E-4	1489106795327_417000	true	null
android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()	0.0045570858	1489106741304_699792	true	null
android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()	0.0053562969500000005	1489106741235_638334	true	null
android.database.sqlite.SQLiteOpenHelper: void <init>(android.content.Context,java.lang.String,android.database.sqlite.SQLiteDatabase$CursorFactory,int)	0.01945553625	1489106740652_3341084	false	null
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.010843781100000002	1489106740752_1447083	false	CREATE TRIGGER mrl_history_trigger AFTER INSERT ON mrl_table BEGIN  DELETE FROM mrl_table where uri NOT IN (SELECT uri from mrl_table ORDER BY date DESC LIMIT 100); END
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.009809204900000002	1489106740749_1546667	false	CREATE TABLE IF NOT EXISTS mrl_table (uri TEXT PRIMARY KEY NOT NULL,date DATETIME NOT NULL);
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.011693365200000002	1489106740754_1530542	false	CREATE TABLE IF NOT EXISTS fav_table (uri TEXT PRIMARY KEY NOT NULL, title TEXT NOT NULL);
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.00615220245	1489106740723_862417	false	PRAGMA recursive_triggers='ON'
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.006679072750000001	1489106740738_1182334	false	CREATE TRIGGER media_delete_trigger AFTER DELETE ON media_table BEGIN DELETE FROM media_table_fts WHERE _id = old._id; END;
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.009830752150000002	1489106740740_1767500	false	CREATE TABLE IF NOT EXISTS playlist_table (name VARCHAR(200) PRIMARY KEY NOT NULL);
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.03611945305000001	1489106740726_6891500	false	CREATE VIRTUAL TABLE media_table_fts USING FTS3 (_id, title, artist, genre, album, albumartist);
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.010564131150000001	1489106740746_1700084	false	CREATE TABLE IF NOT EXISTS searchhistory_table (key VARCHAR(200) PRIMARY KEY NOT NULL, date DATETIME NOT NULL);
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.014899888500000003	1489106740743_2405167	false	CREATE TABLE IF NOT EXISTS playlist_media_table (id INTEGER PRIMARY KEY AUTOINCREMENT, playlist_name VARCHAR(200) NOT NULL,media_location TEXT NOT NULL,playlist_order INTEGER NOT NULL);
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0106378171	1489106740720_1663125	false	CREATE TABLE IF NOT EXISTS media_table (_id TEXT PRIMARY KEY NOT NULL, time INTEGER, length INTEGER, type INTEGER, picture BLOB, title TEXT, artist TEXT, genre TEXT, album TEXT, albumartist TEXT, width INTEGER, height INTEGER, artwork_url TEXT, audio_track INTEGER, spu_track INTEGER, track_number INTEGER, disc_number INTEGER, last_modified INTEGER);
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.017787051800000005	1489106740716_3015375	false	CREATE TABLE IF NOT EXISTS directories_table (path TEXT PRIMARY KEY NOT NULL);
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0166860557	1489106740734_2503750	false	CREATE TRIGGER media_insert_trigger AFTER INSERT ON media_table BEGIN INSERT INTO media_table_fts (_id, title, artist, genre, album, albumartist ) VALUES (new._id, new.title, new.artist, new.genre, new.album, new.albumartist); END;
