select	0.023377390025	0.041292079858072914	0.04057034086250001	0.06575174602499995	10285416	16	10357895	15335583

0.023377390025	10285416	2.2728677211500248	SELECT * FROM TB_Page WHERE list_type = 'menu';
0.024459501474999996	9800792	2.495665806906217	SELECT COUNT(*) FROM TB_Url;
0.025937224199999998	10395375	2.4950734533386236	SELECT * FROM TB_Url;
0.03329585485	9048083	3.6798794672860535	SELECT COUNT(*) FROM TB_Page WHERE list_type = 'menu';
0.033915828075	9323958	3.6374925836216767	SELECT * FROM TB_Page WHERE list_type = 'menu';
0.03860497662916666	9318375	4.142887212541528	SELECT * FROM TB_Post_Category WHERE post_id = 54126 AND category_slug = 'blog';
0.03919959735	10303542	3.804477853344024	SELECT COUNT(*) FROM TB_Url;
0.040242308950000014	10426500	3.859618179638423	SELECT * FROM TB_Post_Category WHERE post_id = 54123 AND category_slug = 'blog';
0.04089837277500001	10289291	3.974848488102826	SELECT * FROM TB_Url WHERE url like 'http://texasstormchasers.com/contact/';
0.04310285065	11071083	3.893282224512272	SELECT * FROM TB_Url;
0.04420572715000002	12578500	3.5143878165123046	SELECT * FROM TB_post WHERE id_post = 54108;
0.046538990350000004	9791959	4.752776267751939	SELECT * FROM TB_Post_Category WHERE post_id = 54112 AND category_slug = 'blog';
0.04803461190000001	11949917	4.019660713961445	SELECT COUNT(DISTINCT id_post) FROM TB_Post_Category INNER JOIN TB_post ON TB_post.id_post = TB_Post_Category.post_id WHERE TB_Post_Category.category_slug = 'blog' ORDER BY id ASC LIMIT 15 OFFSET 0
0.05396123017500002	12530667	4.306333427821522	SELECT * FROM TB_Post_Category WHERE post_id = 54050 AND category_slug = 'blog';
0.059147067149999996	10897584	5.427539457369633	SELECT * FROM TB_Url WHERE url like 'http://texasstormchasers.com/local';
0.06575174602499995	15335583	4.2875282944900075	SELECT * FROM TB_Post_Category WHERE post_id = 54050 AND category_slug = 'allposts';
