drop	9.512025000000001E-4	0.020074730548230092	0.0038115161999999997	0.37723982399999995	507125	113	754834	48918584

9.512025000000001E-4	507125	DROP TABLE IF EXISTS custom_var_cache;
9.514573000000001E-4	518834	DROP TABLE IF EXISTS session;
9.9369985E-4	561041	DROP TABLE IF EXISTS referrer;
0.00118636005	637208	DROP TABLE IF EXISTS item_events;
0.00119661985	749667	DROP TABLE IF EXISTS install_referrer;
0.0012173328	685291	DROP TABLE IF EXISTS hits;
0.00123493475	637458	DROP TABLE IF EXISTS custom_variables;
0.00166101835	867375	DROP TABLE IF EXISTS creditcards
0.0016854899000000002	1103416	DROP TABLE IF EXISTS transaction_events;
0.0018468994500000003	543833	DROP TABLE IF EXISTS stored_event
0.0018903567	542667	DROP TABLE IF EXISTS stored_fleet
0.0019211101	589333	DROP TABLE IF EXISTS user_text_history
0.0019391794500000002	541458	DROP TABLE IF EXISTS stored_truck
0.0019607906000000002	546250	DROP TABLE IF EXISTS queued_request
0.001961358	550417	DROP TABLE IF EXISTS contact
0.0019756745	555292	DROP TABLE IF EXISTS stored_truck_gap
0.0019861913	527625	DROP TABLE IF EXISTS stored_var_page
0.0020106554000000002	394041	DROP TABLE IF EXISTS 'ZDBCONFIG'
0.0020225124	537708	DROP TABLE IF EXISTS stored_person_group
0.0020579139000000005	1691458	DROP INDEX IF EXISTS I_HIST_LOOKUP_UK
0.00222136615	392791	DROP TABLE IF EXISTS 'ZPURCHASEDATA'
0.0022988739	1706125	DROP INDEX IF EXISTS I_DAY_TEMPLATE_UK
0.0024135695	679667	DROP TABLE IF EXISTS aobrd_malfunction
0.0024217751999999998	1707416	DROP TABLE IF EXISTS events;
0.0025468586	568666	DROP TABLE IF EXISTS stored_daily_log
0.0025768520500000004	555750	DROP TABLE IF EXISTS stored_remote_log_requests
0.0025785006500000005	398875	DROP TABLE IF EXISTS 'ZBACKUPMETADATA'
0.0026790389500000004	461875	DROP TABLE IF EXISTS 'ZPURCHASE'
0.0026799969	444000	DROP TABLE IF EXISTS 'ZITINERARY'
0.0026847414	402375	DROP TABLE IF EXISTS 'ZFAVORITE'
0.0027066120000000006	395334	DROP TABLE IF EXISTS 'ZLOGITEM'
0.0027259995000000004	388833	DROP TABLE IF EXISTS 'ZADDONPURCHASEDATA'
0.0027691588000000006	533667	DROP TABLE IF EXISTS 'Z_PRIMARYKEY'
0.0027732275500000005	415000	DROP TABLE IF EXISTS 'ZRECORD'
0.00281121095	410959	DROP TABLE IF EXISTS 'ZDESTINATION'
0.0028230827500000007	390459	DROP TABLE IF EXISTS 'ZDBADVERTISING'
0.002888841	799417	DROP TABLE IF EXISTS stored_dash_link_firmware_version
0.0029006541	828875	DROP TABLE IF EXISTS file_upload
0.0029079162	832625	DROP TABLE IF EXISTS stored_message
0.0029801926500000004	582250	DROP TABLE IF EXISTS datausagebytes
0.0029861453000000005	622416	DROP TABLE IF EXISTS stored_auto_daily_log_truck
0.0031484418499999997	781541	DROP INDEX IF EXISTS visitedsbybssidssid
0.0032129081	656875	DROP TABLE IF EXISTS visitedtimes
0.00323201865	562458	DROP TABLE IF EXISTS entitySearch
0.0032854781500000004	1023083	DROP TABLE IF EXISTS diagnostics
0.00329947795	758542	DROP TABLE IF EXISTS firmware_upload_time
0.0033429044000000004	766167	DROP TABLE IF EXISTS visitedcaptives
0.0033475859999999996	440542	DROP TABLE IF EXISTS 'ZTRIPADVISORLOG'
0.00347251675	1026292	DROP TABLE IF EXISTS stored_person
0.0034917961	906375	DROP TABLE IF EXISTS stored_dvir
0.00350442725	540125	DROP TABLE IF EXISTS entityText
0.00350442725	570625	DROP TABLE IF EXISTS entityClassic
0.00354681795	418834	DROP TABLE IF EXISTS 'ZMEMBERDATA'
0.003626162450000001	761792	DROP TABLE IF EXISTS dataspanbytes
0.0037033277500000007	420500	DROP TABLE IF EXISTS 'ZFREEWAYPAYMENT'
0.0037224153500000005	679500	DROP TABLE IF EXISTS stored_conversation
0.0038115161999999997	754834	DROP INDEX IF EXISTS preapprovedbssidssbybssid
0.0038884737000000006	995250	DROP TABLE IF EXISTS visiteds
0.0039126391	739541	DROP TABLE IF EXISTS preapprovedbssids
0.004028237600000001	676209	DROP TABLE IF EXISTS blacklisteds
0.004039057150000001	781250	DROP TABLE IF EXISTS confidences
0.0040871038	741584	DROP INDEX IF EXISTS preapprovedbssidssbypreapprovedid
0.00413984395	632625	DROP TABLE IF EXISTS entityRoute
0.0041415748	680208	DROP TABLE IF EXISTS entityImage
0.0041566311000000005	1161792	DROP TABLE IF EXISTS speeds
0.00419032675	1101666	DROP TABLE IF EXISTS traders
0.00419923645	752084	DROP INDEX IF EXISTS preapprovedsbyssidlatlng
0.0042163678500000005	759042	DROP TABLE IF EXISTS entity
0.00443564935	700041	DROP TABLE IF EXISTS entityComment
0.004502127000000001	1109791	DROP TABLE IF EXISTS feedbacks
0.00451848285	946833	DROP TABLE IF EXISTS datausages
0.004551661649999999	815042	DROP TABLE IF EXISTS cells
0.0048038246	947542	DROP TABLE IF EXISTS dataspans
0.004806867	953584	DROP TABLE IF EXISTS diagnostics
0.0049174608000000005	1049250	DROP TABLE IF EXISTS messages
0.004976447550000001	835041	DROP TABLE IF EXISTS captiveinputs
0.0051786975	1050792	DROP TABLE IF EXISTS frequents
0.00529559635	1141750	DROP TABLE IF EXISTS signatures
0.005305116650000001	1090875	DROP TABLE IF EXISTS availables
0.0053509123500000005	961625	DROP TABLE IF EXISTS assets
0.0054759410500000005	1092791	DROP TABLE IF EXISTS connecteds
0.0059109422	1136708	DROP TABLE IF EXISTS preapproveds
0.007134731550000001	970083	DROP TABLE IF EXISTS preferences_storage
0.0075706033500000025	1278333	DROP TABLE IF EXISTS actions
0.0075766037	1365208	DROP TABLE IF EXISTS T_NOTE_1
0.00779871625	983333	DROP TABLE IF EXISTS annotations
0.008102131	1213958	DROP INDEX IF EXISTS I_STAMP3_UK1
0.008213739049999998	881917	DROP TRIGGER IF EXISTS test_trigger_del;
0.0082649043	1154750	DROP TABLE IF EXISTS T_STAMP_3
0.00829929545	903333	DROP TRIGGER IF EXISTS test_trigger_update;
0.008618612650000001	1716375	DROP TABLE IF EXISTS analytics
0.0088313889	815792	DROP TABLE IF EXISTS tbl_records
0.0090037726	1271875	DROP TABLE IF EXISTS T_CATEGORY_1
0.0090533417	1605584	DROP TABLE IF EXISTS configureds
0.00950069955	1148250	DROP TABLE IF EXISTS RowCount;
0.010640859300000001	2194375	DROP TABLE IF EXISTS T_TEMPORAL_VALUE_2
0.0110364281	1654542	DROP INDEX IF EXISTS I_CATEGORY_UK
0.01494929755	2109917	DROP INDEX IF EXISTS I_NOTE_UK
0.05590069910000001	11792959	DROP TABLE IF EXISTS diagnostics
0.07614611905000002	12395292	DROP TABLE IF EXISTS pendingUpdates
0.08075455390000003	14449958	DROP TABLE IF EXISTS strings
0.08102250075	18154292	DROP TABLE IF EXISTS tbl_records
0.08506172280000002	10728709	DROP TABLE IF EXISTS profiles
0.08926915235000003	14002750	DROP TABLE IF EXISTS string_set
0.09023145645	11417333	DROP TABLE IF EXISTS trips
0.09617538360000001	15704084	DROP TABLE IF EXISTS odometers
0.09756145625000003	14332292	DROP TABLE IF EXISTS floats
0.10162559560000002	14707833	DROP TABLE IF EXISTS integers
0.1061038721	14015167	DROP TABLE IF EXISTS longs
0.11175770165	14743500	DROP TABLE IF EXISTS booleans
0.16582450920000003	20622583	DROP TABLE IF EXISTS history
0.24986806760000013	52635125	drop table if exists VehicleDetails
0.37723982399999995	48918584	DROP TABLE IF EXISTS table_recipe
