pragma	9.253608E-4	0.005241170931701032	0.0044889623	0.016904895350000008	499750	97	434041	5488917

9.253608E-4	499750	PRAGMA wal_checkpoint(RESTART);
9.3109235E-4	508125	PRAGMA wal_checkpoint(RESTART);
9.703634500000001E-4	547667	PRAGMA wal_checkpoint(RESTART);
0.0010959021000000002	501708	PRAGMA wal_checkpoint(RESTART);
0.0011946543000000002	521750	PRAGMA wal_checkpoint(RESTART);
0.0012071671000000001	785666	PRAGMA wal_checkpoint(RESTART);
0.00144618575	925250	PRAGMA wal_checkpoint(RESTART);
0.0016239967999999998	681750	PRAGMA wal_checkpoint(RESTART);
0.0016763985500000001	1053375	PRAGMA wal_checkpoint(RESTART);
0.0017530566500000005	1000375	PRAGMA wal_checkpoint(RESTART);
0.00182178605	1089084	PRAGMA wal_checkpoint(RESTART);
0.0019682869	1320792	PRAGMA wal_checkpoint(RESTART);
0.0020172618999999997	825333	PRAGMA encoding="UTF-8";
0.0022031242000000004	1435542	PRAGMA defer_foreign_keys = true;
0.0022125961000000003	1536834	PRAGMA wal_checkpoint(RESTART);
0.0023147604000000005	633833	PRAGMA locking_mode = EXCLUSIVE
0.0024281892000000004	724875	PRAGMA synchronous=1
0.0027051012	383375	PRAGMA foreign_keys=ON;
0.0027466055000000002	451417	PRAGMA foreign_keys=ON;
0.0027473633999999998	467084	PRAGMA encoding="UTF-8";
0.0027800491500000004	468750	PRAGMA foreign_keys=ON;
0.0029519534500000006	604542	PRAGMA foreign_keys=ON;
0.0031203717000000005	426875	PRAGMA foreign_keys = ON;
0.00320005525	615292	PRAGMA foreign_keys=ON;
0.0032791975250000003	580708	PRAGMA cache_size = 20000;
0.00337516965	583875	PRAGMA foreign_keys=ON;
0.0034751681	429958	PRAGMA encoding="UTF-8";
0.0035335901500000003	587209	PRAGMA page_size=4096;
0.0036021938000000008	479292	PRAGMA automatic_index=off;
0.0036087283	635500	PRAGMA foreign_keys=ON;
0.0037673034	733500	PRAGMA page_size=4096;
0.0037829013000000005	860583	PRAGMA count_changes=OFF; PRAGMA temp_store=memory;
0.00381387195	576209	PRAGMA foreign_keys = ON;
0.0038409222	496583	PRAGMA foreign_keys=ON;
0.0038421301000000005	675167	PRAGMA foreign_keys=ON;
0.0038827481000000006	658500	PRAGMA foreign_keys=ON;
0.0038921389500000004	563083	PRAGMA foreign_keys = ON;
0.003910717100000001	617500	PRAGMA foreign_keys=ON
0.0039684516	441583	PRAGMA foreign_keys = ON;
0.00399475655	542375	PRAGMA page_size=4096;
0.004080788	476667	PRAGMA foreign_keys=ON;
0.0040922382	598375	PRAGMA foreign_keys=ON;
0.0041299431	419625	PRAGMA locking_mode = EXCLUSIVE
0.00416154245	462208	PRAGMA foreign_keys = ON;
0.0042527856000000005	705917	PRAGMA foreign_keys=ON;
0.00431985465	1436541	PRAGMA foreign_keys=ON;
0.0044627458	461167	PRAGMA cache_size=5000;
0.0044819069500000005	873375	PRAGMA foreign_keys
0.0044889623	434041	PRAGMA foreign_keys = ON
0.004758530600000001	428833	PRAGMA foreign_keys = ON
0.0049193043500000005	660375	PRAGMA foreign_keys = ON
0.005033029150000001	526084	PRAGMA locking_mode = EXCLUSIVE
0.0050874388500000015	570125	PRAGMA journal_mode = TRUNCATE
0.00514614645	1442916	PRAGMA foreign_keys = ON
0.005165239100000001	3491750	PRAGMA foreign_keys=ON;
0.00527353775	514667	PRAGMA synchronous = NORMAL
0.005330669800000001	438583	PRAGMA cache_size=5000;
0.005358293800000001	572458	PRAGMA temp_store = MEMORY;
0.00551941185	4527000	PRAGMA foreign_keys=ON;
0.0055512624499999995	3988375	PRAGMA foreign_keys=ON;
0.005554100500000001	677791	PRAGMA cache_size=5000;
0.005678663100000002	579250	PRAGMA foreign_keys = ON;
0.0057978518	582291	PRAGMA foreign_keys=ON
0.00589008245	894667	PRAGMA foreign_keys=ON
0.005970934450000001	876083	PRAGMA foreign_keys=ON;
0.00600587685	787625	PRAGMA count_changes=OFF; PRAGMA temp_store=memory;
0.006028116650000001	2487417	PRAGMA foreign_keys=ON;
0.006050529399999999	754750	PRAGMA temp_store = MEMORY;
0.00615220245	862417	PRAGMA recursive_triggers='ON'
0.006374149400000001	2586542	PRAGMA foreign_keys=ON;
0.0063920621	534792	PRAGMA foreign_keys=ON;
0.00641190795	820167	PRAGMA wal_checkpoint(RESTART);
0.0064294226	901916	PRAGMA foreign_keys = ON
0.00653154785	617083	PRAGMA foreign_key=ON
0.006666671900000001	654667	PRAGMA cache_size = 20000;
0.0066811008500000015	3742041	PRAGMA foreign_keys=ON;
0.006738259200000001	641500	PRAGMA foreign_keys = ON
0.007123930749999999	725584	PRAGMA foreign_keys=ON;
0.0072931824499999996	1057958	PRAGMA foreign_keys=ON;
0.007330703950000001	867292	PRAGMA synchronous = OFF;
0.007334522800000001	890167	PRAGMA synchronous = OFF;
0.0079326125	1225125	PRAGMA synchronous=1
0.007949763450000001	869625	PRAGMA foreign_key=ON
0.007980082200000002	695958	PRAGMA foreign_keys = ON;
0.008497111250000002	677667	PRAGMA foreign_keys=ON;
0.008603290049999998	6308708	PRAGMA foreign_keys=ON;
0.008663801500000002	6367000	PRAGMA foreign_keys=ON;
0.0089943282	690458	PRAGMA foreign_keys = ON;
0.0091161619	1360917	PRAGMA recursive_triggers='ON'
0.009240677700000002	6511750	PRAGMA foreign_keys=ON;
0.010836513900000002	1261834	PRAGMA foreign_keys = ON;
0.011286230749999999	7074916	PRAGMA foreign_keys=ON;
0.011993492800000003	5025459	PRAGMA foreign_keys=ON;
0.013287565850000002	5920542	PRAGMA foreign_keys=ON;
0.014640929549999999	5655958	PRAGMA foreign_keys=ON;
0.014805001749999998	6376750	PRAGMA foreign_keys=ON;
0.016904895350000008	5488917	PRAGMA foreign_keys=ON;
