total energy: 2088.7281496024016	total time: 446403820686	all mean energy: 0.004373548730066045	all mean time: 934716

android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])	8.772512500000002E-4	0.017915089169781663	0.007942861774999999	0.24607672425000007	1115583	1664	1327208	30441958
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()	4.108529E-4	0.021025227409142686	0.003469629425	1.9886414981000031	270667	2502	1829833	312549041
android.database.sqlite.SQLiteCursor: int getColumnIndex(java.lang.String)	0.0019096600500000003	0.0032934404888888894	0.00340308655	0.0041998473	469666	18	290833	294667
android.database.sqlite.SQLiteDatabase: void setVersion(int)	0.0034747286000000005	0.008078354275000001	0.006626014700000001	0.0174552589	442208	10	495979	2958834
android.database.sqlite.SQLiteDatabase: boolean inTransaction()	5.161758000000001E-4	0.0030517896994799805	0.0026522213750000004	0.019338095849999997	308417	641	399250	6717791
android.database.sqlite.SQLiteDatabase: int releaseMemory()	0.0012091249	0.0026562333981818187	0.0021905148000000004	0.00893611	952375	55	972833	2668625
android.database.sqlite.SQLiteOpenHelper: void close()	4.9566675E-4	0.004452732376993905	0.00352846865	0.05778111970000003	519083	1258	287917	21193625
android.database.sqlite.SQLiteProgram: void clearBindings()	4.3434E-4	0.0029086695156332423	0.0025476541000000004	0.015799591499999998	246625	1516	303208	6039834
android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteDatabase openOrCreateDatabase(java.lang.String,android.database.sqlite.SQLiteDatabase$CursorFactory)	0.020345795050000004	0.12792573653500003	0.10198058314999997	0.27099577950000003	3720791	5	15425166	34473791
android.database.sqlite.SQLiteDatabase: boolean isDbLockedByCurrentThread()	8.115884500000001E-4	0.0026706349837730074	0.0022734098	0.022660807850000003	233458	815	486333	3881500
android.database.sqlite.SQLiteDatabase: long setMaximumSize(long)	0.0086099209	0.0091708062	0.0091708062	0.0097316915	1209333	2	1129041	1048750
android.database.sqlite.SQLiteCursor: void close()	0.0016007943000000003	0.0048706472784090914	0.004246903325000001	0.030709961350000006	316292	418	350104	4326292
android.database.sqlite.SQLiteStatement: java.lang.String simpleQueryForString()	0.00354666375	0.0056758829	0.005145254725	0.008866358400000001	535208	4	558083	819000
android.database.sqlite.SQLiteQueryBuilder: void appendColumns(java.lang.StringBuilder,java.lang.String[])	0.0020959818	0.0020959818	0.0020959818	0.0020959818	785667	1	785667	785667
android.database.sqlite.SQLiteStatement: int executeUpdateDelete()	0.0116814818	0.022983721718750003	0.023544066850000003	0.030420971199999994	7825291	8	12319562	16750167
android.database.sqlite.SQLiteQueryBuilder: android.database.Cursor query(android.database.sqlite.SQLiteDatabase,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	4.966986E-4	0.005431384521484708	0.0042737445	0.13007580670000005	521042	1145	887500	22244833
android.database.sqlite.SQLiteOpenHelper: void setWriteAheadLoggingEnabled(boolean)	0.0022638414	0.0038546075692307696	0.0037239350000000003	0.00546844615	389792	13	243000	446500
android.database.sqlite.SQLiteDatabase: boolean isDbLockedByOtherThreads()	0.0026030957	0.0026030957	0.0026030957	0.0026030957	1361833	1	1361833	1361833
android.database.sqlite.SQLiteOpenHelper: void <init>(android.content.Context,java.lang.String,android.database.sqlite.SQLiteDatabase$CursorFactory,int)	3.5351625E-4	0.006015760955969979	0.004027015300000001	0.10897313274999999	577875	2232	578250	27040791
android.database.sqlite.SQLiteClosable: void close()	4.3321409999999994E-4	0.0037183172671633735	0.0027835204499999998	0.18897572969999996	464083	6409	996167	30788208
android.database.sqlite.SQLiteDatabase: void setLockingEnabled(boolean)	0.00309101055	0.005580225758333334	0.005011694475	0.008922872350000001	324708	6	441833	952708
android.database.sqlite.SQLiteDatabase: void endTransaction()	4.050660000000001E-4	0.031247581433357985	0.014419792199999996	2.6314276685499975	359250	6767	15798417	400298666
android.database.sqlite.SQLiteDatabase: boolean isDatabaseIntegrityOk()	0.003249280900000001	0.0076421955125	0.005535079475	0.017321161350000003	1020458	16	2201125	6576417
android.database.sqlite.SQLiteDatabase: void setLocale(java.util.Locale)	0.008572152950000002	0.026406072227941172	0.01967307585	0.06255376114999997	3061708	17	3942000	8779875
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQueryWithFactory(android.database.sqlite.SQLiteDatabase$CursorFactory,java.lang.String,java.lang.String[],java.lang.String)	0.0041834805000000004	0.011168419723985686	0.009649642800000002	0.06480331740000002	931250	419	1805542	8038833
android.database.sqlite.SQLiteDatabase: void beginTransaction()	5.052017500000001E-4	0.005678550907889463	0.00434163595	1.234102725129172	532125	6843	1535583	1032711667
android.database.sqlite.SQLiteQueryBuilder: void setProjectionMap(java.util.Map)	6.382439000000002E-4	0.0035059612548387097	0.0029103051000000007	0.01661798	330459	62	468042	3848917
android.database.sqlite.SQLiteStatement: long executeInsert()	0.0023540408	0.03596044108931854	0.025050786700000004	0.7415009211499995	753125	1789	10206417	112457208
android.database.sqlite.SQLiteQueryBuilder: android.database.Cursor query(android.database.sqlite.SQLiteDatabase,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	9.897785E-4	0.0025398204377532216	0.0020433534500000003	0.019881054550000003	925125	543	978666	2261833
android.database.sqlite.SQLiteStatement: long simpleQueryForLong()	3.8852609999999997E-4	0.0033322205949921292	0.0023080034500000002	0.14489760910000005	441084	847	1205416	24267500
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	3.2651969999999996E-4	0.005087343346005253	0.0036236898500000003	0.512781597999997	535583	4915	1609958	456965375
android.database.sqlite.SQLiteDatabase: long insertOrThrow(java.lang.String,java.lang.String,android.content.ContentValues)	8.501714000000003E-4	0.026624931651728037	0.0232041833	0.3108043606999997	426792	516	10540666	111183125
android.database.sqlite.SQLiteClosable: void acquireReference()	0.00275052685	0.003410853091666667	0.003473672225	0.003983427350000001	391833	6	417812	377417
android.database.sqlite.SQLiteDatabase: int getVersion()	7.370257E-4	0.005549759002060933	0.0055616139	0.01706560095	546834	93	752291	2842458
android.database.sqlite.SQLiteProgram: void bindDouble(int,double)	8.897752E-4	0.002772127987956561	0.002458182375	0.20211013985	262875	7502	309812	43792125
android.database.sqlite.SQLiteDatabase: void setForeignKeyConstraintsEnabled(boolean)	0.0038916674000000003	0.00655219934	0.0064022596499999996	0.0097405899	517167	5	794667	1213291
android.database.sqlite.SQLiteProgram: void bindNull(int)	6.453332999999999E-4	0.0024424354571819045	0.00197569825	0.012916643599999998	394292	1433	668875	1586416
android.database.sqlite.SQLiteDatabase: boolean needUpgrade(int)	0.00223262655	0.0051155827094594595	0.0045793121	0.0114442558	728667	37	1356375	1319667
android.database.sqlite.SQLiteDatabase: boolean isOpen()	2.8966220000000006E-4	0.003358629419486407	0.002468176200000001	0.12864190050000002	240208	2317	321000	27129791
android.database.sqlite.SQLiteOpenHelper: void <init>(android.content.Context,java.lang.String,android.database.sqlite.SQLiteDatabase$CursorFactory,int,android.database.DatabaseErrorHandler)	0.0035876879000000007	0.00897790573888889	0.006835066250000001	0.017289892050000002	633125	9	600916	2047333
android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()	3.2121295E-4	0.0033186530276302023	0.0027993865000000007	0.20470838030000008	346500	6701	370167	82081459
android.database.sqlite.SQLiteOpenHelper: void onConfigure(android.database.sqlite.SQLiteDatabase)	0.0018124786500000002	0.0048930875318181815	0.0046180747000000005	0.0093392046	353333	22	490666	1175250
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0013492648500000003	0.027040806989676112	0.020603421650000002	0.16741515869999993	591000	247	11107500	28543542
android.database.sqlite.SQLiteDatabase: int update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])	0.0016583246	0.026779846499201603	0.015613394249999999	0.49027384369999977	1547583	668	11020479	61376334
android.database.sqlite.SQLiteDatabase: boolean isReadOnly()	0.00104699945	0.0035605639477272726	0.0031617812875	0.012263564850000004	582875	44	572542	3537541
android.database.sqlite.SQLiteDatabase: boolean yieldIfContendedSafely()	0.0012973038	0.0037397348500000016	0.0035953245	0.0066036559000000015	555084	39	1249791	618292
android.database.sqlite.SQLiteDatabase: java.lang.String getPath()	4.302534E-4	0.005246077512573964	0.00417518905	0.0968405012	317083	169	598083	14213042
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	9.512025000000001E-4	0.012890058433621052	0.0049530297	1.8404831379049902	507125	7837	490375	514071083
android.database.sqlite.SQLiteQueryBuilder: void appendWhere(java.lang.CharSequence)	5.537953E-4	0.0019549974423964693	0.0013333024	0.01978598375	239125	1473	436916	5812000
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String,java.lang.Object[])	0.0014829651000000004	0.014438314657870367	0.009489380325000001	0.15350371119999998	973958	216	2064478	21205708
android.database.sqlite.SQLiteClosable: void <init>()	0.0022638414	0.004074266721428571	0.00450167865	0.0059314456	336000	7	452458	565709
android.database.sqlite.SQLiteDatabase: int updateWithOnConflict(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[],int)	0.0044021895499999995	0.009990429603333333	0.0082940289	0.021507577600000004	2241750	30	3180979	3636417
android.database.sqlite.SQLiteStatement: void execute()	7.3964845E-4	0.030430780868949035	0.01843883809999999	0.22207399545000003	554459	785	9582625	41514375
android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteStatement compileStatement(java.lang.String)	8.321320999999999E-4	0.0040332604419988614	0.00260673495	0.3640513948499895	802500	2496	745167	310913792
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	2.904601E-4	0.002200692126674759	0.0019122831000000003	0.1144527674	264625	153525	232416	44405500
android.database.sqlite.SQLiteCursor: void <init>(android.database.sqlite.SQLiteDatabase,android.database.sqlite.SQLiteCursorDriver,java.lang.String,android.database.sqlite.SQLiteQuery)	0.0014224002	0.004284546631666665	0.0037834195000000003	0.0194186861	376458	420	442374	1893458
android.database.sqlite.SQLiteDatabase: long replace(java.lang.String,java.lang.String,android.content.ContentValues)	0.007621497800000002	0.06783418536315793	0.016836319099999997	0.6018752955500003	9283125	19	3443958	105038250
android.database.sqlite.SQLiteOpenHelper: void onOpen(android.database.sqlite.SQLiteDatabase)	5.086614999999999E-4	0.003540441599760766	0.0028362368	0.028975542549999997	289584	209	650250	4276000
android.database.sqlite.SQLiteQueryBuilder: void <init>()	4.0668910000000004E-4	0.0034089385687906585	0.0024646220000000005	0.059754776900000015	393875	1691	1056541	7342084
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(boolean,java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.00126839365	0.006977892686419751	0.006846457825	0.0219301079	483584	324	717687	5655792
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	3.4125605E-4	0.006048911609014871	0.0034179221499999997	26.02112288169921	388166	16129	1468334	21543851961
android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteDatabase openOrCreateDatabase(java.lang.String,android.database.sqlite.SQLiteDatabase$CursorFactory,android.database.DatabaseErrorHandler)	0.004000557950000001	0.03273684568278688	0.01767616105	0.31199193095000005	2588791	61	3335125	58228416
android.database.sqlite.SQLiteDatabase: void beginTransactionNonExclusive()	0.0010016181000000002	0.004934274247058823	0.003909839	0.0270600513	620042	51	393708	3541583
android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteDatabase openOrCreateDatabase(java.io.File,android.database.sqlite.SQLiteDatabase$CursorFactory)	0.032502354750000004	0.09491774512857143	0.08683636070000002	0.15567694830000003	5671583	7	24109709	41237750
android.database.sqlite.SQLiteQueryBuilder: void appendWhereEscapeString(java.lang.String)	6.350816E-4	0.0015542179642447419	0.0012541148500000003	0.010114061750000002	316667	523	315625	1391666
android.database.sqlite.SQLiteQueryBuilder: void setTables(java.lang.String)	3.5495080000000004E-4	0.0034917955018413725	0.0022593845000000003	0.3912597315999999	398958	1679	332042	56133666
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	3.128018E-4	0.014843763920253529	0.0041624964	13.637275787550077	437542	18727	588125	2749597875
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	9.5554025E-4	0.015422358371537772	0.00915892925	0.4542803125499998	570625	9470	1873104	62065250
android.database.sqlite.SQLiteCursor: int getCount()	0.0014039721000000001	0.007473358114371984	0.006067984375	0.10256987864999999	368834	414	765187	12830041
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	4.1536799999999994E-4	0.004298108087898594	0.003464196725	0.11858335905000005	585166	5394	590312	16566084
android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteDatabase openDatabase(java.lang.String,android.database.sqlite.SQLiteDatabase$CursorFactory,int)	0.0010332527500000002	0.02176555202948548	0.0109552353	0.49157737985000033	697208	379	5449333	83490291
android.database.sqlite.SQLiteProgram: void bindBlob(int,byte[])	7.125616000000001E-4	0.0015809495833333336	9.972469E-4	0.006054571	334875	15	325083	859834
android.database.sqlite.SQLiteDatabase: boolean enableWriteAheadLogging()	0.009024606	0.02319990178421053	0.019933410700000005	0.055445381800000006	8839916	19	7005750	7958542
android.database.sqlite.SQLiteDatabase: long replaceOrThrow(java.lang.String,java.lang.String,android.content.ContentValues)	0.008042053925000002	0.04743221063452381	0.039612526349999996	0.27662769754999994	9094708	105	14455792	32415583
android.database.sqlite.SQLiteClosable: void releaseReference()	0.0024901329	0.020210765158333335	0.011119234675	0.052444401450000004	798750	12	1805812	7340291
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	2.885591E-4	0.0022530409774576938	0.0019801651	0.44083150959999945	223000	194816	287917	66226416
