select	0.00199505745	0.004273079436574074	0.0042980538125	0.008063072899999999	312875	18	439999	708792

0.00199505745	312875	6.376532001598082	SELECT COUNT(*) FROM `persistent_context` WHERE `id` = ?
0.00224787455	376083	5.977070354150547	SELECT * FROM `mobile_subscriber` WHERE `id` = ?
0.0023014389250000005	378542	6.079745246234237	SELECT * FROM `plan_config` WHERE `id` = ?
0.0029471650499999997	249834	11.796493071399409	SELECT * FROM `plan_config` WHERE `mobile_subscriber_id` = 1
0.0032523613	447167	7.273258760150011	SELECT * FROM `plan_config` WHERE `id` = ?
0.0032847269500000005	507459	6.472891307475088	SELECT COUNT(*) FROM `persistent_context` WHERE `id` = ?
0.0036243161333333338	441458	8.20987757234739	SELECT * FROM `telephony_log` WHERE (`usage_category` = 2 AND `log_id` = 3 )
0.0042223550000000006	407792	10.354187919331423	SELECT * FROM `mobile_subscriber` WHERE `hashed_imsi` = '-1'
0.0042804415	353708	12.101624786547095	SELECT * FROM `plan_config` WHERE `mobile_subscriber_id` = 1
0.004315666125	526291	8.200151864652826	SELECT * FROM `plan_config` WHERE `id` = ?
0.00455459815	312459	14.576626533401184	SELECT * FROM `plan_config` WHERE `id` = ?
0.004730746575	426208	11.099619375985432	SELECT * FROM `persistent_context` WHERE `key` = 'last_known_network_country_iso'
0.0049124991	279375	17.583889395973156	SELECT * FROM `mobile_subscriber` WHERE `id` = ?
0.00494259595	847875	5.8293922453191795	SELECT SUM(u.ingress_usage) as ingress, SUM(u.egress_usage) as egress FROM usage as u WHERE u.usage_category = 0 AND (u.flags & 40 = 0 OR (u.flags & 8 <> 0 AND u.flags & 16 <> 0)) AND u.timestamp >= 1491030000000 AND u.timestamp < 1493622000000 AND u.plan_config_id IN (4)
0.00503492725	481209	10.46307789338936	SELECT * FROM `persistent_context` WHERE `key` = 'com.mobidia.android.mdm.client.common.activity.AllSetActivity Time Scale'
0.0060425958500000005	403042	14.992471876380131	SELECT COUNT(*) FROM `persistent_context` WHERE `id` = ?
0.006162991100000001	450209	13.68917791514608	SELECT * FROM `mobile_subscriber` WHERE `id` = ?
0.008063072899999999	708792	11.375795578956872	SELECT * FROM `triggered_alert` WHERE (`alert_rule_id` = 6 AND `timestamp` >= 1491030000000 AND `timestamp` < 1493622000000 )
