create	0.0020204815000000004	0.00843789869197531	0.007487524500000001	0.03384743385	952666	81	1101958	4312083

0.0020204815000000004	952666	2.120870798370048	CREATE TABLE `screen_unlock_count` (`date` BIGINT , `need_remind` SMALLINT DEFAULT 1 , `is_sent` SMALLINT , `unlock_count` INTEGER , PRIMARY KEY (`date`) )
0.00213222485	941375	2.2650111273403266	CREATE INDEX `muted_notifications_is_read_idx` ON `muted_notifications` ( `is_read` )
0.00221803265	877459	2.5277906432095403	CREATE INDEX `app_usage_report_v2_is_sent_idx` ON `app_usage_report_v2` ( `is_sent` )
0.0022937860000000003	848875	2.702148137240466	CREATE UNIQUE INDEX `pkg_date` ON `usage_time_counters` ( `current_day_of_week`, `pkg_name` )
0.0026383607999999996	1093208	2.413411537420143	CREATE TABLE `ifttt_triggers` (`opt_pkg` VARCHAR , `type` VARCHAR NOT NULL , `uid` VARCHAR NOT NULL , `enabled` SMALLINT DEFAULT 1 NOT NULL , `_id` INTEGER PRIMARY KEY AUTOINCREMENT , `value` INTEGER NOT NULL ,  UNIQUE (`uid`))
0.00275371655	820416	3.356488110909587	CREATE INDEX `delayed_tasks_class_name_idx` ON `delayed_tasks` ( `class_name` )
0.0027972265500000003	1233667	2.267408101213699	CREATE TABLE `lock_profiles_v2` (`auto_reply_message` VARCHAR , `display_name` VARCHAR NOT NULL , `permitted_apps` TEXT NOT NULL , `permitted_contacts` TEXT , `block_calls` SMALLINT DEFAULT 0 NOT NULL , `auto_reply` SMALLINT DEFAULT 0 NOT NULL , `exit_penalty` SMALLINT DEFAULT 0 NOT NULL , `exit_penalty_value` INTEGER DEFAULT 30000 NOT NULL , `_id` INTEGER PRIMARY KEY AUTOINCREMENT , `stop_notifications` SMALLINT DEFAULT 0 NOT NULL , `user_attempt_to_invoke_block` SMALLINT DEFAULT 0 NOT NULL )
0.00287786525	956541	3.0086167242177804	CREATE TABLE `usage_alert` (`extras` VARCHAR , `type` VARCHAR NOT NULL , `_id` INTEGER PRIMARY KEY AUTOINCREMENT , `enabled` SMALLINT DEFAULT 1 NOT NULL , `value` INTEGER NOT NULL )
0.0030076287000000003	863375	3.4835716809034314	CREATE TABLE `muted_notifications` (`block_end_gmt` BIGINT , `type` INTEGER NOT NULL , `value` VARCHAR NOT NULL , `is_read` SMALLINT , `_id` INTEGER PRIMARY KEY AUTOINCREMENT , `timestamp_gmt` BIGINT NOT NULL )
0.0031552041	1007916	3.1304236662579026	CREATE INDEX `muted_notifications_block_end_gmt_idx` ON `muted_notifications` ( `block_end_gmt` )
0.0035258558000000003	817417	4.313411392226978	CREATE INDEX `app_usage_report_v2_start_time_idx` ON `app_usage_report_v2` ( `start_time` )
0.003620212950000001	1039792	3.4816703244495057	CREATE TABLE `self_locks` (`arguments` VARCHAR , `display_name` VARCHAR NOT NULL , `profile` INTEGER , `type` INTEGER , `last_manual_exit_timestamp` BIGINT DEFAULT -1 , `enabled` SMALLINT DEFAULT 0 , `_id` INTEGER PRIMARY KEY AUTOINCREMENT )
0.00363163135	1106916	3.2808554126961758	CREATE TABLE `usage_time_counters` (`current_day_of_week` VARCHAR NOT NULL , `pkg_name` VARCHAR , `elapsed_ifttt_time` BIGINT DEFAULT 0 , `elapsed_time` BIGINT DEFAULT 0 , `_id` INTEGER PRIMARY KEY AUTOINCREMENT , `last_checked_gmt` BIGINT DEFAULT 0 , `need_remind` SMALLINT DEFAULT 1 , UNIQUE (`current_day_of_week`,`pkg_name`) )
0.0037832719500000005	1117917	3.384215420286122	CREATE TABLE `app_usage_report_v2` (`app_name` VARCHAR , `end_time` BIGINT , `package_id` VARCHAR , `uid` VARCHAR , `start_time` BIGINT , `is_sent` SMALLINT , PRIMARY KEY (`uid`) )
0.00405382045	703000	5.76645867709815	CREATE UNIQUE INDEX `feed_uniqueId_idx` ON `feed` ( `uniqueId` )
0.004136041850000001	621375	6.65627334540334	CREATE INDEX `feed_isLocal_idx` ON `feed` ( `isLocal` )
0.004164303200000001	760209	5.477839909814276	CREATE INDEX `feed_type_idx` ON `feed` ( `type` )
0.0043768031999999995	681917	6.418381122629293	CREATE INDEX `refill_date_idx` ON `refill` ( `date` )
0.00442168425	1034750	4.273190867359266	CREATE TABLE IF NOT EXISTS `socket_timetask_table` (`deviceid` BIGINT , `enable` INTEGER , `endhour` INTEGER , `endmin` INTEGER , `endok` INTEGER , `recycle` TINYINT , `starthour` INTEGER , `startmin` INTEGER , `startok` INTEGER , `taskId` INTEGER , PRIMARY KEY (`taskId`) )
0.00452371315	704875	6.417752296506472	CREATE INDEX `vitals_type_idx` ON `vitals` ( `type` )
0.004574862999999999	646458	7.076813961618543	CREATE INDEX `schedulegroup_continues_idx` ON `schedulegroup` ( `continues` )
0.00459199015	1224667	3.749582662062422	CREATE TABLE IF NOT EXISTS `server_item_table` (`ipaddress` VARCHAR , `port` INTEGER , `id` INTEGER PRIMARY KEY AUTOINCREMENT )
0.004765700550000001	741792	6.424577981428757	CREATE TABLE `timercapPair` (`code` VARCHAR NOT NULL , `connectedAt` VARCHAR NOT NULL , `lastStatusAt` VARCHAR , `uniqueId` VARCHAR NOT NULL , `groupId` INTEGER NOT NULL )
0.004801598350000001	1834667	2.6171497879451695	CREATE TABLE `delayed_tasks` (`class_name` VARCHAR , `json` TEXT , `_id` INTEGER PRIMARY KEY AUTOINCREMENT )
0.0050432062	1155792	4.363420234782729	CREATE TABLE IF NOT EXISTS `device_table` (`deviceIcon` VARCHAR , `deviceName` VARCHAR , `serverIp` VARCHAR , `timeinfo` VARCHAR , `deviceId` BIGINT , `parentId` BIGINT , `serverPort` BIGINT , `deviceType` INTEGER , `onoff` INTEGER , `settime` INTEGER , `timeronoff` SMALLINT , PRIMARY KEY (`deviceId`) )
0.0053139174499999995	998959	5.319455002657767	CREATE TABLE `vitals` (`id` VARCHAR , `notes` VARCHAR , `reportingApp` VARCHAR , `reportingPlatform` VARCHAR DEFAULT 'MediSafe' , `type` VARCHAR NOT NULL , `value` FLOAT NOT NULL , `timestamp` BIGINT NOT NULL , PRIMARY KEY (`id`) )
0.0053793736	969458	5.548846468851667	CREATE TABLE `feed` (`jsonData` VARCHAR NOT NULL , `type` VARCHAR NOT NULL , `uniqueId` VARCHAR NOT NULL , `id` INTEGER PRIMARY KEY AUTOINCREMENT , `timestamp` BIGINT , `isLocal` SMALLINT , `isUnread` SMALLINT , `sortOrder` INTEGER )
0.005388425	687709	7.835327151455049	CREATE UNIQUE INDEX `feedCardStates_uniqueId_idx` ON `feedCardStates` ( `uniqueId` )
0.0054945549	968792	5.671552717198326	CREATE TABLE `feedCardStates` (`createdAt` VARCHAR , `type` VARCHAR NOT NULL , `uniqueId` VARCHAR NOT NULL , `updatedAt` VARCHAR , `isDismissed` SMALLINT , `isLiked` SMALLINT , `isRead` SMALLINT , `isShared` SMALLINT )
0.00574743385	620625	9.260719194360524	CREATE INDEX `schedulegroup_status_idx` ON `schedulegroup` ( `status` )
0.0060704242499999995	649375	9.348102791145331	CREATE INDEX `schedulegroup_scheduled_idx` ON `schedulegroup` ( `scheduled` )
0.006324831150000001	654709	9.660522690233371	CREATE INDEX `schedule_group_idx` ON `schedule` ( `group_id` )
0.006394915600000001	712416	8.976378408121098	CREATE INDEX `schedule_originalDateTime_idx` ON `schedule` ( `originalDateTime` )
0.0064096519000000005	920417	6.96385649113391	CREATE TABLE `mobile_network` (`country` VARCHAR , `iso_country_code` VARCHAR , `mcc` VARCHAR NOT NULL , `mnc` VARCHAR NOT NULL , `id` INTEGER PRIMARY KEY AUTOINCREMENT , `is_cdma` SMALLINT NOT NULL )
0.0064120877	1174583	5.459033290963687	CREATE TABLE `notes` (`noteId` VARCHAR , `noteType` VARCHAR , `text` VARCHAR , `date` BIGINT , `id` INTEGER PRIMARY KEY AUTOINCREMENT , `userId` INTEGER )
0.006640955300000001	804542	8.254330165485458	CREATE INDEX `schedulegroup_activeItem_idx` ON `schedulegroup` ( `activeItem` )
0.0069716623499999995	1266792	5.503399413636966	CREATE INDEX `vitals_timestamp_idx` ON `vitals` ( `timestamp` )
0.0070018762	619291	11.306277985631956	CREATE INDEX `schedulegroup_startDate_idx` ON `schedulegroup` ( `startDate` )
0.0072075198	915833	7.869906194688332	CREATE INDEX `feedCardStates_type_idx` ON `feedCardStates` ( `type` )
0.0073259477	1064833	6.879902951918282	CREATE TABLE `location` (`granularity` INTEGER NOT NULL , `id` INTEGER PRIMARY KEY AUTOINCREMENT , `latitude` INTEGER NOT NULL , `longitude` INTEGER NOT NULL )
0.007487524500000001	1101958	6.7947458070089795	CREATE TABLE `medisafeDoctor` (`address` VARCHAR , `email` VARCHAR , `id` VARCHAR , `imageName` VARCHAR , `name` VARCHAR , `phoneNumber` VARCHAR , `phone2` VARCHAR , `phone3` VARCHAR , `phoneType1` VARCHAR , `phoneType2` VARCHAR , `phoneType3` VARCHAR , `photoUrl` VARCHAR , `speciality` VARCHAR , `title` VARCHAR , `visitHours` VARCHAR , `userGenerated` SMALLINT , `userId` BIGINT , PRIMARY KEY (`id`) )
0.0076713941	966750	7.935240858546678	CREATE TABLE `widget_config` (`height` INTEGER , `id` INTEGER , `page` INTEGER , `type` INTEGER , `width` INTEGER , PRIMARY KEY (`id`) )
0.007696256999999999	962417	7.996800763078789	CREATE TABLE `telephony_log` (`usage_category` INTEGER , `id` INTEGER PRIMARY KEY AUTOINCREMENT , `log_id` INTEGER NOT NULL )
0.007764131150000001	1213208	6.399670254399905	CREATE TABLE `refill` (`created` VARCHAR , `currency` VARCHAR , `date` VARCHAR , `group_id` INTEGER , `refill_id` VARCHAR , `user_id` INTEGER , `amount` FLOAT , `id` INTEGER PRIMARY KEY AUTOINCREMENT , `price` FLOAT )
0.0078156999	1379458	5.665775906189243	CREATE UNIQUE INDEX `wifi_network_unique_index` ON `wifi_network` ( `bssid`, `ssid` )
0.00794875585	1251041	6.353713307557466	CREATE TABLE `user` (`authToken` VARCHAR , `country` VARCHAR , `created` VARCHAR , `email` VARCHAR , `facebookId` VARCHAR , `firstName` VARCHAR , `humanApiPublicToken` VARCHAR , `imageName` VARCHAR , `inviteCode` VARCHAR , `lastName` VARCHAR , `medFriendEmail` VARCHAR , `name` VARCHAR , `national_id` VARCHAR , `national_id_country` VARCHAR , `passwordMD5` VARCHAR , `phone` VARCHAR , `promoCode` VARCHAR , `relationType` VARCHAR , `zipCode` VARCHAR , `activeItem` SMALLINT , `backgroundId` INTEGER , `birthYear` INTEGER , `colorId` INTEGER , `defaultSyncTo` SMALLINT , `defaultUser` SMALLINT , `gender` INTEGER , `id` INTEGER PRIMARY KEY AUTOINCREMENT , `inviterId` INTEGER , `isPendingUser` SMALLINT , `isWatchUser` SMALLINT , `notifiedOnNotRegister` SMALLINT , `platform_id` INTEGER , `serverId` INTEGER , `syncOnly` SMALLINT , `weight` INTEGER , `weightType` INTEGER )
0.00831477085	1199625	6.9311416901114935	CREATE TABLE `web_service_queue` (`createdDate` VARCHAR , `http_method` VARCHAR , `params` VARCHAR , `request_type` VARCHAR , `url` VARCHAR , `isActive` SMALLINT , `call_count` INTEGER , `id` INTEGER PRIMARY KEY AUTOINCREMENT , `never_remove_on_fail` SMALLINT , `skip_adding_auth_params` SMALLINT , `user_local_id` INTEGER )
0.0084058227	1344959	6.24987282140199	CREATE TABLE `medisafeAppointment` (`doctor_id` VARCHAR , `id` VARCHAR , `location` VARCHAR , `notes` VARCHAR , `summary` VARCHAR , `title` VARCHAR , `date` BIGINT , `reminder` BIGINT , `userId` BIGINT , `serialNumber` INTEGER , PRIMARY KEY (`id`) )
0.008802835300000002	1213250	7.255582361425924	CREATE INDEX `usage_index` ON `usage` ( `plan_config_id`, `usage_category`, `timestamp` )
0.0089540974	1188083	7.536592477124915	CREATE TABLE `app` (`display_name` VARCHAR , `package_name` VARCHAR , `id` INTEGER PRIMARY KEY AUTOINCREMENT , `is_launcher` SMALLINT , `uid` INTEGER )
0.00901392235	1685667	5.347392070913175	CREATE TABLE `schedulegroup` (`changingDoseDateStart` VARCHAR , `conditionId` VARCHAR , `consumptionHoursString` VARCHAR , `created` VARCHAR , `customScheduleJson` VARCHAR , `customScheduleType` VARCHAR , `doctor_id` VARCHAR , `freeInstructions` VARCHAR , `medicine_id` INTEGER , `notes` VARCHAR , `quantityString` VARCHAR , `rxNumber` VARCHAR , `rxRefillPillsTime` VARCHAR , `startConsumptionHourString` VARCHAR , `startDate` VARCHAR , `state` VARCHAR , `status` VARCHAR , `stock_id` INTEGER , `syncAccounts` VARCHAR , `tag` VARCHAR , `user_id` INTEGER , `activeItem` SMALLINT , `serverId` BIGINT , `alertUser` SMALLINT , `changingDoseDaysInterval` INTEGER DEFAULT 1 , `changingDoseValEnd` FLOAT DEFAULT -1.0 , `changingDoseValIncrement` FLOAT DEFAULT 0.0 , `continues` SMALLINT , `currentPills` FLOAT DEFAULT -1.0 , `cycleBreakDays` INTEGER , `cyclePillDays` INTEGER , `days` INTEGER , `daysToTake` INTEGER , `defaultPills` INTEGER DEFAULT -1 , `dose` FLOAT , `everyXDays` INTEGER DEFAULT 1 , `external` SMALLINT , `foodInstructions` INTEGER , `id` INTEGER PRIMARY KEY AUTOINCREMENT , `isCycleShowPlacebo` SMALLINT , `reminderNumber` FLOAT , `reminderType` INTEGER , `scheduled` SMALLINT DEFAULT 1 , `type` INTEGER )
0.00903699675	1591750	5.6773970472750115	CREATE TABLE `shared_plan_user` (`display_name` VARCHAR , `server_user_id` VARCHAR , `shared_plan_group_id` INTEGER NOT NULL , `id` INTEGER PRIMARY KEY AUTOINCREMENT )
0.009091158399999999	955333	9.516219370627832	CREATE TABLE `phone_number` (`area_code` VARCHAR , `country_iso` VARCHAR , `number` VARCHAR , `id` INTEGER PRIMARY KEY AUTOINCREMENT , `is_short_code` SMALLINT , `is_toll_free` SMALLINT )
0.009217494849999999	1067166	8.637358058633803	CREATE TABLE `schedule` (`actualDateTime` VARCHAR , `group_id` INTEGER , `location` VARCHAR , `notes` VARCHAR , `originalDateTime` VARCHAR , `status` VARCHAR , `serverId` BIGINT , `doseType` INTEGER , `doseValue` FLOAT , `handled` SMALLINT , `id` INTEGER PRIMARY KEY AUTOINCREMENT , `itemType` INTEGER , `nextAlarm` SMALLINT , `quantity` FLOAT , `scheduled` SMALLINT , `sequence` INTEGER , `snoozeCounter` INTEGER , `taken` SMALLINT )
0.009472244250000001	1114416	8.499738203686956	CREATE INDEX `schedule_status_idx` ON `schedule` ( `status` )
0.009506962800000001	1288750	7.37688675072745	CREATE TABLE `app_version` (`app_id` INTEGER , `installer_localized_display_name` VARCHAR , `installer_package` VARCHAR , `locale` VARCHAR , `localized_display_name` VARCHAR , `market_type` INTEGER DEFAULT 0 , `version_string` VARCHAR , `id` INTEGER PRIMARY KEY AUTOINCREMENT )
0.009941213450000002	1367792	7.268073983471172	CREATE TABLE `zero_rated_time_slot` (`plan_config_id` INTEGER NOT NULL , `days` INTEGER , `duration` INTEGER , `id` INTEGER PRIMARY KEY AUTOINCREMENT , `start_time` INTEGER )
0.01016955135	1132125	8.982710698906924	CREATE INDEX `schedulegroup_serverId_idx` ON `schedulegroup` ( `serverId` )
0.010217095300000001	1175750	8.68985354029343	CREATE TABLE `carrier` (`iso_country` VARCHAR , `iso_lang` VARCHAR , `mobile_network_id` INTEGER , `name` VARCHAR , `sms` VARCHAR , `sms_payload` VARCHAR , `tel` VARCHAR , `tel_code` VARCHAR , `timestamp` BIGINT , `id` INTEGER PRIMARY KEY AUTOINCREMENT , `is_recurring` SMALLINT , `is_toll` SMALLINT )
0.0102492134	1254042	8.172942692509501	CREATE TABLE `reporter_check_in` (`timestamp` BIGINT NOT NULL , `reason` VARCHAR NOT NULL , `mobile_subscriber_id` INTEGER NOT NULL , `os_version` VARCHAR NOT NULL , `status` VARCHAR NOT NULL , `response_timestamp` BIGINT , `id` INTEGER PRIMARY KEY AUTOINCREMENT )
0.011131227250000002	1887042	5.898770271143939	CREATE TABLE `shared_plan_group` (`group_pin` VARCHAR , `hashed_admin_password` VARCHAR , `mobile_subscriber_id` INTEGER , `pin_expiry_timestamp` BIGINT , `quota_type` VARCHAR NOT NULL , `server_group_details_last_modified_time` VARCHAR , `server_group_id` VARCHAR , `server_stats_last_modified_time` VARCHAR , `am_group_owner` SMALLINT , `id` INTEGER PRIMARY KEY AUTOINCREMENT )
0.011170654699999998	1009000	11.071015559960355	CREATE UNIQUE INDEX `telephony_log_unique_index` ON `telephony_log` ( `usage_category`, `log_id` )
0.011337306250000002	1467084	7.727782628670207	CREATE TABLE `shared_plan_plan_config` (`interval_type` INTEGER , `plan_mode_type` VARCHAR , `shared_plan_group_id` INTEGER NOT NULL , `start_date` BIGINT , `usage_category` VARCHAR , `usage_limit_adjustment_date` BIGINT , `usage_limit` BIGINT , `usage_limit_adjustment` BIGINT , `cost` FLOAT , `id` INTEGER PRIMARY KEY AUTOINCREMENT , `interval_count` INTEGER , `is_configured` SMALLINT , `is_recurring` SMALLINT , `is_roaming` SMALLINT , `text_limit` INTEGER , `voice_limit` INTEGER )
0.0118021539	1294500	9.117152491309387	CREATE TABLE `mobile_subscriber` (`hashed_imsi` VARCHAR , `hashed_phone_number` VARCHAR , `mobile_network_id` INTEGER , `md5_hashed_imsi` VARCHAR , `id` INTEGER PRIMARY KEY AUTOINCREMENT )
0.0121471374	1541584	7.87964677889755	CREATE TABLE `zero_rated_app_rule` (`app_id` INTEGER NOT NULL , `plan_config_id` INTEGER NOT NULL , `id` INTEGER PRIMARY KEY AUTOINCREMENT )
0.01248512465	1489209	8.383728979612668	CREATE UNIQUE INDEX `mobile_subscriber_index` ON `mobile_subscriber` ( `hashed_imsi` )
0.01252526115	2149584	5.826830284371302	CREATE TABLE `usage` (`app_version_id` INTEGER , `location_id` INTEGER , `mobile_network_id` INTEGER , `phone_number_id` INTEGER , `plan_config_id` INTEGER , `radio_access_technology` INTEGER , `screen_session_id` INTEGER , `usage_category` INTEGER , `timestamp` BIGINT , `wifi_network_id` INTEGER , `egress_usage` BIGINT , `ingress_usage` BIGINT , `flags` TINYINT , `id` INTEGER PRIMARY KEY AUTOINCREMENT , `time_zone_offset` INTEGER )
0.013381894650000002	1412750	9.472231215714034	CREATE TABLE `shared_plan_usage` (`shared_plan_device_id` INTEGER NOT NULL , `shared_plan_plan_config_id` INTEGER NOT NULL , `timestamp` BIGINT NOT NULL , `flags` INTEGER , `usage` BIGINT , `id` INTEGER PRIMARY KEY AUTOINCREMENT )
0.013518665550000001	2173291	6.22036604854113	CREATE TABLE `alert_rule` (`interval_type` VARCHAR , `plan_config_id` INTEGER , `name` VARCHAR , `rule_type` VARCHAR , `threshold` BIGINT , `disable_data` SMALLINT , `enabled` SMALLINT , `id` INTEGER PRIMARY KEY AUTOINCREMENT , `interval_count` INTEGER , `is_aligned_to_plan` SMALLINT )
0.013699691850000003	1404250	9.75587811999288	CREATE TABLE `screen_session` (`end_time` BIGINT NOT NULL , `start_time` BIGINT NOT NULL , `end_time_zone_offset` INTEGER NOT NULL , `id` INTEGER PRIMARY KEY AUTOINCREMENT , `start_time_zone_offset` INTEGER NOT NULL )
0.0142310863	1979000	7.191049166245578	CREATE TABLE `plan_cost_calculation` (`available_plan_id` INTEGER NOT NULL , `data_buffer` DOUBLE PRECISION NOT NULL , `end_date` BIGINT NOT NULL , `start_date` BIGINT NOT NULL , `text_buffer` DOUBLE PRECISION NOT NULL , `timestamp` BIGINT NOT NULL , `voice_buffer` DOUBLE PRECISION NOT NULL , `data_overage_cost` FLOAT NOT NULL , `data_roaming_cost` FLOAT NOT NULL , `id` INTEGER PRIMARY KEY AUTOINCREMENT , `actual_price` FLOAT NOT NULL , `text_long_distance_cost` FLOAT NOT NULL , `text_overage_cost` FLOAT NOT NULL , `text_roaming_cost` FLOAT NOT NULL , `voice_long_distance_cost` FLOAT NOT NULL , `voice_overage_cost` FLOAT NOT NULL , `voice_roaming_cost` FLOAT NOT NULL )
0.014724102700000003	1610917	9.140199464031978	CREATE TABLE `shared_plan_alert_rule` (`interval_type` VARCHAR , `name` VARCHAR , `rule_type` VARCHAR , `shared_plan_plan_config_id` INTEGER , `threshold` BIGINT , `disable_data` SMALLINT , `enabled` SMALLINT , `id` INTEGER PRIMARY KEY AUTOINCREMENT , `interval_count` INTEGER , `is_aligned_to_plan` SMALLINT )
0.015463907700000001	1812334	8.53259261261997	CREATE TABLE `shared_plan_triggered_alert` (`description` VARCHAR , `shared_plan_alert_rule_id` INTEGER , `timestamp` BIGINT NOT NULL , `acknowledged` SMALLINT , `id` INTEGER PRIMARY KEY AUTOINCREMENT , `timestamp_offset` INTEGER )
0.0161733694	1843333	8.773981369616884	CREATE TABLE `available_region` (`name` VARCHAR , `region_code` VARCHAR , `id` INTEGER PRIMARY KEY AUTOINCREMENT )
0.01639920785	1987042	8.25307560182422	CREATE TABLE `available_plan` (`carrier_logo` VARCHAR , `carrier_name` VARCHAR NOT NULL , `mobile_subscriber_id` INTEGER NOT NULL , `plan` VARCHAR , `plan_id` VARCHAR NOT NULL , `plan_name` VARCHAR , `timestamp` VARCHAR , `cost` FLOAT NOT NULL , `data_limit` BIGINT NOT NULL , `text_limit` BIGINT NOT NULL , `voice_limit` BIGINT NOT NULL , `device_count` INTEGER , `feature_score` INTEGER , `id` INTEGER PRIMARY KEY AUTOINCREMENT , `is_my_plan` SMALLINT NOT NULL , `is_recommended` SMALLINT NOT NULL , `is_valid` SMALLINT NOT NULL , `last_recommended_priority` INTEGER NOT NULL , `recommended_priority` INTEGER NOT NULL , `plan_price` FLOAT NOT NULL ,  UNIQUE (`plan_id`))
0.016793108200000004	1850292	9.075923259680096	CREATE TABLE `triggered_alert` (`alert_rule_id` INTEGER , `description` VARCHAR , `timestamp` BIGINT NOT NULL , `acknowledged` SMALLINT , `id` INTEGER PRIMARY KEY AUTOINCREMENT , `timestamp_offset` INTEGER )
0.017024557250000003	1792584	9.497215890580302	CREATE TABLE `upgrade_mapping` (`legacy_key` VARCHAR NOT NULL , `mapped_id` INTEGER NOT NULL , `id` INTEGER PRIMARY KEY AUTOINCREMENT )
0.0176954469	1950208	9.073620301014046	CREATE TABLE `app_installation_event` (`plan_config_id` INTEGER NOT NULL , `app_version_id` INTEGER NOT NULL , `timestamp` BIGINT NOT NULL , `event_type` INTEGER NOT NULL , `id` INTEGER PRIMARY KEY AUTOINCREMENT )
0.0179032825	2516333	7.114830390095428	CREATE INDEX `schedule_actualDateTime_idx` ON `schedule` ( `actualDateTime` )
0.0192452323	2017250	9.540330796876937	CREATE TABLE `shared_plan_device` (`display_name` VARCHAR NOT NULL , `last_update` BIGINT , `server_device_id` VARCHAR NOT NULL , `shared_plan_user_id` INTEGER NOT NULL , `quota` BIGINT NOT NULL , `id` INTEGER PRIMARY KEY AUTOINCREMENT , `is_admin` SMALLINT NOT NULL , `is_registered` SMALLINT NOT NULL )
0.03384743385	4312083	7.849439319697694	CREATE TABLE `wifi_network` (`bssid` VARCHAR NOT NULL , `ssid` VARCHAR NOT NULL , `id` INTEGER PRIMARY KEY AUTOINCREMENT , `is_public` SMALLINT )
