insert	0.0014829651000000004	0.026214425858088232	0.018218936074999997	0.15350371119999998	973958	68	14588625	21205708

0.0014829651000000004	973958	1.5226170943716262	INSERT INTO favourite (name, category, latitude, longitude) VALUES (?, ?, ?, ?)
0.0016037023000000001	380500	4.214723521681997	INSERT INTO poi_filters VALUES (?, ?, ?)
0.0016136689500000003	379792	4.248822908328771	INSERT INTO poi_filters VALUES (?, ?, ?)
0.0016348509	885125	1.8470282728428187	INSERT INTO favourite (name, category, latitude, longitude) VALUES (?, ?, ?, ?)
0.0016829061500000001	881375	1.9094098993050632	INSERT INTO favourite (name, category, latitude, longitude) VALUES (?, ?, ?, ?)
0.00177919955	1100084	1.617330631115442	INSERT INTO favourite (name, category, latitude, longitude) VALUES (?, ?, ?, ?)
0.00217857045	425958	5.114519389235559	INSERT INTO poi_filters VALUES (?, ?, ?)
0.0024128609	457666	5.272099959359008	INSERT INTO poi_filters VALUES (?, ?, ?)
0.0026042126499999994	375000	6.944567066666665	INSERT INTO poi_filters VALUES (?, ?, ?)
0.0027023308000000005	458708	5.891178701919304	INSERT INTO poi_filters VALUES (?, ?, ?)
0.0027598228	398250	6.929875204017578	INSERT INTO poi_filters VALUES (?, ?, ?)
0.00314333795	528083	5.952355879662856	INSERT INTO poi_filters VALUES (?, ?, ?)
0.0039249904500000005	431417	9.097904000074175	INSERT INTO poi_filters VALUES (?, ?, ?)
0.008795551300000001	7373708	1.192826092381201	insert into T_STAMP_3 (MDT,ASOFDATE,STAMP_DATE_STR,CHECK_ACTION,SEQNR,CATEGORY_ID,VALUE1,VALUE2,VALUE_A,VALUE_B,COMMENT) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
0.00882756805	4320875	2.043004727051813	INSERT INTO track (lat, lon, altitude, speed, hdop, date) VALUES (?, ?, ?, ?, ?, ?)
0.009153269900000004	7657709	1.1953013492677775	insert into T_STAMP_3 (MDT,ASOFDATE,STAMP_DATE_STR,CHECK_ACTION,SEQNR,CATEGORY_ID,VALUE1,VALUE2,VALUE_A,VALUE_B,COMMENT) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
0.009343733499999998	7722000	1.210014698264698	insert into T_STAMP_3 (MDT,ASOFDATE,STAMP_DATE_STR,CHECK_ACTION,SEQNR,CATEGORY_ID,VALUE1,VALUE2,VALUE_A,VALUE_B,COMMENT) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
0.009918748750000003	8330917	1.1905950749479322	insert into T_STAMP_3 (MDT,ASOFDATE,STAMP_DATE_STR,CHECK_ACTION,SEQNR,CATEGORY_ID,VALUE1,VALUE2,VALUE_A,VALUE_B,COMMENT) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
0.010039711300000002	8465500	1.185956092374934	insert into T_STAMP_3 (MDT,ASOFDATE,STAMP_DATE_STR,CHECK_ACTION,SEQNR,CATEGORY_ID,VALUE1,VALUE2,VALUE_A,VALUE_B,COMMENT) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
0.010369874950000002	8677333	1.195053243894178	insert into T_STAMP_3 (MDT,ASOFDATE,STAMP_DATE_STR,CHECK_ACTION,SEQNR,CATEGORY_ID,VALUE1,VALUE2,VALUE_A,VALUE_B,COMMENT) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
0.011220770350000003	8218458	1.3653133410184735	insert into T_STAMP_3 (MDT,ASOFDATE,STAMP_DATE_STR,CHECK_ACTION,SEQNR,CATEGORY_ID,VALUE1,VALUE2,VALUE_A,VALUE_B,COMMENT) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
0.011243428000000001	10647750	1.0559440257331363	INSERT INTO T_HIST_LOOKUP_1(GRP,SORT,VALUE) values (?,?,?)
0.011555606599999997	8116500	1.4237179326064187	insert into T_STAMP_3 (MDT,ASOFDATE,STAMP_DATE_STR,CHECK_ACTION,SEQNR,CATEGORY_ID,VALUE1,VALUE2,VALUE_A,VALUE_B,COMMENT) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
0.012167001249999998	8403708	1.4478134235506515	insert into T_STAMP_3 (MDT,ASOFDATE,STAMP_DATE_STR,CHECK_ACTION,SEQNR,CATEGORY_ID,VALUE1,VALUE2,VALUE_A,VALUE_B,COMMENT) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
0.012288793550000001	7186958	1.7098741289430104	insert into T_DAY_TEMPLATE_1(ID, TEXT, ASOFDATE) values (?, ?, ?)
0.012349579400000003	16258208	0.759590441947846	insert into Events(EventId, Event, Timestamp, MID, SID, AppGUID, isJSON, Payload, Seq) values(?,?,?,?,?,?,?,?,?)
0.01240172915	8654583	1.4329666894407278	insert into T_STAMP_3 (MDT,ASOFDATE,STAMP_DATE_STR,CHECK_ACTION,SEQNR,CATEGORY_ID,VALUE1,VALUE2,VALUE_A,VALUE_B,COMMENT) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
0.012705334350000002	7292584	1.7422266716434123	insert into T_DAY_TEMPLATE_1(ID, TEXT, ASOFDATE) values (?, ?, ?)
0.013233443150000003	7304125	1.8117766536032724	insert into Events(EventId, Event, Timestamp, MID, SID, AppGUID, isJSON, Payload, Seq) values(?,?,?,?,?,?,?,?,?)
0.013631007550000001	3924625	3.4732000000000003	INSERT INTO track (lat, lon, altitude, speed, hdop, date) VALUES (?, ?, ?, ?, ?, ?)
0.014004315600000001	6634875	2.110712801672978	insert into table_customer(email, password) values (?, ?)
0.0173828901	12315792	1.4114309579115984	insert into Events(EventId, Event, Timestamp, MID, SID, AppGUID, isJSON, Payload, Seq) values(?,?,?,?,?,?,?,?,?)
0.017511892800000005	11208667	1.5623528471315995	INSERT INTO T_HIST_LOOKUP_1(GRP,SORT,VALUE) values (?,?,?)
0.01811877435	15323750	1.1823981956113874	insert into T_STAMP_3 (MDT,ASOFDATE,STAMP_DATE_STR,CHECK_ACTION,SEQNR,CATEGORY_ID,VALUE1,VALUE2,VALUE_A,VALUE_B,COMMENT) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
0.018319097799999993	13853500	1.322344375067672	insert into Events(EventId, Event, Timestamp, MID, SID, AppGUID, isJSON, Payload, Seq) values(?,?,?,?,?,?,?,?,?)
0.018704965249999997	13093625	1.4285551365645492	insert into Events(EventId, Event, Timestamp, MID, SID, AppGUID, isJSON, Payload, Seq) values(?,?,?,?,?,?,?,?,?)
0.019274545850000005	14738375	1.3077795788205961	insert into T_STAMP_3 (MDT,ASOFDATE,STAMP_DATE_STR,CHECK_ACTION,SEQNR,CATEGORY_ID,VALUE1,VALUE2,VALUE_A,VALUE_B,COMMENT) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
0.02118463249999999	16057333	1.3193120239830607	insert into Events(EventId, Event, Timestamp, MID, SID, AppGUID, isJSON, Payload, Seq) values(?,?,?,?,?,?,?,?,?)
0.022054542849999997	17391500	1.2681219475030905	insert into Events(EventId, Event, Timestamp, MID, SID, AppGUID, isJSON, Payload, Seq) values(?,?,?,?,?,?,?,?,?)
0.022496397799999998	17399416	1.292939820508918	insert into Events(EventId, Event, Timestamp, MID, SID, AppGUID, isJSON, Payload, Seq) values(?,?,?,?,?,?,?,?,?)
0.0233842291	14561417	1.6059034021208238	insert into Events(EventId, Event, Timestamp, MID, SID, AppGUID, isJSON, Payload, Seq) values(?,?,?,?,?,?,?,?,?)
0.023755450900000002	16820125	1.4123230891565908	insert into Events(EventId, Event, Timestamp, MID, SID, AppGUID, isJSON, Payload, Seq) values(?,?,?,?,?,?,?,?,?)
0.024844096849999997	17804459	1.3953862260010257	insert into Events(EventId, Event, Timestamp, MID, SID, AppGUID, isJSON, Payload, Seq) values(?,?,?,?,?,?,?,?,?)
0.02653840519999999	18748500	1.4154948502546865	insert into Events(EventId, Event, Timestamp, MID, SID, AppGUID, isJSON, Payload, Seq) values(?,?,?,?,?,?,?,?,?)
0.02771829550000001	17740667	1.5624156352182255	insert into Events(EventId, Event, Timestamp, MID, SID, AppGUID, isJSON, Payload, Seq) values(?,?,?,?,?,?,?,?,?)
0.027858606650000003	21419833	1.3005986858067475	insert into Events(EventId, Event, Timestamp, MID, SID, AppGUID, isJSON, Payload, Seq) values(?,?,?,?,?,?,?,?,?)
0.029060729249999993	13704000	2.1206019592819607	insert into Events(EventId, Event, Timestamp, MID, SID, AppGUID, isJSON, Payload, Seq) values(?,?,?,?,?,?,?,?,?)
0.03137888545000001	13621042	2.3037066804433914	insert into Events(EventId, Event, Timestamp, MID, SID, AppGUID, isJSON, Payload, Seq) values(?,?,?,?,?,?,?,?,?)
0.03410187650000001	11798333	2.8903978638338153	INSERT INTO track (lat, lon, altitude, speed, hdop, date) VALUES (?, ?, ?, ?, ?, ?)
0.034530275900000004	23671167	1.4587483540629833	insert into Events(EventId, Event, Timestamp, MID, SID, AppGUID, isJSON, Payload, Seq) values(?,?,?,?,?,?,?,?,?)
0.03515312440000001	13477834	2.6082176409058024	insert into Events(EventId, Event, Timestamp, MID, SID, AppGUID, isJSON, Payload, Seq) values(?,?,?,?,?,?,?,?,?)
0.03878479745	28996708	1.3375586445882062	insert into Events(EventId, Event, Timestamp, MID, SID, AppGUID, isJSON, Payload, Seq) values(?,?,?,?,?,?,?,?,?)
0.04092118990000001	7245542	5.647774852454103	INSERT OR REPLACE INTO user_text_history (text_type, owning_person_id, text, use_count, last_used_at) VALUES (?, ?, ?, COALESCE((SELECT use_count FROM user_text_history WHERE text_type = ? AND owning_person_id = ? AND text = ?), 0) + 1, ?);
0.04371380675	8543708	5.116491194455616	insert into Events(EventId, Event, Timestamp, MID, SID, AppGUID, isJSON, Payload, Seq) values(?,?,?,?,?,?,?,?,?)
0.04495323840000002	17633625	2.5492908236394967	INSERT OR REPLACE INTO user_text_history (text_type, owning_person_id, text, use_count, last_used_at) VALUES (?, ?, ?, COALESCE((SELECT use_count FROM user_text_history WHERE text_type = ? AND owning_person_id = ? AND text = ?), 0) + 1, ?);
0.046345855650000004	14529125	3.189858690733269	insert into Events(EventId, Event, Timestamp, MID, SID, AppGUID, isJSON, Payload, Seq) values(?,?,?,?,?,?,?,?,?)
0.0464366627	7390583	6.283220511832423	INSERT OR REPLACE INTO user_text_history (text_type, owning_person_id, text, use_count, last_used_at) VALUES (?, ?, ?, COALESCE((SELECT use_count FROM user_text_history WHERE text_type = ? AND owning_person_id = ? AND text = ?), 0) + 1, ?);
0.050066209500000014	17074958	2.932142468520275	insert into Events(EventId, Event, Timestamp, MID, SID, AppGUID, isJSON, Payload, Seq) values(?,?,?,?,?,?,?,?,?)
0.0544382256	9847500	5.528126488956588	insert into Events(EventId, Event, Timestamp, MID, SID, AppGUID, isJSON, Payload, Seq) values(?,?,?,?,?,?,?,?,?)
0.05557888509999998	9206000	6.037245828807297	INSERT OR REPLACE INTO user_text_history (text_type, owning_person_id, text, use_count, last_used_at) VALUES (?, ?, ?, COALESCE((SELECT use_count FROM user_text_history WHERE text_type = ? AND owning_person_id = ? AND text = ?), 0) + 1, ?);
0.055977192799999985	38103958	1.469065045683705	insert into Events(EventId, Event, Timestamp, MID, SID, AppGUID, isJSON, Payload, Seq) values(?,?,?,?,?,?,?,?,?)
0.0590241866	18253791	3.2335303170722183	insert into Events(EventId, Event, Timestamp, MID, SID, AppGUID, isJSON, Payload, Seq) values(?,?,?,?,?,?,?,?,?)
0.06367117970000001	10418166	6.111553578624108	INSERT INTO UpdateConf (id,json) VALUES (?,?);
0.06534957949999998	15180042	4.3049669757171936	insert into Events(EventId, Event, Timestamp, MID, SID, AppGUID, isJSON, Payload, Seq) values(?,?,?,?,?,?,?,?,?)
0.06668848990000001	13859458	4.811767523665067	INSERT OR REPLACE INTO user_text_history (text_type, owning_person_id, text, use_count, last_used_at) VALUES (?, ?, ?, COALESCE((SELECT use_count FROM user_text_history WHERE text_type = ? AND owning_person_id = ? AND text = ?), 0) + 1, ?);
0.07433241114999996	17946000	4.1420044104535805	insert into Events(EventId, Event, Timestamp, MID, SID, AppGUID, isJSON, Payload, Seq) values(?,?,?,?,?,?,?,?,?)
0.09665073580000003	16154833	5.982775297027214	insert into Events(EventId, Event, Timestamp, MID, SID, AppGUID, isJSON, Payload, Seq) values(?,?,?,?,?,?,?,?,?)
0.15350371119999998	21205708	7.2387920837163255	insert into Events(EventId, Event, Timestamp, MID, SID, AppGUID, isJSON, Payload, Seq) values(?,?,?,?,?,?,?,?,?)
