update	0.005174565999999999	0.010808687994444446	0.010075545200000001	0.021791311600000002	1827375	27	5545875	6284583

0.005174565999999999	1827375	2.831693549490389	UPDATE poi_filters SET filterbyname = ?, name = ?  WHERE id= ?
0.005240882550000001	3989792	1.3135728754782205	UPDATE history SET status=1 WHERE (url=? OR url=?) AND last_visit>=1488960000000
0.005293813499999999	1962917	2.696911535230476	UPDATE poi_filters SET filterbyname = ?, name = ?  WHERE id= ?
0.00585353485	2115750	2.766647689944464	UPDATE poi_filters SET filterbyname = ?, name = ?  WHERE id= ?
0.005905069850000001	1793542	3.2924067850097742	UPDATE poi_filters SET filterbyname = ?, name = ?  WHERE id= ?
0.0061866138	1935333	3.196666310138875	UPDATE poi_filters SET filterbyname = ?, name = ?  WHERE id= ?
0.0066544202	1954708	3.4043039676514346	UPDATE poi_filters SET filterbyname = ?, name = ?  WHERE id= ?
0.007036344799999999	2309250	3.0470260041138895	UPDATE history SET status=1 WHERE (url=?) AND last_visit>=1488960000000
0.0072804888	4023834	1.8093412402201485	UPDATE queued_request SET frozen=? WHERE id=?
0.008751422300000002	3752042	2.332442520632765	UPDATE queued_request SET frozen=? WHERE id=?
0.0088242068	1932792	4.56552324305978	UPDATE poi_filters SET filterbyname = ?, name = ?  WHERE id= ?
0.01000296265	4934833	2.027011380121678	UPDATE queued_request SET frozen=? WHERE id=?
0.010028787450000002	2517750	3.9832340184688713	UPDATE queued_request SET frozen=? WHERE id=?
0.010075545200000001	5545875	1.8167638470034035	UPDATE queued_request SET frozen=? WHERE id=?
0.010671782349999999	6631625	1.6092258458522608	UPDATE queued_request SET frozen=? WHERE id=?
0.0112205295	3025541	3.7086026928737703	UPDATE poi_filters SET filterbyname = ?, name = ?  WHERE id= ?
0.011357550800000001	3967709	2.862495913888847	UPDATE history SET status=1 WHERE (url=?) AND last_visit>=1488960000000
0.012104931950000002	3607084	3.3558774760998085	UPDATE queued_request SET request=? WHERE id=?
0.012392808700000002	1979958	6.2591270622912205	UPDATE queued_request SET frozen=? WHERE id=?
0.012552254399999995	2864250	4.382387850222569	UPDATE poi_filters SET filterbyname = ?, name = ?  WHERE id= ?
0.01386615915	3174208	4.368383908678952	UPDATE queued_request SET frozen=? WHERE id=?
0.0143482847	3841333	3.7352358413082127	UPDATE queued_request SET frozen=? WHERE id=?
0.014522341700000002	5367750	2.70548026640585	UPDATE queued_request SET request=? WHERE id=?
0.016814282799999997	5162833	3.2567938571710524	UPDATE queued_request SET frozen=? WHERE id=?
0.017303517600000002	2274250	7.6084500824447625	UPDATE queued_request SET frozen=? WHERE id=?
0.02058016185	7192500	2.861336371220021	UPDATE queued_request SET request=? WHERE id=?
0.021791311600000002	6284583	3.467423630175622	update table_customer set password=? where email=?
