android.database.sqlite.SQLiteDatabase: void endTransaction()	0.044773317424999994	1491115614980_7854000	true	null
android.database.sqlite.SQLiteDatabase: void endTransaction()	0.02200178167499998	1491115603947_8412167	true	null
android.database.sqlite.SQLiteDatabase: void endTransaction()	0.014735048524999999	1491115609264_7573292	true	null
android.database.sqlite.SQLiteDatabase: void endTransaction()	0.05357300859999999	1491115545581_15073875	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()	0.03855046257500001	1491115590753_12379792	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()	0.010669524625000003	1491115609264_4471958	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()	0.018613798449999996	1491115614979_5091792	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()	0.011995800125000003	1491115603947_4096000	true	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(boolean,java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.003532136850000001	1491115602485_627875	true	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(boolean,java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.002722629775	1491115590766_570833	true	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(boolean,java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.003935292750000001	1491115603952_904709	true	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(boolean,java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.002117837625	1491115609269_648292	true	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(boolean,java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.007875532949999998	1491115610928_1065583	true	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(boolean,java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.0036413230750000007	1491115614985_549500	true	null
android.database.sqlite.SQLiteDatabase: boolean isOpen()	0.004513935625	1491115602487_815500	true	null
android.database.sqlite.SQLiteDatabase: boolean isOpen()	0.004035679675000001	1491115610931_621000	true	null
android.database.sqlite.SQLiteDatabase: boolean isOpen()	0.0034959588000000007	1491115614987_415208	true	null
android.database.sqlite.SQLiteDatabase: boolean isOpen()	0.0036549829500000003	1491115603955_622209	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.004258988625	1491115602481_680875	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.024903500825	1491115587490_5513917	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.0034051051249999994	1491115587499_461500	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.003173292950000001	1491115602484_507416	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.004438876649999999	1491115610923_820375	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.0026435005750000003	1491115610926_578958	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.0033062334999999997	1491115614979_427958	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.004992025450000001	1491115545580_553875	true	null
android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()	0.005021499824999999	1491115587498_679167	true	null
android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()	0.0031692536	1491115602483_517875	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.003763516149999999	1491115610925_1135209	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.005066456	1491115587496_862834	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.006856058649999998	1491115602480_990208	true	null
android.database.sqlite.SQLiteClosable: void close()	0.004288746349999999	1491115610932_665750	true	null
android.database.sqlite.SQLiteClosable: void close()	0.00413951595	1491115602489_763292	true	null
