android.database.sqlite.SQLiteQueryBuilder: void setTables(java.lang.String)	0.004019663075000001	1491117229152_571208	true	null
android.database.sqlite.SQLiteQueryBuilder: void setTables(java.lang.String)	0.0024547878	1491117230102_477250	true	null
android.database.sqlite.SQLiteQueryBuilder: void setTables(java.lang.String)	0.005585813625	1491117254016_1063000	true	null
android.database.sqlite.SQLiteQueryBuilder: void setTables(java.lang.String)	0.004894603725000001	1491117229985_1183875	false	null
android.database.sqlite.SQLiteQueryBuilder: void setTables(java.lang.String)	0.0027382009	1491117232220_387958	true	null
android.database.sqlite.SQLiteQueryBuilder: void setTables(java.lang.String)	0.0030108945999999994	1491117229138_386750	true	null
android.database.sqlite.SQLiteQueryBuilder: void setTables(java.lang.String)	0.0025191102499999996	1491117255359_423875	true	null
android.database.sqlite.SQLiteQueryBuilder: void setTables(java.lang.String)	0.0036983548500000006	1491117229972_652167	true	null
android.database.sqlite.SQLiteDatabase: void endTransaction()	0.004623672566666669	1491117229978_1311542	true	null
android.database.sqlite.SQLiteDatabase: void endTransaction()	0.022364144199999998	1491117229157_3933500	true	null
android.database.sqlite.SQLiteDatabase: void endTransaction()	0.03294222515000001	1491117254015_8262875	true	null
android.database.sqlite.SQLiteDatabase: void endTransaction()	0.0014830046500000004	1491117257794_666083	true	null
android.database.sqlite.SQLiteDatabase: boolean isOpen()	0.0038418428249999996	1491117229973_796500	true	null
android.database.sqlite.SQLiteQueryBuilder: android.database.Cursor query(android.database.sqlite.SQLiteDatabase,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.03254535326666668	1491117229973_6651500	false	null
android.database.sqlite.SQLiteQueryBuilder: android.database.Cursor query(android.database.sqlite.SQLiteDatabase,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.004620669899999999	1491117229987_868625	false	null
android.database.sqlite.SQLiteQueryBuilder: android.database.Cursor query(android.database.sqlite.SQLiteDatabase,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.05253429279999999	1491117229139_10375959	false	null
android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()	0.0021988034250000005	1491117230101_587709	true	null
android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()	0.004401149950000001	1491117254014_600833	true	null
android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()	0.0057574811750000015	1491117229970_1569208	true	null
android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()	0.004651652250000001	1491117229156_508208	true	null
android.database.sqlite.SQLiteDatabase: int update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])	0.007595534950000001	1491117229154_1031250	true	null
android.database.sqlite.SQLiteQueryBuilder: void <init>()	0.004427179874999999	1491117254014_896250	true	null
android.database.sqlite.SQLiteQueryBuilder: void <init>()	0.0045662302749999995	1491117229982_980333	false	null
android.database.sqlite.SQLiteQueryBuilder: void <init>()	0.034790041575000014	1491117229131_6711000	true	null
android.database.sqlite.SQLiteQueryBuilder: void <init>()	0.005052013	1491117257793_1634250	true	null
android.database.sqlite.SQLiteQueryBuilder: void <init>()	0.003911344000000001	1491117229970_862250	true	null
android.database.sqlite.SQLiteQueryBuilder: void <init>()	0.0024658720000000005	1491117255358_539625	true	null
android.database.sqlite.SQLiteQueryBuilder: void <init>()	0.0050375693	1491117232218_854416	true	null
