android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteDatabase openDatabase(java.lang.String,android.database.sqlite.SQLiteDatabase$CursorFactory,int)	0.007751677225000005	1489108869714_3428917	true	null
android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteDatabase openDatabase(java.lang.String,android.database.sqlite.SQLiteDatabase$CursorFactory,int)	0.008434535549999999	1489108867456_2742458	true	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0036076519000000007	1489108893032_537209	true	null
android.database.sqlite.SQLiteStatement: long executeInsert()	0.002745087050000001	1489108867456_341583	true	null
android.database.sqlite.SQLiteStatement: long executeInsert()	0.0029898031500000008	1489108891083_1173667	true	null
android.database.sqlite.SQLiteStatement: long executeInsert()	0.014860429324999999	1489108867473_4754459	true	null
android.database.sqlite.SQLiteStatement: long executeInsert()	0.001756680825	1489108891051_459750	true	null
android.database.sqlite.SQLiteStatement: long executeInsert()	0.0021931508499999997	1489108867459_328208	true	null
android.database.sqlite.SQLiteStatement: long executeInsert()	0.0021573427750000004	1489108869716_459833	true	null
android.database.sqlite.SQLiteStatement: long executeInsert()	0.0026991320999999995	1489108893031_451833	true	null
android.database.sqlite.SQLiteStatement: long executeInsert()	0.0017918494499999998	1489108891047_503167	true	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0017853822500000002	1489108869718_345917	true	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0016732380250000004	1489108869714_315958	true	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0013214728750000002	1489108891044_371459	true	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0015436694999999999	1489108891048_399833	true	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.002259065125	1489108893046_321125	true	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0014821661	1489108891049_398500	true	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.00156362475	1489108891054_386125	true	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.00166665105	1489108891046_444625	true	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0022419072000000005	1489108893029_388958	true	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.002126990475	1489108893030_320291	true	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0013190872500000003	1489108891045_399750	true	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.002467300300000001	1489108867458_304417	true	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.00240138225	1489108869734_389542	true	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.00275488095	1489108867457_277042	true	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.002745087050000001	1489108867456_288958	true	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.001488108375	1489108891050_390584	true	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0036141500000000004	1489108893032_334833	true	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0020113538000000007	1489108891082_559917	true	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0028361224500000008	1489108893047_401375	true	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0014874383000000003	1489108891052_368833	true	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0018492002500000004	1489108891053_410958	true	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.004343915625	1489108869715_1402542	true	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0022555123	1489108869735_535000	true	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0022600562999999995	1489108893028_356458	true	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0019156538500000005	1489108891048_422833	true	null
android.database.sqlite.SQLiteClosable: void close()	0.004247379275000001	1489108869734_1699208	true	null
