android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.021910364000000005	1489109962410_11379333	false	select e.id as _id, e.title, r.stars, r.rating, r.routeType, t.*  from entityRoute r join entity e on e.id = r.id join personalTick t on t.mpId = e.mpId where e.type = ? and t.synchronized = 0 order by t.date desc
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.012803654000000003	1489109964172_7050000	false	null
android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteStatement compileStatement(java.lang.String)	0.0023544084750000004	1489109961836_1155083	false	null
android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteStatement compileStatement(java.lang.String)	0.00251497905	1489109963631_751500	false	insert into entityImage (entityId,mpId,thumbPath,mediumUrl,description, thumbWidth, thumbHeight, mediumWidth, mediumHeight,contributor) values (?,?,?,?,?,?,?,?,?,?)
android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteStatement compileStatement(java.lang.String)	0.0023272058	1489109962379_552541	false	insert into entityClassic (parentEntityId,entityId) values (?,?)
android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteStatement compileStatement(java.lang.String)	0.003485142550000001	1489109962377_911875	false	insert into entityComment (entityId,user,userStars,userRating,date,comment,type) values (?,?,?,?,?,?,?)
android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteStatement compileStatement(java.lang.String)	0.0023657412499999996	1489109963133_481000	false	insert into entityImage (entityId,mpId,thumbPath,mediumUrl,description, thumbWidth, thumbHeight, mediumWidth, mediumHeight,contributor) values (?,?,?,?,?,?,?,?,?,?)
android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteStatement compileStatement(java.lang.String)	0.004507760050000001	1489109963131_620292	false	insert into entitySearch (title) values (?)
android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteStatement compileStatement(java.lang.String)	0.0025788610999999996	1489109963134_706833	false	insert into entityRoute (id,stars,numVotes,routeType,fa,rating,ratingConsensus,numPitches,numTicks,grade,height,displayOrder) values (?,?,?,?,?,?,?,?,?,?,?,?)
android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteStatement compileStatement(java.lang.String)	0.0018231390000000003	1489109964156_483166	false	insert into entityRoute (id,stars,numVotes,routeType,fa,rating,ratingConsensus,numPitches,numTicks,grade,height,displayOrder) values (?,?,?,?,?,?,?,?,?,?,?,?)
android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteStatement compileStatement(java.lang.String)	0.004860615825000001	1489109961840_1117083	false	insert into entityComment (entityId,user,userStars,userRating,date,comment,type) values (?,?,?,?,?,?,?)
android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteStatement compileStatement(java.lang.String)	0.001744017025	1489109962381_672500	false	insert into entitySearch(entitySearch) values('optimize')
android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteStatement compileStatement(java.lang.String)	0.0022555826249999996	1489109964151_499750	false	insert into entityText (entityId,title,body) values (?,?,?)
android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteStatement compileStatement(java.lang.String)	0.0028811923249999994	1489109962375_817792	false	insert into entitySearch (title) values (?)
android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteStatement compileStatement(java.lang.String)	0.00240620775	1489109964154_506875	false	insert into entityImage (entityId,mpId,thumbPath,mediumUrl,description, thumbWidth, thumbHeight, mediumWidth, mediumHeight,contributor) values (?,?,?,?,?,?,?,?,?,?)
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.0021066404500000003	1489109961846_525792	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.0020516163750000003	1489109961843_465500	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.0028961353000000007	1489109962377_714958	false	insert into entityComment (entityId,user,userStars,userRating,date,comment,type) values (?,?,?,?,?,?,?)
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.002711732875	1489109963126_630875	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.0021128203750000003	1489109962368_530000	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.0029054414250000004	1489109965244_824625	true	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.001506503475	1489109964154_516000	false	insert into entityImage (entityId,mpId,thumbPath,mediumUrl,description, thumbWidth, thumbHeight, mediumWidth, mediumHeight,contributor) values (?,?,?,?,?,?,?,?,?,?)
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.0018316936750000005	1489109962379_789083	false	insert into entityClassic (parentEntityId,entityId) values (?,?)
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.0058712387	1489109962431_1305042	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.0021358439250000003	1489109964749_847459	true	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.0017285441499999999	1489109961834_454583	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.0017644215500000001	1489109961832_451834	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.0034924574750000003	1489109963623_925625	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.00166531	1489109961827_465708	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.0027763315500000008	1489109962370_764375	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.0020981466500000004	1489109963136_484792	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.001929215375	1489109964145_732208	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.0018374373250000004	1489109964147_650750	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.0029363841750000004	1489109963617_637083	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.00190414175	1489109961829_436208	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.0016484018000000003	1489109961833_481667	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.0027730363750000002	1489109962372_698084	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.001715448125	1489109961838_474333	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.0018828639750000005	1489109961825_533041	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.0015148252499999997	1489109964157_508375	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.0020153269	1489109962383_666166	true	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.0015960557	1489109964149_556875	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.0019857670749999995	1489109961850_468709	true	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.002434377475000001	1489109963128_557166	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.0023223066499999997	1489109962374_620625	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.0017193781500000002	1489109961835_484416	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.0024617630000000005	1489109963131_512000	false	insert into entitySearch (title) values (?)
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.0017852936750000002	1489109963124_575583	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.0016872170000000006	1489109961826_459209	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.003291637674999999	1489109963633_633708	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.0020497029000000003	1489109963621_774416	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.0019488897500000001	1489109964153_519667	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.0023962193500000005	1489109963130_571375	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.002728026225	1489109963626_862917	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.00329339885	1489109963635_652375	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.0019009977250000003	1489109961844_476042	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.0020672828000000004	1489109961823_690500	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.0019337421	1489109961830_522291	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.0026934748249999993	1489109962424_724584	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.0019528650499999996	1489109964182_751459	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.002168377525	1489109963619_755333	false	null
android.database.sqlite.SQLiteDatabase: void beginTransaction()	0.0034449985500000007	1489109962383_830541	true	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.14288223105000006	1489109961231_52548208	false	select e.id as _id, e.title, r.stars, r.rating, r.routeType, t.*  from entityRoute r join entity e on e.id = r.id join personalTodo t on t.mpId = e.mpId where e.type = ? and t.synchronized = 0 order by t.id
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.024899716475000003	1489109962409_11523292	false	select e.id as _id, e.title, r.stars, r.rating, r.routeType, t.*  from entityRoute r join entity e on e.id = r.id join personalTick t on t.mpId = e.mpId where e.type = ? and t.synchronized = 0 order by t.date desc
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0351333568	1489109964778_9327292	false	select e.id as _id, e.title, r.stars, r.rating, r.routeType, t.*  from entityRoute r join entity e on e.id = r.id join personalTodo t on t.mpId = e.mpId where e.type = ? and t.synchronized = 0 order by t.id
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.007625218624999998	1489109960428_2925167	false	select e.id, e.title, e.numRoutes, e.parentId, e.packageId, e.mpId, r.stars, r.numPitches, r.routeType, r.rating, e.type from entity e join entityRoute r on r.id = e.id join entitySearch es on e.fts3DocId = es.docId where es.title like ? and e.type = ? limit ?
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.06443822072499998	1489109961892_17385583	false	select e.id as _id, e.title, r.stars, r.rating, r.routeType, t.*  from entityRoute r join entity e on e.id = r.id join personalStars t on t.mpId = e.mpId where e.type = ? and t.synchronized = 0 order by t.personalStars desc, t.altDescription asc
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0016617002250000003	1489109961166_676458	true	select e.id, e.title, e.numRoutes, e.parentId, e.packageId, e.type, e.mpId from entity e join entitySearch es on e.fts3DocId = es.docId where es.title like ? and e.type = ? limit ?
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.01048755655	1489109964173_6350791	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.012182459100000003	1489109963154_3291125	false	select e.id as _id, e.title, r.stars, r.rating, r.routeType, t.*  from entityRoute r join entity e on e.id = r.id join personalTodo t on t.mpId = e.mpId where e.type = ? and t.synchronized = 0 order by t.id
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0029167736750000004	1489109964672_629459	false	select e.id, e.title, e.numRoutes, e.parentId, e.packageId, e.mpId, r.stars, r.numPitches, r.routeType, r.rating, e.type from entity e join entityRoute r on r.id = e.id join entitySearch es on e.fts3DocId = es.docId where es.title like ? and e.type = ? limit ?
android.database.sqlite.SQLiteOpenHelper: void <init>(android.content.Context,java.lang.String,android.database.sqlite.SQLiteDatabase$CursorFactory,int)	0.0026969429750000004	1489109964142_811709	false	null
