android.database.sqlite.SQLiteDatabase: boolean isOpen()	0.0011113135250000001	1489107163228_443125	true	null
android.database.sqlite.SQLiteDatabase: boolean isOpen()	0.001276704525	1489107340606_359250	false	null
android.database.sqlite.SQLiteDatabase: boolean isOpen()	6.619469500000002E-4	1489107339340_412375	false	null
android.database.sqlite.SQLiteDatabase: boolean isOpen()	0.005596745900000001	1489107161074_971958	false	null
android.database.sqlite.SQLiteDatabase: boolean isOpen()	0.0022465131999999995	1489107162070_461583	false	null
android.database.sqlite.SQLiteDatabase: boolean isOpen()	0.00172153105	1489107266497_835542	false	null
android.database.sqlite.SQLiteDatabase: boolean isOpen()	0.003740438075000001	1489107275101_892334	true	null
android.database.sqlite.SQLiteDatabase: boolean isOpen()	0.0019401615749999998	1489107185132_299334	true	null
android.database.sqlite.SQLiteDatabase: boolean isOpen()	0.0016888401250000008	1489107254354_740500	false	null
android.database.sqlite.SQLiteDatabase: boolean isOpen()	5.542588E-4	1489107281229_582958	false	null
android.database.sqlite.SQLiteDatabase: boolean isOpen()	0.001720229275	1489107230665_923000	true	null
android.database.sqlite.SQLiteDatabase: boolean isOpen()	0.0034222922000000005	1489107230633_1078542	true	null
android.database.sqlite.SQLiteDatabase: boolean isOpen()	0.005603849950000001	1489107275164_1876750	false	null
android.database.sqlite.SQLiteDatabase: boolean isOpen()	0.0019334882000000002	1489107340589_398792	false	null
android.database.sqlite.SQLiteDatabase: boolean isOpen()	0.0028725992250000004	1489107160918_370167	false	null
android.database.sqlite.SQLiteDatabase: boolean isOpen()	0.0024986640833333336	1489107162067_725292	false	null
android.database.sqlite.SQLiteDatabase: boolean isOpen()	0.001029969625	1489107247825_754125	false	null
android.database.sqlite.SQLiteDatabase: boolean isOpen()	0.00315403795	1489107275032_922292	true	null
android.database.sqlite.SQLiteDatabase: boolean isOpen()	0.0012775161000000003	1489107273847_669917	false	null
android.database.sqlite.SQLiteDatabase: boolean isOpen()	0.0017431756833333333	1489107216081_1916125	false	null
android.database.sqlite.SQLiteDatabase: boolean isOpen()	8.213701666666669E-4	1489107247821_776042	false	null
android.database.sqlite.SQLiteDatabase: void endTransaction()	0.0030060184	1489107275037_778459	true	null
android.database.sqlite.SQLiteDatabase: void endTransaction()	0.0042657050500000005	1489107161064_836958	true	null
android.database.sqlite.SQLiteDatabase: void endTransaction()	0.0026021135750000004	1489107275013_809750	true	null
android.database.sqlite.SQLiteDatabase: void endTransaction()	0.0022039127749999997	1489107275120_556958	true	null
android.database.sqlite.SQLiteDatabase: void endTransaction()	0.0013261420750000003	1489107340597_504417	true	null
android.database.sqlite.SQLiteDatabase: void endTransaction()	9.8210985E-4	1489107162663_991625	true	null
android.database.sqlite.SQLiteDatabase: void endTransaction()	0.0021376050500000006	1489107230671_662000	true	null
android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])	0.001151609125	1489107162659_1030917	true	null
android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])	0.003418794175	1489107161068_797375	true	null
android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])	0.014354349150000004	1489107162762_20913500	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()	0.001827612516666667	1489107316962_1134667	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()	0.0033281956333333336	1489107216081_2770334	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()	0.0021820948750000003	1489107230725_1221125	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()	0.0013761778999999998	1489107281228_912417	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()	0.001827612516666667	1489107316962_1107083	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()	9.34096125E-4	1489107185125_683958	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()	0.002714555875	1489107226040_1897000	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()	0.0015150423666666656	1489107182465_642667	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()	7.275633250000001E-4	1489107339339_573084	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()	0.006274946300000001	1489107161978_1303542	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()	0.0022162559250000005	1489107275121_427250	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()	0.0016690337000000003	1489107275088_566959	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()	0.0019335384499999996	1489107290450_1106625	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()	0.00191685615	1489107340602_828542	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()	0.0023840626499999997	1489107317071_1336541	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()	0.0011323069000000003	1489107230646_460792	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()	0.0027724349999999997	1489107163221_1994708	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()	0.00638499895	1489107204925_2530875	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()	0.0021347873	1489107339339_1114792	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()	0.01783068365	1489107274718_6915125	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()	8.290785750000002E-4	1489107162652_693084	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()	0.0021453937250000004	1489107317326_959000	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()	9.968676500000002E-4	1489107248836_965417	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()	0.005217071975	1489107275160_1302500	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()	0.0012980583	1489107163212_802000	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()	0.0014235926000000002	1489107170539_658875	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()	0.0028799336750000007	1489107182462_1279333	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()	0.22474812365000021	1489107161983_37398125	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()	0.0012516994499999997	1489107282211_482667	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()	0.004602013383333334	1489107162066_1985666	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()	7.607933500000002E-4	1489107171238_384542	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()	0.0010885181249999998	1489107259658_816292	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()	0.0037869248166666667	1489107247819_2579583	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()	6.520188999999999E-4	1489107185193_354333	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()	0.001691166575	1489107259658_1755625	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()	0.0019355637000000004	1489107290449_883750	false	null
android.database.sqlite.SQLiteDatabase: void beginTransaction()	9.48014525E-4	1489107185130_738917	true	null
android.database.sqlite.SQLiteDatabase: void beginTransaction()	0.002847755625000001	1489107275126_580541	true	null
android.database.sqlite.SQLiteDatabase: void beginTransaction()	0.002192468475	1489107230650_630250	true	null
android.database.sqlite.SQLiteDatabase: void beginTransaction()	0.0010395570499999998	1489107162658_883000	true	null
android.database.sqlite.SQLiteDatabase: void beginTransaction()	0.0033634722250000006	1489107161067_680625	true	null
android.database.sqlite.SQLiteDatabase: void beginTransaction()	0.0018058963500000003	1489107274954_793750	true	null
android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()	0.0020195077500000007	1489107275107_404542	true	null
android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()	0.030903505425	1489107161054_7758208	true	null
android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()	8.087975000000002E-4	1489107230642_385792	true	null
android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()	8.857589500000002E-4	1489107162765_659875	true	null
android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()	0.003115805725000001	1489107161069_594417	true	null
android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()	7.2617935E-4	1489107162661_554667	true	null
android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()	0.0017793372000000003	1489107230667_442958	true	null
android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()	0.0012355817000000002	1489107275034_388333	true	null
android.database.sqlite.SQLiteStatement: long executeInsert()	0.08662943475	1489107160901_15072917	false	null
android.database.sqlite.SQLiteStatement: long executeInsert()	0.025985495700000003	1489107275119_9661333	false	null
android.database.sqlite.SQLiteStatement: long executeInsert()	0.015405366624999993	1489107230647_11462792	false	null
android.database.sqlite.SQLiteStatement: long executeInsert()	0.012057158325000006	1489107274961_9001958	true	null
android.database.sqlite.SQLiteStatement: long executeInsert()	0.11241878384999994	1489107162038_23192292	false	null
android.database.sqlite.SQLiteStatement: long executeInsert()	0.009878432608333336	1489107259653_7829084	false	null
android.database.sqlite.SQLiteStatement: long executeInsert()	0.016688621925	1489107273832_9307916	false	null
android.database.sqlite.SQLiteStatement: long executeInsert()	0.01689462347499999	1489107275020_9122916	true	null
android.database.sqlite.SQLiteStatement: long executeInsert()	0.05178505587500004	1489107185109_21596750	false	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0025548763000000003	1489107274955_680125	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0018506409500000003	1489107230633_528166	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.002413825350000001	1489107275112_551208	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0013787234000000002	1489107274963_587500	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.003050075775	1489107230635_1351708	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0012654957	1489107274966_577208	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.002453806025	1489107275103_734041	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.00123581425	1489107162762_923250	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0017044263000000003	1489107230638_522541	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0026185564000000003	1489107275114_540292	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0021382543750000007	1489107275006_613750	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0012565272500000002	1489107274969_432083	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0020038002	1489107230651_543625	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0016033382499999998	1489107274964_606125	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0032023763250000003	1489107275131_638958	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.00228116435	1489107275133_589625	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0015110341250000004	1489107275021_517708	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.002428388175	1489107275023_1092125	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0020224814999999998	1489107230653_657750	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0015384915	1489107275022_592917	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0022167627500000006	1489107274958_579542	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0011645006	1489107230661_622416	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0022085354250000002	1489107274959_570041	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0034623301749999997	1489107275127_650334	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.00252453085	1489107274956_703667	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.002795310300000001	1489107274960_734958	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.00222636375	1489107275117_500292	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.003030178475000001	1489107275113_560875	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.001304698675	1489107230663_645875	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0012565272500000002	1489107274969_430708	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0021762006	1489107274973_449875	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.001811273525	1489107275004_611792	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0033648514	1489107274961_605042	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0021166528999999996	1489107275005_606166	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0015270451500000001	1489107275020_549542	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	9.812371750000002E-4	1489107162764_811792	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.001581635575	1489107275033_539167	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0015858144250000003	1489107274967_706708	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.00119747285	1489107162760_903708	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0027312471000000005	1489107230638_456083	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0010060895000000001	1489107230658_582042	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.002040177425	1489107275028_594833	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0015003607000000003	1489107274972_442667	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.003660637675	1489107275026_1306166	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.002812067025	1489107275115_530167	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0019909373250000004	1489107275025_510708	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0017150897999999998	1489107230653_534500	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.004805905799999998	1489107230655_2702917	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0017939222250000003	1489107230640_498625	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0013776919500000004	1489107274962_580041	true	null
android.database.sqlite.SQLiteStatement: long simpleQueryForLong()	0.0024330806000000004	1489107274973_815167	true	null
android.database.sqlite.SQLiteStatement: long simpleQueryForLong()	0.004451621875000001	1489107161075_850292	false	null
android.database.sqlite.SQLiteStatement: long simpleQueryForLong()	0.001027871775	1489107247823_995458	false	null
android.database.sqlite.SQLiteStatement: long simpleQueryForLong()	0.002097029441666668	1489107162069_779625	false	null
android.database.sqlite.SQLiteStatement: long simpleQueryForLong()	0.0014691196999999999	1489107163229_725583	true	null
android.database.sqlite.SQLiteStatement: long simpleQueryForLong()	0.002041448725	1489107273845_1482625	false	null
android.database.sqlite.SQLiteStatement: long simpleQueryForLong()	0.0035707444	1489107160918_536459	false	null
android.database.sqlite.SQLiteStatement: long simpleQueryForLong()	0.0025739051250000004	1489107185133_582792	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.0013000258	1489107274953_467375	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	8.783962999999999E-4	1489107230649_384958	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.0023893632000000003	1489107275125_431500	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	9.363968E-4	1489107162657_522375	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.002155515125000001	1489107275018_802375	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.0028167089500000003	1489107161066_584750	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.0026407564750000004	1489107275110_453541	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	7.89933175E-4	1489107185129_450958	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.0017990018500000004	1489107290451_1287958	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.0028579808750000013	1489107290453_1780166	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	5.542588E-4	1489107281229_596916	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	6.619469500000002E-4	1489107339340_582375	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.0016701345750000003	1489107226043_1002083	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	7.594967000000002E-4	1489107171239_502625	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.001735526900000001	1489107182465_1032875	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	6.577630500000001E-4	1489107185194_344208	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.001349351875	1489107317073_884542	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.0024953881500000006	1489107317327_950709	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.001363365025	1489107230647_513791	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.002227182500000001	1489107275122_522958	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.002928190425000001	1489107230728_2424084	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.0034099184750000016	1489107247824_3642083	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.004724461475	1489107275163_1288583	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.13585991210833323	1489107162041_46122708	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.010804424100000001	1489107274732_5654250	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.026744458899999997	1489107162069_20277291	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.0010286103000000002	1489107247823_734209	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.0014224287000000006	1489107216085_1298000	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.0057935260749999995	1489107230334_4272667	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.0013674331999999996	1489107340606_603667	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.0018422379666666658	1489107316965_1669167	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.0032400789500000005	1489107182467_1545709	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.0019837227249999995	1489107340589_470625	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.00128865525	1489107170540_878417	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.00135049535	1489107163224_641166	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	9.641874500000001E-4	1489107339346_794750	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.0018124133250000004	1489107275016_618292	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.0013015822500000002	1489107340604_561125	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.009955581550000004	1489107161986_2264833	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	6.551549500000001E-4	1489107259660_770958	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	8.29853925E-4	1489107185126_544250	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.001119886975	1489107282212_458250	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.0011478721	1489107162654_1176958	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.0018586940416666661	1489107316964_1481625	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.0045647542	1489107319543_870541	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.0011412178249999997	1489107163214_750375	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.0018748106249999999	1489107254355_1196459	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.0010511842	1489107248838_802875	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.003916925250000001	1489107204928_898250	false	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	0.0018671660750000003	1489107274951_771042	true	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	0.0014169247000000006	1489107162074_397000	false	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	0.004339886750000001	1489107162012_989709	false	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	0.0017363977749999997	1489107247829_1730708	false	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	0.0041290567	1489107161053_659375	true	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	6.710665500000001E-4	1489107281231_450125	false	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	9.7916875E-4	1489107230333_324542	false	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	8.920453500000002E-4	1489107216087_492792	false	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	0.00172489425	1489107340591_395459	false	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	0.0023704690250000004	1489107275115_777791	true	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	9.436876E-4	1489107339343_501958	false	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	0.00218556095	1489107230643_650500	true	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	6.438445499999999E-4	1489107339342_395042	false	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	8.84229475E-4	1489107216086_547208	false	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	0.0018754134000000002	1489107340595_459250	true	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	0.003423662350000001	1489107162023_479916	false	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	0.004912556700000001	1489107275105_970125	true	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	0.003524011149999999	1489107230634_835792	true	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	0.0030952195000000004	1489107275169_822625	false	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	6.364355499999999E-4	1489107339341_377667	false	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	0.0011519140750000001	1489107247828_962209	false	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	0.001025576225	1489107247826_620667	false	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	0.0030503712500000004	1489107162031_413458	false	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	0.0028713671750000003	1489107275107_865208	true	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	0.0017776550166666667	1489107162073_484375	false	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	0.0022399588500000003	1489107230636_535625	true	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	0.0012225568749999998	1489107216084_814458	false	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	0.00168056955	1489107340592_350875	false	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	6.873927249999999E-4	1489107281230_473458	false	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	0.0031856596250000014	1489107275167_930042	false	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	0.0018512234500000003	1489107162086_392125	false	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	0.024088041325000004	1489107162014_6202333	false	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	0.0040481415000000005	1489107275008_769292	true	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	0.002127554633333334	1489107162075_493750	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0031344748166666665	1489107316961_1104208	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	9.215230750000001E-4	1489107216088_424041	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0027414308250000006	1489107275017_878167	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0037223962750000004	1489107275110_969583	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.00181988715	1489107162087_357834	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.004012098399999999	1489107162024_600250	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0033732219000000003	1489107162030_511000	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.01276983525	1489107162077_7858125	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0012005846	1489107340593_369833	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.004197830375	1489107274724_1816542	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0013776652	1489107340596_368750	true	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	8.892049E-4	1489107339344_444250	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0011257594	1489107216089_638375	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.002020922625	1489107230639_518084	true	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0018528658666666664	1489107162085_349917	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0014186847000000002	1489107340594_477875	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0028642287000000006	1489107230640_596375	true	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.00228278725	1489107275013_1117167	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0026013304999999995	1489107162029_391917	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	9.7916875E-4	1489107230333_303500	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0027778830249999996	1489107162032_471792	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.004193546475	1489107161052_742333	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0016969678166666672	1489107162076_440917	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0077749451	1489107161050_946292	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0021947906250000004	1489107275117_733750	true	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0015537928249999998	1489107274727_727583	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0011419202249999998	1489107216091_617250	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	8.343132E-4	1489107247831_540667	false	null
