android.database.sqlite.SQLiteQueryBuilder: void setTables(java.lang.String)	0.0013779254500000003	1489189910816_1041625	false	null
android.database.sqlite.SQLiteQueryBuilder: void setTables(java.lang.String)	0.0023027418	1489189876833_1915125	true	null
android.database.sqlite.SQLiteQueryBuilder: void setTables(java.lang.String)	7.801399999999999E-4	1489189903971_376250	true	null
android.database.sqlite.SQLiteQueryBuilder: void setTables(java.lang.String)	0.0032287056000000003	1489189796132_746959	true	null
android.database.sqlite.SQLiteQueryBuilder: void setTables(java.lang.String)	6.281317750000001E-4	1489189874798_464958	true	null
android.database.sqlite.SQLiteQueryBuilder: void setTables(java.lang.String)	0.00184006415	1489189857062_915500	true	null
android.database.sqlite.SQLiteQueryBuilder: void setTables(java.lang.String)	0.003915064775000001	1489189796151_982500	true	null
android.database.sqlite.SQLiteQueryBuilder: void setTables(java.lang.String)	7.398605999999999E-4	1489189849126_600791	true	null
android.database.sqlite.SQLiteQueryBuilder: void setTables(java.lang.String)	9.13547525E-4	1489189905862_640625	false	null
android.database.sqlite.SQLiteQueryBuilder: void setTables(java.lang.String)	0.0053499843249999995	1489189796082_834083	true	null
android.database.sqlite.SQLiteQueryBuilder: void setTables(java.lang.String)	0.0018935722250000002	1489189922273_945125	true	null
android.database.sqlite.SQLiteQueryBuilder: void setTables(java.lang.String)	7.1934E-4	1489189869134_404083	true	null
android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])	0.0015621104	1489189922255_871042	true	null
android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])	0.0011413070500000007	1489189923937_1203917	true	null
android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])	0.00464970655	1489189857041_1149541	true	null
android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])	0.008507355125000003	1489189795984_1888542	true	null
android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])	0.0045508243	1489189796161_1048583	true	null
android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])	0.0011341021	1489189879211_649583	true	null
android.database.sqlite.SQLiteDatabase: void endTransaction()	0.04171823417499999	1489189796178_10835334	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	6.176300500000001E-4	1489189874794_431916	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	9.135913999999999E-4	1489189923925_828792	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.06258506295000002	1489189795919_16932167	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.0071921662750000035	1489189795941_1553375	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.0025746790500000005	1489189874767_2365958	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.0023434759500000004	1489189922248_1587208	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.0033905167	1489189858451_1213500	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.0016521666999999999	1489189922261_954958	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.004874809725000002	1489189857043_1236667	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.006393642425	1489189857041_817917	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.004465650850000001	1489189857034_1297500	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	8.33497125E-4	1489189905868_678250	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.002073230475	1489189922253_946291	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.0018185766000000003	1489189874783_2309833	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.008003610775000003	1489189796001_1960333	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	9.258871500000001E-4	1489189876814_913334	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	7.213192750000001E-4	1489189874779_644792	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.0010302274250000001	1489189923939_863458	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	8.479715500000001E-4	1489189849123_739292	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.0072484380749999995	1489189796168_1478250	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	6.251496000000001E-4	1489189874792_410250	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.0013018269000000004	1489189876821_1387583	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.006659958575000001	1489189795903_1024666	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.0015818305249999996	1489189879205_1512709	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.0048646777250000005	1489189857060_858125	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.0011413421500000003	1489189879210_689083	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.001068907925	1489189910826_1116875	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	8.942907E-4	1489189923947_962000	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.0010476804749999999	1489189910824_856125	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.007402843925	1489189885943_5814667	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.011878540425000002	1489189796104_1797458	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.00214719155	1489189857049_1120916	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.004933265375000001	1489189796159_974500	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.005269890524999999	1489189796163_1025209	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.0010720495750000001	1489189876816_1033042	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.010262649500000002	1489189796113_2242084	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.0013413479499999998	1489189879212_927125	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.0016520424000000004	1489189922257_818375	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.001543606625	1489189858455_568792	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.00456909265	1489189796177_705041	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.10519071135	1489189796027_31967458	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.017534425325000002	1489189796146_3304625	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	5.9774E-4	1489189869132_482083	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	8.017157999999998E-4	1489189903969_462000	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.09707112600000004	1489189795875_24315792	true	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.03858914512499999	1489189796161_13064583	true	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.07016097462500004	1489189796105_21775500	true	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.010050945699999985	1489189874780_16303584	true	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.019548499549999983	1489189922255_15996791	true	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.008237647524999992	1489189876816_11961875	true	null
android.database.sqlite.SQLiteQueryBuilder: android.database.Cursor query(android.database.sqlite.SQLiteDatabase,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.002170272575	1489189922275_1164125	true	null
android.database.sqlite.SQLiteQueryBuilder: android.database.Cursor query(android.database.sqlite.SQLiteDatabase,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.004971653025	1489189796154_1265416	true	null
android.database.sqlite.SQLiteQueryBuilder: android.database.Cursor query(android.database.sqlite.SQLiteDatabase,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.0017812356750000003	1489189876807_1190875	false	null
android.database.sqlite.SQLiteQueryBuilder: android.database.Cursor query(android.database.sqlite.SQLiteDatabase,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	8.685063500000001E-4	1489189849127_839167	true	null
android.database.sqlite.SQLiteQueryBuilder: android.database.Cursor query(android.database.sqlite.SQLiteDatabase,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	7.383898E-4	1489189869135_551167	true	null
android.database.sqlite.SQLiteQueryBuilder: android.database.Cursor query(android.database.sqlite.SQLiteDatabase,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	8.162221249999997E-4	1489189903972_567750	true	null
android.database.sqlite.SQLiteQueryBuilder: android.database.Cursor query(android.database.sqlite.SQLiteDatabase,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.003565879775	1489189796134_1029208	true	null
android.database.sqlite.SQLiteQueryBuilder: android.database.Cursor query(android.database.sqlite.SQLiteDatabase,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.0012228601000000001	1489189910818_1355916	false	null
android.database.sqlite.SQLiteQueryBuilder: android.database.Cursor query(android.database.sqlite.SQLiteDatabase,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	7.24739025E-4	1489189874799_602166	true	null
android.database.sqlite.SQLiteQueryBuilder: android.database.Cursor query(android.database.sqlite.SQLiteDatabase,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.006715990050000001	1489189796180_1421333	true	null
android.database.sqlite.SQLiteQueryBuilder: android.database.Cursor query(android.database.sqlite.SQLiteDatabase,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.0013312453999999997	1489189905864_927834	true	null
android.database.sqlite.SQLiteQueryBuilder: android.database.Cursor query(android.database.sqlite.SQLiteDatabase,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.0016990594499999999	1489189874773_1270083	true	null
android.database.sqlite.SQLiteQueryBuilder: android.database.Cursor query(android.database.sqlite.SQLiteDatabase,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	6.290569000000001E-4	1489189885949_536750	true	null
android.database.sqlite.SQLiteDatabase: void beginTransaction()	0.0012368762000000003	1489189879207_934708	true	null
android.database.sqlite.SQLiteDatabase: void beginTransaction()	0.0015319649250000004	1489189923922_1662167	true	null
android.database.sqlite.SQLiteDatabase: void beginTransaction()	0.00228542235	1489189858453_1019833	true	null
android.database.sqlite.SQLiteDatabase: void beginTransaction()	0.009409748800000003	1489189795946_2468792	true	null
android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()	0.0039056043499999995	1489189795901_988958	true	null
android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()	0.01448617155	1489189796108_3626875	true	null
android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()	0.003455924275	1489189796175_744417	true	null
android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()	7.4512125E-4	1489189874793_644625	true	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0035009262500000004	1489189857046_1153333	true	SELECT hits_count FROM properties WHERE app_uid=? AND cid=? AND tid=?
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0013721011500000004	1489189879214_687250	true	SELECT hits_count FROM properties WHERE app_uid=? AND cid=? AND tid=?
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0012623545500000004	1489189910828_1364542	true	SELECT hits_count FROM properties WHERE app_uid=? AND cid=? AND tid=?
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.002089564175	1489189922258_1106083	true	SELECT hits_count FROM properties WHERE app_uid=? AND cid=? AND tid=?
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	9.837117500000004E-4	1489189874780_1020500	true	SELECT hits_count FROM properties WHERE app_uid=? AND cid=? AND tid=?
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.1478749430750001	1489189796019_37556459	true	SELECT hits_count FROM properties WHERE app_uid=? AND cid=? AND tid=?
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0030990635999999998	1489189905869_3489250	true	SELECT hits_count FROM properties WHERE app_uid=? AND cid=? AND tid=?
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	9.074743999999999E-4	1489189923941_860541	true	SELECT hits_count FROM properties WHERE app_uid=? AND cid=? AND tid=?
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.004263988175	1489189796165_1002792	true	SELECT hits_count FROM properties WHERE app_uid=? AND cid=? AND tid=?
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0012157443749999995	1489189876818_1320417	true	SELECT hits_count FROM properties WHERE app_uid=? AND cid=? AND tid=?
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.006983024925000001	1489189796170_1669375	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.003078549624999999	1489189874787_4550625	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.002647834200000001	1489189879217_1100208	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0062484299	1489189922263_4614792	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.007704629875000001	1489189857052_5209041	true	null
android.database.sqlite.SQLiteDatabase: int update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])	0.004392238475000001	1489189910826_6354000	true	null
android.database.sqlite.SQLiteQueryBuilder: void <init>()	5.310851500000001E-4	1489189903970_330875	true	null
android.database.sqlite.SQLiteQueryBuilder: void <init>()	0.0016823228750000006	1489189922272_699167	true	null
android.database.sqlite.SQLiteQueryBuilder: void <init>()	0.0034224136000000002	1489189795901_576167	true	null
android.database.sqlite.SQLiteQueryBuilder: void <init>()	8.573642250000001E-4	1489189849125_998208	true	null
android.database.sqlite.SQLiteQueryBuilder: void <init>()	0.00413889805	1489189796072_766583	true	null
android.database.sqlite.SQLiteQueryBuilder: void <init>()	0.0019528562	1489189879216_616959	true	null
android.database.sqlite.SQLiteQueryBuilder: void <init>()	0.0036776909999999994	1489189796130_875375	true	null
android.database.sqlite.SQLiteQueryBuilder: void <init>()	5.991646E-4	1489189869133_503000	true	null
android.database.sqlite.SQLiteQueryBuilder: void <init>()	6.347670000000003E-4	1489189874797_448792	true	null
android.database.sqlite.SQLiteQueryBuilder: void <init>()	8.6545005E-4	1489189874770_735375	false	null
android.database.sqlite.SQLiteQueryBuilder: void <init>()	0.0013733636000000003	1489189876831_708875	true	null
android.database.sqlite.SQLiteQueryBuilder: void <init>()	7.940801999999999E-4	1489189905861_737334	false	null
android.database.sqlite.SQLiteQueryBuilder: void <init>()	0.03140844587500001	1489189795966_8804667	true	null
