android.database.sqlite.SQLiteDatabase: boolean isOpen()	0.0017672712666666668	1489105224234_765625	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0060308149000000005	1489105224237_2561833	false	select * from opened_package_names
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.008097249266666669	1489105227066_10447750	false	insert or replace into apps_list values('com.google.android.apps.docs')
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.005832492866666668	1489105227151_8333708	false	insert or replace into apps_list values('com.google.android.play.games')
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.009517293066666668	1489105227116_10533042	false	insert or replace into apps_list values('com.sec.android.app.samsungapps')
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.010895041866666661	1489105227273_10359917	false	insert or replace into apps_list values('com.ttxapps.wifiadb')
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.00967857966666667	1489105227052_11076750	false	insert or replace into apps_list values('com.google.android.apps.docs.editors.docs')
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.012529245249999989	1489105227096_17184833	false	insert or replace into apps_list values('mobi.infolife.uninstaller')
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.024746185133333345	1489105226917_28603458	false	create table if not exists apps_list(package_name varchar primary key)
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.007770288649999995	1489105227025_8976375	false	insert or replace into apps_list values('com.android.chrome')
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.012488508999999997	1489105226988_16226917	false	insert or replace into apps_list values('com.dsi.ant.plugins.antplus')
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.011534052983333334	1489105227243_10689250	false	insert or replace into apps_list values('edu.usc.SQLTesting')
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.00861002111666667	1489105227230_9291542	false	insert or replace into apps_list values('com.google.android.talk')
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.012306571683333335	1489105226949_15962375	false	insert or replace into apps_list values('com.google.android.webview')
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.009782976433333332	1489105227195_9994792	false	insert or replace into apps_list values('com.google.android.gms')
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.008946455833333332	1489105227079_12197041	false	insert or replace into apps_list values('com.dropbox.android')
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.009073922600000003	1489105227183_9998791	false	insert or replace into apps_list values('com.google.android.apps.magazines')
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.008016667049999999	1489105227172_8494750	false	insert or replace into apps_list values('com.google.android.music')
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.009735192899999997	1489105227009_11640625	false	insert or replace into apps_list values('com.mobeam.barcodeService')
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.006374286133333333	1489105227162_7380583	false	insert or replace into apps_list values('com.google.android.videos')
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.00940437891666667	1489105226971_11490917	false	insert or replace into apps_list values('com.dsi.ant.service.socket')
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.011278551666666662	1489105227260_10211042	false	insert or replace into apps_list values('net.dinglisch.android.tasker')
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0076744063166666624	1489105227129_8958167	false	insert or replace into apps_list values('com.google.android.googlequicksearchbox')
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0094695212	1489105227207_8723084	false	insert or replace into apps_list values('com.android.vending')
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.009548215266666665	1489105227218_9803125	false	insert or replace into apps_list values('com.google.android.apps.plus')
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0031632780749999995	1489105248564_3771583	false	insert into opened_package_names values('android','Android System','16:20:47','16:20:48','wifi','1489105248564')
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.012126285483333325	1489105227286_12030625	false	insert or replace into apps_list values('com.google.android.youtube')
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.007974787600000002	1489105227039_9193791	false	insert or replace into apps_list values('org.cyanogenmod.oneclick')
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.008100103350000002	1489105227140_8948959	false	insert or replace into apps_list values('com.google.android.apps.books')
