android.database.sqlite.SQLiteDatabase: boolean isOpen()	0.0017244384250000003	1491122439281_747292	true	null
android.database.sqlite.SQLiteDatabase: boolean isOpen()	0.001042583475	1491122439274_393917	true	null
android.database.sqlite.SQLiteDatabase: boolean isOpen()	0.0019959854000000006	1491122439277_486084	true	null
android.database.sqlite.SQLiteDatabase: boolean isOpen()	0.0026611886	1491122439284_1066416	true	null
android.database.sqlite.SQLiteDatabase: boolean isOpen()	0.001692814725	1491122439286_549166	true	null
android.database.sqlite.SQLiteDatabase: boolean isOpen()	0.0012545876500000002	1491122415318_987458	false	null
android.database.sqlite.SQLiteDatabase: boolean isOpen()	0.0012519463750000001	1491122439272_507542	true	null
android.database.sqlite.SQLiteDatabase: int updateWithOnConflict(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[],int)	0.003411320149999999	1491122415320_4457291	false	null
android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])	0.0014562154249999997	1491122439279_561042	true	null
android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])	0.00362043005	1491122439275_1514500	true	null
android.database.sqlite.SQLiteDatabase: void endTransaction()	0.0019198753999999998	1491122439285_542792	true	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.015624264650000002	1491122415304_12025542	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.002316852633333333	1491122439287_1036125	true	null
android.database.sqlite.SQLiteStatement: void execute()	0.00230298475	1491122433227_1049875	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.0039727364	1491122508241_1122959	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.002692947183333333	1491122439287_1379625	true	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.0020309498	1491122417202_1108792	false	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	0.00170452965	1491122439270_436375	false	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	0.00128801055	1491122426345_493500	false	null
android.database.sqlite.SQLiteDatabase: void beginTransaction()	0.001996231183333333	1491122439287_1151542	true	null
android.database.sqlite.SQLiteDatabase: void beginTransaction()	0.0012182806000000002	1491122439273_407583	true	null
android.database.sqlite.SQLiteDatabase: void beginTransaction()	0.0015970802999999997	1491122439270_924750	true	null
android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()	0.0011017699999999997	1491122439282_532500	true	null
android.database.sqlite.SQLiteProgram: void clearBindings()	0.0019357468749999997	1491122439289_413625	true	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0024627550500000003	1491122439269_715667	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	9.566233499999999E-4	1491122415314_846125	false	null
