android.database.sqlite.SQLiteDatabase: void endTransaction()	0.039620912724999985	1489012689692_10998250	true	null
android.database.sqlite.SQLiteDatabase: void endTransaction()	0.009698711049999998	1489012689718_1934208	true	null
android.database.sqlite.SQLiteDatabase: void endTransaction()	0.02989669182500001	1489012689750_9559583	true	null
android.database.sqlite.SQLiteDatabase: void endTransaction()	0.00276231885	1489012689784_367250	true	null
android.database.sqlite.SQLiteDatabase: void endTransaction()	0.00343936635	1489012689800_474125	true	null
android.database.sqlite.SQLiteDatabase: void endTransaction()	0.015858827775000004	1489012678566_2859750	true	null
android.database.sqlite.SQLiteDatabase: void endTransaction()	0.02114154775000001	1489012678579_4152333	true	null
android.database.sqlite.SQLiteDatabase: void endTransaction()	0.011343835575000003	1489012689740_3044959	true	null
android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])	0.0035544144249999997	1489012689794_683333	true	null
android.database.sqlite.SQLiteDatabase: boolean inTransaction()	0.0036089281250000003	1489012689788_456292	true	null
android.database.sqlite.SQLiteDatabase: boolean inTransaction()	0.0032762364	1489012689807_588959	true	null
android.database.sqlite.SQLiteDatabase: boolean inTransaction()	0.002734912250000001	1489012689783_395500	true	null
android.database.sqlite.SQLiteDatabase: void beginTransaction()	0.0052437205	1489012689686_923208	true	null
android.database.sqlite.SQLiteDatabase: void beginTransaction()	0.020998775649999996	1489012689722_5564500	true	null
android.database.sqlite.SQLiteDatabase: void beginTransaction()	0.005122517225000001	1489012689776_963375	true	null
android.database.sqlite.SQLiteDatabase: void beginTransaction()	0.0035644441000000004	1489012689781_544667	true	null
android.database.sqlite.SQLiteDatabase: void beginTransaction()	0.0029170810249999997	1489012689745_639708	true	null
android.database.sqlite.SQLiteDatabase: void beginTransaction()	0.0043948522	1489012689709_784625	true	null
android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()	0.0036747586	1489012689691_503709	true	null
android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()	0.0034175363500000004	1489012689782_440833	true	null
android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()	0.003268727200000001	1489012689786_460583	true	null
android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()	0.003375649075000001	1489012689806_474708	true	null
android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()	0.004107985100000001	1489012678565_467333	true	null
android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()	0.018343115974999998	1489012689734_5132833	true	null
android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()	0.003992747099999999	1489012689718_421291	true	null
android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()	0.004268435725	1489012689791_538125	true	null
android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()	0.0035889039	1489012689799_456375	true	null
android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()	0.004829527525	1489012678578_806250	true	null
android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()	0.0035895819750000005	1489012689749_469875	true	null
android.database.sqlite.SQLiteDatabase: int update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])	0.00198699395	1489012826209_1724958	false	null
android.database.sqlite.SQLiteQueryBuilder: void appendWhere(java.lang.CharSequence)	0.00480572505	1489012677858_746000	false	null
android.database.sqlite.SQLiteQueryBuilder: void appendWhere(java.lang.CharSequence)	0.002353109000000001	1489012677860_541333	false	null
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.005524302824999999	1489012689689_926084	true	update tb_long set value=(select case when value is null then 0 else value end from tb_long where key='1114AA5B512B55CECADDF881C655BFA4' limit 0,1)+7168 where key='1114AA5B512B55CECADDF881C655BFA4';
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.0048966081	1489012689747_882875	true	update tb_long set value=(select case when value is null then 0 else value end from tb_long where key='E5FFFDF082B7E88B73195E0ED684035D' limit 0,1)+15 where key='E5FFFDF082B7E88B73195E0ED684035D';
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.004916048574999998	1489012689716_895167	true	update tb_long set value=(select case when value is null then 0 else value end from tb_long where key='E5FFFDF082B7E88B73195E0ED684035D' limit 0,1)+25 where key='E5FFFDF082B7E88B73195E0ED684035D';
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.006319979350000001	1489012689695_1509000	true	create table tb_session_step (_id integer primary key autoincrement,sid integer,value blob,step integer,time_start integer,time_duration integer);
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.008833130024999998	1489012689692_1933875	true	create table tb_session (_id integer primary key autoincrement,name text,token text,status integer,config integer);
android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)	0.013908248199999999	1489012689730_3797791	true	update tb_long set value=(select case when value is null then 0 else value end from tb_long where key='1114AA5B512B55CECADDF881C655BFA4' limit 0,1)+3772 where key='1114AA5B512B55CECADDF881C655BFA4';
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.0033651486249999998	1489012677858_733958	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.001240971925	1489012751858_1127167	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.004466559925000001	1489012829276_5109417	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.00165455495	1489012679246_1041584	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	6.660612249999999E-4	1489012814764_936375	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.004976128875000001	1489012689780_639792	true	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.0012351266	1489012815039_1310500	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.00577916595	1489012677855_872208	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.0036455841	1489012689801_478708	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.0037872576000000002	1489012689708_504166	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.0036346341499999993	1489012689775_472458	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.0029167398500000007	1489012689793_383042	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.0075507311	1489012689684_1598625	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.0026607348249999994	1489012689744_475875	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.003517882975000001	1489012689787_572125	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.005805288275000001	1489012678569_636750	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.0031264212500000006	1489012689721_371750	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.0059332875	1489012689789_440292	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.003555146475	1489012689785_410292	true	null
android.database.sqlite.SQLiteStatement: void execute()	6.868393000000002E-4	1489012679360_350417	true	null
android.database.sqlite.SQLiteStatement: void execute()	6.818993999999999E-4	1489012679319_331416	true	null
android.database.sqlite.SQLiteStatement: void execute()	0.0018014126249999997	1489012679328_316042	true	null
android.database.sqlite.SQLiteStatement: void execute()	0.0027036143	1489012679338_1089375	true	null
android.database.sqlite.SQLiteStatement: void execute()	0.0013494656750000001	1489012679347_381583	true	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.0042566028	1489012678557_746000	true	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.003937033275	1489012689688_542375	true	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.010355949275000002	1489012689796_2403792	true	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.0144704116	1489012689711_4114459	true	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.0034754807250000005	1489012689728_684209	true	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.00320675635	1489012689746_475667	true	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	0.00136363185	1489012679339_250416	true	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	0.0017776358500000001	1489012679348_485666	true	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	0.007076360125000003	1489012678575_1146834	true	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	8.776508E-4	1489012679316_261000	true	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	8.695073000000004E-4	1489012679342_218875	true	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	0.004805388725	1489012678582_714000	true	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	6.87881425E-4	1489012679356_240916	true	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	0.0010524969	1489012679364_246625	true	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	7.0776945E-4	1489012679321_223750	true	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	6.815747E-4	1489012679312_380084	true	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	0.00418809695	1489012678566_488667	true	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	0.0010344650500000003	1489012679357_653333	true	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	0.0013367431250000002	1489012679323_238667	true	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	0.0010548839000000003	1489012679331_300834	true	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	8.940992250000003E-4	1489012679362_328500	true	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	6.88383825E-4	1489012679355_324416	true	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	6.923066000000002E-4	1489012679325_236584	true	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	0.0011573207500000003	1489012679313_251042	true	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	6.822795000000002E-4	1489012679334_357541	true	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	0.0013880828249999999	1489012679353_296792	true	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	6.855660000000001E-4	1489012679324_239667	true	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	7.009511500000002E-4	1489012679322_223208	true	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	0.0013367431250000002	1489012679323_235500	true	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	0.0011417928000000003	1489012679332_408500	true	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	6.769580999999999E-4	1489012679335_226583	true	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	0.004303744000000001	1489012678560_683875	true	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	0.0012161848750000003	1489012679315_352667	true	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	6.946555750000001E-4	1489012679351_392708	true	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	7.021428499999999E-4	1489012679365_338917	true	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	0.0011781922250000002	1489012679344_240625	true	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	8.675325499999998E-4	1489012679350_506167	true	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	6.923066000000002E-4	1489012679325_235542	true	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	0.004975024349999999	1489012678569_997875	true	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	0.0025059839750000007	1489012679314_1174125	true	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	0.0012147300999999998	1489012679363_387375	true	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	0.0010540901750000003	1489012679318_231000	true	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	0.001281675725	1489012679329_252542	true	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	0.001196103	1489012679346_267542	true	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	8.385282249999999E-4	1489012679341_250833	true	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	0.0018014126249999997	1489012679328_238667	true	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	0.0016843544999999998	1489012679358_753541	true	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	0.004416184100000001	1489012678556_419209	true	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	0.00123199885	1489012679330_236916	true	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	0.0011781922250000002	1489012679344_323042	true	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	6.88383825E-4	1489012679355_328875	true	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	7.162513499999999E-4	1489012679310_382875	true	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	0.0010084798500000001	1489012679343_243333	true	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	6.760524500000001E-4	1489012679336_396833	true	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	0.0010283192999999999	1489012679340_219125	true	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	0.0127967904	1489012678571_1045125	true	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	0.00109816675	1489012679317_516583	true	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	6.769580999999999E-4	1489012679335_225541	true	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	6.957278999999999E-4	1489012679320_235292	true	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	6.855660000000001E-4	1489012679324_248250	true	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	0.0010084798500000001	1489012679343_265083	true	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	7.008562000000002E-4	1489012679354_303500	true	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	0.0044321833	1489012678555_499667	true	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	0.0048339847	1489012678581_607042	true	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	6.97604625E-4	1489012679326_246000	true	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	0.0012748324500000002	1489012679333_597792	true	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	0.0012098814999999998	1489012679361_430041	true	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	8.695073000000004E-4	1489012679342_276208	true	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	0.005601233100000001	1489012678557_498834	true	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	7.0776945E-4	1489012679321_237500	true	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	6.790599999999999E-4	1489012679337_257917	true	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	6.984632000000001E-4	1489012679359_246542	true	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	6.760524500000001E-4	1489012679336_224958	true	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0014224421500000002	1489012679353_434292	true	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	8.385282249999999E-4	1489012679341_220250	true	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.001281675725	1489012679329_240084	true	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.00116074775	1489012679345_334958	true	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.00123199885	1489012679330_237333	true	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	6.818993999999999E-4	1489012679319_230666	true	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	7.134500000000002E-4	1489012679361_286625	true	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0010439513	1489012679309_370292	true	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	8.70832175E-4	1489012679349_450375	true	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0012238048250000004	1489012679318_415959	true	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	7.0869645E-4	1489012679311_343208	true	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0011786943999999998	1489012679358_354750	true	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0073571215249999995	1489012678562_1333042	true	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0010283192999999999	1489012679340_245125	true	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	7.009511500000002E-4	1489012679322_284667	true	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.001196103	1489012679346_247833	true	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0015709913250000003	1489012679327_277958	true	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	6.97604625E-4	1489012679326_238709	true	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0012147300999999998	1489012679363_241917	true	null
android.database.sqlite.SQLiteOpenHelper: void <init>(android.content.Context,java.lang.String,android.database.sqlite.SQLiteDatabase$CursorFactory,int)	0.00104665765	1489012679309_569000	true	null
