android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])	0.10122577830000001	1491120000226_17534042	false	null
android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])	0.031638968324999975	1491120053886_16577291	false	null
android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])	0.07336680610833324	1491120052508_39425875	false	SELECT * FROM TB_Post_Category WHERE post_id = 54126 AND category_slug = 'blog';
android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])	0.043732490237499935	1491120052771_30577000	false	SELECT * FROM TB_post WHERE id_post = 54108;
android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])	0.08306513040833338	1491120001194_30572917	false	null
android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])	0.0974047236666667	1491120001084_29215084	false	SELECT * FROM TB_post WHERE id_post = 54063;
android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])	0.037402917258333286	1491120052677_21833542	false	SELECT * FROM TB_post WHERE id_post = 54108;
android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])	0.047332822225	1491120000795_13112625	false	null
android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])	0.013087209791666669	1491120050361_5889458	false	SELECT DISTINCT id_post, title, comments_count,  custom1, excerpt, date, images, imagesWidth, imagesHeight, sticky FROM TB_Post_Category INNER JOIN TB_post ON TB_post.id_post = TB_Post_Category.post_id WHERE TB_Post_Category.category_slug = 'allposts' ORDER BY sticky DESC, TB_post.date DESC
android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])	0.041157442675000044	1491120001396_30995625	false	SELECT * FROM TB_post WHERE id_post = 54045;
android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])	0.09462219024166657	1491120000986_39765250	false	null
android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])	0.057746464466666675	1491120000701_22417208	false	null
android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])	0.04602237006666664	1491120053444_31483291	false	SELECT * FROM TB_Post_Category WHERE post_id = 54071 AND category_slug = 'allposts';
android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])	0.07608489902500007	1491120000509_29681750	false	SELECT * FROM TB_post WHERE id_post = 54085;
android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])	0.07555518388749993	1491120000607_49545416	false	null
android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])	0.021118902099999993	1491120054000_10657208	false	null
android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])	0.0465699146666666	1491120052993_40727625	false	SELECT * FROM TB_post WHERE id_post = 54108;
android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])	0.048227840925	1491120001078_16631209	false	SELECT * FROM TB_post WHERE id_post = 54063;
android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])	0.06559305011666676	1491120052383_42329208	false	SELECT * FROM TB_Post_Category WHERE post_id = 54126 AND category_slug = 'blog';
android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])	0.02453733583750006	1491120052892_19604708	false	SELECT * FROM TB_post WHERE id_post = 54108;
android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])	0.030785444337499995	1491120053794_23828584	false	null
android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])	0.09097230709166665	1491120001096_39058333	false	SELECT * FROM TB_post WHERE id_post = 54063;
android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])	0.042036639600000036	1491120001533_22441708	false	null
android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])	0.043723731066666674	1491120000986_20663292	false	null
android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])	0.023738950820833306	1491120053904_21059208	false	null
android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])	0.11529093876666666	1491120000411_49463167	false	SELECT * FROM TB_post WHERE id_post = 54096;
android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])	0.05335004385	1491120052290_16445458	false	null
android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])	0.09624430374999986	1491120052384_57006125	false	SELECT * FROM TB_Post_Category WHERE post_id = 54126 AND category_slug = 'blog';
android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])	0.08688520173333344	1491120000702_39068125	false	null
android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])	0.036541047650000005	1491120053765_26488875	false	null
android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])	0.05240269075000004	1491120001429_28017000	false	SELECT * FROM TB_Post_Category WHERE post_id = 54045 AND category_slug = 'blog';
android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])	0.02972542989583328	1491120052993_23421583	false	SELECT * FROM TB_post WHERE id_post = 54108;
android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])	0.02552909024166666	1491120053384_11594500	false	SELECT * FROM TB_Post_Category WHERE post_id = 54071 AND category_slug = 'allposts';
android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])	0.12515849452500005	1491120051168_30033167	false	null
android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])	0.06804319585000004	1491120000332_26113000	false	null
android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])	0.04387379234999999	1491120001601_19469916	false	null
android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])	0.09710880282499992	1491120000291_40365209	false	null
android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])	0.02423742712083331	1491120053904_21052375	false	null
android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])	0.0285146263	1491119998204_19461750	false	SELECT DISTINCT id_post, title, comments_count,  custom1, excerpt, date, images, imagesWidth, imagesHeight, sticky FROM TB_Post_Category INNER JOIN TB_post ON TB_post.id_post = TB_Post_Category.post_id WHERE TB_Post_Category.category_slug = 'allposts' ORDER BY sticky DESC, TB_post.date DESC
android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])	0.03776011476666663	1491120000900_17182042	false	null
android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])	0.017064721550000005	1491120001323_9788333	false	SELECT * FROM TB_post WHERE id_post = 54057;
android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])	0.04122679568333336	1491120000597_22601667	false	null
android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])	0.14829898281666687	1491120001194_73382625	false	null
android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])	0.029290164816666592	1491120053006_29883583	false	SELECT * FROM TB_post WHERE id_post = 54108;
android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])	0.0582922300333333	1491120053889_16466500	false	null
android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])	0.048074781062500044	1491120053780_36237000	false	null
android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])	0.09316557348749996	1491120000810_34529125	false	null
android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])	0.05419180306666664	1491120053194_41989208	false	SELECT * FROM TB_Post_Category WHERE post_id = 54071 AND category_slug = 'allposts';
android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])	0.0435713833	1491120001323_28200625	false	SELECT * FROM TB_post WHERE id_post = 54057;
android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])	0.06295178132499997	1491120001333_36926583	false	SELECT * FROM TB_post WHERE id_post = 54057;
android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])	0.06856813176666675	1491120001430_41180750	false	SELECT * FROM TB_Post_Category WHERE post_id = 54045 AND category_slug = 'blog';
android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])	0.05246600774166668	1491120053309_38248709	false	SELECT * FROM TB_Post_Category WHERE post_id = 54071 AND category_slug = 'allposts';
android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])	0.046936654841666745	1491120053081_42671250	false	null
android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])	0.042301550637500095	1491120052587_33167750	false	SELECT * FROM TB_post WHERE id_post = 54108;
android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])	0.023676898462500054	1491120052891_19947875	false	SELECT * FROM TB_post WHERE id_post = 54108;
android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])	0.025833434900000004	1491120053477_17372125	false	null
android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])	0.05499320973333334	1491120000391_19189625	false	SELECT * FROM TB_post WHERE id_post = 54096;
android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])	0.03604444799166667	1491120052533_22544416	false	SELECT * FROM TB_Post_Category WHERE post_id = 54126 AND category_slug = 'blog';
android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])	0.0646539203625002	1491120053603_59961833	false	null
android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])	0.031192883649999992	1491120053665_17362708	false	null
android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])	0.03925473245000001	1491120052912_19957875	false	SELECT * FROM TB_post WHERE id_post = 54108;
android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])	0.04385601214999999	1491120052803_27948292	false	SELECT * FROM TB_post WHERE id_post = 54108;
android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])	0.054568930633333367	1491120000490_18216250	false	SELECT * FROM TB_post WHERE id_post = 54085;
android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])	0.039256114945833365	1491120052603_33972125	false	SELECT * FROM TB_post WHERE id_post = 54108;
android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])	0.0599596288625001	1491120053601_56239584	false	null
android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])	0.05303859354583333	1491120052474_33596708	false	SELECT * FROM TB_Post_Category WHERE post_id = 54126 AND category_slug = 'blog';
android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])	0.04884951438333323	1491120052689_35229000	false	SELECT * FROM TB_post WHERE id_post = 54108;
android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])	0.052454769308333385	1491120053236_34049583	false	SELECT * FROM TB_Post_Category WHERE post_id = 54071 AND category_slug = 'allposts';
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.03562778147499999	1491120000943_9742708	false	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.1427636540583332	1491120000399_43837750	false	SELECT * FROM TB_post WHERE id_post = 54096;
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.07101463732083352	1491120052358_41964417	false	SELECT * FROM TB_Post_Category WHERE post_id = 54126 AND category_slug = 'blog';
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.08018441637499998	1491120000541_26970125	false	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.04690993154999998	1491120000286_18652166	false	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.06922176939166669	1491120052380_33807333	false	SELECT * FROM TB_Post_Category WHERE post_id = 54126 AND category_slug = 'blog';
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.023877431433333332	1491120053853_21549084	false	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.016239721025000008	1491120001495_12623083	false	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.11105692857500023	1491120053319_62840417	false	SELECT * FROM TB_Post_Category WHERE post_id = 54071 AND category_slug = 'allposts';
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.06474701702500005	1491120000605_36982083	false	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.03495354007500001	1491120054031_15653667	false	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.03572457936666665	1491120053946_19473875	false	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.0314528825	1491119999130_11974208	false	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.051865258491666705	1491120001458_29333291	false	SELECT * FROM TB_Post_Category WHERE post_id = 54045 AND category_slug = 'blog';
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.04430758855000001	1491120051134_12567708	false	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.05267749284999998	1491120000873_12581000	false	SELECT * FROM TB_post WHERE id_post = 54063;
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.035476285283333304	1491120000478_10733042	false	SELECT * FROM TB_post WHERE id_post = 54085;
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.03681717114166664	1491120053295_23564333	false	SELECT * FROM TB_Post_Category WHERE post_id = 54071 AND category_slug = 'allposts';
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.03394001822916668	1491120052462_21081584	false	SELECT * FROM TB_Post_Category WHERE post_id = 54126 AND category_slug = 'blog';
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.07086742860000006	1491120000675_23878416	false	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.014924869375	1491120051295_7594416	false	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.04350935908750005	1491120052726_27741416	false	SELECT * FROM TB_post WHERE id_post = 54108;
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.022279021050000004	1491120051254_8991125	false	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.049548308370833224	1491120053947_30056417	false	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.03899597239999999	1491120051150_16976583	false	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.02718747185	1491120051415_11121917	false	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.013800533408333338	1491120052655_9189125	false	SELECT * FROM TB_post WHERE id_post = 54108;
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.01715786205	1491119999062_9461417	false	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.044057163874999986	1491120001027_12633250	false	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.036133582212500036	1491120052978_24248459	false	SELECT * FROM TB_post WHERE id_post = 54108;
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.032466258225000016	1491120001371_15895958	false	SELECT * FROM TB_post WHERE id_post = 54057;
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.013490939295833336	1491120053191_10904542	false	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.04641965229583335	1491120053907_38488625	false	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.03686060735833333	1491120052715_28371500	false	SELECT * FROM TB_post WHERE id_post = 54108;
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.027114375600000004	1491119999081_13424166	false	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.03432981528333327	1491120052688_25696209	false	SELECT * FROM TB_post WHERE id_post = 54108;
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.08965566662083346	1491120053499_71551542	false	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.11264114223333332	1491120000835_26810542	false	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.046839507341666656	1491120053036_32011250	false	SELECT * FROM TB_post WHERE id_post = 54108;
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.03925396567499998	1491120001570_19417209	false	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.03508082375	1491120053420_19507583	false	SELECT * FROM TB_Post_Category WHERE post_id = 54071 AND category_slug = 'allposts';
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.027500879766666736	1491120001396_20299709	false	SELECT * FROM TB_post WHERE id_post = 54045;
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.03373012765000001	1491120053441_23967083	false	SELECT * FROM TB_Post_Category WHERE post_id = 54071 AND category_slug = 'allposts';
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.035246572616666666	1491120000779_13316042	false	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.0937847675583334	1491120000380_18992625	false	SELECT * FROM TB_post WHERE id_post = 54096;
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.09900645949166678	1491120000900_42160167	false	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.018499522325000003	1491120001387_7842334	false	SELECT * FROM TB_post WHERE id_post = 54045;
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.023720585000000002	1491119999157_10266167	false	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.041602696475000006	1491120051217_13892500	false	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.05073314924583341	1491120053581_31014542	false	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.025447456641666675	1491120001282_18585833	false	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.07344841472083324	1491120052823_44325459	false	SELECT * FROM TB_post WHERE id_post = 54108;
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.04802766205000002	1491120054038_19576083	false	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.033011237	1491119999049_9294250	false	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.058798298533333355	1491120000953_19324542	false	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.023894448058333354	1491120001040_11537125	false	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.026335508599999988	1491120053837_13726208	false	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.03328485769999999	1491120001154_9763000	false	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.03149928886250001	1491120053967_30738875	false	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.03465026038750003	1491120052586_25338542	false	SELECT * FROM TB_post WHERE id_post = 54108;
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.058831047733333364	1491120000943_20344042	false	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.12696823659999992	1491120000318_29413125	false	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.018006739866666663	1491120052957_10818459	false	SELECT * FROM TB_post WHERE id_post = 54108;
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.03183223185	1491120000461_15446959	false	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.06323044445833338	1491120053712_50512917	false	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.02306336010833333	1491120052879_10307500	false	SELECT * FROM TB_post WHERE id_post = 54108;
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.07972551860000002	1491120051161_28073208	false	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.020688268875000002	1491120051339_10482000	false	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.05008590664166666	1491120000478_18325042	false	SELECT * FROM TB_post WHERE id_post = 54085;
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.04537316969999998	1491120001388_17283250	false	SELECT * FROM TB_post WHERE id_post = 54045;
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.07527128814583336	1491120053498_57850417	false	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.023929380187499998	1491120051539_12920459	false	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.051783628949999966	1491120001164_18033875	false	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.02588616584999999	1491120052755_15775584	false	SELECT * FROM TB_post WHERE id_post = 54108;
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.11543412814166681	1491120000712_50619250	false	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.04000082957499998	1491119999064_15349542	false	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.03917850684999999	1491119999081_20316500	false	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.024422172875000002	1491120001570_10804084	false	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.04922866768333327	1491120052444_27143584	false	SELECT * FROM TB_Post_Category WHERE post_id = 54126 AND category_slug = 'blog';
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.04485371075	1491120053396_23176000	false	SELECT * FROM TB_Post_Category WHERE post_id = 54071 AND category_slug = 'allposts';
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.058678859400000026	1491120051363_29938750	false	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.028207922633333334	1491120052656_18931375	false	SELECT * FROM TB_post WHERE id_post = 54108;
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.02315102272916666	1491120053079_21777375	false	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.04773476981666666	1491120052788_33713166	false	SELECT * FROM TB_post WHERE id_post = 54108;
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.02106185872916666	1491120053967_21639000	false	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.04864470699999998	1491120000575_17846042	false	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.040664134108333326	1491120000359_18744750	false	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.12325800742500001	1491120000497_30703625	false	SELECT * FROM TB_post WHERE id_post = 54085;
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.14394404179999987	1491120052322_34196125	false	SELECT * FROM TB_Post_Category WHERE post_id = 54126 AND category_slug = 'blog';
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.027094458874999977	1491120053709_15520959	false	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.05064601589166669	1491120053155_27071500	false	SELECT * FROM TB_Post_Category WHERE post_id = 54071 AND category_slug = 'allposts';
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.10025779493750021	1491120053499_81653375	false	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.021996476075	1491119999392_23199917	false	SELECT DISTINCT id_post, title, comments_count,  custom1, excerpt, date, images, imagesWidth, imagesHeight, sticky FROM TB_Post_Category INNER JOIN TB_post ON TB_post.id_post = TB_Post_Category.post_id WHERE TB_Post_Category.category_slug = 'blog' ORDER BY sticky DESC, TB_post.date DESC
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.03748834237499997	1491120054016_21050875	false	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.04094912533749996	1491120052758_27834166	false	SELECT * FROM TB_post WHERE id_post = 54108;
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.033555895133333416	1491120053080_32021833	false	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.17603035174999979	1491120052323_55476333	false	SELECT * FROM TB_Post_Category WHERE post_id = 54126 AND category_slug = 'blog';
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.018279051345833335	1491120053078_12831417	false	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.027144391550000008	1491120052584_17237375	false	SELECT * FROM TB_post WHERE id_post = 54108;
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.09598865069999997	1491120053274_30473500	false	SELECT * FROM TB_Post_Category WHERE post_id = 54071 AND category_slug = 'allposts';
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.1312391805291667	1491120053500_98296250	false	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.043851309850000006	1491120053694_14754333	false	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.03936203612499999	1491120000379_10737709	false	SELECT * FROM TB_post WHERE id_post = 54096;
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.013310899708333343	1491120051596_8952333	false	SELECT COUNT(DISTINCT id_post) FROM TB_Post_Category INNER JOIN TB_post ON TB_post.id_post = TB_Post_Category.post_id WHERE TB_Post_Category.category_slug = 'blog' ORDER BY id ASC LIMIT 15 OFFSET 0
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.03643009299583333	1491120053305_24676083	false	SELECT * FROM TB_Post_Category WHERE post_id = 54071 AND category_slug = 'allposts';
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.032581020150000015	1491120051295_17411500	false	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.03681706069999999	1491120001495_23887750	false	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.03143166659999998	1491120052444_16538042	false	SELECT * FROM TB_Post_Category WHERE post_id = 54126 AND category_slug = 'blog';
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.0159844804	1491120051363_8076916	false	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.009516846233333333	1491120053421_7729750	false	SELECT * FROM TB_post WHERE id_post = 54057;
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.03791359815833331	1491120000673_12790208	false	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.043339445287499986	1491120052959_30433791	false	SELECT * FROM TB_post WHERE id_post = 54108;
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.014563681299999999	1491120001638_6954375	false	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.03798047318333335	1491120000700_10495792	false	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.09704754770833325	1491120001225_56553417	false	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.0442176237	1491120001040_22192750	false	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.04429549611666658	1491120053041_36667625	false	SELECT * FROM TB_post WHERE id_post = 54108;
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.013590515700000007	1491120053183_7624583	false	SELECT * FROM TB_Post_Category WHERE post_id = 54071 AND category_slug = 'allposts';
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.03551861459166663	1491120053854_31398709	false	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.04984265367500001	1491120001136_17540542	false	SELECT * FROM TB_post WHERE id_post = 54063;
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.03984303339166672	1491120053713_34375708	false	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.01792032955	1491119999267_9972542	false	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.08238257618333332	1491120000846_26464834	false	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.05282612395000001	1491120001154_18696084	false	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.060848200775000014	1491120051217_21239666	false	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.037494177108333325	1491120053599_28951166	false	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.024152561300000003	1491120051151_9914833	false	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.03469950695000001	1491120051315_18848542	false	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.06208169082083329	1491120052832_46869791	false	SELECT * FROM TB_post WHERE id_post = 54108;
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.07436409439999994	1491119999169_28100834	false	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.04858181087500003	1491119999131_19700083	false	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.02316907572916665	1491120051552_13556125	false	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.09455882574166667	1491120000578_26169166	false	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.05687976127500001	1491120052933_23716083	false	SELECT * FROM TB_post WHERE id_post = 54108;
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.015991213125000004	1491120001487_6899375	false	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.028934553699999987	1491119999116_13346833	false	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.093477017875	1491119999220_45361708	false	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.026424216783333343	1491120001645_10371792	false	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.04091593913333337	1491120053192_32079667	false	SELECT * FROM TB_Post_Category WHERE post_id = 54071 AND category_slug = 'allposts';
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.05679781431666656	1491120001283_38509583	false	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.04426508455000001	1491120053273_19146750	false	SELECT * FROM TB_Post_Category WHERE post_id = 54071 AND category_slug = 'allposts';
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.014076289125000016	1491119999379_11879666	false	SELECT DISTINCT id_post, title, comments_count,  custom1, excerpt, date, images, imagesWidth, imagesHeight, sticky FROM TB_Post_Category INNER JOIN TB_post ON TB_post.id_post = TB_Post_Category.post_id WHERE TB_Post_Category.category_slug = 'blog' ORDER BY sticky DESC, TB_post.date DESC
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.023078874491666665	1491120052676_10951917	false	SELECT * FROM TB_post WHERE id_post = 54108;
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.042607963516666736	1491120053429_24474125	false	SELECT * FROM TB_Post_Category WHERE post_id = 54071 AND category_slug = 'allposts';
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.03301524706666663	1491120053183_26444916	false	SELECT * FROM TB_Post_Category WHERE post_id = 54071 AND category_slug = 'allposts';
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.06473348845833335	1491120052493_36196667	false	SELECT * FROM TB_Post_Category WHERE post_id = 54126 AND category_slug = 'blog';
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.03339205248749999	1491120052880_20518958	false	SELECT * FROM TB_post WHERE id_post = 54108;
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.028822023608333344	1491120052958_19778208	false	SELECT * FROM TB_post WHERE id_post = 54108;
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.035606994399999925	1491120052548_23279667	false	SELECT * FROM TB_Post_Category WHERE post_id = 54126 AND category_slug = 'blog';
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.050150654525000005	1491120051402_12859875	false	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.05305005942499999	1491119999156_22996917	false	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.050623162258333146	1491120052612_40180750	false	SELECT * FROM TB_post WHERE id_post = 54108;
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.05677114499166685	1491120053728_47781875	false	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.06205548451250003	1491120000809_25535417	false	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.024601722208333333	1491120053818_18333542	false	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.04082159449999997	1491120053837_27152292	false	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.02874320689999999	1491120054016_14543250	false	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.048660110183333306	1491120000262_18759000	false	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.061880580249999956	1491120000289_28011375	false	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.02941339487500001	1491120051265_14577292	false	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.026973563729166636	1491120052473_18875375	false	SELECT * FROM TB_Post_Category WHERE post_id = 54126 AND category_slug = 'blog';
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.03798031689166664	1491120001282_28387167	false	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.024793503000000015	1491120051314_12610709	false	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.07009319167499992	1491120053211_47342542	false	SELECT * FROM TB_Post_Category WHERE post_id = 54071 AND category_slug = 'allposts';
android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteStatement compileStatement(java.lang.String)	0.009153309875	1491119999446_4669375	false	null
android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteStatement compileStatement(java.lang.String)	0.006809803391666668	1491119999441_6546875	false	null
android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteStatement compileStatement(java.lang.String)	0.016115035283333336	1491120051580_8415708	false	null
android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteStatement compileStatement(java.lang.String)	0.005481346850000001	1491120051595_1148375	false	SELECT COUNT(DISTINCT id_post) FROM TB_Post_Category INNER JOIN TB_post ON TB_post.id_post = TB_Post_Category.post_id WHERE TB_Post_Category.category_slug = 'blog' ORDER BY id ASC LIMIT 15 OFFSET 0
android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteStatement compileStatement(java.lang.String)	0.0032640246666666654	1491120050361_1494875	false	null
android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteStatement compileStatement(java.lang.String)	0.014866132783333347	1491120051542_12276375	false	null
android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteStatement compileStatement(java.lang.String)	0.004070557914166658	1491119999425_10545209	false	SELECT DISTINCT id_post, title, comments_count,  custom1, excerpt, date, images, imagesWidth, imagesHeight, sticky FROM TB_Post_Category INNER JOIN TB_post ON TB_post.id_post = TB_Post_Category.post_id WHERE TB_Post_Category.category_slug = 'blog' ORDER BY sticky DESC, TB_post.date DESC
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.013729710025000005	1491120001301_9939958	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.004872993575000001	1491120051432_1461083	false	SELECT * FROM TB_Post_Category WHERE post_id = 54076 AND category_slug = 'blog';
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.009981922545833334	1491120053967_10068583	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.005177254400000001	1491119999104_824958	false	SELECT * FROM TB_Post_Category WHERE post_id = 54123 AND category_slug = 'blog';
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.002756187833333333	1491120001194_881292	false	SELECT * FROM TB_Post_Category WHERE post_id = 54063 AND category_slug = 'allposts';
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.025217039133333324	1491120053260_11230542	false	SELECT * FROM TB_Post_Category WHERE post_id = 54071 AND category_slug = 'allposts';
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.005643087025000001	1491120051351_1574291	false	SELECT * FROM TB_Url WHERE url like 'http://texasstormchasers.com/contact/';
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.01683896114166666	1491120053225_11742584	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.009504627075000001	1491120000794_1427500	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0016027930333333334	1491120052879_893875	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.004131923725	1491120051202_1008000	false	SELECT * FROM TB_Post_Category WHERE post_id = 54123 AND category_slug = 'blog';
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.004273735525	1491120051523_1891917	false	SELECT * FROM TB_post WHERE id_post = 54063;
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.07550460185000003	1491120052913_19977708	false	SELECT * FROM TB_post WHERE id_post = 54108;
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.08982814244999998	1491120053159_23957875	false	SELECT * FROM TB_Post_Category WHERE post_id = 54071 AND category_slug = 'allposts';
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0016566019999999996	1491120001387_687791	false	SELECT * FROM TB_post WHERE id_post = 54045;
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.010936890866666672	1491120001497_10629041	false	SELECT DISTINCT id_post, title, comments_count,  custom1, excerpt, date, images, imagesWidth, imagesHeight, sticky FROM TB_Post_Category INNER JOIN TB_post ON TB_post.id_post = TB_Post_Category.post_id WHERE TB_Post_Category.category_slug = 'blog' ORDER BY sticky DESC, TB_post.date DESC
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.14798355627499998	1491120053348_35501417	false	SELECT * FROM TB_Post_Category WHERE post_id = 54071 AND category_slug = 'allposts';
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.033049909616666664	1491120000780_13352167	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.003698972366666667	1491120053383_924083	false	SELECT * FROM TB_Post_Category WHERE post_id = 54071 AND category_slug = 'allposts';
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.006974731929166665	1491120053793_5624792	false	SELECT * FROM TB_post WHERE id_post = 54053;
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.011185397350000001	1491120053421_8833583	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.10693784782500002	1491120000743_19513792	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.025654589900000056	1491120053978_20055542	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.004606504374999999	1491119999287_2194959	false	SELECT * FROM TB_Page WHERE list_type = 'menu';
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.006322788424999999	1491120000541_1568375	false	SELECT * FROM TB_Post_Category WHERE post_id = 54108 AND category_slug = 'blog';
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.017381244825	1491120001488_7187083	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.036006399633333325	1491120052871_9376958	false	SELECT * FROM TB_post WHERE id_post = 54108;
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.017867486120833314	1491120053017_17639875	false	SELECT * FROM TB_post WHERE id_post = 54071;
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0434404006833333	1491120052294_19341333	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.011042990166666673	1491120051575_6233833	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.014131790600000008	1491120053183_7713250	false	SELECT * FROM TB_Post_Category WHERE post_id = 54071 AND category_slug = 'allposts';
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.006360877799999999	1491120051796_1772041	false	SELECT DISTINCT id_post, title, comments_count,  custom1, excerpt, date, images, imagesWidth, imagesHeight, sticky FROM TB_Post_Category INNER JOIN TB_post ON TB_post.id_post = TB_Post_Category.post_id WHERE TB_Post_Category.category_slug = 'blog' ORDER BY sticky DESC, TB_post.date DESC
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.009310545608333335	1491120052548_5816167	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.02754803279583335	1491120052556_15724458	false	SELECT * FROM TB_Post_Category WHERE post_id = 54126 AND category_slug = 'blog';
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.00583032715	1491120053999_2083167	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.04130903866666666	1491120000986_20580458	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.012343453724999991	1491120053571_10801958	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.027535206733333314	1491120001052_13940416	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0021787912750000004	1491119999327_954500	false	SELECT COUNT(*) FROM TB_Url;
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.03801504895833335	1491120000359_18546750	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.004042202900000001	1491119999214_1575917	false	SELECT * FROM TB_Category WHERE slug like 'allposts';
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0033371104500000003	1491120001322_743792	false	SELECT * FROM TB_post WHERE id_post = 54057;
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.025629893658333337	1491120053819_18807875	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.00821850997916666	1491120051567_8042959	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.00314913245	1491120053396_1747875	false	SELECT * FROM TB_Post_Category WHERE post_id = 54071 AND category_slug = 'allposts';
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.006843497483333334	1491119999393_7839667	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.01698220846666667	1491120053852_12958875	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0032246129249999993	1491119999059_1200458	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.022584530099999993	1491120000678_10094959	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.026287177899999962	1491120053043_26741625	false	SELECT * FROM TB_Post_Category WHERE post_id = 54071 AND category_slug = 'blog';
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.027842518825000006	1491120053477_18490958	false	SELECT * FROM TB_Post_Category WHERE post_id = 54057 AND category_slug = 'blog';
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.007861682199999998	1491120000886_1869250	false	SELECT * FROM TB_post WHERE id_post = 54071;
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.07611177334999987	1491120052339_40365500	false	SELECT * FROM TB_Post_Category WHERE post_id = 54126 AND category_slug = 'blog';
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.003684108050000001	1491120052933_783959	false	SELECT * FROM TB_post WHERE id_post = 54108;
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.02787407244166667	1491120053041_27601875	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.009296986262500013	1491120051565_8864459	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.04335060501249999	1491120052832_37265750	false	SELECT * FROM TB_Post_Category WHERE post_id = 54085 AND category_slug = 'blog';
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.025301127262499997	1491120053330_17110333	false	SELECT * FROM TB_post WHERE id_post = 54060;
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.02515840085000001	1491120001333_18232583	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.028367424149999966	1491120053557_24227542	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.010668474800000001	1491120051200_1873083	false	SELECT * FROM TB_Url WHERE url like 'http://texasstormchasers.com/local';
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.03606823715833334	1491120053237_22554042	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.02458797131250002	1491120052401_15800000	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.014640571966666663	1491120052902_10322084	false	SELECT * FROM TB_post WHERE id_post = 54108;
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.07202824100416666	1491120000621_49352250	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.014536589733333329	1491120053876_11483041	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.009227306345833335	1491120051567_8641583	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.03912218208333335	1491120000264_17600583	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.032974604699999986	1491120052444_17070958	false	SELECT * FROM TB_Post_Category WHERE post_id = 54126 AND category_slug = 'blog';
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.018583989983333323	1491120053113_13792125	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.16409259447500002	1491120000543_31369875	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.029035952925000004	1491120053477_18425709	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0046300479999999995	1491120001590_826667	false	SELECT * FROM TB_post WHERE id_post = 54050;
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.005205969575	1491120052654_1586292	false	SELECT * FROM TB_post WHERE id_post = 54108;
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.016685694995833337	1491120052761_11746875	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.012307792216666667	1491120051545_10685750	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.062364588350000014	1491120001173_9991500	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.018915961666666675	1491120001458_13495292	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.03704824842499999	1491120052357_22134667	false	SELECT * FROM TB_Post_Category WHERE post_id = 54126 AND category_slug = 'blog';
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.004750591500000001	1491119999278_1538417	false	SELECT * FROM TB_post WHERE id_post = 54096;
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.017452155725000012	1491120001078_6107542	false	SELECT * FROM TB_post WHERE id_post = 54063;
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.03689642062500005	1491120053668_24276750	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0042833602166666655	1491120050361_1406625	false	SELECT DISTINCT id_post, title, comments_count,  custom1, excerpt, date, images, imagesWidth, imagesHeight, sticky FROM TB_Post_Category INNER JOIN TB_post ON TB_post.id_post = TB_Post_Category.post_id WHERE TB_Post_Category.category_slug = 'allposts' ORDER BY sticky DESC, TB_post.date DESC
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.01683142717916667	1491120052978_11743459	false	SELECT * FROM TB_post WHERE id_post = 54108;
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.012778498775000004	1491120051280_7452459	false	SELECT * FROM TB_post WHERE id_post = 54108;
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.030323957633333242	1491120053005_29959375	false	SELECT * FROM TB_post WHERE id_post = 54108;
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0018690176250000003	1491120053035_824833	false	SELECT * FROM TB_post WHERE id_post = 54076;
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.011705429350000001	1491120051290_2643041	false	SELECT * FROM TB_Url WHERE url like 'http://texasstormchasers.com/store/';
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0931376256166667	1491120000875_12719042	false	SELECT * FROM TB_post WHERE id_post = 54063;
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.025872363974999976	1491120053866_20322000	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.032729492491666685	1491120001096_17507250	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.013811867279166659	1491120052969_10156292	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.013644850454166664	1491120051570_10091000	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0033006860000000006	1491120052912_972500	false	SELECT * FROM TB_post WHERE id_post = 54108;
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0013412793333333333	1491120053904_1149417	false	SELECT * FROM TB_Post_Category WHERE post_id = 54050 AND category_slug = 'allposts';
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.018005356641666668	1491120053295_11912250	false	SELECT * FROM TB_Post_Category WHERE post_id = 54071 AND category_slug = 'allposts';
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.005289514783333334	1491120000973_738750	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0023756587999999995	1491119999298_1460209	false	SELECT * FROM TB_Url;
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.030504997474999993	1491120001406_21111583	false	SELECT * FROM TB_post WHERE id_post = 54045;
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.004666827914166663	1491119999426_10745750	false	SELECT DISTINCT id_post, title, comments_count,  custom1, excerpt, date, images, imagesWidth, imagesHeight, sticky FROM TB_Post_Category INNER JOIN TB_post ON TB_post.id_post = TB_Post_Category.post_id WHERE TB_Post_Category.category_slug = 'blog' ORDER BY sticky DESC, TB_post.date DESC
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.026829381574999988	1491120052803_18820291	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.016953167533333337	1491120053441_12933375	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.04434831099999993	1491120052621_32071083	false	SELECT * FROM TB_post WHERE id_post = 54108;
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.031196321275000008	1491120051582_11924250	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.004564389916666667	1491119999441_4443292	false	SELECT COUNT(DISTINCT id_post) FROM TB_Post_Category INNER JOIN TB_post ON TB_post.id_post = TB_Post_Category.post_id WHERE TB_Post_Category.category_slug = 'allposts' ORDER BY id ASC LIMIT 15 OFFSET 0
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.00618909575	1491119999198_1745291	false	SELECT * FROM TB_post WHERE id_post = 54108;
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0037582320999999994	1491119999806_1724375	false	SELECT DISTINCT id_post, title, comments_count,  custom1, excerpt, date, images, imagesWidth, imagesHeight, sticky FROM TB_Post_Category INNER JOIN TB_post ON TB_post.id_post = TB_Post_Category.post_id WHERE TB_Post_Category.category_slug = 'blog' ORDER BY sticky DESC, TB_post.date DESC
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.03693542240416666	1491120053629_34750917	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.015336298918333349	1491119999411_23437542	false	SELECT DISTINCT id_post, title, comments_count,  custom1, excerpt, date, images, imagesWidth, imagesHeight, sticky FROM TB_Post_Category INNER JOIN TB_post ON TB_post.id_post = TB_Post_Category.post_id WHERE TB_Post_Category.category_slug = 'blog' ORDER BY sticky DESC, TB_post.date DESC
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.021399375383333332	1491120000391_8443959	false	SELECT * FROM TB_post WHERE id_post = 54096;
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0030034703250000003	1491120053886_1950500	false	SELECT * FROM TB_post WHERE id_post = 54050;
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.01232845885	1491120001497_11492208	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0037366741	1491120051486_1155500	false	SELECT * FROM TB_Category WHERE list_type = 'menu';
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.023203354758333336	1491120053801_17454500	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.02635699765833333	1491120053819_19028500	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.009300953364166665	1491119999417_18034584	false	SELECT DISTINCT id_post, title, comments_count,  custom1, excerpt, date, images, imagesWidth, imagesHeight, sticky FROM TB_Post_Category INNER JOIN TB_post ON TB_post.id_post = TB_Post_Category.post_id WHERE TB_Post_Category.category_slug = 'blog' ORDER BY sticky DESC, TB_post.date DESC
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.10380757562500001	1491120001008_19009042	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0027216865	1491120052321_587417	false	SELECT * FROM TB_Post_Category WHERE post_id = 54126 AND category_slug = 'allposts';
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.027249774191666652	1491120053384_13207916	false	SELECT * FROM TB_Post_Category WHERE post_id = 54071 AND category_slug = 'allposts';
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.030024233166666667	1491120000594_10839125	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.00202499385	1491120001721_723875	false	SELECT DISTINCT id_post, title, comments_count,  custom1, excerpt, date, images, imagesWidth, imagesHeight, sticky FROM TB_Post_Category INNER JOIN TB_post ON TB_post.id_post = TB_Post_Category.post_id WHERE TB_Post_Category.category_slug = 'allposts' ORDER BY sticky DESC, TB_post.date DESC
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.03384889631666664	1491120000781_13435333	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.02134962038333332	1491120052461_10765541	false	SELECT * FROM TB_Post_Category WHERE post_id = 54126 AND category_slug = 'blog';
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.010411777175000001	1491119999377_6352541	false	SELECT DISTINCT id_post, title, comments_count,  custom1, excerpt, date, images, imagesWidth, imagesHeight, sticky FROM TB_Post_Category INNER JOIN TB_post ON TB_post.id_post = TB_Post_Category.post_id WHERE TB_Post_Category.category_slug = 'blog' ORDER BY sticky DESC, TB_post.date DESC
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.030524602712500026	1491120000810_16598125	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.020677981800000012	1491120001164_8500542	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.022623346862500022	1491120052558_14656041	false	SELECT * FROM TB_Post_Category WHERE post_id = 54126 AND category_slug = 'blog';
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.026069367150000012	1491120052787_16315292	false	SELECT * FROM TB_post WHERE id_post = 54108;
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.02147921665416671	1491120053092_20646167	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.019938448112499996	1491120052726_17697208	false	SELECT * FROM TB_Post_Category WHERE post_id = 54096 AND category_slug = 'blog';
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.012104729138333364	1491119999412_20092333	false	SELECT * FROM TB_Category WHERE slug like 'allposts';
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.03615284643333335	1491120052700_24931042	false	SELECT * FROM TB_post WHERE id_post = 54108;
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.07363322450000004	1491120001352_18226166	false	SELECT * FROM TB_post WHERE id_post = 54057;
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.1100095119	1491120052934_23968125	false	SELECT * FROM TB_post WHERE id_post = 54108;
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.004099260150000001	1491119999806_2068500	false	SELECT DISTINCT id_post, title, comments_count,  custom1, excerpt, date, images, imagesWidth, imagesHeight, sticky FROM TB_Post_Category INNER JOIN TB_post ON TB_post.id_post = TB_Post_Category.post_id WHERE TB_Post_Category.category_slug = 'blog' ORDER BY sticky DESC, TB_post.date DESC
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.021210758837500013	1491120052771_15369542	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.024139413199999994	1491120052665_10005834	false	SELECT * FROM TB_post WHERE id_post = 54108;
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.01786636868333334	1491120000489_7558667	false	SELECT * FROM TB_post WHERE id_post = 54085;
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.013887107991666661	1491120053990_10369208	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.022368272400000014	1491120052581_5712875	false	SELECT * FROM TB_post WHERE id_post = 54108;
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.06746217314166676	1491120000900_33879125	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.04495145664583337	1491120000643_28035834	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.003202225324999999	1491120001622_763292	false	SELECT * FROM TB_Post_Category WHERE post_id = 54050 AND category_slug = 'allposts';
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.02381883401666666	1491120053726_22181041	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.005289811749999999	1491120000245_1028667	false	SELECT * FROM TB_Post_Category WHERE post_id = 54112 AND category_slug = 'blog';
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.00791454525	1491120000378_1086125	false	SELECT * FROM TB_post WHERE id_post = 54096;
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0047100279	1491120051446_1486458	false	SELECT * FROM TB_Url;
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.013361087833333337	1491120051543_11931334	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.004238617716666666	1491120052675_1514000	false	SELECT * FROM TB_post WHERE id_post = 54108;
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.003377669075000001	1491119999282_1752792	false	SELECT * FROM TB_Post_Category WHERE post_id = 54096 AND category_slug = 'blog';
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.004027070325000001	1491120050348_1298250	false	SELECT DISTINCT id_post, title, comments_count,  custom1, excerpt, date, images, imagesWidth, imagesHeight, sticky FROM TB_Post_Category INNER JOIN TB_post ON TB_post.id_post = TB_Post_Category.post_id WHERE TB_Post_Category.category_slug = 'blog' ORDER BY sticky DESC, TB_post.date DESC
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0057190157500000005	1491120051147_1043125	false	SELECT * FROM TB_Category WHERE id_category = '2';
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.022773140325000007	1491120000282_5165125	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.024246666649999988	1491120000306_11859750	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.023352697775	1491120052638_16361250	false	SELECT * FROM TB_post WHERE id_post = 54108;
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.05341200115833333	1491120053613_49958166	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.034571945949999995	1491120000332_15452250	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.08597600935000001	1491120053399_22245583	false	SELECT * FROM TB_Post_Category WHERE post_id = 54071 AND category_slug = 'allposts';
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.03144270115	1491120000462_15167084	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.011197131595833331	1491120053202_8430334	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.07109069191666662	1491120000411_33198000	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0521757838416667	1491120052414_26582667	false	SELECT * FROM TB_Post_Category WHERE post_id = 54126 AND category_slug = 'blog';
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.04114327699999998	1491120052508_21210750	false	SELECT * FROM TB_post WHERE id_post = 54112;
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.028866109583333344	1491120000953_10615500	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.016644335324999995	1491120000873_2234042	false	SELECT * FROM TB_post WHERE id_post = 54063;
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.002453102375	1491120001557_460417	false	SELECT * FROM TB_Post_Category WHERE post_id = 54050 AND category_slug = 'blog';
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0175964042	1491120053702_9835459	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.06469968065833334	1491120000964_9432166	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.048049686900000006	1491120052744_10277042	false	SELECT * FROM TB_post WHERE id_post = 54108;
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.005396974133333335	1491120000477_1367000	false	SELECT * FROM TB_post WHERE id_post = 54085;
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.008415062425000001	1491120052441_2008875	false	SELECT * FROM TB_Post_Category WHERE post_id = 54126 AND category_slug = 'blog';
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.00844165194166667	1491120052755_4045167	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.011877340949999999	1491120052319_1896667	false	SELECT * FROM TB_Post_Category WHERE post_id = 54126 AND category_slug = 'blog';
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.013623790450000006	1491120053319_11566708	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0037086504500000003	1491120051465_1019000	false	SELECT COUNT(*) FROM TB_Page WHERE list_type = 'menu';
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0358880119	1491120053454_21817084	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.006544559949999998	1491120052990_2882125	false	SELECT * FROM TB_post WHERE id_post = 54076;
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.033934122875000014	1491120053665_20690959	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.00400900795	1491120000245_979000	false	SELECT * FROM TB_Post_Category WHERE post_id = 54112 AND category_slug = 'blog';
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.044973563583333334	1491120000264_20077166	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.003298868525000001	1491120001183_609625	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.005676636366666669	1491120001063_2897667	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.00727190705	1491120051428_1635209	false	SELECT * FROM TB_post WHERE id_post = 54076;
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.00423361025	1491120051475_909625	false	SELECT COUNT(*) FROM TB_Url;
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.039958233270833345	1491120052832_35927000	false	SELECT * FROM TB_Post_Category WHERE post_id = 54085 AND category_slug = 'blog';
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0031704238750000007	1491119999338_977042	false	SELECT * FROM TB_Category WHERE list_type = 'menu';
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.00708272645	1491120051522_1809208	false	SELECT * FROM TB_post WHERE id_post = 54063;
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.041649545499999996	1491120000569_7012167	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.004168872766666668	1491120053156_2261833	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0051445129	1491120052443_1052958	false	SELECT * FROM TB_Post_Category WHERE post_id = 54126 AND category_slug = 'blog';
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.002102669225	1491119999062_850750	false	SELECT * FROM TB_Post_Category WHERE post_id = 54126 AND category_slug = 'blog';
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.029548138562499965	1491120053778_17132667	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.012944065741666663	1491120052667_8695084	false	SELECT * FROM TB_post WHERE id_post = 54108;
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.007415848341666668	1491120053155_3431958	false	SELECT * FROM TB_Post_Category WHERE post_id = 54071 AND category_slug = 'allposts';
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.015393609658333338	1491120053262_10895833	false	SELECT * FROM TB_Post_Category WHERE post_id = 54071 AND category_slug = 'allposts';
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.01790919752499998	1491120053763_13624000	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.02021298214583335	1491120053907_18525750	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.03320332305	1491120000725_17152917	false	SELECT * FROM TB_Post_Category WHERE post_id = 54071 AND category_slug = 'blog';
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.034229144416666676	1491120052426_15839666	false	SELECT * FROM TB_Post_Category WHERE post_id = 54126 AND category_slug = 'blog';
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.013356155308333345	1491120052688_10646959	false	SELECT * FROM TB_post WHERE id_post = 54108;
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.003709495008333336	1491120053125_2759959	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.028232240166666703	1491120053928_19510959	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0030417659250000003	1491120000763_582750	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.00446492005	1491119998196_2605166	false	SELECT DISTINCT id_post, title, comments_count,  custom1, excerpt, date, images, imagesWidth, imagesHeight, sticky FROM TB_Post_Category INNER JOIN TB_post ON TB_post.id_post = TB_Post_Category.post_id WHERE TB_Post_Category.category_slug = 'blog' ORDER BY sticky DESC, TB_post.date DESC
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.015785536708333332	1491119999383_15421958	false	SELECT DISTINCT id_post, title, comments_count,  custom1, excerpt, date, images, imagesWidth, imagesHeight, sticky FROM TB_Post_Category INNER JOIN TB_post ON TB_post.id_post = TB_Post_Category.post_id WHERE TB_Post_Category.category_slug = 'blog' ORDER BY sticky DESC, TB_post.date DESC
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.04669049438333332	1491120052294_20559334	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.11568948820000002	1491120001115_21269458	false	SELECT * FROM TB_post WHERE id_post = 54063;
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.00475541165	1491120051243_1320583	false	SELECT * FROM TB_Post_Category WHERE post_id = 54112 AND category_slug = 'blog';
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.015121559795833343	1491120052472_11554083	false	SELECT * FROM TB_post WHERE id_post = 54112;
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.010028583783333336	1491120001649_6749958	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.02068946408750002	1491120052725_18393250	false	SELECT * FROM TB_Post_Category WHERE post_id = 54096 AND category_slug = 'blog';
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.04872021020833328	1491120052530_21148667	false	SELECT * FROM TB_Post_Category WHERE post_id = 54126 AND category_slug = 'blog';
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.018877739329166653	1491120052603_17946791	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.03602567529999999	1491120000511_17949667	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.013401261283333334	1491120052655_9297750	false	SELECT * FROM TB_post WHERE id_post = 54108;
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.004779666791666668	1491120053293_2772875	false	SELECT * FROM TB_post WHERE id_post = 54060;
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.005214922075000001	1491120001429_1592000	false	SELECT * FROM TB_Post_Category WHERE post_id = 54045 AND category_slug = 'blog';
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.022620914416666662	1491120053930_18012583	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.024351139816666652	1491120053748_17546167	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0033902868000000004	1491120053271_810834	false	SELECT * FROM TB_post WHERE id_post = 54066;
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.011650839245833352	1491120052890_10695125	false	SELECT * FROM TB_post WHERE id_post = 54108;
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.06683152705833333	1491120001225_42794375	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.01844120834999999	1491119998203_11482584	false	SELECT DISTINCT id_post, title, comments_count,  custom1, excerpt, date, images, imagesWidth, imagesHeight, sticky FROM TB_Post_Category INNER JOIN TB_post ON TB_post.id_post = TB_Post_Category.post_id WHERE TB_Post_Category.category_slug = 'allposts' ORDER BY sticky DESC, TB_post.date DESC
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.04183166294166666	1491120052485_23438209	false	SELECT * FROM TB_Post_Category WHERE post_id = 54126 AND category_slug = 'blog';
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.028910232454166646	1491120053102_23665917	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.003864596725000001	1491120051436_1351333	false	SELECT * FROM TB_Page WHERE list_type = 'menu';
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.03740972020833333	1491120000847_15578916	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.004372265875	1491120051461_1137333	false	SELECT COUNT(*) FROM TB_Category WHERE list_type = 'menu';
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0022167877791666657	1491120052571_1092791	false	SELECT * FROM TB_Post_Category WHERE post_id = 54112 AND category_slug = 'allposts';
android.database.sqlite.SQLiteDatabase: int update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])	0.03982695178750008	1491120000808_18305042	false	null
android.database.sqlite.SQLiteDatabase: int update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])	0.06892473230416674	1491120000624_46487084	false	null
android.database.sqlite.SQLiteDatabase: int update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])	0.04274398444166666	1491120000908_23465250	false	SELECT * FROM TB_Post_Category WHERE post_id = 54063 AND category_slug = 'blog';
android.database.sqlite.SQLiteDatabase: int update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])	0.0714880103	1491120000114_19381458	false	null
android.database.sqlite.SQLiteStatement: long simpleQueryForLong()	0.012491193966666666	1491119999437_7965291	false	null
android.database.sqlite.SQLiteStatement: long simpleQueryForLong()	0.014972265458333345	1491120051597_9887708	false	SELECT COUNT(DISTINCT id_post) FROM TB_Post_Category INNER JOIN TB_post ON TB_post.id_post = TB_Post_Category.post_id WHERE TB_Post_Category.category_slug = 'blog' ORDER BY id ASC LIMIT 15 OFFSET 0
android.database.sqlite.SQLiteStatement: long simpleQueryForLong()	0.007792994799999999	1491120051589_5538750	false	SELECT COUNT(DISTINCT id_post) FROM TB_Post_Category INNER JOIN TB_post ON TB_post.id_post = TB_Post_Category.post_id WHERE TB_Post_Category.category_slug = 'allposts' ORDER BY id ASC LIMIT 15 OFFSET 0
android.database.sqlite.SQLiteStatement: long simpleQueryForLong()	0.011869023499999996	1491119999452_11345084	false	null
android.database.sqlite.SQLiteStatement: long simpleQueryForLong()	0.02077184475	1491120050364_5213541	false	SELECT DISTINCT id_post, title, comments_count,  custom1, excerpt, date, images, imagesWidth, imagesHeight, sticky FROM TB_Post_Category INNER JOIN TB_post ON TB_post.id_post = TB_Post_Category.post_id WHERE TB_Post_Category.category_slug = 'allposts' ORDER BY sticky DESC, TB_post.date DESC
android.database.sqlite.SQLiteStatement: long simpleQueryForLong()	0.01490674465833335	1491120051596_9613125	false	SELECT COUNT(DISTINCT id_post) FROM TB_Post_Category INNER JOIN TB_post ON TB_post.id_post = TB_Post_Category.post_id WHERE TB_Post_Category.category_slug = 'blog' ORDER BY id ASC LIMIT 15 OFFSET 0
android.database.sqlite.SQLiteStatement: long simpleQueryForLong()	0.010321909325000002	1491119999449_7486666	false	null
android.database.sqlite.SQLiteStatement: long simpleQueryForLong()	0.025684532433333324	1491120051555_15498292	false	null
android.database.sqlite.SQLiteStatement: long simpleQueryForLong()	0.00424614385	1491119998226_1887250	false	null
