android.database.sqlite.SQLiteDatabase: void endTransaction()	0.03147328750000001	1489015070505_16394459	true	null
android.database.sqlite.SQLiteDatabase: void endTransaction()	0.0016285713500000002	1489015165127_919250	true	null
android.database.sqlite.SQLiteDatabase: void endTransaction()	0.08442131252499999	1489015087606_21748708	true	null
android.database.sqlite.SQLiteDatabase: void endTransaction()	0.035972243524999975	1489015165090_21839333	true	null
android.database.sqlite.SQLiteDatabase: void endTransaction()	0.06312778327499997	1489014963709_44395459	true	null
android.database.sqlite.SQLiteDatabase: void endTransaction()	0.025583785325000004	1489014957682_19347083	true	null
android.database.sqlite.SQLiteDatabase: void endTransaction()	0.017226082400000012	1489015018437_15591916	true	null
android.database.sqlite.SQLiteDatabase: void endTransaction()	0.016629835749999995	1489015051159_17974292	true	null
android.database.sqlite.SQLiteDatabase: void endTransaction()	0.0100377323	1489014977299_22285625	true	null
android.database.sqlite.SQLiteDatabase: void endTransaction()	0.018349929400000006	1489014943278_20399416	true	null
android.database.sqlite.SQLiteDatabase: void endTransaction()	0.045438571075	1489015111394_21763958	true	null
android.database.sqlite.SQLiteDatabase: void endTransaction()	0.020679731224999998	1489015104910_14817542	true	null
android.database.sqlite.SQLiteDatabase: void endTransaction()	0.027101055725000038	1489014979510_24812458	true	null
android.database.sqlite.SQLiteDatabase: void endTransaction()	0.040700631100000016	1489015171639_18235458	true	null
android.database.sqlite.SQLiteDatabase: void endTransaction()	0.008958582925000002	1489014951343_7803000	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()	0.0011659335000000002	1489015006158_1100584	false	null
android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])	0.0014639036749999996	1489015006174_1355125	true	null
android.database.sqlite.SQLiteDatabase: boolean isOpen()	5.112039000000001E-4	1489015067568_387500	false	null
android.database.sqlite.SQLiteDatabase: boolean isOpen()	0.003553930175000001	1489015073369_606334	false	null
android.database.sqlite.SQLiteDatabase: boolean isOpen()	9.788833000000002E-4	1489015067567_430042	false	null
android.database.sqlite.SQLiteDatabase: boolean isOpen()	0.0023487235500000004	1489015078704_454625	false	null
android.database.sqlite.SQLiteDatabase: boolean isOpen()	9.166698500000002E-4	1489015084275_429333	false	null
android.database.sqlite.SQLiteDatabase: boolean isOpen()	9.9692285E-4	1489015018457_609542	false	null
android.database.sqlite.SQLiteDatabase: boolean isOpen()	4.8774229999999993E-4	1489015018459_463250	false	null
android.database.sqlite.SQLiteDatabase: boolean isOpen()	7.192829249999999E-4	1489015168226_448333	false	null
android.database.sqlite.SQLiteDatabase: boolean isOpen()	5.6632285E-4	1489015022565_354583	false	null
android.database.sqlite.SQLiteDatabase: boolean isOpen()	0.0017166848999999999	1489015099122_443166	false	null
android.database.sqlite.SQLiteDatabase: boolean isOpen()	0.0025817595	1489015065784_409917	true	null
android.database.sqlite.SQLiteDatabase: boolean isOpen()	0.0030032063750000003	1489015065786_438625	true	null
android.database.sqlite.SQLiteDatabase: boolean isOpen()	0.0036620847499999995	1489015065781_423708	true	null
android.database.sqlite.SQLiteDatabase: boolean isOpen()	4.343982E-4	1489015176889_374417	false	null
android.database.sqlite.SQLiteDatabase: boolean isOpen()	6.328131000000001E-4	1489015176891_324208	false	null
android.database.sqlite.SQLiteDatabase: boolean isOpen()	0.0033367349500000006	1489015065797_547125	true	null
android.database.sqlite.SQLiteDatabase: boolean isOpen()	0.0018636837	1489015076895_481083	false	null
android.database.sqlite.SQLiteDatabase: boolean isOpen()	0.0013337567249999999	1489015021148_493541	false	null
android.database.sqlite.SQLiteDatabase: boolean isOpen()	5.203111E-4	1489015022566_288833	false	null
android.database.sqlite.SQLiteDatabase: boolean isOpen()	6.5081285E-4	1489015104031_384584	false	null
android.database.sqlite.SQLiteDatabase: boolean inTransaction()	0.0013118926000000003	1489015010133_817208	true	null
android.database.sqlite.SQLiteDatabase: boolean inTransaction()	0.0020043716	1489015081623_1175250	true	null
android.database.sqlite.SQLiteDatabase: boolean inTransaction()	8.646393750000001E-4	1489015006184_466792	true	null
android.database.sqlite.SQLiteDatabase: boolean inTransaction()	8.386600000000001E-4	1489015070505_366250	true	null
android.database.sqlite.SQLiteDatabase: boolean inTransaction()	8.62854225E-4	1489015081650_580708	true	null
android.database.sqlite.SQLiteDatabase: void beginTransaction()	0.0017434612750000002	1489015081613_1043166	true	null
android.database.sqlite.SQLiteDatabase: void beginTransaction()	0.0038394598499999996	1489015065780_799542	true	null
android.database.sqlite.SQLiteDatabase: void beginTransaction()	0.0020695913000000005	1489015010463_717917	true	null
android.database.sqlite.SQLiteDatabase: void beginTransaction()	0.0027270691750000005	1489015050947_2966209	true	null
android.database.sqlite.SQLiteDatabase: void beginTransaction()	0.001967207425000001	1489015010112_1967250	true	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0028198619999999994	1489015065785_589667	true	SELECT T.'_id',T.'YEAR',T.'MAKE',T.'MAKE_ID',T.'MODEL',T.'MODEL_ID',T.'SUBMODEL',T.'BASE_VEH_ID',T.'ENGINE',T.'NAME',T.'ODOMETER',T.'EPA_MPG',T.'IS_DEFAULT',T.'PHOTO_FILE',T.'DRIVING_CONDITION',T.'SERVICE_VEHICLE_ID',T.'TPMS',T.'FRIENDLY_MAKE',T.'FRIENDLY_MODEL',T.'FRIENDLY_SUB_MODEL' FROM VEHICLE T
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.003124043325000001	1489015065798_730667	true	SELECT T.'_id',T.'VEHICLE_ID',T.'DATE',T.'PRICE',T.'GALLONS',T.'ODOMETER' FROM FILL_UP T  WHERE T.'VEHICLE_ID'=? ORDER BY T.'ODOMETER' ASC,T.'DATE' ASC
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0010853148	1489015006160_700125	false	SELECT COUNT(*) from hits
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.003369153741666666	1489015065781_791958	true	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0029439457499999995	1489015078705_755667	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	7.039029333333331E-4	1489015051185_708458	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0018801097499999999	1489015087630_560459	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0074017886499999986	1489015087508_5119083	false	SELECT T.'_id',T.'YEAR',T.'MAKE',T.'MAKE_ID',T.'MODEL',T.'MODEL_ID',T.'SUBMODEL',T.'BASE_VEH_ID',T.'ENGINE',T.'NAME',T.'ODOMETER',T.'EPA_MPG',T.'IS_DEFAULT',T.'PHOTO_FILE',T.'DRIVING_CONDITION',T.'SERVICE_VEHICLE_ID',T.'TPMS',T.'FRIENDLY_MAKE',T.'FRIENDLY_MODEL',T.'FRIENDLY_SUB_MODEL' FROM VEHICLE T
android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()	0.0016130853500000003	1489015081621_909917	true	null
android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()	0.00131012615	1489015010130_983291	true	null
android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()	0.00225444565	1489015104934_517417	true	null
android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()	9.971689250000003E-4	1489015006183_600125	true	null
android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()	0.0013472868000000001	1489015070504_286208	true	null
android.database.sqlite.SQLiteProgram: void clearBindings()	0.00164091485	1489014961974_368542	true	null
android.database.sqlite.SQLiteProgram: void clearBindings()	0.0010019436000000001	1489015021150_299667	false	null
android.database.sqlite.SQLiteProgram: void clearBindings()	0.001020355	1489015070518_370875	true	null
android.database.sqlite.SQLiteProgram: void clearBindings()	0.00107411535	1489015104930_528875	true	null
android.database.sqlite.SQLiteProgram: void clearBindings()	7.871031750000001E-4	1489014951361_494458	true	null
android.database.sqlite.SQLiteProgram: void clearBindings()	0.0021790124249999997	1489015006163_1308459	false	null
android.database.sqlite.SQLiteProgram: void clearBindings()	9.719157000000002E-4	1489015168227_283750	false	null
android.database.sqlite.SQLiteProgram: void clearBindings()	0.0017675994499999998	1489015050973_1939417	true	null
android.database.sqlite.SQLiteProgram: void clearBindings()	4.089610500000001E-4	1489015083569_396041	false	null
android.database.sqlite.SQLiteProgram: void clearBindings()	0.00132941265	1489015165123_339750	true	null
android.database.sqlite.SQLiteProgram: void clearBindings()	8.288900999999999E-4	1489014972305_386292	true	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.0025787549000000007	1489015010115_1235708	true	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.00224934515	1489015081615_704458	true	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.0014604911999999998	1489015050953_1297458	true	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.001230275525	1489015006179_772500	true	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.003257334216666666	1489015065781_540209	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.007129393350000001	1489015102645_4188833	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.0021583619000000004	1489015006169_1175209	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.005111215450000001	1489015050943_2929459	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.013938711999999999	1489015078676_3661708	false	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.0030045133249999995	1489015081617_2123667	true	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.0017143806999999997	1489015010467_1111125	true	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.007430108700000002	1489015050956_8554250	true	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.0015225743000000004	1489015070503_682500	true	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.0013401142999999998	1489015006181_1169875	true	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.0030817669250000003	1489015010118_2749291	true	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.0017652258749999998	1489015006176_1429250	true	null
android.database.sqlite.SQLiteStatement: void execute()	0.019221005450000005	1489015081615_16672417	true	null
android.database.sqlite.SQLiteStatement: void execute()	0.030099496649999988	1489015010116_31669042	true	null
android.database.sqlite.SQLiteStatement: void execute()	0.0020612301	1489015165122_646125	false	null
android.database.sqlite.SQLiteStatement: void execute()	6.750293333333334E-4	1489014951360_697666	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.0022046138250000004	1489015021149_867875	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.015244997650000012	1489015070504_12834042	true	null
android.database.sqlite.SQLiteStatement: void execute()	5.949410500000001E-4	1489015018458_708167	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.003022116275	1489015078705_735583	false	null
android.database.sqlite.SQLiteStatement: void execute()	9.9938475E-4	1489014963757_730042	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.0011904671000000002	1489014957770_790584	true	null
android.database.sqlite.SQLiteStatement: void execute()	0.0014451122750000001	1489015070521_621416	true	null
android.database.sqlite.SQLiteStatement: void execute()	0.0016555419250000002	1489015104929_829833	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.0031089141499999998	1489015010466_1290083	true	null
android.database.sqlite.SQLiteStatement: void execute()	0.004428340116666666	1489015065781_718542	true	null
android.database.sqlite.SQLiteStatement: void execute()	0.00427325815	1489015111450_853666	true	null
android.database.sqlite.SQLiteStatement: void execute()	0.0010470410833333334	1489015051184_652542	false	null
android.database.sqlite.SQLiteStatement: void execute()	8.965557500000003E-4	1489015102684_777458	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.019948874125000002	1489015074547_18891583	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.0028205988	1489015087630_490000	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.0028631202000000003	1489014961973_758500	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.0016654073500000002	1489015026433_702709	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.0011318425000000003	1489014972304_765708	false	null
android.database.sqlite.SQLiteStatement: void execute()	0.02059550250000001	1489015006174_26000708	true	null
android.database.sqlite.SQLiteStatement: void execute()	8.851647750000001E-4	1489015083568_1224958	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	8.983794749999999E-4	1489014943309_1163750	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	6.750293333333334E-4	1489014951360_741500	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.004825888049999999	1489015078710_1794958	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.0012266165249999999	1489015021149_773291	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.00171839785	1489015050980_1956750	true	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	7.039029333333331E-4	1489015051185_713792	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)	0.0019507813000000003	1489015104934_844166	true	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	0.0013472868000000001	1489015070504_301125	true	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	0.002425260125	1489015078676_361000	false	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	8.172419500000001E-4	1489015018446_566875	true	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	6.489358250000002E-4	1489014951349_456917	true	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	7.9644675E-4	1489015104916_359375	true	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	8.83380925E-4	1489015165098_287333	true	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	0.002173506375	1489015087613_275125	true	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	9.8810515E-4	1489015074546_506417	true	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	0.0017272142	1489015081614_522250	true	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	6.604183250000001E-4	1489015102645_398917	false	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	0.0019639965	1489015165121_624083	false	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	5.67131275E-4	1489014963721_322750	true	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	0.0010832286500000005	1489014977310_2463334	true	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	9.261417000000002E-4	1489015104029_585334	false	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	0.0015384036000000002	1489015084273_602875	false	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	7.643704500000003E-4	1489015102683_560833	false	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	7.753826E-4	1489014977328_785917	false	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	8.6844535E-4	1489015176889_409583	false	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	6.827092000000002E-4	1489015051166_284292	true	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	0.0011971148	1489014972303_705833	false	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	7.051846E-4	1489014943292_608291	true	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	5.531630000000001E-4	1489014979516_331459	true	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	0.0017755860750000004	1489015171644_437083	true	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	0.0038209971	1489015065780_409333	true	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	8.687977500000002E-4	1489015051184_386250	false	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	0.0018830998	1489015070519_843125	true	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	0.00175246635	1489015099121_436000	false	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	0.0045914028	1489015073367_618042	false	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	0.0012642650999999997	1489015087509_747792	false	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	7.641308000000003E-4	1489014957769_460209	false	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	0.00301876985	1489015076892_538041	false	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	0.0035589627000000004	1489015087629_272750	false	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	9.347360500000002E-4	1489015083565_891583	false	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	0.0011170332750000001	1489015104928_524750	false	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	0.003807708949999999	1489014961972_715042	false	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	0.0033756783000000014	1489015111448_761125	false	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	0.0023275960499999997	1489015010464_963458	true	null
android.database.sqlite.SQLiteProgram: void bindLong(int,long)	0.00101207415	1489014951359_500417	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	7.93484225E-4	1489014943290_963166	true	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.002817192325	1489015087612_525375	true	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	7.010572500000001E-4	1489014963720_589416	true	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.00101964	1489015070503_308375	true	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0031342397	1489015074543_2090042	true	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.00303305915	1489015010111_1890500	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	7.762859500000003E-4	1489014951348_669667	true	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0011209434250000001	1489015165098_485583	true	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	8.539623749999999E-4	1489015018444_639791	true	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0012643191499999993	1489014977304_2865667	true	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.002376996275	1489015051163_2640708	true	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.001938600675	1489015171643_611333	true	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	9.269665E-4	1489015104915_510541	true	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	6.915194E-4	1489014979516_471458	true	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0011261758750000003	1489015081613_475125	true	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	0.0010160073	1489015102644_333083	false	null
android.database.sqlite.SQLiteProgram: void bindString(int,java.lang.String)	9.962808999999999E-4	1489015006170_946917	true	null
android.database.sqlite.SQLiteOpenHelper: void <init>(android.content.Context,java.lang.String,android.database.sqlite.SQLiteDatabase$CursorFactory,int)	9.85242775E-4	1489014957700_956708	true	null
android.database.sqlite.SQLiteOpenHelper: void <init>(android.content.Context,java.lang.String,android.database.sqlite.SQLiteDatabase$CursorFactory,int)	0.0023262288	1489015111411_807708	true	null
android.database.sqlite.SQLiteOpenHelper: void <init>(android.content.Context,java.lang.String,android.database.sqlite.SQLiteDatabase$CursorFactory,int)	0.005837217300000001	1489015078675_615084	false	null
android.database.sqlite.SQLiteOpenHelper: void <init>(android.content.Context,java.lang.String,android.database.sqlite.SQLiteDatabase$CursorFactory,int)	0.0017425076250000004	1489015087551_380375	false	null
