android.database.sqlite.SQLiteQueryBuilder: void setTables(java.lang.String)	0.00217254125	1491112891570_362958	true	null
android.database.sqlite.SQLiteQueryBuilder: void setTables(java.lang.String)	0.0035278782249999995	1491112952579_1608958	true	null
android.database.sqlite.SQLiteQueryBuilder: void setTables(java.lang.String)	0.0023631071999999998	1491112917919_705166	true	null
android.database.sqlite.SQLiteQueryBuilder: void setTables(java.lang.String)	0.006172899925	1491112976613_1657125	false	null
android.database.sqlite.SQLiteQueryBuilder: void setTables(java.lang.String)	0.0025216554	1491112891555_455666	true	null
android.database.sqlite.SQLiteQueryBuilder: void setTables(java.lang.String)	0.001643928025	1491112978401_561375	true	null
android.database.sqlite.SQLiteQueryBuilder: void setTables(java.lang.String)	0.0047441973249999995	1491112906421_864875	true	null
android.database.sqlite.SQLiteQueryBuilder: void setTables(java.lang.String)	0.003483443950000001	1491112976494_920416	true	null
android.database.sqlite.SQLiteQueryBuilder: void setTables(java.lang.String)	0.0015310493750000003	1491112976544_420667	true	null
android.database.sqlite.SQLiteQueryBuilder: void setTables(java.lang.String)	0.0016255624499999998	1491112976536_419042	true	null
android.database.sqlite.SQLiteQueryBuilder: void setTables(java.lang.String)	0.002229072225	1491112891573_313208	true	null
android.database.sqlite.SQLiteQueryBuilder: void setTables(java.lang.String)	0.0019461123	1491112977187_800459	true	null
android.database.sqlite.SQLiteQueryBuilder: void setTables(java.lang.String)	0.002548555825	1491112976507_865750	true	null
android.database.sqlite.SQLiteQueryBuilder: void setTables(java.lang.String)	0.0016318567000000001	1491112976540_484167	true	null
android.database.sqlite.SQLiteQueryBuilder: void setTables(java.lang.String)	0.0016711288500000003	1491112978365_336500	true	null
android.database.sqlite.SQLiteDatabase: void endTransaction()	0.010405048425000004	1491112978400_7577375	true	null
android.database.sqlite.SQLiteDatabase: void endTransaction()	0.0765578995	1491112906420_24977667	true	null
android.database.sqlite.SQLiteDatabase: void endTransaction()	0.026633657100000017	1491112891555_12130667	true	null
android.database.sqlite.SQLiteDatabase: void endTransaction()	0.017406650875000006	1491112952576_11047959	true	null
android.database.sqlite.SQLiteDatabase: void endTransaction()	0.00214424065	1491112893771_415250	true	null
android.database.sqlite.SQLiteDatabase: void endTransaction()	0.012646574950000003	1491112976558_8635167	true	null
android.database.sqlite.SQLiteDatabase: void endTransaction()	0.012474189150000007	1491112977186_7917833	true	null
android.database.sqlite.SQLiteDatabase: void endTransaction()	0.018001653599999997	1491112917919_8570375	true	null
android.database.sqlite.SQLiteDatabase: void endTransaction()	0.03737684284999998	1491112976506_21950750	true	null
android.database.sqlite.SQLiteDatabase: void endTransaction()	0.021398990800000003	1491112976475_9446625	true	null
android.database.sqlite.SQLiteDatabase: long insertOrThrow(java.lang.String,java.lang.String,android.content.ContentValues)	0.0023309721249999997	1491112976554_1020458	true	null
android.database.sqlite.SQLiteDatabase: long insertOrThrow(java.lang.String,java.lang.String,android.content.ContentValues)	0.00173929895	1491112976551_657500	true	null
android.database.sqlite.SQLiteDatabase: long insertOrThrow(java.lang.String,java.lang.String,android.content.ContentValues)	0.0016823518	1491112976550_656833	true	null
android.database.sqlite.SQLiteDatabase: long insertOrThrow(java.lang.String,java.lang.String,android.content.ContentValues)	0.001503428775	1491112976553_597375	true	null
android.database.sqlite.SQLiteDatabase: long insertOrThrow(java.lang.String,java.lang.String,android.content.ContentValues)	0.0042789117000000005	1491112891577_1348000	true	null
android.database.sqlite.SQLiteDatabase: long insertOrThrow(java.lang.String,java.lang.String,android.content.ContentValues)	0.0023792556500000003	1491112976548_1163041	true	null
android.database.sqlite.SQLiteDatabase: long insertOrThrow(java.lang.String,java.lang.String,android.content.ContentValues)	0.0017440695999999998	1491112976555_701375	true	null
android.database.sqlite.SQLiteQueryBuilder: android.database.Cursor query(android.database.sqlite.SQLiteDatabase,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.05097920097500004	1491112891570_23647875	true	null
android.database.sqlite.SQLiteQueryBuilder: android.database.Cursor query(android.database.sqlite.SQLiteDatabase,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.0023466579750000003	1491112976546_883291	true	null
android.database.sqlite.SQLiteQueryBuilder: android.database.Cursor query(android.database.sqlite.SQLiteDatabase,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.0016572195000000003	1491112976533_653125	true	null
android.database.sqlite.SQLiteQueryBuilder: android.database.Cursor query(android.database.sqlite.SQLiteDatabase,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.0020840887	1491112976541_725916	true	null
android.database.sqlite.SQLiteQueryBuilder: android.database.Cursor query(android.database.sqlite.SQLiteDatabase,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.046683295599999924	1491112976533_34299667	false	null
android.database.sqlite.SQLiteQueryBuilder: android.database.Cursor query(android.database.sqlite.SQLiteDatabase,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.0023401421250000003	1491112891571_463500	true	null
android.database.sqlite.SQLiteQueryBuilder: android.database.Cursor query(android.database.sqlite.SQLiteDatabase,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.0020061500000000004	1491112976538_614375	true	null
android.database.sqlite.SQLiteQueryBuilder: android.database.Cursor query(android.database.sqlite.SQLiteDatabase,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.002993876750000001	1491112891575_779625	true	null
android.database.sqlite.SQLiteDatabase: void beginTransaction()	0.0016227117	1491112891568_753958	true	null
android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()	0.0018499992000000007	1491112893770_373333	true	null
android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()	0.0034690654000000005	1491112976473_878084	true	null
android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()	0.00310557105	1491112891554_416042	true	null
android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()	0.0014695595000000002	1491112976557_475500	true	null
android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()	0.00181988835	1491112977185_495750	true	null
android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()	0.0022447076999999997	1491112891579_437792	true	null
android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()	0.0030089660249999995	1491112917918_645125	true	null
android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()	0.019553333600000007	1491112906414_5067667	true	null
android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()	0.0024927009499999993	1491112976504_690584	true	null
android.database.sqlite.SQLiteQueryBuilder: void setProjectionMap(java.util.Map)	0.00189563375	1491112976545_714291	true	null
android.database.sqlite.SQLiteQueryBuilder: void setProjectionMap(java.util.Map)	0.002753394174999999	1491112891574_541458	true	null
android.database.sqlite.SQLiteQueryBuilder: void setProjectionMap(java.util.Map)	0.0017096837250000002	1491112976537_430542	true	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0027343462499999998	1491112976476_850500	true	select id from subwaystationname where mainid='KJS310050' order by linename asc;
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0043515707499999995	1491112976484_1571791	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.004592350125	1491112931813_1525583	true	select * from subwaylostcenter order by linenames, main_name asc
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0016729494	1491112978366_416833	true	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0021005073249999997	1491112976492_685541	true	select name_en from subwaystationname where id='KJS310050';
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0025993287250000003	1491112976490_840041	true	select name_en from subwaystationname where id='';
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.003573789025	1491112976480_1226375	true	select * from subwaystation where id = 'KJS310050';
android.database.sqlite.SQLiteQueryBuilder: void <init>()	0.0016660755500000003	1491112976539_449583	true	null
android.database.sqlite.SQLiteQueryBuilder: void <init>()	0.0022609208000000003	1491112891569_350583	true	null
android.database.sqlite.SQLiteQueryBuilder: void <init>()	0.0014057495000000001	1491112976531_472250	true	null
android.database.sqlite.SQLiteQueryBuilder: void <init>()	0.010094462425000002	1491112952574_3508417	true	null
android.database.sqlite.SQLiteQueryBuilder: void <init>()	0.0032491967000000004	1491112978400_769666	true	null
android.database.sqlite.SQLiteQueryBuilder: void <init>()	0.0015453116000000004	1491112976535_517542	true	null
android.database.sqlite.SQLiteQueryBuilder: void <init>()	0.0018394585000000001	1491112891568_440375	false	null
android.database.sqlite.SQLiteQueryBuilder: void <init>()	0.0027730636	1491112891572_430416	true	null
android.database.sqlite.SQLiteQueryBuilder: void <init>()	0.0019330847	1491112977186_908750	true	null
android.database.sqlite.SQLiteQueryBuilder: void <init>()	0.0017591619750000002	1491112976543_553042	true	null
android.database.sqlite.SQLiteQueryBuilder: void <init>()	0.0030482621999999996	1491112976505_1270417	true	null
android.database.sqlite.SQLiteQueryBuilder: void <init>()	0.0022897229	1491112976530_917958	false	null
