android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.007027381975000003	1489177430584_1530250	false	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	7.271914000000002E-4	1489177445582_771334	true	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.0011363713000000003	1489177595445_961625	true	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.0010407528750000002	1489177617308_657792	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()	0.0031138452500000012	1489177617303_4591875	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()	1.173685971275001	1489177430357_224894417	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()	0.0021061314250000003	1489177445577_4671208	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()	0.0036173759000000002	1489177595439_3981000	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()	0.0030640550999999996	1489177617312_4009583	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()	0.004085065200000006	1489177554768_3969208	false	null
android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])	0.0049005677000000004	1489177459723_1243166	true	null
android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])	0.0014293377	1489177676444_829625	true	null
android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])	9.369981999999999E-4	1489177528717_560208	true	null
android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])	0.0010827626500000001	1489177554772_701708	true	null
android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])	0.0020031825249999997	1489177676379_1296833	true	null
android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])	6.88587325E-4	1489177435607_500083	true	null
android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])	0.0025723865750000006	1489177512630_1486291	true	null
android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])	0.0029355941500000004	1489177595401_3027083	true	null
android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])	0.0018395291000000002	1489177528662_955417	true	null
android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])	0.02723777250000002	1489177676390_22691375	true	null
android.database.sqlite.SQLiteDatabase: void endTransaction()	0.051688961575000025	1489177676404_28702208	true	null
android.database.sqlite.SQLiteDatabase: void endTransaction()	0.005872060075000001	1489177435615_6654375	true	null
android.database.sqlite.SQLiteDatabase: void endTransaction()	0.006490810550000003	1489177602723_5731500	true	null
android.database.sqlite.SQLiteDatabase: void endTransaction()	0.011655599200000004	1489177676455_8722958	true	null
android.database.sqlite.SQLiteDatabase: void endTransaction()	0.023235498199999996	1489177512645_12825083	true	null
android.database.sqlite.SQLiteDatabase: void endTransaction()	0.057036731874999996	1489177528678_34523458	true	null
android.database.sqlite.SQLiteDatabase: void endTransaction()	0.14578560215000003	1489177459736_29350917	true	null
android.database.sqlite.SQLiteDatabase: void endTransaction()	0.010071220849999998	1489177528734_8691084	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	9.967654E-4	1489177602730_777959	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.0033748676000000008	1489177528649_3320375	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.0017007525000000004	1489177676451_640583	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	8.206531E-4	1489177528669_580666	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.001018321875	1489177512628_395334	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	7.089897500000002E-4	1489177512625_416041	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	9.003147500000001E-4	1489177554771_563250	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.0012345321750000002	1489177617303_833208	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.011129052275000004	1489177602694_10326750	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.0012855195	1489177676377_1027417	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.001271549475	1489177676440_695500	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	9.705684000000001E-4	1489177676445_421542	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.002859594975	1489177459729_549959	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	9.064462E-4	1489177528720_457125	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	5.71691175E-4	1489177435609_321291	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	5.5875305E-4	1489177435615_260916	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	5.477338E-4	1489177435614_292667	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.0014868418750000004	1489177445576_1891875	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.0013563722	1489177602700_982667	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.0011673144	1489177528716_659583	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.0011112656250000003	1489177528733_584416	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.0013006162750000003	1489177528663_564167	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.0037516452	1489177459734_664125	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.0015184776500000003	1489177676448_540584	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.0026173016	1489177459732_530833	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.0012538908000000004	1489177528714_500875	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	9.515074000000001E-4	1489177528718_412916	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.0025796943250000004	1489177595420_2665125	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.0013791405	1489177528659_1155542	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.019697397450000004	1489177595385_22844459	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	9.030384499999999E-4	1489177617306_610958	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.0020600104	1489177676390_1002125	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.0062331593500000015	1489177459720_1558833	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	4.429012500000001E-4	1489177445580_531000	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.0014689977750000005	1489177676402_683584	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.0034741475250000004	1489177602719_1729583	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.0010712630499999998	1489177676454_394375	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.0010607284749999998	1489177676443_402834	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	5.463321500000001E-4	1489177435608_304667	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.0018419912250000007	1489177676372_1762291	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.003599069	1489177554767_1682375	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.0010861641249999996	1489177528730_526209	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	6.256438E-4	1489177512640_357916	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	8.398979749999997E-4	1489177435605_688958	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	7.917811750000003E-4	1489177617314_642208	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.0016161155750000007	1489177512633_1237750	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.012414192350000007	1489177512625_11246166	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	7.35606275E-4	1489177512638_471125	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.0017282008	1489177676400_602291	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.004423303599999999	1489177459725_1226208	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.0022046655000000004	1489177602725_1439167	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	8.081337500000001E-4	1489177595434_511333	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.00210858505	1489177528666_827958	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.0020717483500000003	1489177595386_1936792	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.003488336825	1489177602694_2775125	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	7.003034499999997E-4	1489177435604_441167	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.0014053414250000005	1489177512644_452292	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.0019554603499999995	1489177595397_1905125	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	4.5574987500000006E-4	1489177445585_480500	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.0019360393500000004	1489177676382_1135208	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.0047463186	1489177459714_1131583	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.0015567270250000005	1489177528677_645625	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	6.2234805E-4	1489177617317_564167	true	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.0016321581500000001	1489177602705_891916	true	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.06609896314999993	1489177459712_23495750	false	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.031779610675000014	1489177528667_32467541	true	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.021237128575000003	1489177595410_26345250	true	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.04522602860000005	1489177528700_36753792	false	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.01765937877499997	1489177435597_19886333	false	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.0174378788	1489177676455_12436291	false	null
android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)	0.017937331975000033	1489177512637_17419167	true	null
android.database.sqlite.SQLiteDatabase: void beginTransaction()	0.010194400700000002	1489177459716_2910291	true	null
android.database.sqlite.SQLiteDatabase: void beginTransaction()	0.00123053565	1489177554770_793084	true	null
android.database.sqlite.SQLiteDatabase: void beginTransaction()	7.236948250000002E-4	1489177445578_855834	true	null
android.database.sqlite.SQLiteDatabase: void beginTransaction()	0.002204560425000001	1489177602698_1403417	true	null
android.database.sqlite.SQLiteDatabase: void beginTransaction()	0.00410528555	1489177595390_4331333	true	null
android.database.sqlite.SQLiteDatabase: void beginTransaction()	9.259217000000001E-4	1489177617304_777625	true	null
android.database.sqlite.SQLiteDatabase: void beginTransaction()	0.00119740795	1489177512626_742291	true	null
android.database.sqlite.SQLiteDatabase: void beginTransaction()	8.398979749999997E-4	1489177435605_615333	true	null
android.database.sqlite.SQLiteDatabase: void beginTransaction()	0.0014184000250000001	1489177676441_971875	true	null
android.database.sqlite.SQLiteDatabase: void beginTransaction()	0.0022367876249999997	1489177528655_2224459	true	null
android.database.sqlite.SQLiteDatabase: void beginTransaction()	0.001496742	1489177528714_743291	true	null
android.database.sqlite.SQLiteDatabase: void beginTransaction()	0.0018524464000000004	1489177676375_1668708	true	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.009655176749999998	1489177602708_7843333	true	SELECT hits_count FROM properties WHERE app_uid=? AND cid=? AND tid=?
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0028586024	1489177676384_2054792	true	SELECT hits_count FROM properties WHERE app_uid=? AND cid=? AND tid=?
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0026467348250000006	1489177459727_682708	true	SELECT hits_count FROM properties WHERE app_uid=? AND cid=? AND tid=?
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0019541253249999993	1489177676447_647750	true	SELECT hits_count FROM properties WHERE app_uid=? AND cid=? AND tid=?
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0014191032000000004	1489177554773_1190667	true	null
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	5.463321500000001E-4	1489177435608_337250	true	SELECT hits_count FROM properties WHERE app_uid=? AND cid=? AND tid=?
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0052062412	1489177595410_5915750	true	SELECT hits_count FROM properties WHERE app_uid=? AND cid=? AND tid=?
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0028417051	1489177554777_1904125	true	SELECT hits_count FROM properties WHERE app_uid=? AND cid=? AND tid=?
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	0.0012898489750000001	1489177528664_454375	true	SELECT hits_count FROM properties WHERE app_uid=? AND cid=? AND tid=?
android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])	9.050659999999999E-4	1489177528719_453708	true	SELECT hits_count FROM properties WHERE app_uid=? AND cid=? AND tid=?
android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()	0.0011756631999999998	1489177512643_579292	true	null
android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()	0.00510450175	1489177528670_5803500	true	null
android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()	5.477338E-4	1489177435614_220167	true	null
android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()	0.0015684664750000004	1489177676453_694125	true	null
android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()	0.0013328497000000003	1489177528732_668416	true	null
android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()	0.002978238675	1489177459733_484583	true	null
android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()	6.5811705E-4	1489177595435_367958	true	null
android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()	0.001702121525	1489177676401_787334	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.00201351175	1489177676450_944750	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0014297462500000005	1489177528667_1008625	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.008006343174999998	1489177528721_8180125	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0024920910999999993	1489177435610_3105667	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.0031326710500000007	1489177602722_1785750	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	8.922451000000003E-4	1489177512639_732334	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.004900644900000001	1489177459730_1042583	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.006728954000000001	1489177595423_7770125	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.007776449849999999	1489177676393_5956416	true	null
android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)	0.001000397375	1489177617312_1088667	true	null
android.database.sqlite.SQLiteClosable: void close()	0.00968404175	1489177430592_1868917	false	null
android.database.sqlite.SQLiteClosable: void close()	0.00114971605	1489177595448_893958	true	null
android.database.sqlite.SQLiteClosable: void close()	8.769652749999999E-4	1489177617319_841250	true	null
android.database.sqlite.SQLiteClosable: void close()	9.866747749999998E-4	1489177595437_786875	true	null
android.database.sqlite.SQLiteClosable: void close()	0.0011251602	1489177528737_833541	true	null
android.database.sqlite.SQLiteClosable: void close()	6.956516499999999E-4	1489177435617_418166	true	null
