android.database.sqlite.SQLiteQueryBuilder: void setTables(java.lang.String)	8.705675999999998E-4	1489618845617_815291	false	null
android.database.sqlite.SQLiteQueryBuilder: void setTables(java.lang.String)	9.582676999999999E-4	1489618722273_328708	false	null
android.database.sqlite.SQLiteQueryBuilder: void setTables(java.lang.String)	0.00200071	1489618723686_1309583	false	null
android.database.sqlite.SQLiteQueryBuilder: void setTables(java.lang.String)	0.004999389908333332	1489618723679_5345042	false	null
android.database.sqlite.SQLiteQueryBuilder: void setTables(java.lang.String)	0.00110968115	1489618837119_625625	false	null
android.database.sqlite.SQLiteQueryBuilder: void setTables(java.lang.String)	0.0010252125249999998	1489618837121_757666	false	null
android.database.sqlite.SQLiteQueryBuilder: void setTables(java.lang.String)	0.0011852734499999999	1489618722281_296583	false	null
android.database.sqlite.SQLiteQueryBuilder: void setTables(java.lang.String)	0.0017523192500000003	1489618723690_948375	false	null
android.database.sqlite.SQLiteQueryBuilder: void setTables(java.lang.String)	4.400879E-4	1489618845617_390875	false	null
android.database.sqlite.SQLiteQueryBuilder: void setTables(java.lang.String)	0.0016803625000000003	1489618837120_745750	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	7.517315999999998E-4	1489618845618_1127583	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.0012522536749999997	1489618722282_775833	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.0010009750499999997	1489618722273_292167	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.00117599675	1489618837123_548500	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.0011413912750000003	1489618723688_1074459	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.0010252125249999998	1489618837121_755042	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.0010286616625	1489618723688_845417	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	5.300999999999999E-4	1489618845618_380208	false	null
android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()	0.013157413716666662	1489618723692_14653959	false	null
android.database.sqlite.SQLiteQueryBuilder: android.database.Cursor query(android.database.sqlite.SQLiteDatabase,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.012857717633333328	1489618723690_8682166	false	null
android.database.sqlite.SQLiteQueryBuilder: android.database.Cursor query(android.database.sqlite.SQLiteDatabase,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.0013152959	1489618722274_660209	false	null
android.database.sqlite.SQLiteQueryBuilder: android.database.Cursor query(android.database.sqlite.SQLiteDatabase,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	6.657424500000001E-4	1489618845620_492958	false	null
android.database.sqlite.SQLiteQueryBuilder: android.database.Cursor query(android.database.sqlite.SQLiteDatabase,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.015383583425000003	1489618723710_12231666	false	null
android.database.sqlite.SQLiteQueryBuilder: android.database.Cursor query(android.database.sqlite.SQLiteDatabase,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	6.2097925E-4	1489618845619_888167	false	null
android.database.sqlite.SQLiteQueryBuilder: android.database.Cursor query(android.database.sqlite.SQLiteDatabase,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.001132784875	1489618722283_504125	false	null
android.database.sqlite.SQLiteQueryBuilder: android.database.Cursor query(android.database.sqlite.SQLiteDatabase,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)	0.0011292965999999999	1489618837122_993750	false	null
android.database.sqlite.SQLiteQueryBuilder: void <init>()	0.001304691475	1489618837117_1107666	false	null
android.database.sqlite.SQLiteQueryBuilder: void <init>()	0.0019373697250000006	1489618837117_1842000	false	null
android.database.sqlite.SQLiteQueryBuilder: void <init>()	0.0011034562500000004	1489618722272_400458	false	null
android.database.sqlite.SQLiteQueryBuilder: void <init>()	0.0030490811833333337	1489618723679_3398875	false	null
android.database.sqlite.SQLiteQueryBuilder: void <init>()	0.001358315925	1489618722280_695667	false	null
android.database.sqlite.SQLiteQueryBuilder: void <init>()	0.0054642522083333325	1489618723679_5517375	false	null
android.database.sqlite.SQLiteQueryBuilder: void <init>()	0.003943710675	1489618845613_3766833	false	null
android.database.sqlite.SQLiteQueryBuilder: void <init>()	0.007079679466666666	1489618723679_10132250	false	null
android.database.sqlite.SQLiteQueryBuilder: void <init>()	0.0029207197749999995	1489618845613_2207958	false	null
android.database.sqlite.SQLiteQueryBuilder: void <init>()	0.002121029875	1489618837119_1713125	false	null
