alter	0.00346492385	0.015699209624137934	0.0145459098	0.034484359	1042375	58	2768187	5167125

0.00346492385	1042375	3.324066530759084	ALTER TABLE aobrd_malfunction ADD COLUMN event_subtype STRING NULL
0.004971609400000001	1192583	4.168774332687956	ALTER TABLE aobrd_malfunction ADD COLUMN event_type INTEGER NULL
0.00555122875	1903625	2.9161356622233896	ALTER TABLE awstransfer ADD COLUMN kms_key text;
0.0056217582	1888417	2.976968646225913	ALTER TABLE awstransfer ADD COLUMN content_md5 text;
0.005903543	1873416	3.1512184159844905	ALTER TABLE awstransfer ADD COLUMN sse_algorithm text;
0.0061156399999999994	1860875	3.2864324578491297	ALTER TABLE awstransfer ADD COLUMN http_expires_date text;
0.00637148905	564083	11.295304148502968	ALTER TABLE fs_user ADD COLUMN is_member BOOLEAN
0.006375172050000001	594125	10.730354807490007	ALTER TABLE fs_user ADD COLUMN can_help BOOLEAN
0.006668519100000001	2837750	2.349931847414325	ALTER TABLE rezept ADD show_online NUMERIC NOT NULL DEFAULT 0
0.007097249149999999	1925750	3.685446786966117	ALTER TABLE awstransfer ADD COLUMN user_metadata text;
0.007304488	2712541	2.6928580987347286	ALTER TABLE rezept ADD import_id NUMERIC NOT NULL DEFAULT 0
0.007672191600000001	1163750	6.592645843179378	alter table gallery add column som int
0.007734345449999999	2073083	3.730842156343957	ALTER TABLE awstransfer ADD COLUMN canned_acl text;
0.007951732500000003	2228875	3.567599125119176	ALTER TABLE awstransfer ADD COLUMN expiration_time_rule_id text;
0.0087682663	3179250	2.757966910434851	ALTER TABLE rezept ADD COLUMN should_sync NUMERIC NOT NULL DEFAULT 1
0.0095852439	837041	11.451343363108856	ALTER TABLE fs_user ADD COLUMN helper_access_pin TEXT
0.009859350850000002	1199125	8.222121004899407	ALTER TABLE TrayPreferences ADD COLUMN MIGRATED_KEY TEXT
0.011709103400000002	2566209	4.5628019385794385	ALTER TABLE apps ADD COLUMN daily_events_count INTEGER;
0.011798825150000001	2797417	4.2177570058378855	ALTER TABLE apps ADD COLUMN app_version TEXT;
0.01182283535	2979583	3.967949659398647	ALTER TABLE apps ADD COLUMN daily_conversions_count INTEGER;
0.0124566198	2395917	5.199103224360443	ALTER TABLE apps ADD COLUMN daily_events_count INTEGER;
0.012771600450000002	2384666	5.3557187673242295	ALTER TABLE apps ADD COLUMN remote_config BLOB;
0.013004507000000002	2364917	5.498927446502352	ALTER TABLE apps ADD COLUMN config_fetched_time INTEGER;
0.013598387549999999	1511083	8.9991003472344	ALTER TABLE TrayPreferences ADD COLUMN MIGRATED_KEY TEXT
0.013946769500000001	2622500	5.318119923736893	ALTER TABLE apps ADD COLUMN daily_public_events_count INTEGER;
0.014095310500000003	2649709	5.319569243264073	ALTER TABLE apps ADD COLUMN gmp_version INTEGER;
0.014158735750000003	2585041	5.477180342594181	ALTER TABLE apps ADD COLUMN measurement_enabled INTEGER;
0.014352889500000002	2474250	5.800905122764475	ALTER TABLE apps ADD COLUMN dev_cert_hash INTEGER;
0.01438540675	2664792	5.398322552004059	ALTER TABLE apps ADD COLUMN dev_cert_hash INTEGER;
0.014706412850000001	2871583	5.121360883526613	ALTER TABLE apps ADD COLUMN gmp_version INTEGER;
0.014709815750000002	3159291	4.656049648481258	ALTER TABLE apps ADD COLUMN app_store TEXT;
0.014761519100000004	2709625	5.447808866540575	ALTER TABLE apps ADD COLUMN remote_config BLOB;
0.01524374915	2539750	6.00206679791318	ALTER TABLE apps ADD COLUMN app_version TEXT;
0.015348978350000002	2638708	5.81685368369672	ALTER TABLE apps ADD COLUMN measurement_enabled INTEGER;
0.01539176765	2709459	5.6807531134444185	ALTER TABLE apps ADD COLUMN last_bundle_start_timestamp INTEGER;
0.015530171050000001	2885208	5.382686811488115	ALTER TABLE apps ADD COLUMN daily_public_events_count INTEGER;
0.015979225050000004	2718875	5.877145896740381	ALTER TABLE apps ADD COLUMN daily_conversions_count INTEGER;
0.0163730809	3157667	5.185182889772735	ALTER TABLE apps ADD COLUMN app_store TEXT;
0.0164996639	2374625	6.94832400905406	ALTER TABLE apps ADD COLUMN failed_config_fetch_time INTEGER;
0.01674933375	2872000	5.8319407207520895	ALTER TABLE apps ADD COLUMN failed_config_fetch_time INTEGER;
0.017339426049999995	4520625	3.835625837135351	ALTER TABLE apps ADD COLUMN failed_config_fetch_time INTEGER;
0.01748550565	3023292	5.783598028242062	ALTER TABLE apps ADD COLUMN config_fetched_time INTEGER;
0.01749450185	3017250	5.798161189825171	ALTER TABLE apps ADD COLUMN last_bundle_start_timestamp INTEGER;
0.018229017849999998	2769083	6.583052169256031	ALTER TABLE apps ADD COLUMN measurement_enabled INTEGER;
0.01904367245	2709417	7.028697483628396	ALTER TABLE apps ADD COLUMN app_version TEXT;
0.021631047099999995	3018250	7.166751296280957	ALTER TABLE apps ADD COLUMN daily_public_events_count INTEGER;
0.024019076599999998	3594042	6.683026130468146	ALTER TABLE apps ADD COLUMN day INTEGER;
0.02579274294999999	3998334	6.450872525907038	ALTER TABLE apps ADD COLUMN daily_conversions_count INTEGER;
0.0261776556	3112125	8.411505193396794	ALTER TABLE apps ADD COLUMN dev_cert_hash INTEGER;
0.02753836455	3795625	7.255291170755805	ALTER TABLE apps ADD COLUMN app_store TEXT;
0.027796238699999993	3957708	7.023317207838474	ALTER TABLE apps ADD COLUMN config_fetched_time INTEGER;
0.028029046549999992	3724000	7.526596817937699	ALTER TABLE apps ADD COLUMN last_bundle_start_timestamp INTEGER;
0.029764291150000004	3961458	7.513468816279261	ALTER TABLE MembershipCard ADD COLUMN name TEXT
0.0302213367	5768541	5.238991401812001	ALTER TABLE apps ADD COLUMN day INTEGER;
0.0313896981	4702334	6.675344222677505	ALTER TABLE apps ADD COLUMN gmp_version INTEGER;
0.033686305750000006	4943875	6.813745442593109	ALTER TABLE apps ADD COLUMN daily_events_count INTEGER;
0.03402041225000001	6764667	5.029133326148945	ALTER TABLE apps ADD COLUMN day INTEGER;
0.034484359	5167125	6.6738000338679635	ALTER TABLE apps ADD COLUMN remote_config BLOB;
