delete	0.0018026715499999998	0.019706112297368426	0.01275700305	0.1256287436	2733709	76	5413458	18234125

0.0018026715499999998	2733709	0.6594233512052672	delete from Events where _id in (6)
0.0022975495999999996	3243667	0.708318578941673	delete from Events where _id in (8)
0.0027345497000000004	968708	2.8228833662982042	DELETE FROM admin WHERE var='db_version'
0.002741444750000001	3071708	0.8924822118508663	delete from Events where _id in (11)
0.0032127253500000004	2606916	1.2323854508545733	delete from Events where _id in (10)
0.003419043049999999	2885167	1.1850416457695512	DELETE FROM weblog WHERE _rowid_ >= 1 and _rowid_ <= 2
0.0042465589	1628084	2.608316831318286	DELETE FROM param_body WHERE id_param_body_categ='1' AND date='20170308'
0.0043967459	4019791	1.0937747509758593	delete from Events where _id in (4)
0.0048524966000000015	8088291	0.5999409022252045	delete from Events where _id in (17)
0.005216040450000001	1014750	5.140222172949002	DELETE FROM `past_impressions` WHERE `id` NOT IN (SELECT `id` FROM `past_impressions` ORDER BY `date` DESC LIMIT 1000)
0.0052379938	3240792	1.6162696649460995	delete from Events where _id in (5)
0.0057397281500000015	2917167	1.9675692718311983	DELETE FROM android_metadata WHERE locale='en_US'
0.006079069600000002	1307750	4.64849520168228	delete from bilog where (select count(*) from bilog) > 9999 and _id in (select _id from bilog order by _id asc limit 100)
0.00609117615	883542	6.894042558248504	DELETE FROM constants WHERE code='BackupOnline_Email'
0.006288915	10232625	0.6145944955473303	delete from Events where _id in (28)
0.006629315650000001	2842792	2.3319735140664535	DELETE FROM countrystate
0.006818483300000001	713542	9.555826146183406	Delete from ColorInfo where Source is NULL
0.00699361775	677166	10.327774504331286	Delete from PaletteInfo where GUID is NULL
0.0071900927	1188416	6.050148012143896	DELETE FROM constants WHERE code='ShowLastResult'
0.0072272909999999985	3011000	2.400295914978412	delete from Events where _id in (9)
0.0073095981	1225083	5.966614588562571	DELETE FROM `past_impressions` WHERE `id` NOT IN (SELECT `id` FROM `past_impressions` ORDER BY `date` DESC LIMIT 1000)
0.00805813665	1000625	8.053103460337288	DELETE FROM `past_impressions` WHERE `id` NOT IN (SELECT `id` FROM `past_impressions` ORDER BY `date` DESC LIMIT 1000)
0.00831720435	1244458	6.683394979983253	DELETE FROM `past_impressions` WHERE `id` NOT IN (SELECT `id` FROM `past_impressions` ORDER BY `date` DESC LIMIT 1000)
0.0084458785	7604917	1.1105812857655122	delete from Events where _id in (24)
0.008678964850000002	1106916	7.840671604710748	DELETE FROM `past_impressions` WHERE `id` NOT IN (SELECT `id` FROM `past_impressions` ORDER BY `date` DESC LIMIT 1000)
0.008718188350000001	1340708	6.502674967256108	delete from bilog where (select count(*) from bilog) > 9999 and _id in (select _id from bilog order by _id asc limit 100)
0.00927733295	1646542	5.634434438963598	delete from bilog where (select count(*) from bilog) > 9999 and _id in (select _id from bilog order by _id asc limit 100)
0.009580332549999999	1098084	8.724589876548606	DELETE FROM `past_impressions` WHERE `id` NOT IN (SELECT `id` FROM `past_impressions` ORDER BY `date` DESC LIMIT 1000)
0.0095833221	1101500	8.70024702678166	DELETE FROM `past_impressions` WHERE `id` NOT IN (SELECT `id` FROM `past_impressions` ORDER BY `date` DESC LIMIT 1000)
0.00986107355	9522291	1.035577840458772	delete from Events where _id in (16)
0.0099183584	3985250	2.4887669280471743	DELETE FROM countrystate
0.010056808600000001	1113834	9.029001269488992	DELETE FROM `past_impressions` WHERE `id` NOT IN (SELECT `id` FROM `past_impressions` ORDER BY `date` DESC LIMIT 1000)
0.011506816300000004	3357375	3.427325306228826	DELETE FROM  ab_logs
0.011849068800000001	1938958	6.111049749401483	DELETE FROM constants WHERE code='StartWeek'
0.011913606549999999	3432542	3.470782455101787	delete from system
0.012207439500000002	1111875	10.97914738617201	delete from accs_message where create_time< date('now','-1 day')
0.012357070500000003	3591292	3.4408425992651117	delete from aggregated
0.012624703150000001	9451125	1.3357884008517507	delete from Events where _id in (26)
0.01288930295	1375791	9.36864898084084	DELETE FROM `past_impressions` WHERE `id` NOT IN (SELECT `id` FROM `past_impressions` ORDER BY `date` DESC LIMIT 1000)
0.012928530000000002	2805208	4.608759849537004	DELETE FROM `past_impressions` WHERE `id` NOT IN (SELECT `id` FROM `past_impressions` ORDER BY `date` DESC LIMIT 1000)
0.012953658650000003	10316292	1.2556506397841398	delete from Events where _id in (14)
0.0132262608	3128750	4.22733065920895	delete from aggregated
0.013268077150000003	9777958	1.3569374249715538	delete from T_DAY_TEMPLATE_1
0.0134622889	3582875	3.757398430031748	delete from aggregated
0.013488511550000002	2499750	5.395944214421443	DELETE FROM `past_impressions` WHERE `id` NOT IN (SELECT `id` FROM `past_impressions` ORDER BY `date` DESC LIMIT 1000)
0.0135983183	2322791	5.854301269464193	DELETE FROM `past_impressions` WHERE `id` NOT IN (SELECT `id` FROM `past_impressions` ORDER BY `date` DESC LIMIT 1000)
0.013632859399999996	8309333	1.640668318383677	delete from Events where _id in (20)
0.014739427050000002	1316500	11.195918761868592	delete from message where create_time< date('now','-7 day') and state=1
0.016087978500000003	5312125	3.0285391439395726	DELETE FROM constants WHERE code='BackupOnline_Email'
0.01622407615	1885000	8.60693694960212	DELETE FROM `past_impressions` WHERE `id` NOT IN (SELECT `id` FROM `past_impressions` ORDER BY `date` DESC LIMIT 1000)
0.016313947350000003	8963250	1.820092862521965	delete from Events where _id in (22)
0.01657193715	8301834	1.996177850580968	delete from Events where _id in (15)
0.017748409499999996	3232334	5.49089589751554	delete from Events where _id in (3)
0.01805714135	3410291	5.294897517543224	DELETE FROM cats
0.018847772550000003	4955958	3.803053324907112	DELETE FROM `past_impressions` WHERE `id` NOT IN (SELECT `id` FROM `past_impressions` ORDER BY `date` DESC LIMIT 1000)
0.019255710500000005	4263750	4.516144356493698	delete from system
0.019519055650000002	3206083	6.088131732709353	DELETE FROM cats
0.019959262300000002	6485584	3.077481118122902	delete from system
0.023289819850000004	7799750	2.9859700439116645	delete from Events where _id in (29)
0.024838839900000007	3847916	6.455140886651374	DELETE FROM cats
0.025053841349999998	8436583	2.969666907799046	delete from Events where _id in (23)
0.02509286075	3305625	7.59095806390622	delete from system
0.025667796200000006	4395958	5.838953920851838	delete from aggregated
0.02661840439999999	22731000	1.1710177466895424	delete from Events where _id in (25)
0.02683306335	3117584	8.607005729436642	delete from Events where _id in (7)
0.027273165900000007	3661334	7.448969665154833	delete from aggregated
0.028400775350000004	9917625	2.8636669918453266	delete from Events where _id in (27)
0.0318910274	6999708	4.5560511095605705	delete from system
0.03607925125	8403375	4.293423921936127	delete from Events where _id in (21)
0.043416576400000004	8595584	5.051032762869865	delete from Events where _id in (19)
0.049191772300000026	15825583	3.1083703077479057	delete from Events where _id in (18)
0.07856011939999999	14369417	5.46717514009093	delete from limitedck
0.08537046270000001	26662792	3.201857581156542	delete from limitedck
0.10657387450000001	32226042	3.307073034286991	delete from limitedck
0.11563220154999998	25034625	4.618890898106122	delete from limitedck
0.1256287436	18234125	6.889759919930351	delete from limitedck
